;# pwd.pl - keeps track of current working directory in PWD environment var
;#
;# $RCSfile: pwd,v $$Revision: 1.1 $$Date: 2008/10/14 21:30:08 $
;#
;# $Log: pwd,v $
;# Revision 1.1  2008/10/14 21:30:08  bavison
;# Clean reimport of the build environment directories.
;# This represents the version released in the Batch 4 "bbe" tarfiles.
;# Tagged as 'Batch4'
;#
;# Revision 1.1.1.1  1999/09/30 14:27:54  nbingham
;# Reimported !Perl after initially checked in version was found to be
;# non-functional.  Problem not discovered until Library_031 was checked in.
;#
;#
;# Usage:
;#	require "pwd.pl";
;#	&initpwd;
;#	...
;#	&chdir($newdir);

package pwd;

sub main'initpwd {
    if ($ENV{'PWD'}) {
	local($dd,$di) = stat('.');
	local($pd,$pi) = stat($ENV{'PWD'});
	if ($di != $pi || $dd != $pd) {
	    chop($ENV{'PWD'} = `pwd`);
	}
    }
    else {
	chop($ENV{'PWD'} = `pwd`);
    }
    if ($ENV{'PWD'} =~ m|(/[^/]+(/[^/]+/[^/]+))(.*)|) {
	local($pd,$pi) = stat($2);
	local($dd,$di) = stat($1);
	if ($di == $pi && $dd == $pd) {
	    $ENV{'PWD'}="$2$3";
	}
    }
}

sub main'chdir {
    local($newdir) = shift;
    $newdir =~ s|/{2,}|/|g;
    if (chdir $newdir) {
	if ($newdir =~ m#^/#) {
	    $ENV{'PWD'} = $newdir;
	}
	else {
	    local(@curdir) = split(m#/#,$ENV{'PWD'});
	    @curdir = '' unless @curdir;
	    foreach $component (split(m#/#, $newdir)) {
		next if $component eq '.';
		pop(@curdir),next if $component eq '..';
		push(@curdir,$component);
	    }
	    $ENV{'PWD'} = join('/',@curdir) || '/';
	}
    }
    else {
	0;
    }
}

1;
