FileSystem:&05,,,&21
Unplug0:&06,,,,L
Unplug1:&07,,,,L
Unplug2:&09,,,,L
TVInterlace:&0A,4,1,1,L
TVVerticalAdjust:&0A,5,3,,L
CapsMode:&0B,3,3,2,L
AutoRepeatDelay:&0C,,,32,L
AutoRepeatRate:&0D,,,8,L
PrinterColour:&0F,0,1
PrinterIgnoreState:&0F,1,1,1,L
BootState:&10,4,1,1,L
Unplug3:&12,,,,L
Unplug4:&13,,,,L
ExtUnplug:&14,0,16,,L
WimpDoubleClickMoveTime:&16,,,,L
WimpAutoSubMenuTime:&17,,,,L
Territory:&18,,,49,P
PrinterBufferSize:&19,,,,L
WimpMenuDragDelay:&1B,,,,L
FileSwitchTruncate:&1C,0,1,1,L
MouseType:&1D,,,3,L
LanManTransport:&6F,0,1,1
CurrentYear:&80,,,99,L
CurrentCentury:&81,,,19,L
Unplug5:&82,,,,L
Unplug6:&83,,,,L
SoundControl:&84,5,3,5,L
MonitorInfo:&85,,,&FD,L
FontSize:&86,,,32,L
TimeZone:&8B,,,&E0,P
DesktopLook:&8C,0,1,1,L
DesktopFont:&8C,1,4,,L
DesktopTileStatus:&8C,7,1,,L
Unplug7:&8D,,,,L
Unplug8:&8E,,,,L
ScreenSize:&8F,,,,L
SystemHeapSize:&91,,,,L
RMASize:&92,,,,L
SpriteAreaSize:&93,,,,L
SoundParameters:&94,,,&F0,L
DNSIPAddr:&95,0,32
Unplug9:&AD,,,,L
Unplug10:&AE,,,,L
Unplug11:&AF,,,,L
Unplug12:&B0,,,,L
PoduleUnplug:&B1,0,64,,L
Country:&BA,,,48,P
NetUnplug:&BB,,,,L
ScreenBlankTime:&BC,3,3,0,L
ScreenBlankWRCH:&BC,6,1,,L
MouseMultiplier:&C2,,,2,L
ResetStatus:&C3,2,1,1
WimpModeStatus:&C3,4,1,1,L
ProcessorCacheStatus:&C3,5,1,,L
WimpMode:&C4
WimpFlagsInstantDrag:&C5,0,4,&F,L
WimpFlagsErrorAction:&C5,4,1,,L
WimpFlagsConfinement:&C5,5,2,3,L
WimpFlagsSubMenus:&C5,7,1,1,L
FontCacheSize:&C8,,,,L
FontMaxRescaled:&C9,,,,L
FontMaxAntiAliased:&CA,,,44,L
FontMaxCached:&CB,,,56,L
FontMaxSubPixelWidth:&CC,,,,L
FontMaxSubPixelHeight:&CD,,,,L
Unplug13:&D9,,,,L
Unplug14:&DA,,,,L
Unplug15:&DB,,,,L
WimpDragTime:&DD,,,,L
WimpDragMoveLimit:&DE,,,,L
WimpDoubleClickTime:&DF,,,,L
NVRAMChecksum:&EF
UniqueID:&F0,0,128,,LP
KeyboardFormat:&100,2,1
PrinterCode:&101,0,10
PaperSize:&102,2,2
PrinterOrientation:&102,4,1
PrinterPrintImages:&102,5,1,1
PrinterPrintBackgrounds:&102,6,1
BrowserFontSize:&103,0,2,1
BrowserMusicStatus:&103,2,1,1
BrowserBeepStatus:&103,3,1,1
BrowserScaling:&103,4,1,1
BrowserDisplayImages:&103,5,1,1
BrowserDisplayBackgrounds:&103,6,1,1
BrowserEncoding:&104,0,15,2252
BrowserEncodingOverride:&105,7,1,0
