; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > Sources.GetAll

;---------------------------------------------------------------------------
;       Portable support code
;---------------------------------------------------------------------------

;Module_BaseAddr

;---------------------------------------------------------------------------
;       Get the headers.
;
        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:Machine.<Machine>
        $GetIO
        GET     Hdr:ModHand
        GET     Hdr:Services
        GET     Hdr:FSNumbers
        GET     Hdr:CMOS
        GET     Hdr:HighFSI
        GET     Hdr:NewErrors
        GET     Hdr:MsgTrans
        GET     Hdr:Proc
        GET     Hdr:PaletteV
        GET     Hdr:Keyboard
        GET     Hdr:Portable
        GET     Hdr:ADFS
        GET     Hdr:Variables
        GET     Hdr:ScrBlank
        GET     Hdr:PublicWS
        GET     Hdr:Sound
        GET     Hdr:Debug
        GET     Hdr:DevNos
        GET     Hdr:IIC
        GET     Hdr:Messages

        OPT     OptList+OptNoMacros

        GET     VersionASM

;---------------------------------------------------------------------------
;       Define global variables.
;

        GBLL    Debug
Debug           SETL    {FALSE}

        GBLL    OnMorris                        ;When true, assembles Idle & Stop code for Morris
OnMorris        SETL    {TRUE}

        GBLL    SwitchPower
SwitchPower     SETL    {TRUE}

        GBLL    ConfigCombo
ConfigCombo     SETL    {TRUE}

        GBLL    TurnOffOscillator
TurnOffOscillator SETL  {FALSE}

        GBLL    HWPolling                       ;When true, use a ticker to check for docking
HWPolling       SETL    {TRUE}                  ; station presence.

        GBLL    SwindellCode
SwindellCode    SETL    {FALSE}    


;---------------------------------------------------------------------------
;       Get the sources.
;
        GET     Front.s
        GET     Macros.s
        GET     StPortable.s    ;Module header and misc. functions.
        GET     PowerCtrl.s     ;Power switching.
        GET     HotKeys.s
        GET     MicroCtrl.s     ;Communications with battery-manager/keyboard controller.
        GET     LCDcontrol.s    ;LCD brightness and contrast control.
        GET     StateMC.s       ;State machine to handle docking station.


        END
