/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*> h.MsgTrans <*/
/*-------------------------------------------------------------------------*/
/* Wrappers for MessageTrans SWIs              Copyright (c) 1991 SMCormie */
/*-------------------------------------------------------------------------*/

/* Expected location of Messages file. */
#ifdef DEBUGMSGS /* Use debugging messages file if requested. */
#define ResourceFile "scsi::4.$.work.modules.dosfs.messages"
#else
#define ResourceFile "Resources:$.Resources.DOSFS.Messages"
#endif

/*------------------------- msgtrans_closefile ----------------------------
 * Description: If the Messages file is open then this function closes it.
 *
 * Parameters:  None.
 *
 * Returns:     Nothing.
 */
extern void msgtrans_closefile(void);

/*--------------------------- msgtrans_lookup -----------------------------
 * Description: Lookup the token in the Messages file and if *buf is non-0
 *              then copy the string found into the buffer pointed to by *buf
 *              (performing substitutions if necessary) or if *buf is 0 then
 *              set *buf to the string found.
 *
 * Parameters:  char *token - Token to look for.
 *              char **buf  - Address of character buffer pointer.
 *                            If *buf == 0 then set to point to buffer on output.
 *              int *bufsz  - Size of buffer (if *buf is non-0).
 *                            If *buf == 0 then set to length of output string.
 *              char *p1    - Parameter 1.
 *              char *p2    - Parameter 2.
 *              char *p3    - Parameter 3.
 *              char *p4    - Parameter 4.
 *
 * Returns:     _kernel_error * - NULL if all goes well.
 */
extern _kernel_oserror *msgtrans_lookup(
  char *token,
  char **buf,
  int *bufsz,
  char *p1,
  char *p2,
  char *p3,
  char *p4
);
