/getcol/1.1/Mon Jun 22 15:35:30 1998//THEAD
/getcurpos/1.2/Fri Jun 18 14:25:15 1999//THEAD
/getselpts/1.1/Mon Jun 22 15:31:37 1998//THEAD
/getseltxt/1.1/Mon Jun 22 15:31:38 1998//THEAD
/getstate/1.1/Mon Jun 22 15:35:31 1998//THEAD
/gettext/1.1/Mon Jun 22 15:35:32 1998//THEAD
/instext/1.1/Mon Jun 22 15:35:32 1998//THEAD
/replactext/1.1/Mon Jun 22 15:35:33 1998//THEAD
/setcol/1.1/Mon Jun 22 15:35:34 1998//THEAD
/setcurpos/1.2/Fri Jun 18 14:25:15 1999//THEAD
/setfont/1.1/Mon Jun 22 15:35:34 1998//THEAD
/setsel/1.1/Mon Jun 22 15:35:35 1998//THEAD
/setstate/1.1/Mon Jun 22 15:35:36 1998//THEAD
/settext/1.1/Mon Jun 22 15:35:36 1998//THEAD
D
