/!Palette/4.1/Tue Nov  5 09:30:46 1996//THEAD
/AutoScroll/4.5/Wed Oct 23 17:12:35 2002//THEAD
/Iconbar/4.10/Mon May 23 21:53:13 2016//THEAD
/Memory/4.7/Fri May  3 21:08:16 2013//THEAD
/NewSWIs/4.18/Sat Mar  1 22:42:57 2014//THEAD
/Notes/4.4/Wed Sep 30 09:06:26 1998//THEAD
/ProgErrs/4.1/Tue Nov  5 09:30:47 1996//THEAD
/RosMod/4.2/Fri Oct 23 15:48:19 1998//THEAD
/Tiling/4.10/Sat Mar  1 22:42:58 2014//THEAD
/Tiling3D/4.7/Sat Apr 19 09:39:22 2014//THEAD
/Trace/4.1/Thu Mar 28 08:07:32 2013//THEAD
/Watchdog/4.9/Tue Aug  6 23:31:42 2013//THEAD
/Wimp/4.16/Sat May 28 18:52:53 2016//THEAD
/Wimp01/4.79/Mon Jul 24 20:32:59 2017//THEAD
/Wimp02/4.55/Mon Jul 24 20:32:59 2017//THEAD
/Wimp03/4.32/Sun Nov 29 19:57:16 2015//THEAD
/Wimp04/4.46/Fri Sep 16 08:28:03 2016//THEAD
/Wimp05/4.34/Fri Sep 16 08:29:52 2016//THEAD
/Wimp06/4.6/Fri May  3 21:08:17 2013//THEAD
/Wimp07/4.33/Sun Nov 29 19:57:16 2015//THEAD
/Wimp08/4.17/Fri May  3 21:08:17 2013//THEAD
/Wimp08s/4.14/Mon May 23 21:53:13 2016//THEAD
/Wimp09/4.17/Sat Mar  1 22:42:58 2014//THEAD
/Wimp10/4.37/Sun May  8 16:48:43 2016//THEAD
D
