***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  FilerSWIs                                                     *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 0.02                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

SWI interface to FilerAct

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.02 Wed 24-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 0.03 Wed 04-Mar-92        Jonathan Roach                

 *  Generate error on SWI out of range.
 *  Bring Version to upper level.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  FilerSWIs                                                     *
*                                                                         *
*  Created: Tue 21-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.03                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.03 Tue 21-Jun-94        Aideen McConville             

Moved to new source tree.
