***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  PipeFS                                                        *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 0.10                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Pipe filing system.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.10 Wed 24-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 0.11 Wed 27-Mar-91        ENevill                       

 27-Mar-91 Internationalised


---------------------------------------------------------------------------

Version: 0.12 Mon 04-Nov-91        ENevill                       

 RO-9409: Fixed "Help { > pipe:test }" bug
 RP-0089: Now sets dontusesave & dontuseload bits so *copy works

---------------------------------------------------------------------------

Version: 0.13 Wed 11-Dec-91        Steve Cormie                  

 Now uses global messages BadFSOp, Escape, IsAFil instead of local ones.

---------------------------------------------------------------------------

Version: 0.14 Mon 08-Feb-93        Build                         

 Use Hdr: to get headers.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  PipeFS                                                        *
*                                                                         *
*  Created: Wed 22-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.14                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.14 Wed 22-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.15 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.
