#   Messages file for Eire territory module - just a copy of UK
#   The order of tokens in this file must be preserved when translating !!!
M01L:January
M02L:February
M03L:March
M04L:April
M05L:May
M06L:June
M07L:July
M08L:August
M09L:September
M10L:October
M11L:November
M12L:December
D01L:Sunday
D02L:Monday
D03L:Tuesday
D04L:Wednesday
D05L:Thursday
D06L:Friday
D07L:Saturday
M01:Jan
M02:Feb
M03:Mar
M04:Apr
M05:May
M06:Jun
M07:Jul
M08:Aug
M09:Sep
M10:Oct
M11:Nov
M12:Dec
D01:Sun
D02:Mon
D03:Tue
D04:Wed
D05:Thu
D06:Fri
D07:Sat
am:am
pm:pm
st:st
nd:nd
rd:rd
th:th
TR01:UK
TR02:Master
TR03:Compact
TR04:Italy
TR05:Spain
TR06:France
TR07:Germany
TR08:Portugal
TR09:Esperanto
TR10:Greece
TR11:Sweden
TR12:Finland
TR14:Denmark
TR15:Norway
TR16:Iceland
TR17:Canada1
TR18:Canada2
TR19:Canada
TR20:Turkey
TR21:Arabic
TR22:Ireland
TR23:Hong Kong
TR24:Russia
TR25:Russia2
TR26:Israel
TR27:Mexico
TR28:Latin America
TR29:Australia
TR30:Austria
TR31:Belgium
TR32:Japan
TR33:Middle East
TR34:Netherlands
TR35:Switzerland
TR36:Wales
TR37:Maori
TR48:USA
TR49:Wales2
TR50:China
TR51:Brazil
TR52:South Africa
TR53:Korea
TR54:Taiwan
TR70:UK (Dvorak)
TR71:USA (Dvorak)

# Rules for daylight saving
#
# Token name: Z<zone>_<year> 
#             wildcarded using MessageTrans rules
# Token text: <start>_<which><dow>_<month>-<end>_<which><dow>
#             'start' and 'end' times are local standard time
#             'which' is 1=1st, 2=2nd etc, or L=Last
#             'dow' is *=Any day, 1=Sunday, 2=Monday etc
#
# Use 'any day' to specify the first and last days of the month.
# Years with invalid or no rule run on standard time.
#
Z00_20??:0100_L1_03-0100_L1_10
