File format for MethodGen files
-------------------------------


File Header
-----------

Size	Type		Description
------------------------------------

6	string		The word 'method'
4	int		version * 100


Class Header
------------	

Size	Type		Description
------------------------------------

30	string		class title
20      string          object_title
50	string		needs
50      string          source path
4	int		number of methods


Method block
------------

Size	Type		Description
------------------------------------

30	string		the methods name
30	string		the source files name
80      string          description
??	Register block	register block for input registers
??	Register block 	register block for output registers


Register block
--------------

Size	Type		Description
------------------------------------

4	unsigned int	flags word describing following registers

for each register :-

30	string		variable type
30	string		variable name
4	int		boolean value for pointer
