; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        SUBT    MEMC2 registers => &.Hdr.MEMC2

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 22-Aug-90  TMD   Started
;
VIDC            EQU     &03400000
MEMC2           * &03600000

; Offsets in MEMC2 space

; MMU block

MEMC2_Control           *       &004    ; read/write
MEMC2_BusMasterID       *       &008    ; read/write
MEMC2_SuperPageZero     *       &020    ; write-only
MEMC2_Flush             *       &040    ; write-only

Control_ton             *       1 :SHL: 0       ; Translation on
Control_l1on            *       1 :SHL: 1       ; Level 1 on
Control_sqph2           *       1 :SHL: 2       ; Square phi2
Control_Nmixedmode      *       1 :SHL: 3       ; NOT mixed mode
Control_emaskshift      *       4               ; mask ANDed with TLB entry number in supervisor mode
Control_Vrsna           *       1 :SHL: 10      ; video bus request syncronous
Control_Srsna           *       1 :SHL: 11      ; sound bus request syncronous
Control_Drsna           *       1 :SHL: 12      ; DRAM bus request syncronous
Control_busenb          *       1 :SHL: 13      ; DRAM bus arbitration enable
Control_romfast         *       1 :SHL: 14      ; fast ROM access
Control_Nautoflush      *       1 :SHL: 15      ; Not auto-flush on L1PT write
Control_vid64           *       1 :SHL: 17      ; 64 bit video frame buffer

; CLK block
; The following (except clki) can be read from
; but are normally only written to

MEMC2_clkj0             *       &200
MEMC2_clkj1             *       &204
MEMC2_clkr              *       &208
MEMC2_clki              *       &20C

; RAM block
; The following are essentially write-only

MEMC2_rwt0              *       &400
MEMC2_rrd0              *       &404
MEMC2_rsq0              *       &408
MEMC2_rwt1              *       &410
MEMC2_rrd1              *       &414
MEMC2_rsq1              *       &418
MEMC2_rtype             *       &420
MEMC2_refr              *       &430

; DAG block
; The following are in pairs, bottom 16 bits at address given, top 12 bits at address+4

MEMC2_VCUR              *       &600
MEMC2_CCUR              *       &610
MEMC2_SCUR              *       &618
MEMC2_DCUR0             *       &620
MEMC2_DCUR1             *       &628
MEMC2_DCUR2             *       &630
MEMC2_DCUR3             *       &638

MEMC2_VSTRTe            *       &680
MEMC2_VINITe            *       &688
MEMC2_CINIT             *       &690
MEMC2_SSTRT             *       &698
MEMC2_VSTRTo            *       &6C0
MEMC2_VINITo            *       &6C8

MEMC2_VENDe             *       &700
MEMC2_SENDC             *       &718
MEMC2_DEND0             *       &728
MEMC2_DEND2             *       &730
MEMC2_VENDo             *       &740
MEMC2_SENDN             *       &758
MEMC2_DEND1             *       &768
MEMC2_DEND3             *       &770

; The following are not in pairs

MEMC2_VATT              *       &780            ; write-only
MEMC2_IRR               *       &780            ; read-only
MEMC2_ICR               *       &784            ; write-only
MEMC2_ISR               *       &784            ; read-only
MEMC2_IATT              *       &788            ; write-only
MEMC2_FATT              *       &790            ; write-only
MEMC2_SATT              *       &798            ; write-only
MEMC2_DATT0             *       &7A0            ; write-only
MEMC2_DATT1             *       &7A8            ; write-only
MEMC2_DATT2             *       &7B0            ; write-only
MEMC2_DATT3             *       &7B8            ; write-only

MEMC2_VINC              *       &7C0            ; write-only pair
MEMC2_IINC              *       &7C8            ; write-only pair
MEMC2_DINC0             *       &7E0            ; write-only single
MEMC2_DINC1             *       &7E8            ; write-only single
MEMC2_DINC2             *       &7F0            ; write-only single
MEMC2_DINC3             *       &7F8            ; write-only single

; Level 1

MEMC2_Level1            *       &800

; Offsets from level 1

L1_Direct       *       &00
L1_Paged        *       &80

L1_USR          *       &00
L1_SPV          *       &40

L1_BM0          *       &00
L1_BM1          *       &10
L1_BM2          *       &20
L1_BM3          *       &30

L1_Sec0         *       &00
L1_Sec1         *       &04
L1_Sec2         *       &08
L1_Sec3         *       &0C

; Subsection function codes

L1D_RAM         *       &00
L1D_ROM         *       &01
L1D_IO          *       &02
L1D_PROG        *       &03

; Protection bits

Prot_UrwSrw     *       0
Prot_URwSRw     *       1
Prot_UrwSRW     *       2
Prot_URwSRW     *       3
Prot_UrwSRw     *       4
Prot_URWSRW     *       6

; Bits in VATT

VATT_vdis               *       1 :SHL: 15
VATT_venbe              *       1 :SHL: 14
VATT_vrnw               *       1 :SHL: 13
VATT_vmske              *       1 :SHL: 12

; Bits in IATT

IATT_LCD                *       1 :SHL: 15
IATT_venbo              *       1 :SHL: 14
IATT_vmsko              *       1 :SHL: 12

; Bits in FATT

FATT_fdis               *       1 :SHL: 15
FATT_ienb               *       1 :SHL: 14
FATT_fmsk               *       1 :SHL: 12

; Bits in SATT

SATT_sdis               *       1 :SHL: 15
SATT_senb               *       1 :SHL: 14
SATT_srnw               *       1 :SHL: 13
SATT_smsks              *       1 :SHL: 12
SATT_smskf              *       1 :SHL: 11

        OPT     OldOpt
        END
