; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        SUBT    > Public Work Space

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 15-Jun-94  AMcC  Created - holds values 'exported' from Kernel WorkSpace
;                   Corresponds to Values set in Space200
;

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Memory map values:

                    ^ &00000104
ESC_Status          #         1

                    ^ &00000105
LatchBSoftCopy      #         1

                    ^ &00000107
CannotReset         #         1

                    ^ &00000108
IRQsema             #         4

                    ^ &00000114
MEMC_CR_SoftCopy    #         4

                    ^ &00000480
FgEcfOraEor         #      4*16           ; Interleaved zgora & zgeor (from Vdu Driver Workspace)

                    ^ &000004C0
BgEcfOraEor         #      4*16           ; Interleaved zgora & zgeor (from Vdu Driver Workspace)

                    ^ &00000AD1           ; RedirectInHandle
RedirectInHandle    #         1

                    ^ &00000AD2           ; RedirectOutHandle
RedirectOutHandle   #         1

                    ^ &00000FF8
DomainId            #         4           ; domain identification

                    ^ &00001000
VduDriverWorkSpace  #     &3000

                    ^ &00004000
ScratchSpace        #     &4000

                    ^ &01C02000
SVCSTK              #         0

                    ^ &01C02000
SysHeapStart        #         0

                    ^ &01F033FC
SvcTable            #      &400

                    ^ &01F037FC
BranchToSWIExit     #         4           ; from SWI despatcher

                    ^ &01F04000
SoundWorkSpace      #     &2000

SoundDMABufferSize  *     &1000

                    ^ &01F06000
SoundDMABuffers     #     SoundDMABufferSize * 2

        OPT     OldOpt
        END
