BEGIN {
    while (getline < "VersionNum" > 0) {
        split($0, Version);
        if (Version[1] == "#define") {
            if (Version[2] == "Module_ApplicationDate") {
                Date = substr(Version[3], 2, length(Version[3]) -2 );
            }
            if (Version[2] == "Module_MajorVersion_CMHG") {
                VString = Version[3];
            }
        }
    }
}

/BOOTVERSION/   { printf("| Boot file for !Internet V%s (%s)                      |\n", VString, Date); next; }
/RUNVERSION/    { printf("| Run file for !Internet V%s (%s)                       |\n", VString, Date); next; }
/AUNMAPVERSION/ { printf("| AUN map file for !Internet V%s (%s)                  |\n",  VString, Date); next; }
/HELPVERSION/   { printf("          !Internet version %s (%s)\n",                       VString, Date); next; }

{ print }
