IPConfigHostIP3:&000
NetFSId1:&001
NetFSId2:&002
FileSystem:&005,,,46,L
Unplug0:&006,,,,L
Unplug1:&007,,,,L
Unplug2:&009,,,,L
TVInterlace:&00A,4,1,,L
TVVerticalAdjust:&00A,5,3,,L
CapsMode:&00B,3,3,2,L
AutoRepeatDelay:&00C,,,32,L
AutoRepeatRate:&00D,,,8,L
PrinterColour:&00F,,1
PrinterIgnoreState:&00F,1,1,1,L
BootState:&010,4,1,1,L
Unplug3:&012,,,,L
Unplug4:&013,,,,L
ExtUnplug:&014,,16,,L
WimpDoubleClickDelayUnit:&016,,1,,L
WimpAutoFrontDelayUnit:&016,1,1,,L
WimpDoubleClickMove:&016,2,5,,L
WimpAutoFrontIconBar:&016,7,1,,L
WimpAutoMenuDelay:&017,,4,,L
WimpAutoMenuDelayUnit:&017,4,1,,L
WimpIconBarSpeed:&017,5,3,,L
Territory:&018,,,,P
PrinterBufferSize:&019,,,,L
WimpMenuDragDelay:&01B,,4,,L
WimpMenuDragDelayUnit:&01B,4,1,,L
WimpIconBarAcceleration:&01B,5,3,,L
FileSwitchTruncate:&01C,,1,1,L
MouseType:&01D,,,3,L
IPConfigIPAddr1:&02A,,32
IPConfigIPAddr2:&026,,32
IPConfigIPAddr3:&022,,32
IPConfigIPAddr4:&01E,,32
BootServerIP:&038,,32
LanManNBNS0:&050
NetBootMount:&051,,208
IPConfigHostIP012:&06C,,24
LanManTransport:&06F,,1,1
IPConfigStaticBoot:&06F,1,1
IPConfigCIDRLength:&06F,3,5
CurrentYear:&080,,,0
CurrentCentury:&081,,,20
Unplug5:&082,,,,L
Unplug6:&083,,,,L
SoundControl:&084,5,3,5,L
MonitorInfo:&085,,,253,L
FontSize:&086,,,32,L
TimeZone:&08B,,,224,P
DesktopLook:&08C,,1,1,L
DesktopFont:&08C,1,4,,L
WimpSpritePrecedence:&08C,5,1,1,L
WimpButtonType:&08C,6,1,,L
DesktopTileStatus:&08C,7,1,,L
Unplug7:&08D,,,,L
Unplug8:&08E,,,,L
ScreenSize:&08F,,,,L
SystemHeapSize:&091,,,,L
RMASize:&092,,,,L
SpriteAreaSize:&093,,,,L
SoundParameters:&094,,,240,L
DNSIPAddr:&095,,32
LanManFSBootServer:&09E,,120
Unplug9:&0AD,,,,L
Unplug10:&0AE,,,,L
Unplug11:&0AF,,,,L
Unplug12:&0B0,,,,L
PoduleUnplug:&0B1,,64,,L
Language:&0B9,,,10,L
Country:&0BA,,,1,P
NetUnplug:&0BB,,,,L
ScreenBlankTime:&0BC,3,3,,L
ScreenBlankWRCH:&0BC,6,1,,L
MouseMultiplier:&0C2,,,2,L
ResetStatus:&0C3,2,1,1
WimpModeStatus:&0C3,4,1,1,L
ProcessorCacheStatus:&0C3,5,1,,L
WimpMode:&0C4
WimpFlagsInstantDrag:&0C5,,4,15,L
WimpFlagsErrorAction:&0C5,4,1,,L
WimpFlagsConfinement:&0C5,5,2,3,L
WimpFlagsSubMenus:&0C5,7,1,1,L
FontCacheSize:&0C8,,,,L
FontMaxRescaled:&0C9,,,,L
FontMaxAntiAliased:&0CA,,,44,L
FontMaxCached:&0CB,,,56,L
FontMaxSubPixelWidth:&0CC,,,13,L
FontMaxSubPixelHeight:&0CD,,,,L
Unplug13:&0D9,,,,L
Unplug14:&0DA,,,,L
Unplug15:&0DB,,,,L
WimpDragDelay:&0DD,,4,,L
WimpAutoScrollDelay:&0DD,4,4,,L
WimpDragDelayUnit:&0DE,,1,,L
WimpAutoScrollDelayUnit:&0DE,1,1,,L
WimpDragMove:&0DE,2,5,,L
WimpIconiseButton:&0DE,7,1,1,L
WimpDoubleClickDelay:&0DF,,4,,L
WimpAutoFrontDelay:&0DF,4,4,,L
DefaultIPRoute:&0E0,,32
LanManNBNS123:&0E4,,24
NVRAMChecksum:&0EF
KeyboardFormat:&100,2,1
PrinterCode:&101,,10
PaperSize:&102,2,2
PrinterOrientation:&102,4,1
PrinterPrintImages:&102,5,1,1
PrinterPrintBackgrounds:&102,6,1
BrowserFontSize:&103,,2,1
BrowserMusicStatus:&103,2,1,1
BrowserBeepStatus:&103,3,1,1
BrowserScaling:&103,4,1,0
BrowserDisplayImages:&103,5,1,1
BrowserDisplayBackgrounds:&103,6,1,1
BrowserEncoding:&104,,15,2252
BrowserEncodingOverride:&105,7,1
TVAspectRatio:&106,,1
TVViewingMode:&106,1,2,2
TVStandard:&106,3,5,12
RFChannel:&107,,10,847
SCARTConfiguration:&108,2,2,1
WideScreenSignalling:&108,4,1
SecondaryFileSystem:&109,,,33
SystemTime:&10A,,32
CustomerI0:&10E,,8,0
SPDIFOutPCM:&10F,,2,0
SPDIFOutMPEG:&10F,2,2,0
SPDIFOutAC3:&10F,4,2,0
SPDIFOutDTS:&10F,6,2,0
EngMenuKeys:&110,,32,0
SPDIFOutSDDS:&114,,2,0
DolbyAudioMode:&114,2,1,0
CASystem:&200,,8192
MACAddress:&C00,,48
MACAddressChecksum:&C06,,8
