***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  Serial                                                        *
*                                                                         *
*  Created: Mon 01-Apr-91      By: David De Vorchik                       *
*                                                                         *
*  First version: 0.00                                                    *
*                                                                         *
*    Copyright:    (C) 1991, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

 Purpose:
 ========

Serial device driver for the CHIPS 710 and 6551 serial controllers used on
RISC OS machines.

This device makes use of DeviceFS to communicate with the outside world.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.00 Mon 01-Apr-91        David De Vorchik              

 15-Mar-91 DDV 0.00 Created
 19-Mar-91 DDV      Intergrated 6551 handling code
 20-Mar-91 DDV      Included various other pieces of code (basis of 710)
 21-Mar-91 DDV      Some slight changes to structuring, 6551 stuff finally finished
 25-Mar-91 DDV      New SWI chunk, 6551 changes, removed refereces to 6850
 31-Mar-91 DDV 0.01 Changes for the 6551 interface between Support module and this one
 31-Mar-91 DDV      Break handling passed onto this module
 31-Mar-91 DDV      Break end now restores correctly
 31-Mar-91 DDV      When RXI enabled then data register is purged
 31-Mar-91 DDV      Rationalised workspace
 31-Mar-91 DDV      Improved reset handling, resets hardware correctly
 31-Mar-91 DDV      Removed soft copy of registers

---------------------------------------------------------------------------

Version: 0.02 Tue 16-Apr-91        David De Vorchik              

 01-Apr-91 DDV      Intergrated 82C710 code.
 01-Apr-91 DDV      Worked out this really qute way of handling break signals for 710.
 02-Apr-91 DDV      Added returning of CTS bit, added CTS handling on 710 code.
 02-Apr-91 DDV      Added error sencing to the 710 device.
 02-Apr-91 DDV      Checked IRQ setup for 710.
 14-Apr-91 DDV      Started intergration with DeviceFS
 14-Apr-91 DDV      Issues Service_SerialDevice and trapping to return handle.
 14-Apr-91 DDV      Internationalised
 14-Apr-91 DDV      Copes with device calls from the support module rather than SWIs.
 14-Apr-91 DDV      Hardware platform checking added via OS_ReadSysInfo (2).
 15-Apr-91 DDV      SWI interface removed.
 15-Apr-91 DDV      Introduced common function for getting + sending bytes.
 15-Apr-91 DDV      Removed the use of the CallDevice macro, now branches to a CallDevice routine.
 15-Apr-91 DDV      Finished intergrating the 6551 code with DeviceFS.
 15-Apr-91 DDV      Sorted out the intergration of the 710 code (with DeviceFS).
 16-Apr-91 DDV      Some wiggling around of code and finally finished.
 16-Apr-91 DDV      Now releases any vectors it owns (when killed, ie. module finalise entry called)
 16-Apr-91 DDV 0.02 Release for the 2.11 build - finally.
 
---------------------------------------------------------------------------

Version: 0.03 Thu 18-Apr-91        David De Vorchik              

 17-Apr-91 DDV 0.03 Tightened up for ROM build, some bugs in internationalisation fixed.

---------------------------------------------------------------------------

Version: 0.05 Sun 21-Apr-91        David De Vorchik              
 
 21-Apr-91 DDV      Change PrinterType variable to ensure works.
 21-Apr-91 DDV 0.05 Fixed stack in-balance on 710 device driver during reset.

---------------------------------------------------------------------------

Version: 0.06 Wed 01-May-91        David De Vorchik              

 01-May-91 DDV 0.06 Some tidying of areas.

---------------------------------------------------------------------------

Version: 0.07 Wed 01-May-91        David De Vorchik              

 01-May-91 DDV      Tested and sorted out some bad initialisation on the Brisbane.
 01-May-91 DDV 0.07 Reset global states on baud rates, etc so that reprogramming actually
                    causes a change 1st time.

---------------------------------------------------------------------------

Version: 0.08 Fri 03-May-91        David De Vorchik              

 03-May-91 DDV 0.08 Fix bug in serial RX/TX baud rate.

---------------------------------------------------------------------------

Version: 0.09 Tue 14-May-91        David De Vorchik              

 14-May-91 DDV 0.09 Moved the handling of PutChar, GetChar to a higher level.

---------------------------------------------------------------------------

Version: 0.10 Tue 13-Aug-91        Tim Dobson                    

 13-Aug-91 TMD 0.10 First semi-working version, Brisbane only.

---------------------------------------------------------------------------

Version: 0.11 Tue 20-Aug-91        Tim Dobson                    

 13-Aug-91 TMD 0.11 Corrected erroneous use of MOS workspace symbols.
 14-Aug-91 TMD      Put in code to handle SerialOps 3 and 4 (put byte, get byte)
 16-Aug-91 TMD      Added code to respond to Service_DeviceFSCloseRequest.
 19-Aug-91 TMD      Added code to update TXI again after modem status IRQ
                     (eg CTS, DSR going low).

---------------------------------------------------------------------------

Version: 0.12 Tue 27-Aug-91        Tim Dobson                    

 21-Aug-91 TMD 0.12 Made HeXOFFed me bit (bit 16) read/write
                    Added NoSplitBaudRates bit (bit 24)
 22-Aug-91 TMD      Rationalised errors
                    Put in new split baud rate scheme
                    Added stand alone messages option

---------------------------------------------------------------------------

Version: 0.14 Mon 02-Sep-91        Tim Dobson                    

 02-Sep-91 TMD 0.14 Corrected programming of word length bits, in anticipation of confirmation
                     from Chips & Technologies that their data sheet was wrong.
                    Set NewSplitScheme to false, because it breaks vt220.

---------------------------------------------------------------------------

Version: 0.15 Fri 06-Sep-91        Tim Dobson                    

 06-Sep-91 TMD 0.15 Changed setbaud710 to return both r1 and r2 the same in old split scheme, rather
                     than what you asked for. This is so SerialSpt can use the values to set OS_Byte &F2
                     to the correct value.

---------------------------------------------------------------------------

Version: 0.16 Tue 19-Nov-91        Lawrence Rust                 

 19-Nov-91 LVR 0.16 Re-written Serial6551 to match '710 driver.
                     Die entry causes error if any handle open.
                     Close entry correctly closes all streams if passed 0.
                     If no input or output streams then DTR and RTS are negated.
                     Receipt of byte while above receive threshold sends XOFF
                      for each char received.

---------------------------------------------------------------------------

Version: 0.17 Wed 20-Nov-91        Lawrence Rust                 

 20 Nov 91 LVR 0.17 Added code (as per TMD) in module initialisation to detect serial
                     sub unit type, if on IOEB type m/c, and abort if unrecognized
---------------------------------------------------------------------------

Version: 0.18 Thu 21-Nov-91        Lawrence Rust                 

 21-Nov-91 LVR 0.18 Delayed negation of DTR after last character transmitted
                       until Tx dormant.  Prevents last character becoming
                       stuck in the serialiser.

---------------------------------------------------------------------------

Version: 0.19 Wed 11-Dec-91        Tim Dobson                    

 05-Dec-91 TMD 0.19 Put in code to control power for portable machines.

---------------------------------------------------------------------------

Version: 0.20 Mon 03-Feb-92        Jonathan Roach                

* Adjust service call entry for changed Service_MessageFileClosed.

---------------------------------------------------------------------------

Version: 0.21 Fri 06-Mar-92        Tim Dobson                    

 06-Mar-92 TMD 0.21 Fix bug RP-1496 (allowing baud rates to be set to 16).

---------------------------------------------------------------------------

Version: 0.22 Tue 15-Dec-92        Tim Dobson                    

 09-Dec-92 TMD 0.22 Don't reenable IRQs in interrupt code - it causes receiver overrun.

---------------------------------------------------------------------------

Version: 0.23 Thu 03-Jun-93        Steve Cormie                  

 03-Jun-93 SMC 0.23 Added new baud rates 38400,57600,115200 for new hardware.
                    Added code for 710/711 lookalike chips with serial FIFOs.

---------------------------------------------------------------------------

Version: 0.24 Mon 28-Jun-93        Steve Cormie                  

 28-Jun-93 SMC 0.24 RX timeout interrupt handled even with FIFO threshold==1.

---------------------------------------------------------------------------

Version: 0.25 Tue 29-Jun-93        Steve Cormie                  

 29-Jun-93 SMC 0.25 OS_ReadSysInfo 2 can now return 2 for IOMD (treated as IOEB).

---------------------------------------------------------------------------

Version: 0.26 Wed 14-Jul-93        Steve Cormie                  

 14-Jul-93 SMC 0.26 OS_ReadSysInfo interface changed again.

---------------------------------------------------------------------------

Version: 0.27 Fri 12-Nov-93        Steve Cormie                  

* Fix bug where non-FIFO machines would have started up with XON/XOFF enabled.
* Added support for serialctrl_EnumerateBaud for enumerating available speeds.
* Set default serial threshold value to 17.

---------------------------------------------------------------------------

Version: 0.28 Fri 21-Jan-94        Steve Cormie                  

* Clear RX data before setting up combo chip (prevent SMC665 screw up on FIFO enable).
* Re-organise TX interrupt so that filling TX FIFO takes lower priority than interrupts.
* Fix 710 TX enable bug (write with bit clear before set).
* FIFO can now be enabled/disabled via bit in SerialDeviceFlags.
* FIFO is no longer used for 9600 baud and below (gives no benefit and can break
    devices with small buffers).

---------------------------------------------------------------------------

Version: 0.29 Wed 09-Feb-94        Steve Cormie                  

* When TX is open, kick TX irqs by toggling TX irq enable bit every 0.5s. This prevents
  TX from SMC'665 stopping dead because the chip has failed to generate an interrupt.

---------------------------------------------------------------------------

Version: 0.30 Wed 16-Feb-94        Steve Cormie                  

* New strategy on TX at lower baud rates using the TX FIFO. FIFOs are always enabled
  or disabled depending on the bit in serial device flags (under program control).
  If enabled then the TX FIFO is only filled completely by a TX interrupt if the baud
  rate is 38400 or greater. This means that at 19200 and below only one byte is sent
  per TX interrupt and peripherals with no receive buffer thresholds do not drop data
  due to overrun. RX FIFOs are now used at all baud rates (if not disabled) so overrun
  on receive is even less likely than before.

---------------------------------------------------------------------------

Version: 0.31 Fri 18-Feb-94        Steve Cormie                  

* Fix register corruption in new TX strategy code.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Serial                                                        *
*                                                                         *
*  Created: Tue 21-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.31                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.31 Tue 21-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.32 Thu 05-May-94        Steve Cormie                  

* Write 2 bytes to FIFO at rates <19200 baud instead of 1 (get round 665
  timing screw up).

  Changed files: Version, s.Serial, s.Serial710, Test.TimeTest

---------------------------------------------------------------------------

Version: 0.33 Fri 22-Jul-94        Richard Manby             

* Call SetPower_Off from close710 (see flag FixPowerSave).
* Set OldHardware to false to save ROM space for RO Black.

---------------------------------------------------------------------------

Version: 0.34 Mon 31-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
