/addentry/1.1/Fri Sep 19 13:08:06 1997//THEAD
/getclicke/1.1/Fri Sep 19 13:08:07 1997//THEAD
/getclicks/1.1/Fri Sep 19 13:08:08 1997//THEAD
/getesprite/1.1/Fri Sep 19 13:08:09 1997//THEAD
/getetext/1.1/Fri Sep 19 13:08:11 1997//THEAD
/getfade/1.1/Fri Sep 19 13:08:12 1997//THEAD
/getheight/1.1/Fri Sep 19 13:08:12 1997//THEAD
/gethelpem/1.1/Fri Sep 19 13:08:13 1997//THEAD
/gethelpm/1.1/Fri Sep 19 13:08:14 1997//THEAD
/getsubme/1.1/Fri Sep 19 13:08:15 1997//THEAD
/getsubms/1.1/Fri Sep 19 13:08:16 1997//THEAD
/gettick/1.1/Fri Sep 19 13:08:17 1997//THEAD
/gettitle/1.1/Fri Sep 19 13:08:18 1997//THEAD
/getwidth/1.1/Fri Sep 19 13:08:19 1997//THEAD
/rementry/1.1/Fri Sep 19 13:08:20 1997//THEAD
/setclicke/1.1/Fri Sep 19 13:08:20 1997//THEAD
/setclicks/1.1/Fri Sep 19 13:08:21 1997//THEAD
/setesprite/1.1/Fri Sep 19 13:08:22 1997//THEAD
/setetext/1.1/Fri Sep 19 13:08:23 1997//THEAD
/setfade/1.1/Fri Sep 19 13:08:24 1997//THEAD
/sethelpem/1.1/Fri Sep 19 13:08:25 1997//THEAD
/sethelpm/1.1/Fri Sep 19 13:08:26 1997//THEAD
/setsubme/1.1/Fri Sep 19 13:08:27 1997//THEAD
/setsubms/1.1/Fri Sep 19 13:08:28 1997//THEAD
/settick/1.1/Fri Sep 19 13:08:29 1997//THEAD
/settitle/1.1/Fri Sep 19 13:08:29 1997//THEAD
D
