***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  DOSFS                                                         *
*                                                                         *
*  Created: Fri 12-Apr-91      By: Jonathan Roach                         *
*                                                                         *
*  First version: 0.05                                                    *
*                                                                         *
*    Copyright:    (C) 1991, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Interpretation of DOS disc and images in the MultiFS manner.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.05 Fri 12-Apr-91        Jonathan Roach                

 *  Created from Jamie Smith's sources

---------------------------------------------------------------------------

Version: 0.06 Fri 12-Apr-91        Jonathan Roach                

 *  Another version from Jamie.

---------------------------------------------------------------------------

Version: 0.07 Thu 18-Apr-91        Jonathan Roach                

 *  Another version from Jamie, with these two important bug fixes:
        Open two files for input, close the first - machine stiff.
        Write a file to a directory using openup, GBPB, close. On close
                the directory gets trashed with some contents of the file.

---------------------------------------------------------------------------

Version: 0.08 Thu 30-Apr-91        Jonathan Roach                

 *  Another version from Jamie, including:
        1.44 meg floppy support
        better, but incomplete support for formatting.

---------------------------------------------------------------------------

Version: 0.09 Wed 15-May-91        Steve Cormie                  

 * Fixed bug RO-5500: DOS formats now appear in the format menu.
 * Fixed bug RO-5593: DOSFS should now be fully internationalised.

---------------------------------------------------------------------------

Version: 0.10 Mon 03-Jun-91        Steve Cormie                  

* Merged Jamies vsn 0.10 with mine (formatting should now work).
* RO-5602 fixed: Attempting to write to protected discs no longer messes up
                 the cluster map.
* Top-level directories can now be deleted every time.
* RO-5601 fixed: No longer attempts to write on read operations.
* RO-8016 fixed: DOSMap with no parameters lists the current mappings.
* RO-8015 fixed: MSDOS extension name can now be typed in lower case.

---------------------------------------------------------------------------

Version: 0.11 Wed 12-Jun-91        Steve Cormie                  

* Merged with Jamie's source and fixed lots and lots of bugs.

---------------------------------------------------------------------------

Version: 0.12 Wed 19-Jun-91        Steve Cormie                  

* Most fixes done in 0.11 but had to fix a bug which rendered DOS partitions
  useless.
* Also added some help text to fix RO-8156.

---------------------------------------------------------------------------

Version: 0.13 Fri 28-Jun-91        Steve Cormie                  

* Added directory cache - should be faster now.
* Adding the cache meant messing around with extend_dir() which did not
  work correctly before - this should now be fixed and directories (other
  than root) should be extended as necessary.
* Fixed Atari help messages.
* Moved large static arrays into a read only code area in s.Statics,
  this stops them being copied into read/write RMA.  They are never
  written to and do not need to be copied.
* Removed error table from c.FSerrors, message tokens are constructed
  from the error number (this is also now the same for format and format
  help message tokens).
* Fixed round up problem with time conversion.
* Added 'name too long' error for when we don't truncate file names.
* Fixed problem with file name extension matching (saving textfile/d
  wrote over textfile/do).
* Added load and exec address parameters to saveFILE().  This speeds
  up some operations which originally set them after the file was
  updated which meant the directory info was being written twice.
* Fixed bug in file name conversion.
* Fixed bug in converting BCD time to RISC OS 5-byte time.
* Fixed bug in the save file code which stops DOSFS saving garbage.
* Fixed directory deletion bug.  DOSFS failed to catch non-empty directories
  and just freed the clusters used by the directory entry itself.  This
  meant that the disc still had all the clusters of the directory children
  marked as used even though they could no longer be seen.  The result was
  that the disc would become gradually more and more full even though it
  looked as if it was nearly empty.
* Merged in Jamie's "object at offset" code and modified it so that it works
  correctly.
* Fixed various small bugs.

---------------------------------------------------------------------------

Version: 0.14 Tue 09-Jul-91        RISC OS Build                 

* Obtain resources from ResourceFS, rather than the developer's SCSI disc.

---------------------------------------------------------------------------

Version: 0.15 Mon 22-Jul-91        Steve Cormie                  

* Matched some of the DOSFS errors to FileCore errors and changed the error
  numbers appropriately.
* Moved some uninternationalised error messages found in s.DOSFSctl into the
  messages file.
* Fixed the problems with access attributes.  Locked files can no longer be
  deleted or written over.
* Changed disc identify code again.  Now it only verifies that it reads a
  valid boot block and does not search the format info table for a matching
  format but uses the info from the boot block to fix up the disc record.
  This means that it should read any valid DOS disc (including roll your own
  Atari formats etc.) although only the standard formats can be used to format
  a disc.
* BadSwi error is now returned if an unknown SWI number is used.
* Replaced some errors with those found in the Global.Messages file.

---------------------------------------------------------------------------

Version: 0.16 Tue 06-Aug-91        Steve Cormie                  

* Fixed bug where a 'file name too long' error was being returned by DOSFS_read_cat
  when a 'file not found' error should have been returned.
* Fixed directory caching problems caused by ObjectAtOffset code.
* Fixed some bugs in the file attribute code.  Filer windows for DOS directories
  should now look and behave the same as ADFS directories (although removing
  write permission from a DOS file will also lock it).
* Fixed directory deletion problems where directories with path names such as
  POO.POO could not be deleted.
* Rewrote DOSFS_used_space_map which would never work correctly.  This means that
  *BACKUP should now work correctly.
* Fixed various bugs which allowed the internal caches of directories and FATs
  to be updated when operations were performed on a write protected floppy even
  though no changes were made to the disc.  This meant that operations would
  appear to succeed in the filer window and DOSFS would get out of sync with the
  real contents of the disc.
* Fixed bug in file creation where the file was being zeroed unnecessarily.
* Changed Service_EnumerateFormats to set the flags word too (this will put
  DOS formats in a sub-directory off the ADFS filer directory).
* Changed Service_IdentifyDisc so that it puts the drive number into the disc
  address.  It used to always attempt to read from drive 0.
* Fixed bug found with 1.4M format where the size of the FATs and root directory
  were too small.  This meant that not enough of the disc was zeroed on a format
  and eventually the disc wentwrong due to garbage in the cluster map.
* Fixed boot blocks for 1.4M and 1.2M formats.  Unfortunately this has uncovered
  problems with formats using only 1 sector per cluster.

---------------------------------------------------------------------------

Version: 0.17 Mon 12-Aug-91        Steve Cormie                  

* Fixed boot block info for 360K, 180K, 320K and 160K formats.

---------------------------------------------------------------------------

Version: 0.18 Tue 20-Aug-91        Steve Cormie                  

* Fixed directory extend code which should now be more reliable (the parent
  directory is now read in using loadDIR() and saved using ensure_directory()
  rather than being written out by special code).
* fs_init() now sets up the system variable "File$Type_FC8" to be "DOSDisc".
  This allows the type of DOS partitions to be read and set by name.
* Fixed "BadSWI" problem.  The correct error message is now returned.
* Plus various small fixes.

---------------------------------------------------------------------------

Version: 0.19 Tue 27-Aug-91        Steve Cormie                  

* Fixed DOSFS_image_open which would not recognise DOS partitions which were
  not bootable (eg. partitions created by the DR-DOS fdisk command).
* Added support in Service_IdentifyDisc for passing back the format name of
  the identified disc.

---------------------------------------------------------------------------

Version: 0.20 Wed 28-Aug-91        Steve Cormie                  

* Fixed problem where DOSFS would cause a data abort because it tried to read
  data past the end of a wimp slot.

---------------------------------------------------------------------------

Version: 0.21 Wed 28-Aug-91        Steve Cormie                  

* Amalgamated the load/save cluster functions into routines which will both
  load and save, consecutive clusters are now loaded and saved with one disc
  operation.

---------------------------------------------------------------------------

Version: 0.22 Tue 10-Sep-91        Steve Cormie                  

* Rewrote the Service_IdentifyDisc and image open code so that 320K and 160K
  floppies formatted on a PC can be read.
* Changed the format layout SWI code so that it only uses a 512 byte buffer to
  layout the format rather than allocating enough space to zero the FATs and
  the root directory in one operation.
* Changed Service_IdentifyDisc code so that it only uses a 512 byte buffer to
  identify the disc.
* Changed the function which caches directories so that if it fails to allocate
  space for the new directory then it will flush the cache and try again.
* Changed *CopyBoot so that it won't accept space characters typed ahead when
  the prompt is displayed to change discs if only one drive is involved.
* Fixed bug in directory extension code where it was possible for the parent
  directory load to free the directory being extended.
* Fixed a bug in the directory extension code where a cached directory which was
  extended could be lost because the space allocated for the directory name
  was freed.
* Fixed a bug in the directory extension code where, under certain circumstances,
  the wrong directory could be picked up from the directory cache when DOSFS was
  looking for the parent of the directory being extended.
* Fixed get bytes/put bytes so that errors returned by image reads/writes are not
  ignored or substituted.
* Now sets File$Type_FE4 to "DOS" in the initialisation sequence.

---------------------------------------------------------------------------

Version: 0.23 Tue 10-Sep-91        Steve Cormie                  

* Found some places where directories should have been locked against removal
  from the directory cache.

---------------------------------------------------------------------------

Version: 0.24 Tue 17-Sep-91        Steve Cormie                  

* Removed garbage code from DOSFS_close_file which was setting the file extent
  unnecessarily and to the wrong value.
* Fixed identification bug where trying to find the name of an Atari 360K disc
  failed.

---------------------------------------------------------------------------

Version: 0.25 Wed 18-Sep-91        Steve Cormie                  

* Added file locking.

---------------------------------------------------------------------------

Version: 0.26 Tue 24-Sep-91        Steve Cormie                  

* Fixed bug where renaming a directory which was in the process of being copied
  to would not flush the old directory from the cache and DOSFS would still
  think that the old one existed.
* The Current format option in the floppy icon menu always returned "DOS format"
  for any DOS disc.  This has been fixed so that the exact format name is returned.

---------------------------------------------------------------------------

Version: 0.27 Tue 08-Oct-91        Steve Cormie                  

* Fixed bug where naming a file "/poo" caused the file to disappear from the
  directory viewer while it still took up space on the disc.
* Fixed character substitution in translating RISC OS file names to DOS (and back
  again).
* Also fixed wild carding.
* Changed DOSFS_create so that if the file already exists then it is not deleted but
  extended/shrunk to the appropriate length if there is enough disc space.
* Fixed bug where *create poo ffffffff created a file with an extremely large file
  size instead of returning "Not enough disc space".
* Changes to reduce the size of DOSFS:
  - Merged read_FAT and write_FATs into one function.
  - Rewrote the cluster chain allocation functions (no need to allocate cluster chain
    building array which was used for every cluster map operation and could be very
    large eg. 11388 bytes for 1.44M format).
  - Replaced DOSFS_get_bytes and DOSFS_put_bytes with DOS_bytes_RW which does both
    operations.
  - Extended DOS_bytes_RW to write zeros.  This allowed DOSFS_write_zeros to be
    replaced.
* Defects are now mapped out correctly on DOS discs.

---------------------------------------------------------------------------

Version: 0.28 Tue 08-Oct-91        Steve Cormie                  

* Changed format help text for 360K DOS format.

---------------------------------------------------------------------------

Version: 0.29 Wed 11-Dec-91        Steve Cormie                  

* Now uses more global error messages.

---------------------------------------------------------------------------

Version: 0.30 Sat 18-Jan-92        ENevill                       

* Disabled stack extension. Since all code executes in SVC mode this is
  safe.

---------------------------------------------------------------------------

Version: 0.31 Thu 23-Jan-92        Steve Cormie                  

* Changed Service_EnumerateFormats handler so that it also provides a
  format descriptor suitable for *Format (eg. "DOS/M").  This is so that
  ADFSFiler can do non-interactive formats.

---------------------------------------------------------------------------

Version: 0.32 Thu 30-Jan-92        Jim Sutton                    

* Help text in messages file for Atari formats says ST.

---------------------------------------------------------------------------

Version: 0.33 Tue 18-Feb-92        ENevill                       

* Disabled stack extension again!

---------------------------------------------------------------------------

Version: 0.34 Wed 04-Mar-92        Jim Sutton                    

* DOSFSops. Corrected FAT size calculations (FATSize in findCLUSTERtype()
  and FATentries in DOSFS_image_open())

---------------------------------------------------------------------------

Version: 0.35 Wed 04-Mar-92        Jim Sutton                    

* Removed use of 'extra' RISCOS filing system attribute bits to store DOS
  hidden, system and archive attribute bits. These bits are used by NetFS
  (to store the modified date). The DOS hidden, system and archive attribute
  bits are always set to zero when copying from or to RISC OS.


---------------------------------------------------------------------------

Version: 0.36 Wed 04-Mar-92        Jim Sutton                    

* Found that the fix above prevented even DOS to DOS copies from preserving
  attributes. Fixed this (horribly) by looking at the extra attribute bits
  before using  them, and only using them (read or write) if they are zero.
  This means that they aren't used when copying to or from NetFS, as long
  as the NetFS time stamp is not zero!



---------------------------------------------------------------------------

Version: 0.37 Thu 05-Mar-92        Jim Sutton                    

* restore old version of h.debug which I didn't intend to change

---------------------------------------------------------------------------

Version: 0.38 Mon 09-Mar-92        Jim Sutton                    

* All cases I have found where it traverses a FAT list it checks that the
  list is not longer than the total FAT size, and the cluster number is
  not less than the minimum legal number (2). This prevents corrupt FATs
  containing cross links from causing an infinite loop.
* Do not set the archive bit on directory creation, to match DOS behaviour.
* Do not set any of the reserved bytes on directory creation. They cannot
  be needed to store RISC OS type since directories are untyped. This
  stopped norton DE from working correctly.
* set the file size field for a directory to zero to match DOS.
* removed conditional malloc in buildFILEname. It should never be needed,
  and would cause free() faults in some callers.

---------------------------------------------------------------------------

Version: 0.39 Mon 09-Mar-92        Jim Sutton                    

* Map DOS ReadOnly attribute to RISC OS Locked attribute, ignoring other RISC
  OS bits. This fixes the problem of setting RISCOS access zero, which used
  to map into ReadOnly, then back into Locked and not Write. Access zero now
  maps to NOT ReadOnly, which maps back to zero, as expected.

---------------------------------------------------------------------------

Version: 0.40 Thu 26-Mar-92        Jim Sutton                    

* (c.DOSFS) Free memory used by *DOSMap name extension mappings on fs_shutdown
  (rmkill/rmreinit).
* (c.DOSFSops) Extend directory if rename requires it, to prevent the 'directory
  full' error.

---------------------------------------------------------------------------

Version: 0.41 Mon 13-Apr-92        Jim Sutton                    
* Changed SWI chunk to 44B00. It was previously sharing the MultiFS chunk.

---------------------------------------------------------------------------

Version: 0.42 Mon 13-Apr-92        Jim Sutton                    

* invalidate disc_UPDATEID flag between writing 1st and 2nd FAT to cause the
ID to be recalculated and registered with OS_Args 8. This fixes 'Ambiguous
disc name' errors.

---------------------------------------------------------------------------

Version: 0.43 Wed 22-Apr-92        Jim Sutton                    

* Fixed fault in *backup caused by used_space_map() returning used sector map
  offset by one.

---------------------------------------------------------------------------

Version: 0.44 Thu 26-Aug-93        Owen Love                     

* Improvement in the wording of the error messages stored in the message
file as part of the Libra project.
---------------------------------------------------------------------------

Version: 0.45 Wed 22-Sep-93        Steve Cormie                  

* Cluster cache removed.  It was severely broken and corrupted file data (overwriting
  data already written to the disk with previous disk contents).  Its removal has not
  slowed down transfers at all (FileCore still does its caching).
* Now calls OS_Args 255 when a file is closed so that the disk image is up to date
  (no more bits missing off the end of files).
* Now possible to access files inside image files inside a PC image file.
* No longer possible to delete an open file when the file has been extended but the
  directory entry has not been updated (eg. OPENOUT,BPUT,delete).
* DOSMap command now accepts all valid characters including digits (0 risk fix).

---------------------------------------------------------------------------

Version: 0.46 Fri 12-Nov-93        Steve Cormie                  

* MED-00098 : Fixed unchecked divide by zero in Service_IdentifyDisc code.
* MED-00670 : Directory cache now correctly flushed when a directory is renamed.
* MED-00568 : Allow top bit set characters in file names.
* Allow load/exec address and attribute changes when a file is open (as ADFS).

---------------------------------------------------------------------------

Version: 0.47 Mon 17-Jan-94        Steve Cormie                  

* MED-01833 : Gap3 on formatted discs should have been 84 not 22.
*             All formatted discs no longer sector interleaved (except 1.2M and 1.44M).

***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  DOSFS                                                         *
*                                                                         *
*  Created: Wed 29-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.47                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.47 Wed 29-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.49 Fri 27-May-94        Steve Cormie                  

* Added support for >32Mb partitions.
* Allow DOSFS to work with DOS PCMCIA cards.

---------------------------------------------------------------------------

Version: 0.50 Thu 23-Jun-94        WTurner                       

* Allow DOSFS to format DOS PCMCIA cards. Note that the 
  SWI interface hs had to be changed to support this!

---------------------------------------------------------------------------

Version: 0.51 Thu 30-Jun-94        WTurner                       

* SWI interface changed again as a result of a Berlin FS review

---------------------------------------------------------------------------

Version: 0.52 Mon 25-Jul-94        Aideen McConville             

* Makefile updates.

---------------------------------------------------------------------------

Version: 0.53 Wed 03-Aug-94        Steve Cormie                  

* Added support for all partitions >32Mb (removed test for specific system
  identifier bytes in partition table and added test to validate partition by
  ensuring that the maximum sector number in the partition table is the same
  as that in the boot block).

---------------------------------------------------------------------------

Version: 0.54 Wed 03-Aug-94        Steve Cormie                  

* Fixed MED-03595: assembly and compilation problems.

---------------------------------------------------------------------------

Version: 0.55 Tue 16-Aug-94        Aideen McConville             

* Cmhg header file now internationalised (from Steve Cormie)
* Makefile amended to use standard cmhg (MUST use cmhg 4.3 or later).
* Removed Changes file, since log file is now more accessible.

---------------------------------------------------------------------------

Version: 0.56 Tue 30-Aug-94        Aideen McConville             

* Makefile - added rom_link rule.

---------------------------------------------------------------------------

Version: 0.57 Fri 02-Sep-94        Steve Cormie                  

* Internationalised DOSMap and CopyBoot commands.

---------------------------------------------------------------------------

Version: 0.58 Thu 13-Oct-94        Aideen McConville             

* hdr.DOSFS - Created - list SWIs (used to generate swis.h)
  Makefile  - Updated to export the above.

---------------------------------------------------------------------------

Version: 0.59 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.

---------------------------------------------------------------------------

Version: 0.60 Fri 02-Dec-94        Aideen McConville             

* Makefile
  - Assemble s.DOSFSctl with '-apcs none' - necessary when using Objasm 3.00
    to avoid conflicts with predefined register names.

---------------------------------------------------------------------------

Version: 0.61 Wed 01-Feb-95        Steve Cormie                  

* Fixed MED-04463: RISC OS file names of the form aa/bb/cc should have
  generated an error but didn't (multiple extension separators were not
  trapped).

---------------------------------------------------------------------------

Version: 0.62 Thu 23-Feb-95        Steve Cormie                  

* Fixed MED-04719: Fixed memory leak in write zeroes code.
