; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > Sources.IRQUtils2

;;----------------------------------------------------------------------------
;; Dummy IRQ patch module for RISC OS+ (does nothing!)
;;
;; Change List
;; -----------
;; 11-Sep-89    2.50    File created - later version than real patch module
;; 15-Mar-91    2.51    Internationalised - No changes
;; 08-Feb-93    2.52    Use Hdr: to get sources.
;;
;;----------------------------------------------------------------------------

        AREA    |IRQUtils2$$Code|, CODE, READONLY, PIC

Module_BaseAddr

        GET     VersionASM

;;----------------------------------------------------------------------------
;; Module header
;;----------------------------------------------------------------------------

        ASSERT  (.=Module_BaseAddr)

        DCD     0                               ; Start
        DCD     0                               ; Init
        DCD     0                               ; Die
        DCD     0                               ; Service
        DCD     Title          - Module_BaseAddr
        DCD     Helpstr        - Module_BaseAddr
        DCD     0                               ; Helptable
        DCD     0                               ; MySWIBase
        DCD     0                               ; SWIdecode
        DCD     0                               ; SWInames
        DCD     0                               ; SWInamedecode
        DCD     0                               ; International
        DCD     Flags          - Module_BaseAddr

Title   DCB     "IRQUtils",0
Helpstr DCB     "IRQ Utils",9,"$Module_HelpVersion", 0
        ALIGN
Flags   DCD     1 ;ModuleFlag_32bit

        END

