/* (1.34)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        1.34
#define Module_MinorVersion_CMHG        1.11.2.1
#define Module_Date_CMHG                23 Feb 2016

#define Module_MajorVersion             "1.34"
#define Module_Version                  134
#define Module_MinorVersion             "1.11.2.1"
#define Module_Date                     "23 Feb 2016"

#define Module_ApplicationDate          "23-Feb-16"

#define Module_ComponentName            "ATAPI"
#define Module_ComponentPath            "castle/RiscOS/Sources/HWSupport/CD/ATAPI"

#define Module_FullVersion              "1.34 (1.11.2.1)"
#define Module_HelpVersion              "1.34 (23 Feb 2016) 1.11.2.1"
#define Module_LibraryVersionInfo       "1:34"
