; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > $.Source.VduFontL1

; KJB 990917 - definitions updated from International 1.54

HardFont
        = &00,&00,&00,&00,&00,&00,&00,&00 ;ISO  "space"
        = &18,&18,&18,&18,&18,&00,&18,&00 ;ISO  "exclamation mark"
        = &6C,&6C,&6C,&00,&00,&00,&00,&00 ;ISO  "quotation mark"
        = &36,&36,&7F,&36,&7F,&36,&36,&00 ;ISO  "number sign"
        = &0C,&3F,&68,&3E,&0B,&7E,&18,&00 ;ISO  "dollar sign"
        = &60,&66,&0C,&18,&30,&66,&06,&00 ;ISO  "percent sign"
        = &38,&6C,&6C,&38,&6D,&66,&3B,&00 ;ISO  "ampersand"
        = &18,&18,&18,&00,&00,&00,&00,&00 ;ISO  "apostrophe" (vertical)
        = &0C,&18,&30,&30,&30,&18,&0C,&00 ;ISO  "left parenthesis"
        = &30,&18,&0C,&0C,&0C,&18,&30,&00 ;ISO  "right parenthesis"
        = &00,&18,&7E,&3C,&7E,&18,&00,&00 ;ISO  "asterisk"
        = &00,&18,&18,&7E,&18,&18,&00,&00 ;ISO  "plus sign"
        = &00,&00,&00,&00,&00,&18,&18,&30 ;ISO  "comma"
        = &00,&00,&00,&7E,&00,&00,&00,&00 ;ISO  "hyphen-minus"
        = &00,&00,&00,&00,&00,&18,&18,&00 ;ISO  "full stop"
        = &00,&06,&0C,&18,&30,&60,&00,&00 ;ISO  "solidus"
        = &3C,&66,&6E,&7E,&76,&66,&3C,&00 ;ISO  "digit zero"
        = &18,&38,&18,&18,&18,&18,&7E,&00 ;ISO  "digit one"
        = &3C,&66,&06,&0C,&18,&30,&7E,&00 ;ISO  "digit two"
        = &3C,&66,&06,&1C,&06,&66,&3C,&00 ;ISO  "digit three"
        = &0C,&1C,&3C,&6C,&7E,&0C,&0C,&00 ;ISO  "digit four"
        = &7E,&60,&7C,&06,&06,&66,&3C,&00 ;ISO  "digit five"
        = &1C,&30,&60,&7C,&66,&66,&3C,&00 ;ISO  "digit six"
        = &7E,&06,&0C,&18,&30,&30,&30,&00 ;ISO  "digit seven"
        = &3C,&66,&66,&3C,&66,&66,&3C,&00 ;ISO  "digit eight"
        = &3C,&66,&66,&3E,&06,&0C,&38,&00 ;ISO  "digit nine"
        = &00,&00,&18,&18,&00,&18,&18,&00 ;ISO  "colon"
        = &00,&00,&18,&18,&00,&18,&18,&30 ;ISO  "semicolon"
        = &0C,&18,&30,&60,&30,&18,&0C,&00 ;ISO  "less-than sign"
        = &00,&00,&7E,&00,&7E,&00,&00,&00 ;ISO  "equals sign"
        = &30,&18,&0C,&06,&0C,&18,&30,&00 ;ISO  "greater-than sign"
        = &3C,&66,&0C,&18,&18,&00,&18,&00 ;ISO  "question mark"
        = &3C,&66,&6E,&6A,&6E,&60,&3C,&00 ;ISO  "commercial at"
        = &3C,&66,&66,&7E,&66,&66,&66,&00 ;ISO  "Latin capital letter A"
        = &7C,&66,&66,&7C,&66,&66,&7C,&00 ;ISO  "Latin capital letter B"
        = &3C,&66,&60,&60,&60,&66,&3C,&00 ;ISO  "Latin capital letter C"
        = &78,&6C,&66,&66,&66,&6C,&78,&00 ;ISO  "Latin capital letter D"
        = &7E,&60,&60,&7C,&60,&60,&7E,&00 ;ISO  "Latin capital letter E"
        = &7E,&60,&60,&7C,&60,&60,&60,&00 ;ISO  "Latin capital letter F"
        = &3C,&66,&60,&6E,&66,&66,&3C,&00 ;ISO  "Latin capital letter G"
        = &66,&66,&66,&7E,&66,&66,&66,&00 ;ISO  "Latin capital letter H"
        = &7E,&18,&18,&18,&18,&18,&7E,&00 ;ISO  "Latin capital letter I"
        = &3E,&0C,&0C,&0C,&0C,&6C,&38,&00 ;ISO  "Latin capital letter J"
        = &66,&6C,&78,&70,&78,&6C,&66,&00 ;ISO  "Latin capital letter K"
        = &60,&60,&60,&60,&60,&60,&7E,&00 ;ISO  "Latin capital letter L"
        = &63,&77,&7F,&6B,&6B,&63,&63,&00 ;ISO  "Latin capital letter M"
        = &66,&66,&76,&7E,&6E,&66,&66,&00 ;ISO  "Latin capital letter N"
        = &3C,&66,&66,&66,&66,&66,&3C,&00 ;ISO  "Latin capital letter O"
        = &7C,&66,&66,&7C,&60,&60,&60,&00 ;ISO  "Latin capital letter P"
        = &3C,&66,&66,&66,&6A,&6C,&36,&00 ;ISO  "Latin capital letter Q"
        = &7C,&66,&66,&7C,&6C,&66,&66,&00 ;ISO  "Latin capital letter R"
        = &3C,&66,&60,&3C,&06,&66,&3C,&00 ;ISO  "Latin capital letter S"
        = &7E,&18,&18,&18,&18,&18,&18,&00 ;ISO  "Latin capital letter T"
        = &66,&66,&66,&66,&66,&66,&3C,&00 ;ISO  "Latin capital letter U"
        = &66,&66,&66,&66,&66,&3C,&18,&00 ;ISO  "Latin capital letter V"
        = &63,&63,&6B,&6B,&7F,&77,&63,&00 ;ISO  "Latin capital letter W"
        = &66,&66,&3C,&18,&3C,&66,&66,&00 ;ISO  "Latin capital letter X"
        = &66,&66,&66,&3C,&18,&18,&18,&00 ;ISO  "Latin capital letter Y"
        = &7E,&06,&0C,&18,&30,&60,&7E,&00 ;ISO  "Latin capital letter Z"
        = &7C,&60,&60,&60,&60,&60,&7C,&00 ;ISO  "left square bracket"
        = &00,&60,&30,&18,&0C,&06,&00,&00 ;ISO  "reverse solidus"
        = &3E,&06,&06,&06,&06,&06,&3E,&00 ;ISO  "right square bracket"
        = &3C,&66,&00,&00,&00,&00,&00,&00 ;ISO  "circumflex accent"
        = &00,&00,&00,&00,&00,&00,&00,&FF ;ISO  "low line"
        = &30,&18,&00,&00,&00,&00,&00,&00 ;ISO  "grave accent"
        = &00,&00,&3C,&06,&3E,&66,&3E,&00 ;ISO  "Latin small letter a"
        = &60,&60,&7C,&66,&66,&66,&7C,&00 ;ISO  "Latin small letter b"
        = &00,&00,&3C,&66,&60,&66,&3C,&00 ;ISO  "Latin small letter c"
        = &06,&06,&3E,&66,&66,&66,&3E,&00 ;ISO  "Latin small letter d"
        = &00,&00,&3C,&66,&7E,&60,&3C,&00 ;ISO  "Latin small letter e"
        = &1C,&30,&30,&7C,&30,&30,&30,&00 ;ISO  "Latin small letter f"
        = &00,&00,&3E,&66,&66,&3E,&06,&3C ;ISO  "Latin small letter g"
        = &60,&60,&7C,&66,&66,&66,&66,&00 ;ISO  "Latin small letter h"
        = &18,&00,&38,&18,&18,&18,&3C,&00 ;ISO  "Latin small letter i"
        = &18,&00,&38,&18,&18,&18,&18,&70 ;ISO  "Latin small letter j"
        = &60,&60,&66,&6C,&78,&6C,&66,&00 ;ISO  "Latin small letter k"
        = &38,&18,&18,&18,&18,&18,&3C,&00 ;ISO  "Latin small letter l"
        = &00,&00,&36,&7F,&6B,&6B,&63,&00 ;ISO  "Latin small letter m"
        = &00,&00,&7C,&66,&66,&66,&66,&00 ;ISO  "Latin small letter n"
        = &00,&00,&3C,&66,&66,&66,&3C,&00 ;ISO  "Latin small letter o"
        = &00,&00,&7C,&66,&66,&7C,&60,&60 ;ISO  "Latin small letter p"
        = &00,&00,&3E,&66,&66,&3E,&06,&07 ;ISO  "Latin small letter q"
        = &00,&00,&6C,&76,&60,&60,&60,&00 ;ISO  "Latin small letter r"
        = &00,&00,&3E,&60,&3C,&06,&7C,&00 ;ISO  "Latin small letter s"
        = &30,&30,&7C,&30,&30,&30,&1C,&00 ;ISO  "Latin small letter t"
        = &00,&00,&66,&66,&66,&66,&3E,&00 ;ISO  "Latin small letter u"
        = &00,&00,&66,&66,&66,&3C,&18,&00 ;ISO  "Latin small letter v"
        = &00,&00,&63,&6B,&6B,&7F,&36,&00 ;ISO  "Latin small letter w"
        = &00,&00,&66,&3C,&18,&3C,&66,&00 ;ISO  "Latin small letter x"
        = &00,&00,&66,&66,&66,&3E,&06,&3C ;ISO  "Latin small letter y"
        = &00,&00,&7E,&0C,&18,&30,&7E,&00 ;ISO  "Latin small letter z"
        = &0C,&18,&18,&70,&18,&18,&0C,&00 ;ISO  "left curly bracket"
        = &18,&18,&18,&18,&18,&18,&18,&00 ;ISO  "vertical line"
        = &30,&18,&18,&0E,&18,&18,&30,&00 ;ISO  "right curly bracket"
        = &31,&6B,&46,&00,&00,&00,&00,&00 ;ISO  "tilde"
        = &FF,&FF,&FF,&FF,&FF,&FF,&FF,&FF ;BFNT "Solid block"
        = &3C,&66,&60,&F8,&60,&66,&3C,&00 ;ISO  "euro sign"
        = &1C,&36,&00,&63,&6B,&7F,&63,&00 ;ISO  "Latin capital letter W with circumflex"
        = &1C,&36,&00,&6B,&6B,&7F,&36,&00 ;ISO  "Latin small letter w with circumflex"
        = &06,&01,&06,&61,&96,&60,&90,&60 ; "83"
        = &05,&05,&07,&61,&91,&60,&90,&60 ; "84"
        = &3C,&66,&00,&66,&3C,&18,&18,&00 ;ISO  "Latin capital letter Y with circumflex"
        = &3C,&66,&00,&66,&66,&3E,&06,&3C ;ISO  "Latin small letter y with circumflex"
        = &07,&01,&02,&64,&94,&60,&90,&60 ; "87"
        = &06,&09,&06,&69,&96,&60,&90,&60 ; "88"
        = &06,&09,&07,&61,&96,&60,&90,&60 ; "89"
        = &06,&09,&0F,&69,&99,&60,&90,&60 ; "8A"
        = &0E,&09,&0E,&69,&9E,&60,&90,&60 ; "8B"
        = &00,&00,&00,&00,&00,&DB,&DB,&00 ;ISO  "horizontal ellipsis"
        = &F1,&5B,&55,&51,&00,&00,&00,&00 ;ISO  "trade mark sign"
        = &C0,&CC,&18,&30,&60,&DB,&1B,&00 ;ISO  "per mille sign"
        = &00,&00,&3C,&7E,&7E,&3C,&00,&00 ;ISO  "bullet"
        = &0C,&18,&18,&00,&00,&00,&00,&00 ;ISO  "left single quotation mark"
        = &0C,&0C,&18,&00,&00,&00,&00,&00 ;ISO  "right single quotation mark"
        = &00,&0C,&18,&30,&30,&18,&0C,&00 ;ISO  "single left-pointing angle quotation mark"
        = &00,&30,&18,&0C,&0C,&18,&30,&00 ;ISO  "single right-pointing angle quotation mark"
        = &1B,&36,&36,&00,&00,&00,&00,&00 ;ISO  "left double quotation mark"
        = &36,&36,&6C,&00,&00,&00,&00,&00 ;ISO  "right double quotation mark"
        = &00,&00,&00,&00,&00,&36,&36,&6C ;ISO  "double low-9 quotation mark"
        = &00,&00,&00,&3C,&00,&00,&00,&00 ;ISO  "en dash"
        = &00,&00,&00,&FF,&00,&00,&00,&00 ;ISO  "em dash"
        = &00,&00,&00,&7E,&00,&00,&00,&00 ;ISO  "minus sign"
        = &77,&CC,&CC,&CF,&CC,&CC,&77,&00 ;ISO  "Latin capital ligature OE"
        = &00,&00,&6E,&DB,&DF,&D8,&6E,&00 ;ISO  "Latin small ligature oe"
        = &18,&18,&7E,&18,&18,&18,&18,&18 ;ISO  "dagger"
        = &18,&18,&7E,&18,&7E,&18,&18,&18 ;ISO  "double dagger"
        = &3C,&66,&60,&F6,&66,&66,&66,&00 ;ISO  "Latin small ligature fi"
        = &3E,&66,&66,&F6,&66,&66,&66,&00 ;ISO  "Latin small ligature fl"
        = &00,&00,&00,&00,&00,&00,&00,&00 ;ISO  "no-break space"
        = &18,&00,&18,&18,&18,&18,&18,&00 ;ISO  "inverted exclamation mark"
        = &08,&3E,&6B,&68,&6B,&3E,&08,&00 ;ISO  "cent sign"
        = &1C,&36,&30,&7C,&30,&30,&7E,&00 ;ISO  "pound sign"
        = &00,&66,&3C,&66,&66,&3C,&66,&00 ;ISO  "currency sign"
        = &66,&3C,&18,&18,&7E,&18,&18,&00 ;ISO  "yen sign"
        = &18,&18,&18,&00,&18,&18,&18,&00 ;ISO  "broken bar"
        = &3C,&60,&3C,&66,&3C,&06,&3C,&00 ;ISO  "section sign"
        = &66,&00,&00,&00,&00,&00,&00,&00 ;ISO  "diaeresis"
        = &3C,&42,&99,&A1,&A1,&99,&42,&3C ;ISO  "copyright sign"
        = &1C,&06,&1E,&36,&1E,&00,&3E,&00 ;ISO  "feminine ordinal indicator"
        = &00,&33,&66,&CC,&CC,&66,&33,&00 ;ISO  "left-pointing double angle quotation mark"
        = &7E,&06,&00,&00,&00,&00,&00,&00 ;ISO  "not sign"
        = &00,&00,&00,&7E,&00,&00,&00,&00 ;ISO  "soft hyphen"
        = &3C,&42,&B9,&A5,&B9,&A5,&42,&3C ;ISO  "registered sign"
        = &7E,&00,&00,&00,&00,&00,&00,&00 ;ISO  "macron"
        = &3C,&66,&3C,&00,&00,&00,&00,&00 ;ISO  "degree sign"
        = &18,&18,&7E,&18,&18,&00,&7E,&00 ;ISO  "plus-minus sign"
        = &38,&04,&18,&20,&3C,&00,&00,&00 ;ISO  "superscript two"
        = &38,&04,&18,&04,&38,&00,&00,&00 ;ISO  "superscript three"
        = &0C,&18,&00,&00,&00,&00,&00,&00 ;ISO  "acute accent"
        = &00,&00,&33,&33,&33,&33,&3E,&60 ;ISO  "micro sign"
        = &03,&3E,&76,&76,&36,&36,&3E,&00 ;ISO  "pilcrow sign"
        = &00,&00,&00,&18,&18,&00,&00,&00 ;ISO  "middle dot"
        = &00,&00,&00,&00,&00,&00,&18,&30 ;ISO  "cedilla"
        = &10,&30,&10,&10,&38,&00,&00,&00 ;ISO  "superscript one"
        = &1C,&36,&36,&36,&1C,&00,&3E,&00 ;ISO  "masculine ordinal indicator"
        = &00,&CC,&66,&33,&33,&66,&CC,&00 ;ISO  "right-pointing double angle quotation mark"
        = &40,&C0,&40,&48,&48,&0A,&0F,&02 ;ISO  "vulgar fraction one quarter"
        = &40,&C0,&40,&4F,&41,&0F,&08,&0F ;ISO  "vulgar fraction one half"
        = &E0,&20,&E0,&28,&E8,&0A,&0F,&02 ;ISO  "vulgar fraction three quarters"
        = &18,&00,&18,&18,&30,&66,&3C,&00 ;ISO  "inverted question mark"
        = &30,&18,&3C,&66,&7E,&66,&66,&00 ;ISO  "Latin capital letter A with grave"
        = &0C,&18,&3C,&66,&7E,&66,&66,&00 ;ISO  "Latin capital letter A with acute"
        = &18,&66,&3C,&66,&7E,&66,&66,&00 ;ISO  "Latin capital letter A with circumflex"
        = &36,&6C,&3C,&66,&7E,&66,&66,&00 ;ISO  "Latin capital letter A with tilde"
        = &66,&00,&3C,&66,&7E,&66,&66,&00 ;ISO  "Latin capital letter A with diaeresis"
        = &3C,&66,&3C,&66,&7E,&66,&66,&00 ;ISO  "Latin capital letter A with ring above"
        = &3F,&66,&66,&7F,&66,&66,&67,&00 ;ISO  "Latin capital letter AE (ash)"
        = &3C,&66,&60,&60,&60,&66,&3C,&60 ;ISO  "Latin capital letter C with cedilla"
        = &30,&18,&7E,&60,&7C,&60,&7E,&00 ;ISO  "Latin capital letter E with grave"
        = &0C,&18,&7E,&60,&7C,&60,&7E,&00 ;ISO  "Latin capital letter E with acute"
        = &3C,&66,&7E,&60,&7C,&60,&7E,&00 ;ISO  "Latin capital letter E with circumflex"
        = &66,&00,&7E,&60,&7C,&60,&7E,&00 ;ISO  "Latin capital letter E with diaeresis"
        = &30,&18,&7E,&18,&18,&18,&7E,&00 ;ISO  "Latin capital letter I with grave"
        = &0C,&18,&7E,&18,&18,&18,&7E,&00 ;ISO  "Latin capital letter I with acute"
        = &3C,&66,&7E,&18,&18,&18,&7E,&00 ;ISO  "Latin capital letter I with circumflex"
        = &66,&00,&7E,&18,&18,&18,&7E,&00 ;ISO  "Latin capital letter I with diaeresis"
        = &78,&6C,&66,&F6,&66,&6C,&78,&00 ;ISO  "Latin capital letter ETH"
        = &36,&6C,&66,&76,&7E,&6E,&66,&00 ;ISO  "Latin capital letter N with tilde"
        = &30,&18,&3C,&66,&66,&66,&3C,&00 ;ISO  "Latin capital letter O with grave"
        = &0C,&18,&3C,&66,&66,&66,&3C,&00 ;ISO  "Latin capital letter O with acute"
        = &18,&66,&3C,&66,&66,&66,&3C,&00 ;ISO  "Latin capital letter O with circumflex"
        = &36,&6C,&3C,&66,&66,&66,&3C,&00 ;ISO  "Latin capital letter O with tilde"
        = &66,&00,&3C,&66,&66,&66,&3C,&00 ;ISO  "Latin capital letter O with diaeresis"
        = &00,&63,&36,&1C,&1C,&36,&63,&00 ;ISO  "multiply sign"
        = &3D,&66,&6E,&7E,&76,&66,&BC,&00 ;ISO  "Latin capital letter O with slash"
        = &30,&18,&66,&66,&66,&66,&3C,&00 ;ISO  "Latin capital letter U with grave"
        = &0C,&18,&66,&66,&66,&66,&3C,&00 ;ISO  "Latin capital letter U with acute"
        = &3C,&66,&00,&66,&66,&66,&3C,&00 ;ISO  "Latin capital letter U with circumflex"
        = &66,&00,&66,&66,&66,&66,&3C,&00 ;ISO  "Latin capital letter U with diaeresis"
        = &0C,&18,&66,&66,&3C,&18,&18,&00 ;ISO  "Latin capital letter Y with acute"
        = &F0,&60,&7C,&66,&7C,&60,&F0,&00 ;ISO  "Latin capital letter THORN"
        = &3C,&66,&66,&6C,&66,&66,&6C,&C0 ;ISO  "Latin small letter sharp s"
        = &30,&18,&3C,&06,&3E,&66,&3E,&00 ;ISO  "Latin small letter a with grave"
        = &0C,&18,&3C,&06,&3E,&66,&3E,&00 ;ISO  "Latin small letter a with acute"
        = &18,&66,&3C,&06,&3E,&66,&3E,&00 ;ISO  "Latin small letter a with circumflex"
        = &36,&6C,&3C,&06,&3E,&66,&3E,&00 ;ISO  "Latin small letter a with tilde"
        = &66,&00,&3C,&06,&3E,&66,&3E,&00 ;ISO  "Latin small letter a with diaeresis"
        = &3C,&66,&3C,&06,&3E,&66,&3E,&00 ;ISO  "Latin small letter a with ring above"
        = &00,&00,&3F,&0D,&3F,&6C,&3F,&00 ;ISO  "Latin small letter ae (ash)"
        = &00,&00,&3C,&66,&60,&66,&3C,&60 ;ISO  "Latin small letter c with cedilla"
        = &30,&18,&3C,&66,&7E,&60,&3C,&00 ;ISO  "Latin small letter e with grave"
        = &0C,&18,&3C,&66,&7E,&60,&3C,&00 ;ISO  "Latin small letter e with acute"
        = &3C,&66,&3C,&66,&7E,&60,&3C,&00 ;ISO  "Latin small letter e with cirumflex"
        = &66,&00,&3C,&66,&7E,&60,&3C,&00 ;ISO  "Latin small letter e with diaeresis"
        = &30,&18,&00,&38,&18,&18,&3C,&00 ;ISO  "Latin small letter i with grave"
        = &0C,&18,&00,&38,&18,&18,&3C,&00 ;ISO  "Latin small letter i with acute"
        = &3C,&66,&00,&38,&18,&18,&3C,&00 ;ISO  "Latin small letter i with circumflex"
        = &66,&00,&38,&18,&18,&18,&3C,&00 ;ISO  "Latin small letter i with diaeresis"
        = &18,&3E,&0C,&06,&3E,&66,&3E,&00 ;ISO  "Latin small letter eth"
        = &36,&6C,&00,&7C,&66,&66,&66,&00 ;ISO  "Latin small letter n with tilde"
        = &30,&18,&00,&3C,&66,&66,&3C,&00 ;ISO  "Latin small letter o with grave"
        = &0C,&18,&00,&3C,&66,&66,&3C,&00 ;ISO  "Latin small letter o with acute"
        = &3C,&66,&00,&3C,&66,&66,&3C,&00 ;ISO  "Latin small letter o with circumflex"
        = &36,&6C,&00,&3C,&66,&66,&3C,&00 ;ISO  "Latin small letter o with tilde"
        = &66,&00,&00,&3C,&66,&66,&3C,&00 ;ISO  "Latin small letter o with diaeresis"
        = &00,&18,&00,&FF,&00,&18,&00,&00 ;ISO  "divide sign"
        = &00,&02,&3C,&6E,&76,&66,&BC,&00 ;ISO  "Latin small letter o with slash"
        = &30,&18,&66,&66,&66,&66,&3E,&00 ;ISO  "Latin small letter u with grave"
        = &0C,&18,&66,&66,&66,&66,&3E,&00 ;ISO  "Latin small letter u with acute"
        = &3C,&66,&00,&66,&66,&66,&3E,&00 ;ISO  "Latin small letter u with circumflex"
        = &66,&00,&66,&66,&66,&66,&3E,&00 ;ISO  "Latin small letter u with diaeresis"
        = &0C,&18,&66,&66,&66,&3E,&06,&3C ;ISO  "Latin small letter y with acute"
        = &60,&60,&7C,&66,&7C,&60,&60,&00 ;ISO  "Latin small letter thorn"
        = &66,&00,&66,&66,&66,&3E,&06,&3C ;ISO  "Latin small letter y with diaeresis"

        ASSERT (.-HardFont)=(256-32)*8

        END
