; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > $.Source.VduFont

HardFont
        = &00, &00, &00, &00, &00, &00, &00, &00
        = &18, &18, &18, &18, &18, &00, &18, &00
        = &6C, &6C, &6C, &00, &00, &00, &00, &00
        = &36, &36, &7F, &36, &7F, &36, &36, &00
        = &0C, &3F, &68, &3E, &0B, &7E, &18, &00
        = &60, &66, &0C, &18, &30, &66, &06, &00
        = &38, &6C, &6C, &38, &6D, &66, &3B, &00
        = &0C, &18, &30, &00, &00, &00, &00, &00
        = &0C, &18, &30, &30, &30, &18, &0C, &00
        = &30, &18, &0C, &0C, &0C, &18, &30, &00
        = &00, &18, &7E, &3C, &7E, &18, &00, &00
        = &00, &18, &18, &7E, &18, &18, &00, &00
        = &00, &00, &00, &00, &00, &18, &18, &30
        = &00, &00, &00, &7E, &00, &00, &00, &00
        = &00, &00, &00, &00, &00, &18, &18, &00
        = &00, &06, &0C, &18, &30, &60, &00, &00
        = &3C, &66, &6E, &7E, &76, &66, &3C, &00
        = &18, &38, &18, &18, &18, &18, &7E, &00
        = &3C, &66, &06, &0C, &18, &30, &7E, &00
        = &3C, &66, &06, &1C, &06, &66, &3C, &00
        = &0C, &1C, &3C, &6C, &7E, &0C, &0C, &00
        = &7E, &60, &7C, &06, &06, &66, &3C, &00
        = &1C, &30, &60, &7C, &66, &66, &3C, &00
        = &7E, &06, &0C, &18, &30, &30, &30, &00
        = &3C, &66, &66, &3C, &66, &66, &3C, &00
        = &3C, &66, &66, &3E, &06, &0C, &38, &00
        = &00, &00, &18, &18, &00, &18, &18, &00
        = &00, &00, &18, &18, &00, &18, &18, &30
        = &0C, &18, &30, &60, &30, &18, &0C, &00
        = &00, &00, &7E, &00, &7E, &00, &00, &00
        = &30, &18, &0C, &06, &0C, &18, &30, &00
        = &3C, &66, &0C, &18, &18, &00, &18, &00
        = &3C, &66, &6E, &6A, &6E, &60, &3C, &00
        = &3C, &66, &66, &7E, &66, &66, &66, &00
        = &7C, &66, &66, &7C, &66, &66, &7C, &00
        = &3C, &66, &60, &60, &60, &66, &3C, &00
        = &78, &6C, &66, &66, &66, &6C, &78, &00
        = &7E, &60, &60, &7C, &60, &60, &7E, &00
        = &7E, &60, &60, &7C, &60, &60, &60, &00
        = &3C, &66, &60, &6E, &66, &66, &3C, &00
        = &66, &66, &66, &7E, &66, &66, &66, &00
        = &7E, &18, &18, &18, &18, &18, &7E, &00
        = &3E, &0C, &0C, &0C, &0C, &6C, &38, &00
        = &66, &6C, &78, &70, &78, &6C, &66, &00
        = &60, &60, &60, &60, &60, &60, &7E, &00
        = &63, &77, &7F, &6B, &6B, &63, &63, &00
        = &66, &66, &76, &7E, &6E, &66, &66, &00
        = &3C, &66, &66, &66, &66, &66, &3C, &00
        = &7C, &66, &66, &7C, &60, &60, &60, &00
        = &3C, &66, &66, &66, &6A, &6C, &36, &00
        = &7C, &66, &66, &7C, &6C, &66, &66, &00
        = &3C, &66, &60, &3C, &06, &66, &3C, &00
        = &7E, &18, &18, &18, &18, &18, &18, &00
        = &66, &66, &66, &66, &66, &66, &3C, &00
        = &66, &66, &66, &66, &66, &3C, &18, &00
        = &63, &63, &6B, &6B, &7F, &77, &63, &00
        = &66, &66, &3C, &18, &3C, &66, &66, &00
        = &66, &66, &66, &3C, &18, &18, &18, &00
        = &7E, &06, &0C, &18, &30, &60, &7E, &00
        = &7C, &60, &60, &60, &60, &60, &7C, &00
        = &00, &60, &30, &18, &0C, &06, &00, &00
        = &3E, &06, &06, &06, &06, &06, &3E, &00
        = &18, &3C, &66, &42, &00, &00, &00, &00
        = &00, &00, &00, &00, &00, &00, &00, &FF
        = &1C, &36, &30, &7C, &30, &30, &7E, &00
        = &00, &00, &3C, &06, &3E, &66, &3E, &00
        = &60, &60, &7C, &66, &66, &66, &7C, &00
        = &00, &00, &3C, &66, &60, &66, &3C, &00
        = &06, &06, &3E, &66, &66, &66, &3E, &00
        = &00, &00, &3C, &66, &7E, &60, &3C, &00
        = &1C, &30, &30, &7C, &30, &30, &30, &00
        = &00, &00, &3E, &66, &66, &3E, &06, &3C
        = &60, &60, &7C, &66, &66, &66, &66, &00
        = &18, &00, &38, &18, &18, &18, &3C, &00
        = &18, &00, &38, &18, &18, &18, &18, &70
        = &60, &60, &66, &6C, &78, &6C, &66, &00
        = &38, &18, &18, &18, &18, &18, &3C, &00
        = &00, &00, &36, &7F, &6B, &6B, &63, &00
        = &00, &00, &7C, &66, &66, &66, &66, &00
        = &00, &00, &3C, &66, &66, &66, &3C, &00
        = &00, &00, &7C, &66, &66, &7C, &60, &60
        = &00, &00, &3E, &66, &66, &3E, &06, &07
        = &00, &00, &6C, &76, &60, &60, &60, &00
        = &00, &00, &3E, &60, &3C, &06, &7C, &00
        = &30, &30, &7C, &30, &30, &30, &1C, &00
        = &00, &00, &66, &66, &66, &66, &3E, &00
        = &00, &00, &66, &66, &66, &3C, &18, &00
        = &00, &00, &63, &6B, &6B, &7F, &36, &00
        = &00, &00, &66, &3C, &18, &3C, &66, &00
        = &00, &00, &66, &66, &66, &3E, &06, &3C
        = &00, &00, &7E, &0C, &18, &30, &7E, &00
        = &0C, &18, &18, &70, &18, &18, &0C, &00
        = &18, &18, &18, &00, &18, &18, &18, &00
        = &30, &18, &18, &0E, &18, &18, &30, &00
        = &31, &6B, &46, &00, &00, &00, &00, &00
        = &FF, &FF, &FF, &FF, &FF, &FF, &FF, &FF
        = &66, &00, &3C, &66, &7E, &66, &66, &00
        = &3C, &66, &3C, &66, &7E, &66, &66, &00
        = &3F, &66, &66, &7F, &66, &66, &67, &00
        = &3C, &66, &60, &60, &60, &66, &3C, &60
        = &0C, &18, &7E, &60, &7C, &60, &7E, &00
        = &66, &3C, &66, &66, &66, &66, &3C, &00
        = &66, &00, &66, &66, &66, &66, &3C, &00
        = &7E, &C3, &9D, &B1, &9D, &C3, &7E, &00
        = &00, &18, &38, &7F, &38, &18, &00, &00
        = &00, &18, &1C, &FE, &1C, &18, &00, &00
        = &18, &18, &18, &18, &7E, &3C, &18, &00
        = &00, &18, &3C, &7E, &18, &18, &18, &18
        = &30, &18, &3C, &06, &3E, &66, &3E, &00
        = &30, &18, &3C, &66, &7E, &60, &3C, &00
        = &66, &00, &3C, &66, &7E, &60, &3C, &00
        = &3C, &66, &3C, &66, &7E, &60, &3C, &00
        = &66, &00, &3C, &06, &3E, &66, &3E, &00
        = &3C, &66, &3C, &06, &3E, &66, &3E, &00
        = &00, &00, &3F, &0D, &3F, &6C, &3F, &00
        = &00, &00, &3C, &66, &60, &66, &3C, &60
        = &0C, &18, &3C, &66, &7E, &60, &3C, &00
        = &66, &00, &3C, &66, &66, &66, &3C, &00
        = &66, &00, &66, &66, &66, &66, &3E, &00
        = &30, &18, &00, &38, &18, &18, &3C, &00
        = &3C, &66, &00, &38, &18, &18, &3C, &00
        = &30, &18, &00, &3C, &66, &66, &3C, &00
        = &3C, &66, &00, &3C, &66, &66, &3C, &00
        = &30, &18, &00, &66, &66, &66, &3E, &00
        = &3C, &66, &00, &66, &66, &66, &3E, &00
        = &66, &00, &66, &66, &66, &3E, &06, &3C
        = &00, &66, &3C, &66, &66, &3C, &66, &00
        = &3C, &60, &3C, &66, &3C, &06, &3C, &00
        = &3C, &66, &3C, &00, &00, &00, &00, &00
        = &00, &00, &00, &18, &18, &18, &18, &18
        = &00, &00, &00, &1F, &00, &00, &00, &00
        = &00, &00, &00, &1F, &18, &18, &18, &18
        = &00, &00, &00, &F8, &00, &00, &00, &00
        = &00, &00, &00, &F8, &18, &18, &18, &18
        = &00, &00, &00, &FF, &00, &00, &00, &00
        = &00, &00, &00, &FF, &18, &18, &18, &18
        = &18, &18, &18, &18, &00, &00, &00, &00
        = &18, &18, &18, &18, &18, &18, &18, &18
        = &18, &18, &18, &1F, &00, &00, &00, &00
        = &18, &18, &18, &1F, &18, &18, &18, &18
        = &18, &18, &18, &F8, &00, &00, &00, &00
        = &18, &18, &18, &F8, &18, &18, &18, &18
        = &18, &18, &18, &FF, &00, &00, &00, &00
        = &18, &18, &18, &FF, &18, &18, &18, &18
        = &00, &00, &00, &07, &0C, &18, &18, &18
        = &00, &00, &00, &E0, &30, &18, &18, &18
        = &18, &18, &0C, &07, &00, &00, &00, &00
        = &18, &18, &30, &E0, &00, &00, &00, &00
        = &18, &00, &18, &18, &30, &66, &3C, &00
        = &18, &00, &18, &18, &18, &18, &18, &00
        = &36, &6C, &00, &66, &76, &6E, &66, &00
        = &36, &6C, &00, &7C, &66, &66, &66, &00
        = &18, &7E, &18, &18, &18, &18, &18, &00
        = &18, &7E, &18, &18, &18, &7E, &18, &00
        = &18, &18, &18, &00, &00, &00, &00, &00
        = &30, &18, &0C, &00, &00, &00, &00, &00
        = &3F, &7B, &7B, &3B, &1B, &1B, &1F, &00
        = &00, &00, &00, &18, &18, &00, &00, &00
        = &03, &03, &06, &06, &76, &1C, &0C, &00
        = &AA, &55, &AA, &55, &AA, &55, &AA, &55
        = &3E, &63, &67, &6B, &73, &63, &3E, &00
        = &1C, &36, &63, &63, &7F, &63, &63, &00
        = &7E, &33, &33, &3E, &33, &33, &7E, &00
        = &7F, &63, &60, &60, &60, &60, &60, &00
        = &1C, &1C, &36, &36, &63, &63, &7F, &00
        = &7F, &33, &30, &3E, &30, &33, &7F, &00
        = &7E, &66, &0C, &18, &30, &66, &7E, &00
        = &77, &33, &33, &3F, &33, &33, &77, &00
        = &3E, &63, &63, &7F, &63, &63, &3E, &00
        = &3C, &18, &18, &18, &18, &18, &3C, &00
        = &63, &66, &6C, &78, &6C, &66, &63, &00
        = &1C, &1C, &36, &36, &63, &63, &63, &00
        = &63, &77, &7F, &6B, &63, &63, &63, &00
        = &63, &73, &7B, &6F, &67, &63, &63, &00
        = &7E, &00, &00, &3C, &00, &00, &7E, &00
        = &3E, &63, &63, &63, &63, &63, &3E, &00
        = &7F, &36, &36, &36, &36, &36, &36, &00
        = &7E, &33, &33, &3E, &30, &30, &78, &00
        = &7F, &63, &30, &18, &30, &63, &7F, &00
        = &7E, &5A, &18, &18, &18, &18, &18, &00
        = &66, &66, &66, &3C, &18, &18, &3C, &00
        = &3E, &08, &3E, &6B, &3E, &08, &3E, &00
        = &63, &63, &36, &1C, &36, &63, &63, &00
        = &3E, &08, &6B, &6B, &3E, &08, &3E, &00
        = &3E, &63, &63, &63, &36, &36, &63, &00
        = &7F, &63, &63, &36, &36, &1C, &1C, &00
        = &18, &18, &7E, &18, &18, &00, &7E, &00
        = &00, &7E, &00, &18, &18, &7E, &18, &18
        = &18, &18, &18, &18, &18, &18, &18, &00
        = &36, &36, &36, &36, &36, &36, &36, &00
        = &00, &66, &66, &66, &66, &66, &3C, &00
        = &00, &3C, &66, &66, &66, &66, &66, &00
        = &00, &03, &3E, &67, &6B, &73, &3E, &60
        = &00, &00, &3B, &6E, &66, &6E, &3B, &00
        = &1E, &33, &33, &3E, &33, &33, &3E, &60
        = &00, &00, &66, &36, &1C, &18, &30, &30
        = &3C, &60, &30, &3C, &66, &66, &3C, &00
        = &00, &00, &1E, &30, &1C, &30, &1E, &00
        = &3E, &0C, &18, &30, &60, &60, &3E, &06
        = &00, &00, &7C, &66, &66, &66, &06, &06
        = &3C, &66, &66, &7E, &66, &66, &3C, &00
        = &00, &00, &18, &18, &18, &18, &0C, &00
        = &00, &00, &66, &6C, &78, &6C, &66, &00
        = &60, &30, &18, &1C, &36, &63, &63, &00
        = &00, &00, &33, &33, &33, &33, &3E, &60
        = &00, &00, &63, &33, &1B, &1E, &1C, &00
        = &3C, &60, &60, &3C, &60, &60, &3E, &06
        = &00, &00, &3E, &63, &63, &63, &3E, &00
        = &00, &00, &7F, &36, &36, &36, &36, &00
        = &00, &00, &3C, &66, &66, &7C, &60, &60
        = &00, &00, &3F, &66, &66, &66, &3C, &00
        = &00, &00, &7E, &18, &18, &18, &0C, &00
        = &00, &00, &73, &33, &33, &33, &1E, &00
        = &00, &00, &3E, &6B, &6B, &3E, &18, &18
        = &00, &00, &66, &36, &1C, &1C, &36, &33
        = &00, &00, &63, &6B, &6B, &3E, &18, &18
        = &00, &00, &36, &63, &6B, &7F, &36, &00
        = &38, &0C, &06, &3E, &66, &66, &3C, &00
        = &00, &31, &6B, &46, &00, &7F, &00, &00
        = &00, &7E, &00, &7E, &00, &7E, &00, &00
        = &07, &1C, &70, &1C, &07, &00, &7F, &00
        = &06, &0C, &7E, &18, &7E, &30, &60, &00
        = &70, &1C, &07, &1C, &70, &00, &7F, &00
        = &FF, &FF, &FF, &FF, &FF, &FF, &FF, &FF

        END
