#   Messages file for Japanese territory module.
#   The order of tokens in this file must be preserved when translating !!!
M01L:1月
M02L:2月
M03L:3月
M04L:4月
M05L:5月
M06L:6月
M07L:7月
M08L:8月
M09L:9月
M10L:10月
M11L:11月
M12L:12月
D01L:日曜日
D02L:月曜日
D03L:火曜日
D04L:水曜日
D05L:木曜日
D06L:金曜日
D07L:土曜日
M01:1月
M02:2月
M03:3月
M04:4月
M05:5月
M06:6月
M07:7月
M08:8月
M09:9月
M10:10月
M11:11月
M12:12月
D01:日
D02:月
D03:火
D04:水
D05:木
D06:金
D07:土
am:午前
pm:午後
st/nd/rd/th:日
TR01:イギリス
TR02:Master
TR03:Compact
TR04:イタリア
TR05:スペイン
TR06:フランス
TR07:ドイツ
TR08:ポルトガル
TR09:エスペラント
TR10:ギリシア
TR11:スウェーデン
TR12:フィンランド
TR14:デンマーク
TR15:ノルウェー
TR16:アイスランド
TR17:カナダ1
TR18:カナダ2
TR19:カナダ
TR20:トルコ
TR21:アラビア
TR22:アイルランド
TR23:香港
TR24:ロシア
TR25:ロシア2
TR26:イスラエル
TR27:メキシコ
TR28:ラテンアメリカ
TR29:オーストラリア
TR30:オーストリア
TR31:ベルギー
TR32:日本
TR33:中東
TR34:オランダ
TR35:スイス
TR36:ウェールズ
TR48:アメリカ
TR49:ウェールズ2
TR50:China
TR51:Brazil
TR52:South Africa
TR53:Korea
TR54:Taiwan
JE1:M
JE2:T
JE3:S
JE4:H
JE1L:明治
JE2L:大正
JE3L:昭和
JE4L:平成
JS1:水, 01-7月-1868
JS2:火, 30-7月-1912
JS3:土, 25-12月-1926
JS4:日, 08-1月-1989

# Rules for daylight saving
#
# Token name: Z<zone>_<year> 
#             wildcarded using MessageTrans rules
# Token text: <start>_<which><dow>_<month>-<end>_<which><dow>
#             'start' and 'end' times are local standard time
#             'which' is 1=1st, 2=2nd etc, or L=Last
#             'dow' is *=Any day, 1=Sunday, 2=Monday etc
#
# Use 'any day' to specify the first and last days of the month.
# Years with invalid or no rule run on standard time.
#
Z??_20??:Doesn't use DST
