/bufffill/1.1/Fri Sep 19 13:09:23 1997//THEAD
/filesavec/1.1/Fri Sep 19 13:09:24 1997//THEAD
/getfname/1.1/Fri Sep 19 13:09:26 1997//THEAD
/getfsize/1.1/Fri Sep 19 13:09:28 1997//THEAD
/getftype/1.1/Fri Sep 19 13:09:29 1997//THEAD
/gettitle/1.1/Fri Sep 19 13:09:31 1997//THEAD
/getwindid/1.1/Fri Sep 19 13:09:32 1997//THEAD
/selavail/1.1/Fri Sep 19 13:09:33 1997//THEAD
/setdaddr/1.1/Fri Sep 19 13:09:34 1997//THEAD
/setfname/1.1/Fri Sep 19 13:09:35 1997//THEAD
/setfsize/1.1/Fri Sep 19 13:09:36 1997//THEAD
/setftype/1.1/Fri Sep 19 13:09:37 1997//THEAD
/settitle/1.1/Fri Sep 19 13:09:38 1997//THEAD
D
