# Master module database for the build process
# $Revision: 1.102 $
# $Date: 2017/01/20 23:15:03 $
#
#--------------------------------------------------------------------------------------------------------------------------------------
# Component                 Type  Source directory                                                      Inst dir        Module filename
#--------------------------------------------------------------------------------------------------------------------------------------
#
# These export headers or libraries
#
#--------------------------------------------------------------------------------------------------------------------------------------
ABCLib                      EXP   closed.RiscOS.Sources.Lib.ABCLib
AcornNCLib                  EXP   castle.RiscOS.Sources.Lib.AcornNC
ARLib                       C     closed.RiscOS.Sources.Lib.ARLib
ARM3                        EXP   closed.RiscOS.Sources.HWSupport.ARM3
AsmUtils                    ASM   castle.RiscOS.Sources.Lib.AsmUtils
BrowseHTMLLib               EXP   castle.RiscOS.Sources.Lib.HTMLLib
C++Lib                      C     closed.RiscOS.Sources.Lib.C++Lib
callx                       EXP   castle.RiscOS.Sources.Lib.callx
CLX                         C     closed.RiscOS.Sources.Lib.CLX
CLXLite                     C     castle.RiscOS.Sources.Lib.CLXLite
Common                      C     castle.RiscOS.Sources.Lib.Email.Common
ConfigLib                   C     castle.RiscOS.Sources.Lib.Configure
DCILib                      C     closed.RiscOS.Sources.Lib.DCILib
DDT                         EXP   castle.RiscOS.Sources.Programmer.DDT
DDTLib                      C     gpl.RiscOS.Sources.ThirdParty.JSmith.Lib.DDTLib
DebugLib                    C     castle.RiscOS.Sources.Lib.DebugLib
DeskLib                     C     mixed.RiscOS.Sources.ThirdParty.Desk.Lib.Desk
DThreads                    EXP   cddl.RiscOS.Sources.ThirdParty.Endurance.Lib.DThreads
EmailLib                    C     closed.RiscOS.Sources.Lib.Email.EmailLib
ErrorLib                    C     closed.RiscOS.Sources.Lib.ErrorLib
HALLib                      C     castle.RiscOS.Sources.Lib.HALLib
HdrSrc                      C     castle.RiscOS.Sources.Programmer.HdrSrc
HTMLLib                     EXP   castle.RiscOS.Sources.Lib.HTML
ImageLib                    C     mixed.RiscOS.Sources.Lib.ImageLib
ImageLibJPEG                C     mixed.RiscOS.Sources.Lib.ImageLib.JPEG
ImageLibPNG                 C     mixed.RiscOS.Sources.Lib.ImageLib.PNG
inetlib                     EXP   mixed.RiscOS.Sources.Lib.TCPIPLibs.inetlib
JSLib                       C     mixed.RiscOS.Sources.Lib.JSLib
LDAPheaders                 EXP   closed.RiscOS.Sources.Networking.LDAP.include
liblber                     C     closed.RiscOS.Sources.Networking.LDAP.liblber
libldap                     C     closed.RiscOS.Sources.Networking.LDAP.libldap
LinuxHeaders                EXP   mixed.Linux.Headers
LinuxSyscalls               EXP   mixed.Linux.Syscalls
Mailbox                     C     closed.RiscOS.Sources.Lib.Email.Mailbox
MemCheckLib                 EXP   closed.RiscOS.Sources.Lib.MemCheck
MemLib                      C     castle.RiscOS.Sources.Lib.MemLib
ModMallocLib                C     castle.RiscOS.Sources.Lib.ModMalloc
ModuleTaskLib               EXP   castle.RiscOS.Sources.Lib.ModuleTask
MPEGHdrs                    EXP   closed.RiscOS.Sources.Video.MPEG.MPEGHdrs
MsgLib                      EXP   closed.RiscOS.Sources.Lib.MsgLib
NBLib                       C     castle.RiscOS.Sources.Lib.NBLib
NCMALib                     C     closed.RiscOS.Sources.Lib.Security.NCMALib
NetLink                     C     closed.RiscOS.Sources.Lib.Email.NetLink
NSPRLib                     EXP   mixed.RiscOS.Sources.Lib.NSPRLib
NumConvert                  C     closed.RiscOS.Sources.Lib.NumConvert
OSLib                       EXP   mixed.RiscOS.Sources.ThirdParty.OSLib.Lib.OSLib
PDebug                      EXP   castle.RiscOS.Sources.Lib.PDebug
PlainArgvLib                EXP   castle.RiscOS.Sources.Lib.PlainArgv
PRISMLib                    EXP   castle.RiscOS.Sources.Lib.PRISMLib
RemoteDebug                 EXP   castle.RiscOS.Sources.Lib.remotedb
RMVersion                   ASM   castle.RiscOS.Sources.Programmer.RMVersion
rpclib                      EXP   mixed.RiscOS.Sources.Lib.TCPIPLibs.rpclib.rpc
ShareD                      EXP   castle.RiscOS.Sources.Networking.AUN.Access.ShareFS.ShareFS
socklib                     EXP   mixed.RiscOS.Sources.Lib.TCPIPLibs.socklib
SSLeay                      EXP   closed.RiscOS.Sources.Lib.SSLeay
SSLRO                       EXP   closed.RiscOS.Sources.Networking.libs.SSLRO
SyncLib                     EXP   bsd.RiscOS.Sources.Lib.SyncLib
TCPIPheaders                C     mixed.RiscOS.Sources.Lib.TCPIPLibs.headers
TGRLib                      EXP   closed.RiscOS.Sources.Lib.TGRlib
ToolboxLib                  C     castle.RiscOS.Sources.Toolbox.Libs
Trace                       C     gpl.RiscOS.Sources.ThirdParty.JSmith.Lib.Trace
Unicode                     RES   castle.RiscOS.Sources.SystemRes.Unicode
UnicodeLib                  C     castle.RiscOS.Sources.Lib.Unicode
unixlib                     EXP   mixed.RiscOS.Sources.Lib.TCPIPLibs.unixlib
UtilLib                     C     bsd.RiscOS.Sources.Lib.UtilLib
Wild                        C     gpl.RiscOS.Sources.ThirdParty.JSmith.Lib.Wild
zlib                        EXP   mixed.RiscOS.Sources.Lib.zlib
zlibmodlib                  EXP   mixed.RiscOS.Sources.Lib.zlib
#--------------------------------------------------------------------------------------------------------------------------------------
#
# These export resources only
#
#--------------------------------------------------------------------------------------------------------------------------------------
AutoDemo                    RES   closed.RiscOS.Sources.Apps.AutoDemo
Boot                        RES   closed.RiscOS.Sources.Apps.Boot
BuildSys                    RES   castle.RiscOS.BuildSys
DDETools                    RES   mixed.RiscOS.Library
PrintDefs                   RES   castle.RiscOS.Sources.Printing.PrintDefs
SoundRes                    RES   closed.RiscOS.Sources.Audio.SoundRes
# Components inside SystemRes.STB.Baseline
STBBoot                     RES   closed.RiscOS.Sources.SystemRes.STB.Baseline.STBBoot
STBChoices                  RES   closed.RiscOS.Sources.SystemRes.STB.Baseline.STBChoices
STBRoot                     RES   closed.RiscOS.Sources.SystemRes.STB.Baseline.STBRoot
# Components inside SystemRes.STB.Applets
AudioCmdApplet              RES   closed.RiscOS.Sources.SystemRes.STB.Applets.AudioCmd
ChinaApplet                 RES   closed.RiscOS.Sources.SystemRes.STB.Applets.CJK
DTTApplet                   RES   closed.RiscOS.Sources.SystemRes.STB.Applets.DTT
EmailApplet                 RES   closed.RiscOS.Sources.SystemRes.STB.Applets.Email
JapanApplet                 RES   closed.RiscOS.Sources.SystemRes.STB.Applets.CJK
KoreaApplet                 RES   closed.RiscOS.Sources.SystemRes.STB.Applets.CJK
MemTestApplet               RES   closed.RiscOS.Sources.SystemRes.STB.Applets.MemTest
MPEGdttApplet               RES   closed.RiscOS.Sources.SystemRes.STB.Applets.MPEGdtt
MulticastApplet             RES   closed.RiscOS.Sources.SystemRes.STB.Applets.Multicast
OSCLIApplet                 RES   closed.RiscOS.Sources.SystemRes.STB.Applets.OSCLI
SmallPlay                   RES   closed.RiscOS.Sources.SystemRes.STB.Applets.SmallPlay
STBDebug                    RES   closed.RiscOS.Sources.SystemRes.STB.Applets.DEBUG
STBSummaryApplet            RES   closed.RiscOS.Sources.SystemRes.STB.Applets.STBSummary
STBSystem                   RES   closed.RiscOS.Sources.SystemRes.STB.Applets.STBSystem
SwiftJPEGApplet             RES   closed.RiscOS.Sources.SystemRes.STB.Applets.SwiftJPEG
TaiwanApplet                RES   closed.RiscOS.Sources.SystemRes.STB.Applets.CJK
TerritoryApplet             RES   closed.RiscOS.Sources.SystemRes.STB.Applets.Territory
# Components inside SystemRes.STB
BLScripts                   RES   closed.RiscOS.Sources.SystemRes.STB.Resources.Scripts
FlashImg                    RES   closed.RiscOS.Sources.SystemRes.STB.Resources.FlashImg
# Components inside SystemRes.STB.Utilities
AddToRes                    RES   closed.RiscOS.Sources.SystemRes.STB.Utilities.AddToRes
AlterCMOS                   RES   closed.RiscOS.Sources.SystemRes.STB.Utilities.AlterCMOS
ChangeDA                    RES   closed.RiscOS.Sources.SystemRes.STB.Utilities.ChangeDA
FCopy                       RES   closed.RiscOS.Sources.SystemRes.STB.Utilities.FCopy
FlushKeys                   RES   closed.RiscOS.Sources.SystemRes.STB.Utilities.FlushKeys
FontPath                    RES   closed.RiscOS.Sources.SystemRes.STB.Utilities.FontPath
HOff                        RES   closed.RiscOS.Sources.SystemRes.STB.Utilities.HglassOff
HOn                         RES   closed.RiscOS.Sources.SystemRes.STB.Utilities.HglassOn
IfFileURL                   RES   closed.RiscOS.Sources.SystemRes.STB.Utilities.IfFileURL
LiveErrors                  RES   closed.RiscOS.Sources.SystemRes.STB.Utilities.LiveErrors
Modify                      RES   closed.RiscOS.Sources.SystemRes.STB.Utilities.Modify
OpenURL                     RES   closed.RiscOS.Sources.SystemRes.STB.Utilities.OpenURL
ReadMAC                     RES   closed.RiscOS.Sources.SystemRes.STB.Utilities.ReadMAC
RedrawScrn                  RES   closed.RiscOS.Sources.SystemRes.STB.Utilities.RedrawScrn
ResetPtr                    RES   closed.RiscOS.Sources.SystemRes.STB.Utilities.ResetPtr
STBBootVar                  RES   closed.RiscOS.Sources.SystemRes.STB.Utilities.BootVars
Unique                      RES   closed.RiscOS.Sources.SystemRes.STB.Utilities.Unique
WhatSTB                     RES   closed.RiscOS.Sources.SystemRes.STB.Utilities.WhatSTB
DDE                         RES   closed.RiscOS.Sources.SystemRes.DDE
#--------------------------------------------------------------------------------------------------------------------------------------
#
# Kernel is a special type for ensure it is at the top of the ROM
#
#--------------------------------------------------------------------------------------------------------------------------------------
HAL_BCM2835                 HAL   mixed.RiscOS.Sources.HAL.BCM2835                                      RISC_OS         BCM2835
HAL_iMx6                    HAL   mixed.RiscOS.Sources.HAL.IMX6                                       RISC_OS         iMx6
HAL_IOMD                    HAL   castle.RiscOS.Sources.HAL.IOMD                                        RISC_OS         IOMD
HAL_OMAP3                   HAL   castle.RiscOS.Sources.HAL.OMAP3                                       RISC_OS         OMAP3
HAL_OMAP4                   HAL   castle.RiscOS.Sources.HAL.OMAP4                                       RISC_OS         OMAP4
HAL_OMAP5                   HAL   castle.RiscOS.Sources.HAL.OMAP5                                       RISC_OS         OMAP5
HAL_S3C2440                 HAL   castle.RiscOS.Sources.HAL.S3C2440                                     RISC_OS         S3C2440
HAL_S3C6410                 HAL   castle.RiscOS.Sources.HAL.S3C6410                                     RISC_OS         S3C6410
HAL_Titanium                HAL   cddl.RiscOS.Sources.HAL.Titanium                                      RISC_OS         Titanium
HAL_Tungsten                HAL   castle.RiscOS.Sources.HAL.Tungsten                                    RISC_OS         Tungsten
HAL_Linux                   HAL   mixed.Linux.HAL                                                       RISC_OS         HAL_Linux
Kernel                      KERNEL castle.RiscOS.Sources.Kernel                                         RISC_OS         Kernel
#--------------------------------------------------------------------------------------------------------------------------------------
AcornHTTP                   C     castle.RiscOS.Sources.Networking.Fetchers.HTTP                        Networking      AcornHTTP
AcornLogo                   RES   castle.RiscOS.Sources.Video.UserI.ScrSavers.AcornLogo                 ScrSavers       AcornLogo
AcornLogoSetup              RES   castle.RiscOS.Sources.Video.UserI.ScrSavers.AcornLogo.Settings        ScrSavers       AcornLogoSetup
AcornPOP3                   C     closed.RiscOS.Sources.Networking.Email.AcornPOP3.Client               Networking      AcornPOP3
AcornSMTP                   C     closed.RiscOS.Sources.Networking.Email.AcornSMTP.Client               Networking      AcornSMTP
AcornSSL                    C     closed.RiscOS.Sources.Networking.Fetchers.AcornSSL                    Networking      AcornSSL
AcornURI                    C     castle.RiscOS.Sources.Networking.URI                                  Networking      URI
ADFS                        ASM   castle.RiscOS.Sources.FileSys.ADFS.ADFS                               FileSys         ADFS
ADFS4                       C     cddl.RiscOS.Sources.FileSys.ADFS.ADFS                                 FileSys         ADFS
ADFSFiler                   ASM   castle.RiscOS.Sources.FileSys.ADFS.ADFSFiler                          FileSys         ADFSFiler
AHCIDriver                  C     castle.RiscOS.Sources.HWSupport.AHCIDriver                            HWSupport       AHCIDriver
ARM                         ASM   castle.RiscOS.Sources.HWSupport.ARM                                   HWSupport       ARM
ArmBE                       C     castle.RiscOS.Sources.Programmer.ArmBE                                Programmer      ArmBE
ATAPI                       ASM   castle.RiscOS.Sources.HWSupport.CD.ATAPI                              HWSupport       ATAPI
AtmP                        C     closed.RiscOS.Sources.Networking.ATM.AtmP                             Networking      AtmP
AudSwitch                   C     closed.RiscOS.Sources.Audio.AudSwitch                                 Audio           AudSwitch
AUNMsgs                     ASM   castle.RiscOS.Sources.Networking.AUN.AUNMsgs                          Networking      AUNMsgs
Australia                   ASM   castle.RiscOS.Sources.Internat.Territory.Module                       Internat        Australia
BASIC105                    ASM   castle.RiscOS.Sources.Programmer.BASIC                                Programmer      BASIC105
BASIC64                     ASM   castle.RiscOS.Sources.Programmer.BASIC                                Programmer      BASIC64
BASICTrans                  ASM   castle.RiscOS.Sources.Programmer.BASICTrans                           Programmer      BASICTrans
BatMgr                      ASM   castle.RiscOS.Sources.HWSupport.BatMgr                                HWSupport       BatMgr
BatMgrHAL                   C     bsd.RiscOS.Sources.HWSupport.BatMgrHAL                                HWSupport       BatMgr
BBCEconet                   ASM   castle.RiscOS.Sources.Networking.BBCEconet                            Networking      BBCEconet
BCMSound                    ASM   bsd.RiscOS.Sources.HWSupport.Sound.BCMSound                           HWSupport       BCMSound
BCMSupport                  C     mixed.RiscOS.Sources.HWSupport.BCMSupport                             HWSupport       BCMSupport
BCMVideo                    C     mixed.RiscOS.Sources.Video.HWSupport.BCMVideo                         Video           BCMVideo
BlendTable                  ASM   bsd.RiscOS.Sources.Video.Render.BlendTable                            Video           BlendTable
BootCommands                C     castle.RiscOS.Sources.Programmer.BootCmds                             Programmer      BootCmds
BootFX                      C     bsd.RiscOS.Sources.Video.UserI.BootFX                                 Video           BootFX
BootNet                     ASM   castle.RiscOS.Sources.Networking.AUN.BootNet                          Networking      BootNet
Browse                      C     castle.RiscOS.Sources.Apps.Browse                                     Apps            Browse
BufferManager               ASM   castle.RiscOS.Sources.HWSupport.Buffers                               HWSupport       Buffers
CacheFS                     ASM   closed.RiscOS.Sources.FileSys.CacheFS                                 FileSys         CacheFS
Canada1                     ASM   castle.RiscOS.Sources.Internat.Territory.Module                       Internat        Canada1
CatchErr                    ASM   closed.RiscOS.Sources.Programmer.CatchErr                             Programmer      CatchErr
CDFS                        ASM   castle.RiscOS.Sources.FileSys.CDFS.CDFS                               FileSys         CDFS
CDFS3                       C     closed.RiscOS.Sources.FileSys.CDFS3.CDFS                              FileSys         CDFS
CDFS3ATAPI                  C     closed.RiscOS.Sources.FileSys.CDFS3.ATAPI                             FileSys         ATAPI
CDFS3Driver                 C     closed.RiscOS.Sources.FileSys.CDFS3.CDFSDriver                        FileSys         CDFSDriver
CDFS3Filer                  C     closed.RiscOS.Sources.FileSys.CDFS3.CDFSFiler                         FileSys         CDFSFiler
CDFS3Manager                C     closed.RiscOS.Sources.FileSys.CDFS3.CDManager                         FileSys         CDManager
CDFSDriver                  ASM   castle.RiscOS.Sources.HWSupport.CD.CDFSDriver                         HWSupport       CDFSDriver
CDFSFiler                   ASM   castle.RiscOS.Sources.FileSys.CDFS.CDFSFiler                          FileSys         CDFSFiler
CDFSResources               ASM   closed.RiscOS.Sources.FileSys.CDFS.CDFSRes                            FileSys         CDFSRes
CDFSSoftSCSI                C     bsd.RiscOS.Sources.HWSupport.CD.SCSI                                  HWSupport       CDFSSoftSCSI
Chars                       BAS   castle.RiscOS.Sources.Apps.Chars                                      Apps            Chars
CheckURL                    C     castle.RiscOS.Sources.Networking.CheckURL                             Networking      CheckURL
China                       ASM   castle.RiscOS.Sources.Internat.Territory.Module                       Internat        China
Chrontel                    C     closed.RiscOS.Sources.HWSupport.Chrontel                              HWSupport       Chrontel
Chrontel7003                ASM   closed.RiscOS.Sources.Video.HWSupport.Chron7003                       HWSupport       Chron7003
Circles                     RES   castle.RiscOS.Sources.Video.UserI.ScrSavers.Circles                   ScrSavers       Circles
CirclesSetup                RES   castle.RiscOS.Sources.Video.UserI.ScrSavers.Circles.Settings          ScrSavers       CirclesSetup
Clip                        ASM   closed.RiscOS.Sources.Video.Render.Clip                               Video           Clip
Clipboard                   ASM   castle.RiscOS.Sources.Desktop.Clipboard                               Desktop         Clipboard
ClipHolder                  C     closed.RiscOS.Sources.Desktop.Clip                                    Desktop         ClipHolder
CLIProtect                  ASM   closed.RiscOS.Sources.Programmer.CLIProt                              Programmer      CLIProt
CMOSReset                   ASM   closed.RiscOS.Sources.HWSupport.CMOSreset                             HWSupport       CMOSreset
CMOSUtils                   ASM   castle.RiscOS.Sources.HWSupport.CMOSUtils                             HWSupport       CMOSUtils
CodecCtl                    C     closed.RiscOS.Sources.Apps.CodecCtl                                   Apps            CodecCtl
ColourDbox                  C     castle.RiscOS.Sources.Toolbox.ColourDbox                              Toolbox         ColourDbox
ColourMenu                  C     castle.RiscOS.Sources.Toolbox.ColourMenu                              Toolbox         ColourMenu
ColourPicker                C     castle.RiscOS.Sources.Video.UserI.Picker                              Video           Picker
ColourTrans                 ASM   castle.RiscOS.Sources.Video.Render.Colours                            Video           Colours
Contrast                    ASM   closed.RiscOS.Sources.SystemRes.STB.Utilities.Contrast                SystemRes       Contrast
CPUSpeed                    ASM   closed.RiscOS.Sources.SystemRes.STB.Utilities.CPUSpeed                SystemRes       CPUSpeed
Cron                        ASM   closed.RiscOS.Sources.Programmer.Cron                                 Programmer      Cron
CSFS                        C     closed.RiscOS.Sources.FileSys.CSFS                                    FileSys         CSFS
CToolsCD                    RES   closed.RiscOS.Sources.SystemRes.CToolsCD                              SystemRes       !Instal_CC
CtrlsModem                  C     closed.RiscOS.Sources.Networking.Modem.CtrlsModem                     Networking      CtrlsModem
DADebug                     ASM   castle.RiscOS.Sources.Programmer.DADebug                              Programmer      DADebug
DCS_Quit                    C     castle.RiscOS.Sources.Toolbox.DCS                                     Toolbox         DCS
DDEUtils                    ASM   castle.RiscOS.Sources.Programmer.DDEUtils                             Programmer      DDEUtils
DebugButtn                  ASM   castle.RiscOS.Sources.Programmer.DebugButtn                           Programmer      DebugButtn
Debugger                    C     castle.RiscOS.Sources.Programmer.Debugger                             Programmer      Debugger
DebugTools                  ASM   castle.RiscOS.Sources.Programmer.DebugTools                           Programmer      DebugTools
DENCDriver                  C     closed.RiscOS.Sources.Video.HWSupport.DENCDriver                      Video           DENCDriver
Denmark                     ASM   castle.RiscOS.Sources.Internat.Territory.Module                       Internat        Denmark
DeskBall                    RES   bsd.RiscOS.Sources.ThirdParty.7thsoftware.Video.UserI.ScrSavers.DeskBall ThirdParty   !DeskBall
Desktop                     ASM   castle.RiscOS.Sources.Desktop.Desktop                                 Desktop         Desktop
DeviceFS                    ASM   castle.RiscOS.Sources.HWSupport.DeviceFS                              HWSupport       DeviceFS
DHCP                        C     castle.RiscOS.Sources.Networking.DHCP                                 Networking      DHCP
Dialler                     C     closed.RiscOS.Sources.Networking.Modem.Dialler                        Networking      DiallerB
DisplayManager              ASM   castle.RiscOS.Sources.Video.UserI.Display                             Video           Display
DMAManager                  ASM   castle.RiscOS.Sources.HWSupport.DMA                                   HWSupport       DMA
DOSFS                       C     castle.RiscOS.Sources.FileSys.ImageFS.DOSFS                           FileSys         DOSFS
DoTFTP                      ASM   closed.RiscOS.Sources.Networking.DoTFTP                               Networking      DoTFTP
DragAnObj                   ASM   castle.RiscOS.Sources.Desktop.DragAnObj                               Desktop         DragAnObj
DragASprite                 ASM   castle.RiscOS.Sources.Desktop.DragASprit                              Desktop         DragASprit
Draw                        C     castle.RiscOS.Sources.Apps.Draw                                       Apps            Draw
DrawFile                    C     castle.RiscOS.Sources.Video.Render.DrawFile                           Video           DrawFile
DrawMod                     ASM   castle.RiscOS.Sources.Video.Render.Draw                               Video           DrawMod
DualSerial                  ASM   castle.RiscOS.Sources.HWSupport.DualSerial                            HWSupport       DualSerial
DWCDriver                   C     mixed.RiscOS.Sources.HWSupport.USB.Controllers.DWCDriver              USB             DWCDriver
DynamicAreas                ASM   closed.RiscOS.Sources.Programmer.DynAreas                             Programmer      DynAreas
Econet                      ASM   castle.RiscOS.Sources.Networking.Econet                               Networking      Econet
Edit                        C     castle.RiscOS.Sources.Apps.Edit                                       Apps            Edit
EHCIDriver                  C     mixed.RiscOS.Sources.HWSupport.USB.NetBSD.build                       USB             EHCIDriver
ELFLoader                   C     closed.RiscOS.Sources.Programmer.ELFLoader                            Programmer      ELFLoader
EnsureLine                  C     closed.RiscOS.Sources.Networking.Modem.EnsureLine                     Networking      EnsureLine
EtherB                      C     bsd.RiscOS.Sources.Networking.Ethernet.EtherB                         Networking      EtherB
EtherCPSW                   C     bsd.RiscOS.Sources.Networking.Ethernet.EtherCPSW                      Networking      EtherCPSW
EtherTH                     C     mixed.RiscOS.Sources.Networking.Ethernet.EtherTH                      Networking      EtherTH
EtherI                      C     closed.RiscOS.Sources.Networking.Ethernet.EtherI                      Networking      EtherI
EtherUSB                    C     bsd.RiscOS.Sources.Networking.Ethernet.EtherUSB                       Networking      EtherUSB
EtherK                      C     mixed.RiscOS.Sources.Networking.Ethernet.EtherK                       Networking      EtherK
EtherN                      C     closed.RiscOS.Sources.Networking.Ethernet.EtherN                      Networking      EtherN
EtherS                      C     closed.RiscOS.Sources.Networking.Ethernet.EtherS                      Networking      EtherS
EtherT                      C     closed.RiscOS.Sources.Networking.Ethernet.EtherT                      Networking      EtherT
EtherY                      C     bsd.RiscOS.Sources.Networking.Ethernet.EtherY                         Networking      EtherY
ExtraResources              ASM   closed.RiscOS.Sources.Internat.ExtraRes                               Internat        ExtraRes
Fetchers                    C     castle.RiscOS.Sources.Networking.Fetchers.Common                      Networking
FileCore                    ASM   castle.RiscOS.Sources.FileSys.FileCore                                FileSys         FileCore
FileDbox                    C     castle.RiscOS.Sources.Toolbox.FileDbox                                Toolbox         FileDbox
FileFetcher                 C     castle.RiscOS.Sources.Networking.Fetchers.File                        Networking      File
FileInfo                    C     castle.RiscOS.Sources.Toolbox.FileInfo                                Toolbox         FileInfo
FilePlay                    C     closed.RiscOS.Sources.Audio.FilePlay                                  Audio           FilePlay
Filer                       ASM   castle.RiscOS.Sources.Desktop.Filer                                   Desktop         Filer
FilerSWIs                   ASM   castle.RiscOS.Sources.Desktop.FilerSWIs                               Desktop         FilerSWIs
Filer_Action                C     castle.RiscOS.Sources.Desktop.FilerAct                                Desktop         FilerAct
FileSwitch                  ASM   castle.RiscOS.Sources.FileSys.FileSwitch                              FileSys         FileSwitch
FileWatch                   C     closed.RiscOS.Sources.Programmer.FileWatch                            Programmer      FileWatch
FilterManager               ASM   castle.RiscOS.Sources.Desktop.Filter                                  Desktop         FilterMgr
Finger                      C     castle.RiscOS.Sources.Networking.Fetchers.Finger                      Networking      Finger
Finland                     ASM   castle.RiscOS.Sources.Internat.Territory.Module                       Internat        Finland
FixSVBmip                   ASM   closed.RiscOS.Sources.SystemRes.STB.Utilities.FixSVBmip               SystemRes       FixSVBmip
FixVSync                    ASM   closed.RiscOS.Sources.SystemRes.STB.Utilities.FixVSync                SystemRes       FixVSync
FixWimpPal                  ASM   closed.RiscOS.Sources.SystemRes.STB.Utilities.FixWimpPal              SystemRes       FixWimpPal
FlashApp                    BAS   closed.RiscOS.Sources.Apps.FlashProg.FlashApp                         Apps            FlashApp
FlashPod                    C     closed.RiscOS.Sources.Apps.FlashProg.FlashPod                         Apps            FlashPod
FlashProg                   C     closed.RiscOS.Sources.Apps.FlashProg.FlashProg                        Apps            FlashProg
FlashUp                     C     closed.RiscOS.Sources.Apps.FlashProg.FlashUp                          Apps            FlashUp
FlashWrite                  C     closed.RiscOS.Sources.HWSupport.FlashWrite                            HWSupport       FlashWrite
FontDbox                    C     castle.RiscOS.Sources.Toolbox.FontDbox                                Toolbox         FontDbox
FontEd                      C     castle.RiscOS.Sources.Apps.FontEd                                     Apps            FontEd
FontManager                 ASM   castle.RiscOS.Sources.Video.Render.Fonts.Manager                      Video           Fonts
FontMenu                    C     castle.RiscOS.Sources.Toolbox.FontMenu                                Toolbox         FontMenu
FPEmulator                  ASM   mixed.RiscOS.Sources.HWSupport.FPASC.riscos                           HWSupport       FPEmulator
France                      ASM   castle.RiscOS.Sources.Internat.Territory.Module                       Internat        France
Free                        ASM   castle.RiscOS.Sources.Desktop.Free                                    Desktop         Free
Freeway                     C     castle.RiscOS.Sources.Networking.AUN.Access.Freeway                   Networking      Freeway
FrontEnd                    C     castle.RiscOS.Sources.Programmer.FrontEnd                             Programmer      FrontEnd
FrontPanel                  C     closed.RiscOS.Sources.HWSupport.FrontPanel                            HWSupport       FrontPanel
FSLock                      ASM   castle.RiscOS.Sources.FileSys.FSLock                                  FileSys         FSLock
FTP                         C     castle.RiscOS.Sources.Networking.Fetchers.FTP                         Networking      FTP
Gadgets                     C     castle.RiscOS.Sources.Toolbox.Gadgets                                 Toolbox         TextGadget
GameModes                   ASM   castle.RiscOS.Sources.Video.UserI.GameModes2                          Video           GameModes2
GC320Video                  ASM   bsd.RiscOS.Sources.Video.HWSupport.GC320Video                         Video           GC320Video
GenericFetcher              C     castle.RiscOS.Sources.Networking.Fetchers.Generic                     Networking      Generic
Germany                     ASM   castle.RiscOS.Sources.Internat.Territory.Module                       Internat        Germany
Gopher                      C     castle.RiscOS.Sources.Networking.Fetchers.Gopher                      Networking      Gopher
GPIO                        C     bsd.RiscOS.Sources.ThirdParty.TankStage.HWSupport.GPIO                HWSupport       GPIO
HAL_HostFS                  ASM   castle.RiscOS.Sources.Programmer.HostFS                               Programmer      HAL_HostFS
HangWatch                   ASM   bsd.RiscOS.Sources.Programmer.HangWatch                               Programmer      HangWatch
HeapUtils                   ASM   castle.RiscOS.Sources.Programmer.HeapUtils                            Programmer      HeapUtils
Help                        BAS   castle.RiscOS.Sources.Apps.Help                                       Apps            Help
Help2                       ASM   castle.RiscOS.Sources.Apps.Help2                                      Apps            Help
HeroNames                   DATA  castle.RiscOS.Sources.SystemRes.HeroNames                             RISC_OS         HeroNames
HostFS                      ASM   castle.RiscOS.Sources.Programmer.HostFS                               Programmer      TML_HostFS
Hourglass                   ASM   castle.RiscOS.Sources.Video.Render.Hourglass                          Video           Hourglass
Hourglass2                  ASM   castle.RiscOS.Sources.Video.Render.Hourglass2                         Video           Hourglass
http                        C     closed.RiscOS.Sources.Networking.HTTP                                 Networking      http
HWModem                     ASM   closed.RiscOS.Sources.HWSupport.Modem                                 HWSupport       Modem
Iconbar                     C     castle.RiscOS.Sources.Toolbox.IconBar                                 Toolbox         Iconbar
IconHigh                    C     closed.RiscOS.Sources.Video.UserI.IconHigh                            Video           IconHigh
IIC                         ASM   castle.RiscOS.Sources.HWSupport.IIC                                   HWSupport       IIC
IMXVideo                    C     castle.RiscOS.Sources.Video.HWSupport.IMXVideo                        Video           IMXVideo
Interlace                   ASM   closed.RiscOS.Sources.Video.Render.Interlace                          Video           Interlace
InterLoad                   ASM   closed.RiscOS.Sources.Video.Render.Interlace.Utils.InterLoad          Video           InterLoad
International               ASM   castle.RiscOS.Sources.Internat.Inter                                  Internat        Inter
InternationalIME            C     closed.RiscOS.Sources.Internat.IME.IntIME                             Internat        IntIME
InternationalKeyboard       ASM   castle.RiscOS.Sources.Internat.IntKey                                 Internat        IntKey
Internet                    C     mixed.RiscOS.Sources.Networking.AUN.Internet.build                    Networking      Internet
IPConfig                    C     closed.RiscOS.Sources.Networking.IPConfig                             Networking      IPConfig
IR                          C     closed.RiscOS.Sources.HWSupport.IR                                    HWSupport       IR
Ireland                     ASM   castle.RiscOS.Sources.Internat.Territory.Module                       Internat        Ireland
IRQUtils2                   ASM   castle.RiscOS.Sources.HWSupport.IRQUtils2                             HWSupport       IRQUtils2
IRRemote                    C     closed.RiscOS.Sources.HWSupport.IRRemote                              HWSupport       IRRemote
ITable                      ASM   castle.RiscOS.Sources.Video.Render.Fonts.ITable                       Video           ITable
Italy                       ASM   castle.RiscOS.Sources.Internat.Territory.Module                       Internat        Italy
IXSupport                   C     mixed.Linux.IXSupport                                                 RISC_OS         IXSupport
SocketKVM                   C     mixed.Linux.SocketKVM                                                 Video           SocketKVM
Japan                       ASM   castle.RiscOS.Sources.Internat.Territory.Module                       Internat        Japan
JCompMod                    C     mixed.RiscOS.Sources.Video.Render.JCompMod                            Video           JCompMod
Joystick                    ASM   castle.RiscOS.Sources.HWSupport.Joystick                              HWSupport       Joystick
KeyRecorder                 ASM   closed.RiscOS.Sources.Programmer.KeyRecorder                          Programmer      KeyRecorder
KeyWatch                    C     castle.RiscOS.Sources.Programmer.KeyWatch                             Programmer      KeyWatch
KillSplash                  RES   closed.RiscOS.Sources.SystemRes.STB.Utilities.KillSplash              SystemRes       KillSplash
Korea                       ASM   castle.RiscOS.Sources.Internat.Territory.Module                       Internat        Korea
LanManFS                    C     castle.RiscOS.Sources.Networking.Omni.Protocols.LanManFS              Networking      LanManFS
LDAP                        C     closed.RiscOS.Sources.Networking.Fetchers.LDAP                        Networking      LDAP
LED                         C     closed.RiscOS.Sources.HWSupport.LED                                   HWSupport       LED
LoadWimp                    RES   castle.RiscOS.Sources.SystemRes.LoadWimp                              RISC_OS         LoadWimp
LocaleRes                   RES   closed.RiscOS.Sources.SystemRes.STB.Utilities.LocaleRes               SystemRes       LocaleRes
MakePSFont                  C     castle.RiscOS.Sources.Printing.Modules.MakePSFont                     Printing        MakePSFont
MatrixKey                   C     closed.RiscOS.Sources.HWSupport.Input.MatrixKey                       HWSupport       MatrixKey
MatrixKeyboard              C     closed.RiscOS.Sources.HWSupport.Input.MatrixKey                       HWSupport       MatrixKey
MemInfo                     C     castle.RiscOS.Sources.Programmer.MemInfo                              Programmer      MemInfo
MemSpeed                    ASM   closed.RiscOS.Sources.SystemRes.STB.Utilities.MemSpeed                SystemRes       MemSpeed
Menu                        C     castle.RiscOS.Sources.Toolbox.Menu                                    Toolbox         Menu
MessageQueue                C     castle.RiscOS.Sources.Programmer.MsgQueue                             Programmer      MsgQueue
Messages                    ASM   castle.RiscOS.Sources.Internat.Messages                               Internat        Messages
MessagesData                DATA  castle.RiscOS.Sources.Internat.Messages                               Internat        MessData
MessagesHigh                ASM   castle.RiscOS.Sources.Internat.Messages                               Internat        MessagesHI
MessageTrans                ASM   castle.RiscOS.Sources.Internat.MsgTrans                               Internat        MsgTrans
MIDI4                       ASM   closed.RiscOS.Sources.Audio.MIDI.MIDI4                                Audio           MIDI4
MIDISynthesiser             ASM   closed.RiscOS.Sources.Audio.MIDI.Synth                                Audio           Synth
MimeMap                     C     bsd.RiscOS.Sources.Networking.MimeMap                                 Networking      MimeMap
MManager                    ASM   castle.RiscOS.Sources.Networking.AUN.MManager                         Networking      MManager
ModeFiles                   ASM   closed.RiscOS.Sources.Video.UserI.ModeFiles                           Video           ModeFiles
Mouse                       ASM   castle.RiscOS.Sources.HWSupport.Mouse                                 HWSupport       Mouse
MPlay                       ASM   closed.RiscOS.Sources.Audio.MIDI.Mplay                                Audio           MPlay
msadpcm                     ASM   closed.RiscOS.Sources.Audio.msadpcm                                   Audio           msadpcm
MultiMedia                  ASM   closed.RiscOS.Sources.Apps.MultiMedia                                 Apps            MultiMedia
MUSBDriver                  C     mixed.RiscOS.Sources.HWSupport.USB.Controllers.MUSBDriver             USB             MUSBDriver
NCConfig                    C     closed.RiscOS.Sources.Apps.NCConfig                                   Apps            NCConfig
NCDialCtrl                  C     closed.RiscOS.Sources.Networking.Modem.NCDialCtrl                     Networking      NCDialCtrl
NCDialler                   C     closed.RiscOS.Sources.Networking.Modem.NCDialler                      Networking      NCDialler
NCDialUI                    C     closed.RiscOS.Sources.Networking.Modem.NCDialUI                       Networking      NCDialUI
NCFiler                     C     closed.RiscOS.Sources.Apps.NCFiler                                    Apps            NCFiler
NCInternationalKeyboard     ASM   closed.RiscOS.Sources.Internat.NCIntKey                               Internat        NCIntKey
NCKeyboard                  C     closed.RiscOS.Sources.Apps.NCKeyboard                                 Apps            NCKeyboard
NCMail                      C     closed.RiscOS.Sources.Apps.Email.NCMail.Build                         Apps            NCMail
NCOptions                   C     closed.RiscOS.Sources.Apps.NCOptions                                  Apps            NCOptions
NCRegistry                  C     closed.RiscOS.Sources.Programmer.Registry.NCRegistry                  Programmer      NCRegistry
NCUpgrade                   C     closed.RiscOS.Sources.Apps.NCUpgrade                                  Apps            NCUpgrade
NCWriter                    C     closed.RiscOS.Sources.Apps.NCWriter                                   Apps            NCWriter
Net                         C     castle.RiscOS.Sources.Networking.AUN.Net                              Networking      Net
NetI                        C     castle.RiscOS.Sources.Networking.AUN.Net                              Networking      NetI
NetFiler                    ASM   castle.RiscOS.Sources.FileSys.NetFS.NetFiler                          FileSys         NetFiler
NetFS                       ASM   castle.RiscOS.Sources.FileSys.NetFS.NetFS                             FileSys         NetFS
NetPrint                    ASM   castle.RiscOS.Sources.FileSys.NetPrint                                FileSys         NetPrint
NetStatus                   ASM   castle.RiscOS.Sources.Networking.NetStatus                            Networking      NetStatus
NetTime                     C     castle.RiscOS.Sources.Networking.NetTime                              Networking      NetTime
NetUtils                    ASM   castle.RiscOS.Sources.Networking.NetUtils2                            Networking      NetUtils2
NewEtherT                   RES   closed.RiscOS.Sources.SystemRes.STB.Utilities.NewEtherT               SystemRes       NewEtherT
NFS                         C     closed.RiscOS.Sources.Networking.NFS                                  Networking      NFS
NHTwitter                   ASM   closed.RiscOS.Sources.Video.Render.NHTwitter                          Video           NHTwitter
NoAltBreak                  RES   closed.RiscOS.Sources.SystemRes.STB.Utilities.NoAltBreak              SystemRes       NoAltBreak
Norway                      ASM   castle.RiscOS.Sources.Internat.Territory.Module                       Internat        Norway
NVidia                      C     mixed.RiscOS.Sources.Video.HWSupport.NVidia                           Video           NVidia
NVRAM                       C     castle.RiscOS.Sources.HWSupport.NVRAM                                 HWSupport       NVRAM
Obey                        ASM   castle.RiscOS.Sources.Programmer.Obey                                 Programmer      Obey
OHCIDriver                  C     mixed.RiscOS.Sources.HWSupport.USB.NetBSD.build                       USB             OHCIDriver
OHCIEmulator                C     mixed.RiscOS.Sources.HWSupport.USB.Controllers.OHCIEmulator           USB             OHCIEm
OHCIHeaders                 EXP   mixed.RiscOS.Sources.HWSupport.USB.Controllers.OHCIDriver             USB             OHCIDriver
OMAPHDMI                    C     bsd.RiscOS.Sources.Video.HWSupport.OMAPHDMI                           Video           OMAPHDMI
OMAPVideo                   C     bsd.RiscOS.Sources.Video.HWSupport.OMAPVideo                          Video           OMAPVideo
OMAP4Video                  C     bsd.RiscOS.Sources.Video.HWSupport.OMAP4Video                         Video           OMAP4Video
OmniApp                     C     castle.RiscOS.Sources.Networking.Omni.Apps.Omni                       Networking      OmniClient
OmniNetFiler                C     castle.RiscOS.Sources.Networking.Omni.Protocols.NetFiler              Networking      NetFiler
OSVersion                   ASM   closed.RiscOS.Sources.OSVersion                                       RISC_OS         OSVersion
Paint                       C     castle.RiscOS.Sources.Apps.Paint                                      Apps            Paint
PandoraKey                  C     bsd.RiscOS.Sources.HWSupport.PandoraKey                               HWSupport       PandoraKey
ParallelDeviceDriver        ASM   castle.RiscOS.Sources.HWSupport.Parallel                              HWSupport       Parallel
ParallelJoystick            ASM   closed.RiscOS.Sources.HWSupport.ParaJoy                               HWSupport       ParaJoy
Partman                     C     castle.RiscOS.Sources.FileSys.SCSIFS.PartMan                          FileSys         PartMan
PartNumber                  RES   closed.RiscOS.Sources.SystemRes.PartNumber                            RISC_OS         PartNumber
PatchApp                    C     castle.RiscOS.Sources.SystemRes.Patch                                 SystemRes       PatchApp
PCCardFS                    C     castle.RiscOS.Sources.FileSys.PCCardFS.PCCardFS                       FileSys         PCCardFS
PCCFiler                    ASM   castle.RiscOS.Sources.FileSys.PCCardFS.PCCFiler                       FileSys         PCCFiler
PCI                         ASM   castle.RiscOS.Sources.HWSupport.PCI                                   HWSupport       PCI
PCMCIADriver                C     closed.RiscOS.Sources.HWSupport.PCMCIA.Driver                         HWSupport       PCMCIA_Drv
PCMCIAManager               C     closed.RiscOS.Sources.HWSupport.PCMCIA.Manager                        HWSupport       PCMCIA_Mgr
PDriver                     ASM   castle.RiscOS.Sources.Printing.Modules.PDriver                        Printing        PDriver
PDriverDP                   ASM   castle.RiscOS.Sources.Printing.Modules.PDModules                      Printing        PDriverDP
PDriverPS                   ASM   castle.RiscOS.Sources.Printing.Modules.PDModules                      Printing        PDriverPS
PDumper24                   ASM   castle.RiscOS.Sources.Printing.PDumpers.PDumper24                     Printing        PDumper24
PDumperCX                   ASM   castle.RiscOS.Sources.Printing.PDumpers.PDumperCX                     Printing        PDumperCX
PDumperCX2                  ASM   castle.RiscOS.Sources.Printing.PDumpers.PDumperCX                     Printing        PDumperCX2
PDumperDM                   ASM   castle.RiscOS.Sources.Printing.PDumpers.PDumperDM                     Printing        PDumperDM
PDumperE2                   ASM   castle.RiscOS.Sources.Printing.PDumpers.PDumperE2                     Printing        PDumperE2
PDumperHPS                  C     closed.RiscOS.Sources.Printing.NewDumpers.PDumperHPS                  Printing        PDumperHPS
PDumperIW                   ASM   castle.RiscOS.Sources.Printing.PDumpers.PDumperIW                     Printing        PDumperIW
PDumperLE                   C     closed.RiscOS.Sources.Printing.NewDumpers.PDumperLE                   Printing        PDumperLE
PDumperLJ                   ASM   castle.RiscOS.Sources.Printing.PDumpers.PDumperLJ                     Printing        PDumperLJ
PDumperPCL                  C     castle.RiscOS.Sources.Printing.PDumpers.PDumperPCL                    Printing        PDumperPCL
PDumperSP                   ASM   castle.RiscOS.Sources.Printing.PDumpers.PDumperSP                     Printing        PDumperSP
PDumperSpt                  ASM   castle.RiscOS.Sources.Printing.Modules.PDumperSpt                     Printing        PDumperSpt
PDumperZ11                  C     closed.RiscOS.Sources.Printing.NewDumpers.PDumperZ11                  Printing        PDumperZ11
PDumperZ12                  C     closed.RiscOS.Sources.Printing.NewDumpers.PDumperZ12                  Printing        PDumperZ12
Percussion                  ASM   castle.RiscOS.Sources.HWSupport.Sound.Voices.Percussion               HWSupport       Percussion
PHCIDriver                  C     mixed.RiscOS.Sources.HWSupport.USB.Controllers.PHCIDriver             USB             PHCIDriver
PhoebeSampler               C     castle.RiscOS.Sources.Apps.Sampler                                    Apps            Sampler
Pinboard                    ASM   castle.RiscOS.Sources.Desktop.Pinboard                                Desktop         Pinboard
PipeFS                      ASM   castle.RiscOS.Sources.FileSys.PipeFS                                  FileSys         PipeFS
PlugnPlay                   C     closed.RiscOS.Sources.Networking.ATM.PlugnPlay                        Networking      PlugnPlay
Podule                      ASM   castle.RiscOS.Sources.HWSupport.Podule                                HWSupport       Podule
Pogo                        RES   castle.RiscOS.Sources.Video.UserI.ScrSavers.Pogo                      ScrSavers       Pogo
Portable                    ASM   castle.RiscOS.Sources.HWSupport.Portable                              HWSupport       Portable
Portable75                  ASM   castle.RiscOS.Sources.HWSupport.Portable75                            HWSupport       Portable
PortableA4                  ASM   castle.RiscOS.Sources.HWSupport.PortableA4                            HWSupport       Portable
PortableCX                  ASM   castle.RiscOS.Sources.HWSupport.Portable75                            HWSupport       PortableCX
PortableHAL                 ASM   castle.RiscOS.Sources.HWSupport.PortableHAL                           HWSupport       Portable
PortManager                 C     castle.RiscOS.Sources.HWSupport.PortMan                               HWSupport       PortMan
PowerOn                     ASM   closed.RiscOS.Sources.Programmer.PowerOn                              Programmer      PowerOn
PPADriverJ                  ASM   closed.RiscOS.Sources.HWSupport.PPADriverJ                            HWSupport       PPADriverJ
PPP                         C     closed.RiscOS.Sources.Networking.Modem.PPP                            Networking      PPP
PPrimer                     C     castle.RiscOS.Sources.Printing.PPrimer                                Printing        PPrimer
PrintDbox                   C     castle.RiscOS.Sources.Toolbox.PrintDbox                               Toolbox         PrintDbox
PrintEdit                   C     castle.RiscOS.Sources.Printing.PrintEdit                              Printing        PrintEdit
PrinterManager              C     castle.RiscOS.Sources.Printing.Manager                                Printing        Printers
PrintTool                   C     castle.RiscOS.Sources.Printing.manager.util.PrintTool                 Printing        PrintTool
ProgInfo                    C     castle.RiscOS.Sources.Toolbox.ProgInfo                                Toolbox         ProgInfo
ProgressUI                  C     closed.RiscOS.Sources.Video.UserI.ProgressUI                          Video           ProgressUI
PrototypeUSBComb            C     mixed.RiscOS.Sources.HWSupport.USB.Prototypes.ProtoUComb              USB             ProtoUComb
PrototypeUSBKey             C     mixed.RiscOS.Sources.HWSupport.USB.Prototypes.ProtoUKey               USB             ProtoUKey
PrototypeUSBMouse           C     mixed.RiscOS.Sources.HWSupport.USB.Prototypes.ProtoUMouse             USB             ProtoUMouse
PS2Driver                   ASM   castle.RiscOS.Sources.HWSupport.PS2Driver                             HWSupport       PS2Driver
PsychoEffects               ASM   bsd.RiscOS.Sources.Video.Render.PsychoEffects                         Video           PsychoEffects
Rain                        RES   bsd.RiscOS.Sources.ThirdParty.7thsoftware.Video.UserI.ScrSavers.Rain  ThirdParty      !Rain
RamFS                       ASM   castle.RiscOS.Sources.FileSys.RAMFS.RAMFS                             FileSys         RAMFS
RAMFSFiler                  ASM   castle.RiscOS.Sources.FileSys.RAMFS.RAMFSFiler                        FileSys         RAMFSFiler
Random                      RES   bsd.RiscOS.Sources.ThirdParty.7thsoftware.Video.UserI.ScrSavers.Random ThirdParty     !Random
RCMMDriver                  C     closed.RiscOS.Sources.HWSupport.RCMMDriver                            HWSupport       RCMMDriver
Reboot                      RES   closed.RiscOS.Sources.SystemRes.STB.Utilities.Reboot                  SystemRes       Reboot
RedrawManager               C     castle.RiscOS.Sources.Desktop.RedrawMgr                               Desktop         RedrawMgr
RemotePrinterSupport        C     castle.RiscOS.Sources.Printing.Modules.RemPrnSpt                      Printing        RemPrnSpt
ReplaySpt                   C     closed.RiscOS.Sources.Audio.ReplaySpt                                 Audio           ReplaySpt
ResCreate                   C     castle.RiscOS.Sources.Apps.Toolbox.ResCreate                          Apps            ResCreate
ResDisplay                  C     castle.RiscOS.Sources.Toolbox.ResDisplay                              Toolbox         ResDisplay
ResEd                       C     castle.RiscOS.Sources.Apps.Toolbox.ResEd                              Apps            ResEd
Reset                       C     closed.RiscOS.Sources.HWSupport.Reset                                 HWSupport       Reset
Resolver                    C     castle.RiscOS.Sources.Networking.Resolver                             Networking      Resolver
ResourceFiler               ASM   castle.RiscOS.Sources.FileSys.ResourceFS.ResFiler                     FileSys         ResFiler
ResourceFS                  ASM   castle.RiscOS.Sources.FileSys.ResourceFS.ResourceFS                   FileSys         ResourceFS
ResTest                     C     castle.RiscOS.Sources.Apps.Toolbox.ResTest                            Apps            ResTest
RMLoad2                     RES   closed.RiscOS.Sources.SystemRes.STB.Utilities.RMLoad2                 SystemRes       RMLoad2
RMRun2                      ASM   closed.RiscOS.Sources.SystemRes.STB.Utilities.RMRun2                  SystemRes       RMRun2
ROMFonts                    ASM   castle.RiscOS.Sources.Video.Render.Fonts.ROMFonts                     Video           ROMFonts
ROMpatchU                   C     closed.RiscOS.Sources.SystemRes.Patch2                                SystemRes       ROMpatchU
RPiFiles                    RES   castle.RiscOS.Sources.SystemRes.RPiFiles                              FileSys         RPiFiles
RTC                         C     bsd.RiscOS.Sources.HWSupport.RTC                                      HWSupport       RTC
RTCAdjust                   ASM   castle.RiscOS.Sources.HWSupport.RTCAdjust                             HWSupport       RTCAdjust
RTSupport                   C     castle.RiscOS.Sources.Programmer.RTSupport                            Programmer      RTSupport
SAfrica                     ASM   castle.RiscOS.Sources.Internat.Territory.Module                       Internat        SAfrica
SampleExp                   C     closed.RiscOS.Sources.Audio.SampleExp                                 Audio           SampleExp
SATADriver                  C     cddl.RiscOS.Sources.HWSupport.ATA.SATADriver                          HWSupport       SATADriver
SATAFiler                   ASM   castle.RiscOS.Sources.FileSys.ADFS.ADFSFiler                          FileSys         SATAFiler
SATAFS                      ASM   private.RiscOS.Sources.FileSys.SATAFS.SATAFS                          FileSys         SATAFS
SaveAs                      C     castle.RiscOS.Sources.Toolbox.SaveAs                                  Toolbox         SaveAs
Scale                       C     castle.RiscOS.Sources.Toolbox.Scale                                   Toolbox         Scale
SCDemo                      C     closed.RiscOS.Sources.HWSupport.SmartCard.SCDemo                      HWSupport       SCDemo
SCInterface                 C     castle.RiscOS.Sources.HWSupport.SmartCard.SCInter                     HWSupport       SCInter
ScrBounce                   RES   castle.RiscOS.Sources.Video.UserI.ScrSavers.ScrBounce                 ScrSavers       ScrBounce
ScrBounceSetup              RES   castle.RiscOS.Sources.Video.UserI.ScrSavers.ScrBounce.Settings        ScrSavers       ScrBounceSetup
ScreenBlanker               ASM   castle.RiscOS.Sources.Video.Render.ScrBlank                           Video           ScrBlank
ScreenFade                  C     closed.RiscOS.Sources.Video.Render.ScreenFade                         Video           ScreenFade
ScreenFX                    C     castle.RiscOS.Sources.Video.Render.ScreenFX                           Video           ScreenFX
ScreenModes                 C     castle.RiscOS.Sources.Video.UserI.ScrModes                            Video           ScrModes
Scrolling                   RES   castle.RiscOS.Sources.Video.UserI.ScrSavers.Scrolling                 ScrSavers       Scrolling
ScrollingSetup              RES   castle.RiscOS.Sources.Video.UserI.ScrSavers.Scrolling.Settings        ScrSavers       ScrollingSetup
ScrSaver                    C     castle.RiscOS.Sources.Video.UserI.ScrSaver                            Video           ScrSaver
SCSIDriver                  ASM   castle.RiscOS.Sources.HWSupport.SCSI.SCSIDriver                       HWSupport       SCSIDriver
SCSIFiler                   ASM   castle.RiscOS.Sources.FileSys.ADFS.ADFSFiler                          FileSys         SCSIFiler
#SCSIFiler                   ASM   ???.RiscOS.Sources.FileSys.SCSIFS.SCSIFiler                           FileSys         SCSIFiler
SCSIFS                      ASM   castle.RiscOS.Sources.FileSys.SCSIFS.SCSIFS                           FileSys         SCSIFS
SCSISoftUSB                 C     mixed.RiscOS.Sources.HWSupport.SCSI.SCSISoftUSB                       HWSupport       SCSISoftUSB
SCSISwitch                  C     castle.RiscOS.Sources.HWSupport.SCSI.SCSISwitch                       HWSupport       SCSIDriver
SDCMOS                      C     cddl.RiscOS.Sources.HWSupport.SD.SDCMOS                               HWSupport       SDCMOS
SDFS                        C     cddl.RiscOS.Sources.FileSys.SDFS.SDFS                                 FileSys         SDFS
SDFSFiler                   ASM   castle.RiscOS.Sources.FileSys.ADFS.ADFSFiler                          FileSys         SDFSFiler
SDIODriver                  C     cddl.RiscOS.Sources.HWSupport.SD.SDIODriver                           HWSupport       SDIODriver
SCTransport                 C     closed.RiscOS.Sources.HWSupport.SmartCard.SCTrans                     HWSupport       SCTrans
SendMessage                 C     closed.RiscOS.Sources.Networking.Utilities.SendMsg                    Networking      SendMessage
SerialDeviceDriver          ASM   castle.RiscOS.Sources.HWSupport.Serial                                HWSupport       Serial
SerialDeviceSupport         ASM   castle.RiscOS.Sources.HWSupport.SerialSpt                             HWSupport       SerialSpt
SerialKeyMouse              ASM   castle.RiscOS.Sources.HWSupport.SerKeyMouse                           HWSupport       SerKeyMouse
SerialMouse                 ASM   castle.RiscOS.Sources.HWSupport.SerMouse                              HWSupport       SerMouse
SharedCLibrary              C     castle.RiscOS.Sources.Lib.RISC_OSLib                                  Lib             CLib
SharedRISC_OSLib            C     castle.RiscOS.Sources.Lib.RISC_OSLib                                  Lib             RISC_OSLib
SharedSnd                   ASM   bsd.RiscOS.Sources.Audio.SharedSnd                                    Audio           SSound
ShareFS                     C     castle.RiscOS.Sources.Networking.AUN.Access.ShareFS.ShareFS           Networking      ShareFS
ShellCLI                    ASM   castle.RiscOS.Sources.Desktop.ShellCLI                                Desktop         ShellCLI
Shred                       RES   bsd.RiscOS.Sources.ThirdParty.7thsoftware.Video.UserI.ScrSavers.Shred ThirdParty      !Shred
ShrinkWrap                  C     castle.RiscOS.Sources.Programmer.ShrinkWrap                           Programmer      ShrinkWrap
SIPC                        C     closed.RiscOS.Sources.Networking.SimpleIPConf                         Networking      SIPC
Slider                      RES   castle.RiscOS.Sources.Video.UserI.ScrSavers.Slider                    ScrSavers       Slider
SliderSetup                 RES   castle.RiscOS.Sources.Video.UserI.ScrSavers.Slider.Settings           ScrSavers       SliderSetup
Smear                       RES   castle.RiscOS.Sources.Video.UserI.ScrSavers.Smear                     ScrSavers       Smear
SmearSetup                  RES   castle.RiscOS.Sources.Video.UserI.ScrSavers.Smear.Settings            ScrSavers       SmearSetup
Snow                        RES   bsd.RiscOS.Sources.ThirdParty.7thsoftware.Video.UserI.ScrSavers.Snow  ThirdParty      !Snow
SoundChannels               ASM   castle.RiscOS.Sources.HWSupport.Sound.Sound1                          HWSupport       Sound1
SoundControl                C     castle.RiscOS.Sources.Audio.SoundCtrl                                 Audio           SoundCtrl
SoundDMA                    ASM   castle.RiscOS.Sources.HWSupport.Sound.Sound0                          HWSupport       Sound0
SoundDMA_HAL                ASM   castle.RiscOS.Sources.HWSupport.Sound.Sound0HAL                       HWSupport       Sound0
SoundDMA_STB5               ASM   closed.RiscOS.Sources.HWSupport.Sound.Sound0CX                        HWSupport       Sound0
SoundDMA_Tungsten           ASM   castle.RiscOS.Sources.HWSupport.Sound.Sound0Trid                      HWSupport       Sound0
SoundFile                   C     closed.RiscOS.Sources.Audio.SoundFile                                 Audio           SoundFile
SoundFS                     ASM   closed.RiscOS.Sources.Audio.SoundFS                                   Audio           SoundFS
SoundFX                     C     closed.RiscOS.Sources.Audio.SoundFX                                   Audio           SoundFX
SoundInput                  ASM   closed.RiscOS.Sources.HWSupport.SoundInput                            HWSupport       SoundInput
SoundPlay                   C     closed.RiscOS.Sources.Audio.SoundPlay                                 Audio           SoundPlay
SoundScheduler              ASM   castle.RiscOS.Sources.HWSupport.Sound.Sound2                          HWSupport       Sound2
Spain                       ASM   castle.RiscOS.Sources.Internat.Territory.Module                       Internat        Spain
SPIDriver                   C     castle.RiscOS.Sources.HWSupport.SPIDriver                             HWSupport       SPIDriver
SprBounce                   RES   bsd.RiscOS.Sources.ThirdParty.7thsoftware.Video.UserI.ScrSavers.SprBounce ThirdParty  !SprBounce
SpriteExtend                ASM   mixed.RiscOS.Sources.Video.Render.SprExtend                           Video           SprExtend
SpriteUtils                 ASM   castle.RiscOS.Sources.Video.Render.SpriteUtil                         Video           SpriteUtil
Squash                      C     mixed.RiscOS.Sources.Programmer.Squash                                Programmer      Squash
SrcEdit                     C     castle.RiscOS.Sources.Apps.SrcEdit                                    Apps            SrcEdit
Standby                     C     closed.RiscOS.Sources.HWSupport.Standby                               HWSupport       Standby
StaticIP                    C     closed.RiscOS.Sources.Networking.StaticIP                             Networking      StaticIP
STBHourglass                ASM   closed.RiscOS.Sources.Video.Render.STBHour                            Video           STBHour
STBPrint                    C     closed.RiscOS.Sources.Printing.STBPrint                               Printing        STBPrint
STBSplash                   C     closed.RiscOS.Sources.Video.UserI.STBSplash                           Video           STBSplash
STBState                    C     closed.RiscOS.Sources.HWSupport.STBState                              HWSupport       STBState
STBUtils                    C     closed.RiscOS.Sources.Programmer.STBUtils                             Programmer      STBUtils
StringLib                   ASM   castle.RiscOS.Sources.HWSupport.Sound.Voices.StringLib                HWSupport       StringLib
SuperSample                 ASM   castle.RiscOS.Sources.Video.Render.Super                              Video           Super
Swarm                       RES   castle.RiscOS.Sources.Video.UserI.ScrSavers.Swarm                     ScrSavers       Swarm
SwarmSetup                  RES   castle.RiscOS.Sources.Video.UserI.ScrSavers.Swarm.Settings            ScrSavers       SwarmSetup
Sweden                      ASM   castle.RiscOS.Sources.Internat.Territory.Module                       Internat        Sweden
SysLoad                     C     castle.RiscOS.Sources.Programmer.SysLoad                              Programmer      SysLoad
SystemDevices               ASM   castle.RiscOS.Sources.HWSupport.SystemDevs                            HWSupport       SystemDevs
Taiwan                      ASM   castle.RiscOS.Sources.Internat.Territory.Module                       Internat        Taiwan
TaskManager                 ASM   castle.RiscOS.Sources.Desktop.Switcher                                Desktop         Switcher
TaskModule                  C     closed.RiscOS.Sources.Desktop.TaskModule                              Desktop         TaskModule
TaskWindow                  ASM   castle.RiscOS.Sources.Desktop.TaskWindow                              Desktop         TaskWindow
tboxlib                     C     castle.RiscOS.Sources.Toolbox.Common                                  Toolbox
TerritoryManager            ASM   castle.RiscOS.Sources.Internat.Territory.Manager                      Internat        TerrMgr
TFTP                        C     closed.RiscOS.Sources.Networking.TFTP                                 Networking      TFTP
TFTPserver                  C     closed.RiscOS.Sources.Networking.TFTPserver                           Networking      TFTPserver
TinyStubs                   C     castle.RiscOS.Sources.Toolbox.TinyStubs                               Toolbox         TinyStubs
ToolAction                  C     castle.RiscOS.Sources.Toolbox.ToolAction                              Toolbox         ToolAction
Toolbox                     C     castle.RiscOS.Sources.Toolbox.Toolbox                                 Toolbox         Toolbox
TouchScreen                 C     closed.RiscOS.Sources.HWSupport.Input.TouchScreen                     HWSupport       TouchScreen
TrapError                   ASM   castle.RiscOS.Sources.Programmer.TrapError                            Programmer      TrapError
TSCalibrate                 RES   closed.RiscOS.Sources.HWSupport.Input.TouchScreen.Calibration         HWSupport
TSDriver                    C     closed.RiscOS.Sources.HWSupport.Input.TouchScreen.Driver              HWSupport       TouchScreen
TServer                     C     castle.RiscOS.Sources.Networking.TServer                              Networking      TServer
TTXTViewer                  C     castle.RiscOS.Sources.Apps.TTXTViewer                                 Apps            TTXTView
Turkey                      ASM   castle.RiscOS.Sources.Internat.Territory.Module                       Internat        Turkey
UARTDeviceDriver            ASM   closed.RiscOS.Sources.HWSupport.UARTDriver                            HWSupport       UART
UK                          ASM   castle.RiscOS.Sources.Internat.Territory.Module                       Internat        UK
UniqueID                    C     closed.RiscOS.Sources.Programmer.UniqueID                             Programmer      UniqueID
UnSqzAIF                    ASM   castle.RiscOS.Sources.HWSupport.UnSqzAIF                              HWSupport       UnSqzAIF
UpgradeCreater              C     closed.RiscOS.Sources.Apps.Upgrade.UpgCreate                          Apps            UpgCreate
UpgradeFetcher              RES   closed.RiscOS.Sources.Apps.Upgrade.UpgFetch                           Apps            UpgFetch
UpgradeFlash                RES   closed.RiscOS.Sources.Apps.Upgrade.UpgFlash                           Apps            UpgFlash
URL                         C     castle.RiscOS.Sources.Networking.Fetchers.URL                         Networking      URL
USA                         ASM   castle.RiscOS.Sources.Internat.Territory.Module                       Internat        USA
USBDriver                   C     mixed.RiscOS.Sources.HWSupport.USB.NetBSD.build                       USB             USBDriver
UserInactivity              C     closed.RiscOS.Sources.Networking.Modem.UserInactv                     Networking      UserInactivity
VCHIQ                       C     mixed.RiscOS.Sources.HWSupport.VCHIQ                                  HWSupport       VCHIQ
VIDC20Video                 ASM   castle.RiscOS.Sources.Video.HWSupport.VIDC20Video                     HWSupport       VIDC20Video
VFPSupport                  C     mixed.RiscOS.Sources.HWSupport.VFPSupport                             HWSupport       VFPSupport
WatchAbort                  C     castle.RiscOS.Sources.Programmer.WatchAbort                           Programmer      WatchAbort
Watchdog                    C     closed.RiscOS.Sources.Apps.Watchdog                                   Apps            Watchdog
WatchUserSWIs               C     castle.RiscOS.Sources.Programmer.WatchUserSWIs                        Programmer      WatchUserSWIs
WaveSynth                   ASM   castle.RiscOS.Sources.HWSupport.Sound.Voices.WaveSynth                HWSupport       WaveSynth
webftp                      C     closed.RiscOS.Sources.Networking.WebFTP                               Networking      webftp
WebGopher                   C     closed.RiscOS.Sources.Networking.WebGopher                            Networking      WebGopher
WebServe                    C     castle.RiscOS.Sources.Apps.WebServe                                   Apps            WebServe
WhoIs                       C     castle.RiscOS.Sources.Networking.Fetchers.WhoIs                       Networking      WhoIs
Window                      C     castle.RiscOS.Sources.Toolbox.Window                                  Toolbox         Window
WindowManager               ASM   castle.RiscOS.Sources.Desktop.Wimp                                    Desktop         Wimp
WindowUtils                 ASM   castle.RiscOS.Sources.Desktop.WimpUtils                               Desktop         WimpUtils2
XHCIDriver                  C     mixed.RiscOS.Sources.HWSupport.USB.Controllers.XHCIDriver             USB             XHCIDriver
ZeroPain                    C     bsd.RiscOS.Sources.Programmer.ZeroPain                                Programmer      ZeroPain
ZLibMod                     C     bsd.RiscOS.Sources.Programmer.ZLib                                    Programmer      ZLib
#--------------------------------------------------------------------------------------------------------------------------------------
#
# These are the tools - they do not build ROM targets, but installable disc targets.
#
#--------------------------------------------------------------------------------------------------------------------------------------
# Component                 Type  Source directory                                                      Inst dir        Module filename
#--------------------------------------------------------------------------------------------------------------------------------------
a8time                      C     closed.RiscOS.Tools.Sources.a8time                                    Tools           a8time
amu                         C     closed.RiscOS.Tools.Sources.amu                                       Tools           amu
aoftoc                      C     closed.RiscOS.Tools.Sources.aoftoc                                    Tools           aoftoc
BigSplit2                   C     castle.RiscOS.Utilities.Release.bigsplit2                             Tools           BigSplit2
binaof                      C     closed.RiscOS.Tools.Sources.ResGen                                    Tools           binaof
binasm                      C     closed.RiscOS.Tools.Sources.ResGen                                    Tools           binasm
bison                       C     gpl.RiscOS.Tools.Sources.GNU.bison                                    Tools           bison
Builder                     C     castle.RiscOS.Utilities.Release.builder                               Tools           Builder
c++                         C     closed.RiscOS.Tools.Sources.c++cmd                                    Tools           c++
cc                          C     closed.RiscOS.Tools.Sources.cc                                        Tools           cc
cfront                      C     closed.RiscOS.Tools.Sources.c++                                       Tools           cfront
chmod                       C     castle.RiscOS.Tools.Sources.UNIX.chmod                                Tools           chmod
cmhg                        C     closed.RiscOS.Tools.Sources.cmhg                                      Tools           cmhg
crc                         C     castle.RiscOS.Utilities.Release.crc32                                 Tools           crc
ddt                         C     closed.RiscOS.Tools.Sources.ddt                                       Tools           ddt
ddt2                        C     closed.RiscOS.Tools.Sources.ddt2                                      Tools           ddt2
DebugIt                     C     closed.RiscOS.Utilities.Debugging.DebugIt.DebugIt                     Tools           DebugIt
decaof                      C     closed.RiscOS.Tools.Sources.decaof                                    Tools           decaof
deccf                       C     closed.RiscOS.Tools.Sources.deccf                                     Tools           deccf
defmod                      C     gpl.RiscOS.Tools.Sources.GNU.defmod                                   Tools           defmod
destroy                     C     castle.RiscOS.Tools.Sources.destroy                                   Tools           Destroy
diff                        C     castle.RiscOS.Tools.Sources.diff                                      Tools           diff
DummyEconet                 ASM   castle.RiscOS.Utilities.DummyEconet                                   Tools           DummyEconet
DummyParallel               ASM   castle.RiscOS.Utilities.DummyParallel                                 Tools           DummyParallel
egrep                       C     gpl.RiscOS.Tools.Sources.GNU.grep                                     Tools           egrep
EraseCVS                    C     castle.RiscOS.Utilities.CVSUtils.EraseCVS                             Tools           EraseCVS
FileCRC                     C     castle.RiscOS.Tools.Sources.FileCRC                                   Tools           FileCRC
find                        C     castle.RiscOS.Tools.Sources.find                                      Tools           find
flex                        C     gpl.RiscOS.Tools.Sources.GNU.flex                                     Tools           flex
gawk                        C     gpl.RiscOS.Tools.Sources.GNU.gawk                                     Tools           gawk
gnudiff                     C     gpl.RiscOS.Tools.Sources.GNU.diff                                     Tools           diff
grep                        C     gpl.RiscOS.Tools.Sources.GNU.grep                                     Tools           grep
ident                       C     gpl.RiscOS.Tools.Sources.GNU.ident                                    Tools           ident
ISOForm                     C     closed.RiscOS.Tools.Sources.ISOForm                                   Tools           ISOForm
LibUtils                    ASM   castle.RiscOS.Tools.Sources.LibUtils                                  Tools           LibUtils
libfile                     C     closed.RiscOS.Tools.Sources.libfile                                   Tools           libfile
libgnu                      C     gpl.RiscOS.Tools.Sources.GNU.libgnu                                   Tools           libgnu
libgnu4                     C     gpl.RiscOS.Tools.Sources.GNU.libgnu4                                  Tools           libgnu4
link                        C     closed.RiscOS.Tools.Sources.link                                      Tools           link
make                        C     closed.RiscOS.Tools.Sources.make                                      Tools           make
mkdir                       C     castle.RiscOS.Tools.Sources.UNIX.mkdir                                Tools           mkdir
MkResource                  C     closed.RiscOS.Tools.Sources.MkResource                                Tools           MkResource
modgen                      C     closed.RiscOS.Tools.Sources.ResGen                                    Tools           modgen
modsqz                      C     castle.RiscOS.Tools.Sources.modsqz                                    Tools           modsqz
objasm                      C     closed.RiscOS.Tools.Sources.objasm                                    Tools           objasm
objsize                     C     closed.RiscOS.Tools.Sources.objsize                                   Tools           objsize
Perl                        C     gpl.RiscOS.Utilities.Perl                                             Tools           Perl
readelf                     C     gpl.RiscOS.Tools.Sources.GNU.readelf                                  Tools           readelf
ResGen                      C     closed.RiscOS.Tools.Sources.ResGen                                    Tools           ResGen
restool                     C     closed.RiscOS.Tools.Sources.restool                                   Tools           restool
romlinker                   C     castle.RiscOS.Utilities.Release.romlinker                             Tools           romlinker
rompress                    C     castle.RiscOS.Tools.Sources.rompress                                  Tools           rompress
ROMUnjoin                   C     castle.RiscOS.Tools.Sources.ROMUnjoin                                 Tools           ROMUnjoin
rpcgen                      C     closed.RiscOS.Tools.Sources.rpcgen                                    Tools           rpcgen
sed                         C     gpl.RiscOS.Tools.Sources.GNU.sed                                      Tools           sed
Softload2                   C     closed.RiscOS.Tools.Sources.Softload2                                 Tools           Softload2
squeeze                     C     castle.RiscOS.Tools.Sources.squeeze                                   Tools           squeeze
srcbuild                    C     castle.RiscOS.Utilities.Release.srcbuild                              Tools           srcbuild
stripcs                     C     closed.RiscOS.Tools.Sources.stripcs                                   Tools           stripcs
stripdepnd                  C     castle.RiscOS.Tools.Sources.stripdepnd                                Tools           stripdepnd
symedit                     C     closed.RiscOS.Tools.Sources.symedit                                   Tools           symedit
TarExtend                   C     castle.RiscOS.Tools.Sources.TarExtend                                 Tools           TarExtend
tlink                       C     closed.RiscOS.Tools.Sources.tlink                                     Tools           tlink
toansi                      C     castle.RiscOS.Tools.Sources.toansi                                    Tools           toansi
ToGPA                       C     castle.RiscOS.Tools.Sources.ToGPA                                     Tools           ToGPA
tokencheck                  C     closed.RiscOS.Tools.Sources.tokencheck                                Tools           tokencheck
tokenise                    C     castle.RiscOS.Tools.Sources.tokenise                                  Tools           Tokenise
topcc                       C     castle.RiscOS.Tools.Sources.topcc                                     Tools           topcc
Translate                   C     castle.RiscOS.Tools.Sources.Translate                                 Tools           Translate
unmodsqz                    C     castle.RiscOS.Tools.Sources.unmodsqz                                  Tools           unmodsqz
Vector                      C     closed.RiscOS.Utilities.Debugging.Vector                              Tools           Vector
wc                          C     gpl.RiscOS.Tools.Sources.GNU.textutils                                Tools           wc
WinEdit                     C     castle.RiscOS.Utilities.WinEdit                                       Tools           WinEdit
xpand                       C     castle.RiscOS.Tools.Sources.xpand                                     Tools           xpand
#--------------------------------------------------------------------------------------------------------------------------------------
#
# Disc build (for Desktop machines). I.e. the Universal Boot Structure and company.
#
#--------------------------------------------------------------------------------------------------------------------------------------
# Component                 Type  Source directory                                                      Inst dir        Module filename
#--------------------------------------------------------------------------------------------------------------------------------------
BootVars                    C     castle.RiscOS.Sources.SystemRes.Boot.Source.BootVars                  SystemRes       BootVars
ClrMonitor                  C     castle.RiscOS.Sources.SystemRes.Boot.Source.ClrMonitor                SystemRes       ClrMonitor
DesktopBoot                 C     castle.RiscOS.Sources.SystemRes.Boot                                  SystemRes       Boot
Do                          RES   castle.RiscOS.Sources.SystemRes.Boot                                  SystemRes       Do
FreePool                    RES   castle.RiscOS.Sources.SystemRes.Boot.Source.FreePool                  SystemRes       FreePool
IfThere                     RES   castle.RiscOS.Sources.SystemRes.Boot                                  SystemRes       IfThere
ROMpatch                    C     castle.RiscOS.Sources.SystemRes.Boot.Source.ROMPatch                  SystemRes       ROMpatch
CDReinit                    ASM   castle.RiscOS.Sources.SystemRes.Boot.Source.CDReinit                  SystemRes       CDReinit
DPMSUtils                   ASM   castle.RiscOS.Sources.SystemRes.Boot.Source.DPMSUtils                 SystemRes       DPMSUtils
WimpUtils                   ASM   castle.RiscOS.Sources.SystemRes.Boot.Source.WimpUtils                 SystemRes       WimpUtils
Alarm                       BAS   castle.RiscOS.Sources.Apps.Alarm                                      Apps            Alarm
Allocate                    C     castle.RiscOS.Sources.Utilities.Allocate                              Utilities       Allocate
AREncode                    C     closed.RiscOS.Sources.Apps.AREncode                                   Apps            AREncode
ARMovie                     RES   closed.RiscOS.Sources.SystemRes.ARMovie                               SystemRes       ARMovie
ARPlayer                    C     closed.RiscOS.Sources.Apps.ARPlayer                                   Apps            ARPlayer
ARWork                      RES   closed.RiscOS.Sources.Apps.ARWork                                     Apps            ARWork
Blocks                      BAS   castle.RiscOS.Sources.Apps.Diversions.Blocks                          Apps            Blocks
Calibrate                   RES   closed.RiscOS.Sources.Utilities.Calibrate                             Utilities       Calibrate
CallASWI                    ASM   castle.RiscOS.Sources.Utilities.Patches.CallASWI                      Utilities       CallASWI
CDPlayer                    C     castle.RiscOS.Sources.Apps.CDPlayer                                   Apps            CDPlayer
ChangeFSI                   BAS   mixed.RiscOS.Sources.Apps.ChangeFSI                                   Apps            ChangeFSI
Clock                       BAS   castle.RiscOS.Sources.Apps.Diversions.Clock                           Apps            Clock
CloseUp                     BAS   castle.RiscOS.Sources.Apps.CloseUp                                    Apps            CloseUp
Config2Installer            C     castle.RiscOS.Sources.SystemRes.Configure2.Installer                  SystemRes       Installer
Config2Main                 C     castle.RiscOS.Sources.SystemRes.Configure2.Main                       SystemRes       Main
Config2PluginBoot           C     castle.RiscOS.Sources.SystemRes.Configure2.PlugIns.Boot               SystemRes       Boot
Config2PluginBootxxxx       C     castle.RiscOS.Sources.SystemRes.Configure2.PlugIns.Bootxxxx           SystemRes       Bootxxxx
Config2PluginDiscSetup      C     castle.RiscOS.Sources.SystemRes.Configure2.PlugIns.DiscSetup          SystemRes       DiscSetup
Config2PluginFilrSetup      C     castle.RiscOS.Sources.SystemRes.Configure2.PlugIns.FilrSetup          SystemRes       FilrSetup
Config2PluginFontSetup      C     castle.RiscOS.Sources.SystemRes.Configure2.PlugIns.FontSetup          SystemRes       FontSetup
Config2PluginHelpSetup      C     castle.RiscOS.Sources.SystemRes.Configure2.PlugIns.HelpSetup          SystemRes       HelpSetup
Config2PluginKbdSetup       C     castle.RiscOS.Sources.SystemRes.Configure2.PlugIns.KbdSetup           SystemRes       KbdSetup
Config2PluginLockSetup      C     castle.RiscOS.Sources.SystemRes.Configure2.PlugIns.LockSetup          SystemRes       LockSetup
Config2PluginMousSetup      C     castle.RiscOS.Sources.SystemRes.Configure2.PlugIns.MousSetup          SystemRes       MousSetup
Config2PluginPinSetup       C     castle.RiscOS.Sources.SystemRes.Configure2.PlugIns.PinSetup           SystemRes       PinSetup
Config2PluginScrnSetup      C     castle.RiscOS.Sources.SystemRes.Configure2.PlugIns.ScrnSetup          SystemRes       ScrnSetup
Config2PluginSndSetup       C     castle.RiscOS.Sources.SystemRes.Configure2.PlugIns.SndSetup           SystemRes       SndSetup
Config2PluginSndSetupVIDC   C     castle.RiscOS.Sources.SystemRes.Configure2.PlugIns.SndSetupVIDC       SystemRes       SndSetup
Config2PluginThemeSetup     C     castle.RiscOS.Sources.SystemRes.Configure2.PlugIns.ThemeSetup         SystemRes       ThemeSetup
Config2PluginTimeSetup      C     castle.RiscOS.Sources.SystemRes.Configure2.PlugIns.TimeSetup          SystemRes       TimeSetup
Config2PluginWindSetup      C     castle.RiscOS.Sources.SystemRes.Configure2.PlugIns.WindSetup          SystemRes       WindSetup
Config2PluginxxxxMerge      C     castle.RiscOS.Sources.SystemRes.Configure2.PlugIns.xxxxMerge          SystemRes       xxxxMerge
Configure                   C     castle.RiscOS.Sources.SystemRes.Configure                             SystemRes       Configure
Connector                   C     mixed.RiscOS.Sources.Utilities.Connector                              Utilities       Connector
Diversions                  RES   castle.RiscOS.Sources.Apps.Diversions.Diversions                      Apps            Diversions
Flasher                     BAS   castle.RiscOS.Sources.Apps.Diversions.Flasher                         Apps            Flasher
FontMerge                   C     castle.RiscOS.Sources.SystemRes.Configure                             SystemRes       FontMerge
FontPrint                   C     castle.RiscOS.Sources.Printing.FontPrint                              Printing        FontPrint
Fonts                       RES   castle.RiscOS.Sources.SystemRes.Fonts                                 SystemRes       Fonts
HForm                       BAS   castle.RiscOS.Sources.Utilities.HForm                                 Utilities       HForm
Hopper                      C     bsd.RiscOS.Sources.Apps.Diversions.Hopper                             Apps            Hopper
InetRes                     RES   mixed.RiscOS.Sources.SystemRes.Internet                               SystemRes       Internet
InetSetup                   C     castle.RiscOS.Sources.SystemRes.InetSetup.Source                      SystemRes       InetSetup
Madness                     BAS   castle.RiscOS.Sources.Apps.Diversions.Madness                         Apps            Madness
Maestro                     BAS   castle.RiscOS.Sources.Apps.Maestro                                    Apps            Maestro
MaestroFiles                RES   castle.RiscOS.Sources.Apps.Maestro
MakeModes                   C     castle.RiscOS.Sources.Apps.MakeModes                                  Apps            MakeModes
MchConfig                   C     closed.RiscOS.Sources.SystemRes.MchConfig                             SystemRes       MchConfig
MemNow                      BAS   castle.RiscOS.Sources.Apps.Diversions.MemNow                          Apps            MemNow
Meteors                     C     bsd.RiscOS.Sources.Apps.Diversions.Meteors                            Apps            Meteors
MineHunt                    C     bsd.RiscOS.Sources.Apps.Diversions.MineHunt                           Apps            MineHunt
PatchesANSILib              RES   closed.RiscOS.Sources.Utilities.Patches.ansilib                       Utilities       ansilib
PatchesPatch                C     castle.RiscOS.Sources.Utilities.Patches.Patch                         Utilities       Patch
PatchesPDiff                C     closed.RiscOS.Sources.Utilities.Patches.PDiff                         Utilities       PDiff
PatchesSCSIDM               RES   closed.RiscOS.Sources.Utilities.Patches.SCSIDM                        Utilities       SCSIDM
PatchesSparkFS              RES   closed.RiscOS.Sources.Utilities.Patches.SparkFS                       Utilities       SparkFS
PatchesSSound               RES   closed.RiscOS.Sources.Utilities.Patches.SSound                        Utilities       SSound
PatchesTCPIP                RES   closed.RiscOS.Sources.Utilities.Patches.TCP/IP                        Utilities       Protocols
Patience                    BAS   castle.RiscOS.Sources.Apps.Diversions.Patience                        Apps            Patience
PhotoView                   C     closed.RiscOS.Sources.Apps.PhotoView                                  Apps            PhotoView
PiCopy                      BAS   bsd.RiscOS.Sources.Utilities.PiCopy                                   Apps            PiCopy
PMonitor                    C     castle.RiscOS.Sources.Printing.Modules.PMonitor                       Printing        PMonitor
Public                      RES   castle.RiscOS.Sources.SystemRes.Public                                SystemRes       Public
Puzzle                      RES   castle.RiscOS.Sources.Apps.Diversions.Puzzle                          Apps            Puzzle
QTheMusic                   RES   mixed.RiscOS.Sources.ThirdParty.SHarrison.Audio.QTheMusic             ThirdParty      QTMModule
ResApp                      RES   castle.RiscOS.Sources.SystemRes.ResApp                                SystemRes       !+Resource
SaveCMOS                    RES   closed.RiscOS.Sources.Utilities.SaveCMOS                              Utilities       SaveCMOS
SciCalc                     BAS   castle.RiscOS.Sources.Apps.SciCalc                                    Apps            SciCalc
Scrap                       RES   castle.RiscOS.Sources.SystemRes.Scrap                                 SystemRes       Scrap
SDCreate                    RES   bsd.RiscOS.Sources.Utilities.SDCreate                                 Utilities       SDCreate
ShowScrap                   RES   castle.RiscOS.Sources.Utilities.ShowScrap                             Utilities       ShowScrap
SparkFS                     RES   mixed.RiscOS.Sources.ThirdParty.DPilling.Apps.SparkFS                 ThirdParty      !SparkFS
SquashApp                   C     castle.RiscOS.Sources.Apps.Squash                                     Apps            Squash
System                      RES   castle.RiscOS.Sources.SystemRes.System                                SystemRes       System
T1ToFont                    C     castle.RiscOS.Sources.Printing.T1ToFont                               Printing        T1ToFont
ThemeDefs                   RES   bsd.RiscOS.Sources.SystemRes.ThemeDefs                                SystemRes       ThemeDefs
Usage                       BAS   bsd.RiscOS.Sources.Utilities.Usage                                    Utilities       Usage
Verify                      RES   closed.RiscOS.Sources.Utilities.Verify                                Utilities       Verify
#--------------------------------------------------------------------------------------------------------------------------------------
#
# Autobuild process. This is stuff which needs to be performed in addition to a normal build when
# building as an autobuild process. In normal builds, it should perform no action.
#
#--------------------------------------------------------------------------------------------------------------------------------------
# Component                 Type  Source directory                                                      Inst dir        Module filename
#--------------------------------------------------------------------------------------------------------------------------------------
ABRelease                   RES   castle.RiscOS.Utilities.Autobuild.ABRelease                           Autobuild       ABRelease
#--------------------------------------------------------------------------------------------------------------------------------------
#
# NOTE: These are the ancilliary parts of the build tree, we need to use the parent directory
#       specifier to get at the correct directories.
#
#--------------------------------------------------------------------------------------------------------------------------------------
# Component                 Type  Source directory                                                      Inst dir        Module filename
#--------------------------------------------------------------------------------------------------------------------------------------
BuildApps                   BBE   castle.RiscOS.Apps
BuildEnvironment            BBE   castle.RiscOS.Env
BuildExport                 BBE   castle.RiscOS.Export
BuildInstall                BBE   closed.RiscOS.Install
BuildModules                BBE   mixed.RiscOS.Modules
BuildSystem                 BBE   castle.RiscOS.BuildSys
BuildTools                  BBE   mixed.RiscOS.Library
#--------------------------------------------------------------------------------------------------------------------------------------
#
# Components that are required for building a "Live" RISC OS, e.g. the various disc image imports.
#
#--------------------------------------------------------------------------------------------------------------------------------------
# Component                 Type  Source directory                                                      Inst dir        Module filename
#--------------------------------------------------------------------------------------------------------------------------------------
LiveDisc                    RES   closed.RiscOS.Sources.SystemRes.LiveDisc
