***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  WaveSynth                                                     *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 1.06                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

WaveSynth voice module.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.06 Wed 24-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 1.07 Thu 21-Mar-91        Owen Smith

* Internationalised, removed null Service entry.

---------------------------------------------------------------------------

Version: 1.08 Thu 28-Mar-91        Owen Smith

* Carefully removed any requirement for a Messages file (changed to return
  real RMA claim and free errors).

* Removed SWI table etc. as SWI WaveSynth_Load did nothing.

* Removed code to load a WaveTable file on an RMLOAD of the module. This
  is because it was undocumented (like no-one even knows what the format of
  a WaveTable file is!) and unused. The module is in the ROM, so why would
  anyone be RMLOADing it? This removed quite a lot of code and was the only
  place other than RMA claim and free that the Messages file was used.   

---------------------------------------------------------------------------

Version: 1.09 Fri 31-May-91        Owen Smith                    

* Put code to load a WaveTable file back in. This was documented in Archive
  magazine Volume 1 Issue 8, and in addition is used in Wavesynth-Organ and
  Wavesynth-Brass.

---------------------------------------------------------------------------

Version: 1.10 Tue 10-Dec-91        Steve Cormie                  

* Removed comment from Messages file and shortened token.

---------------------------------------------------------------------------

Version: 1.11 Fri 06-Mar-92        Owen Smith                    

* Changed sexed quotes to straight quotes in Messages file.

* Changed to lookup and declare a local language voice name to
  Sound_InstallVoice. These can also be specified when creating a new
  instantiation of WaveSynth to load a wavetable file. To do this,
  the rest of the initialisation parameters after the file name are
  taking to be the local language voice name. This defaults to the hard
  coded voice name if there is none.

---------------------------------------------------------------------------

Version: 1.12 Wed 18-Mar-92        Owen Smith                    

 * Changed to be robust to missing Messages file during initialisation. If
   the file is absent, then the voice is registered without a local name.

 * Added code to change the local voice name on Service_ResourceFSStarted.
   This is necessary for a RAM loaded localisation to work and is very
   helpful for RMTidy.

---------------------------------------------------------------------------

Version: 1.13 Fri 20-Mar-92        Owen Smith                    

 * Fixed problem with loading a wavetable file - if there was no local name
   in the initialisation parameters and there was no local name for the
   voice in WaveSynth.Messages, then it gave a message token not found
   error. Since this is exactly the way in which old (RISC OS 2) programs
   will load wavetables it was rather sad.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  WaveSynth                                                     *
*                                                                         *
*  Created: Tue 21-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 1.13                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.13 Tue 21-Jun-94        Aideen McConville             

Moved to new source tree.
