;Assembler header file for FileDbox
;written by DefMod (Jan  2 2007) on Tue Jan  2 11:53:03 2007
;Anon

        [       :LNOT: :DEF: FileDbox_Hdr
        GBLS    FileDbox_Hdr

        [       :LNOT: :DEF: Get_Types
        GBLS    Get_Types
        ]
        [       :LNOT: :DEF: Types_Hdr
Get_Types                       SETS    "GET oslib/Types.Hdr"
        |
Get_Types                       SETS    ""
        ]
        $Get_Types

;Symbols for SWI's and SWI reason codes
XFileDbox_ClassSWI              *       &120180
FileDbox_ClassSWI               *       &100180

XFileDbox_PostFilter            *       &120181
FileDbox_PostFilter             *       &100181

XFileDbox_PreFilter             *       &120182
FileDbox_PreFilter              *       &100182

        ]
        END
