
Changes made by N.Critchell Dec 1991
====================================



*PlayList 
------------

code = CDFS.Misc

.....   ;****************
.....   ; MM:SS:FF
.....   ;****************

.....   ; R5 = LBA of start of track

.....    LDR R5, TempArea
         ADD R5, R5, #150
     
.....




*PlayMSF 
------------

code = CDFS.Misc


;*************
; Do the second parameter ?
;*************

.....    CMP R8, #-1                    ; If R8 = -1 Then do the second parameter
.....    MOVEQ R8, R9                   ;
.....    BEQ %BT03                      ;

.....   ;*************

        ; ADD R8, R8, #2:SHL:8           ; The first 2 seconds of a disc are not
        ; ADD R9, R9, #2:SHL:8           ; accessible


(NB. The two ADDs should be removed from this command.)





*PlayMSF 
------------

code = CDFS.Misc

        ;******************
        ; Check for a digit
        ;******************

        10

         LDRB R3, [ R2 ], #1
         CMP R3, #"0"
         BLT %FT01
         CMP R3, #"9"
         MOVLE PC, R14              ; ALLOW TO RUN ON
 

(Replace the first 5 lines of code with the five lines above)



*Play 
-------

code = CDFS.Strings

        PlayHelp = "*", 27,0, " will play from",27,2,"specified track to",27,2,"end of disc", 13
        PlaySyntax = 27,14,"track> [drive]",0

(the lines above should be alterd to this)
