;-----------------------------------------------------------------------------------------------
2.14   01-Mar-93   MEW Eesox   Added support for Philips CDD521 drive
;-----------------------------------------------------------------------------------------------
2.15   29-Apr-93   MEW Eesox   Added support for soft-loadable drivers.  Removed *Supported
;-----------------------------------------------------------------------------------------------
2.16   29-May-93   MEW Eesox   Added support for RISC OS 3 filing system calls - conditional comp
                               Bug fix for small buffer sizes and large directories - 
                               - see 'ClaimMemory' routine in 'DiscOp'
;-----------------------------------------------------------------------------------------------
2.17   09-Jun-93   MEW Eesox   Added support for CDsprites and messages in ResourceFS
                               Added hires sprites
                               Removed sprite 'file_fd5' from sprites
                               CopyMemory routine removed - uses XCD_ByteCopy instead
                               Added 'CDFSMessages$Path' variable in module initialisation to get
    RISC OS 3 ONLY             message file
                               Changed 'Dir' routine in 'Directory' file to stop using
                               wild card compares for RISC OS 3 and just simple compare.
                               Only change data mode when disc has changed.
;-----------------------------------------------------------------------------------------------
2.18   23-Jun-93   MEW Eesox   Added support for Logical Unit Numbers
    RISC OS 3 ONLY             - changed 'AnotherDriveHasBeenAdded' func in 'Open' to use LUNs
                               - changed CDDevices (LUN and card display wrong way round !)
                               - changed '*Dismount'
;-----------------------------------------------------------------------------------------------
2.19   07-Jul-93   MEW Eesox   Added support for mode 2 form 1 (internally mode 3) - needed to
                               change 'PromptForDisc' function in 'Directory' file.
;-----------------------------------------------------------------------------------------------
*** 2.20   02-Sep-93   MEW Eesox   Bug fix:
                                1. 'FileMan', before 'JumpTableForFSEntry_File'.
                              was:
                              CMP R0, #(EndOfJumpTableForFSEntry_File-JumpTableForFSEntry_File)/4
                              GRABALL GT
                              MOVGTS PC, R14

                              now:
                              CMP R0, #(EndOfJumpTableForFSEntry_File-JumpTableForFSEntry_File)/4
                              GRABALL GE
                              MOVGES PC, R14

                                2. 'ReadBlockSize' function added to 'EntryFile' file.
                                3. 'SetDir' routine in 'Filer' changed
                                4. *Mount changed
                                5. *Drive changed
                                6. *Dismount changed
;-----------------------------------------------------------------------------------------------
*** 2.21   19-Sep-93   MEW Eesox   - Added PhotoCD file type detection to 'SWI' file - see
                                 'IBMExtensions' & ArchyFileTypes
                               - Added PhotoCD file type to 'Main' - see Initialisation
                               - Logical unit number search order changed to speed up
;-----------------------------------------------------------------------------------------------

*** 2.20   23-Sep-93   MEW Eesox   - Version 2.21 renumbered to be CDFS 2.20

;-----------------------------------------------------------------------------------------------

*** 2.21X  14-Feb-94   MEW Eesox   - function called 'Dir' in file 'Directory' changed to test
                                     for incorrectly formatted discs. (Revelation).

;-----------------------------------------------------------------------------------------------

*** 2.21Y  23-Feb-94   MEW Eesox   - fix to fix in 2.21X !  (see above), as the
                                     above fix for Revelation discs caused other discs with
                                     empty directories to have problems.


;-----------------------------------------------------------------------------------------------

*** 2.30   9-Aug-94    MEW Eesox   - support for reading CDI discs, GetDiscName routine in
                                     DiscOp now replaces '.' with '_' - see strip poker disc.

*** 2.30b  31-Aug-94   MEW Eesox   - need to change length of certain XA files
                                     change disc mode every time accessed, not just on disc changed
                                     (see TestKnowDisc )

*** 2.30c  05-Sep-94   MEW Eesox   - fixed changing length of white (new) book CD-I files

*** 2.30d  07-Sep-94   MEW Eesox   - fixed changing length of green (old) book CD-I

*** 2.30e  19-Sep-94   MEW Eesox   - length of green book fixed for files less than 2048 bytes
                                     SetParameters only called if not current mode
                                     MPG and DAT filetypes added - see 'SWI' file

;-----------------------------------------------------------------------------------------------
