***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  DMA                                                           *
*                                                                         *
*  Created: Tue 13-Jul-93      By: Steve Cormie                           *
*                                                                         *
*  First version: 0.00                                                    *
*                                                                         *
*    Copyright:    (C) 1993, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.00 Tue 13-Jul-93        Steve Cormie                  

 13-Jul-93     0.00    SMC     Created.

---------------------------------------------------------------------------

Version: 0.01 Wed 14-Jul-93        Steve Cormie                  

 14-Jul-93     0.01    SMC     Sorted out Make file.

---------------------------------------------------------------------------

Version: 0.02 Mon 11-Oct-93        Steve Cormie                  

* Fixed lots of bugs as a result of development testing.

---------------------------------------------------------------------------

Version: 0.03 Tue 19-Oct-93        Steve Cormie                  

* Fixed more bugs as a result of development testing.
* Now allows the sound channels to be claimed (but still leaves them alone
  by default).

---------------------------------------------------------------------------

Version: 0.04 Fri 14-Jan-94        Steve Cormie                  

* Don't free workspace in finalisation (could break RMTidy).

---------------------------------------------------------------------------

Version: 0.05 Fri 11-Feb-94        Steve Cormie                  

* Fix bug in SWI DMA_SuspendTransfer where a transfer which completed
  just as it was being suspended could end up blocking a channel.

***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  DMA                                                           *
*                                                                         *
*  Created: Wed 22-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.05                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.05 Wed 22-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.06 Thu 05-May-94        Steve Cormie                  

* Fixed bugs in claim/release of sound DMA channels.

---------------------------------------------------------------------------

Version: 0.07 Wed 12-Oct-94        Aideen McConville             

* Added hdr.DMA - lists SWI names (needed for swis.h)
  Updated Makefile to export the above.

---------------------------------------------------------------------------

Version: 0.08 Mon 31-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.

---------------------------------------------------------------------------

Version: 0.09 Mon 21-Nov-94        Steve Cormie                  

* Prevent initialisation if hardware does not support IO DMA.

---------------------------------------------------------------------------

Version: 0.10 Tue 28-Feb-95        Steve Cormie                  

* Fixed interrupt disable imbalance in DMAGetRequestBlock.

---------------------------------------------------------------------------

Version: 0.11 Fri 03-Mar-95        Steve Cormie                  

* Fixed SWI DMA_TerminateTransfer when called with no supplied error. DMA
  manager was looking up its own but failing to clear V before calling
  DMATerminate and so left a terminated transfer blocking the queue.

* Now keeps interrupts disabled at the end of the final interrupt for a
  transfer when the transfer is removed from the queue etc.

* Added NOPs to macros which could change processor mode.
