***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  ADFS                                                          *
*                                                                         *
*  Created: Tue 23-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 2.05                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

ADFS filing system, ST506 device support.

***************************************************************************


Change Log:
===========

Version 2.01
 *  RISC OS 2.00 release (04 Oct 1988)

Version 2.02
 *  Drives that require a step pulse to clear a disc changed indication now
    tell the caller to poll them once a second (instead of ten per second)
    reduce the drive noise. This is the 'cure' to the so called 'Citizen
    drive clunking' problem.

Version 2.03
 *  Fix address exceptions on format.
    If user removes the disc, part way through formatting a track, he
    eventually gets an address exception.
    Fixed by adding track buffer size parameter to format op, to prevent
    reading past the end of the buffer.
 *  Enable Escape during format.

Version 2.04
 *  Report errors from format correctly (ie. only translate escape errors
    into the snazzy "Escape pressed during format ..." error.
 
---------------------------------------------------------------------------

Version: 2.05 Tue 23-Oct-90        Ran Mokady                    
 *  Fix background write sectors FIQ code.
    Change background write sectors code to use what was the old write track
    FIQ code, not RManby's new stuff which assumes the End register is set
    up.

---------------------------------------------------------------------------

Version: 2.06 Thu 25-Oct-90        Tim Dobson                    
 *  Fix 'sticky' bits in configured harddiscs
 *  Optimise BlockMove routine

---------------------------------------------------------------------------

Version: 2.10 Fri 15-Mar-91        Jonathan Roach                

 *  Add support for IDE and 765 device drivers - those supplied in the 710.
 *  Convert *Format to do it MultiFS style.
 *  Convert 1772 for MultiFS style format and mount.
 *  Add ADFS_VetFormat.

---------------------------------------------------------------------------

Version: 2.11 Fri 12-Apr-91        Jonathan Roach                

 *  Internationalised
 *  Fixes to IDE driver to work with more manufacturers' drives.
 *  Fix IDE driver to install WinIDEPowerSetup even if no IDE controller to
respond to podule at a later stage.
 *  DoSwiIDEUserOp validates memory passed to it.
 *  InitEntry fixed to use OS_ReadSysInfo to determine presence/absence of
82710.

---------------------------------------------------------------------------

Version: 2.12 Tue 16-Apr-91        Christopher Partington        

 * Now returns error from unknown SWIs.
 * ADFS_ECCSAndRetries, previously unnamed, now has a name.

---------------------------------------------------------------------------

Version: 2.13 Fri 19-Apr-91        Christopher Partington        

 * BadSWI error block generation fixed.

---------------------------------------------------------------------------

Version: 2.14 Tue 30-Apr-91        Jonathan Roach                

*  Fixes to *Format:
        help on format no longer refers to L/D/E
        Format defaulting to E fixed.
        Aborting the format before it starts no longer dismounts a
                (sometimes random) disc
        Acceptance of number of parameters no matches the number of
                parameters it should accept.
        Y option re-installed
        Escape at the 'Are you sure' prompt now returns an escape error and
                acknowledges the escape.
        The key typed at 'Are you sure' is now reflected on screen.
        Escape during format now gives 'this disc is duff' extended escape
                error message as it did before.
        Number of tracks to be formatted now displayed before format starts.
        If no name is given for the disc one is generated as before.
        Parameters of the format reflected to the user before the 'Are you
                sure' prompt.
        Mapping out defect message now displays on new line after Format track <n> message.

---------------------------------------------------------------------------

Version: 2.15 Wed 01-May-91        Christopher Partington        

 * IDE write error handling improved.


---------------------------------------------------------------------------

Version: 2.16 Sun 05-May-91        Jonathan Roach                

 *  Tidy up NewLines during *Format:
        NewLine after error from DiscOps not covered by Disc error handling
        NewLine at end of format sequence.

---------------------------------------------------------------------------

Version: 2.17 Wed 15-May-91        Jonathan Roach                

 *  Fix bug whereby misc_mount assumed it was given a buffer where this
        assumption wasn't necessarily so.
 *  Enhance description of derivation of formats.


---------------------------------------------------------------------------

Version: 2.18 Tue 28-May-91        Ran Mokady                    

  *  Fix bug with 1772 driver preventing usse wwith multiple drives.
  *  Fix bug with 82C710 driver not detecting drive empty on 5.25" drives
  *  Enhance initialization to detect 40 track drives, and in the process
        re-align any drives that may haave been parked on tracks < 0.
---------------------------------------------------------------------------

Version: 2.19 Wed 12-Jun-91        Jonathan Roach                

 *  Fix mounting to assess lowsector properly

---------------------------------------------------------------------------

Version: 2.20 Mon 17-Jun-91        Jonathan Roach                

 *  Fix mounting on 1772 to correctly fill in sequence sides on L style
floppies.

---------------------------------------------------------------------------

Version: 2.21 Sun 23-Jun-91        Jonathan Roach                

 *  Fix *Format to display track count from 1 upwards, rather than 0 upwards.

---------------------------------------------------------------------------

Version: 2.22 Sat 06-Jul-91        Jonathan Roach                

 *  Adjust mounting of floppies to take account of some copy protection
        schemes. The change involves taking the sector size from the
        LowSector sector, and only counting sectors of that size when
        determining SecsPerTrk. This avoids embarasment when a protection
        scheme puts a small extra sector onto a track.

---------------------------------------------------------------------------

Version: 2.23 Mon 22-Jul-91        Jonathan Roach                

 *  Merge in ADFS14 as changed by Chris Partington:
        Applied fix suggested by Conner to fix problem with CP3044 (and other
        non-CAM drives?): it is impossible to select a drive that is busy and it
        is impossible to determine whether a drive is busy until is has been
        selected. The combined hardware/software fix, which is especially
        necessary when selecting a slave drive after reset, is to pull up the BUSY
        bit on the bus so that it always reads as 1 when neither drive is driving
        the bus and select drives by repeatedly writing to the drive/head register
        when trying to determine whether the drive is busy (changes to
        WinIDEWaitReady).


---------------------------------------------------------------------------

Version: 2.24 Mon 05-Aug-91        Jonathan Roach                

 *  Fix WrtTrkOp to correctly handle the case of clients supplying duff
        lengths. Makes ArcDfs work.
 *  Improve disc track layout evaluation to count only those sectors the
        same size as the lowest numbered one which are numbered sequentially
        from the lowest numbered one. This avoids confusion when
        encountering some copy protections schemes, eg the one addopted by
        Chocks Away, which had the following sectors:
                Sector ID       Size
                0               1K
                1               1K
                2               1K
                3               1K
                4               1K
                5               256
                7               1K
        The last 1K sector (which can't be real as there's not enough room
        on a track) confused the old scheme. The scheme is not 100% proof
        against copy protection schemes, but is an improvement.
 *  Put absent hardware detection into the ST506 hard disc driver. The controller
        absent is detectable 'immediately' and a ST506 drive in 30 seconds.

---------------------------------------------------------------------------

Version: 2.25 Tue 27-Aug-91        Jonathan Roach                

 *  Replace FIQ routines to improve FIQ latency, remove bug where scatter
        list extension was ignored and improve scatter list advancement to
        be friendlier/faster to FileCore.
 *  Fix *Format to not lose the error from the layout structure operation.
 *  Set DensityWorks even though no action is takne based upon its value.
 *  Add code to *Format to preserve the error to return to the user across
        the tidy-up procedure at the end of *Format.
 *  Fix bug where on 82C710 poll change sequence number was bumped up even
        if the drv_changed state was only caused by the supplied sequence
        number being out-of-sync.

---------------------------------------------------------------------------

Version: 2.26 Tue 10-Sep-91        Jonathan Roach                

 *  Shorten message tags to <= 7 characters.

---------------------------------------------------------------------------

Version: 2.50 Tue 17-Sep-91        Jonathan Roach                

 *  Added retry code to allow the reading of protected discs with sector
        ID's containing head 0, but recorded on side 1.
 *  Access to 40 track drives with 40 track media disc record now results in
        no double stepping.  In addition bug with 40 track sequenced sides
        discs fixed. Bug with poll changed call causing drive light to
        remain on and constant stepping with disc removed was fixed.

---------------------------------------------------------------------------

Version: 2.51 Thu 31-Oct-91        Jonathan Roach                

 *  Check the disc name in the *Format command.

---------------------------------------------------------------------------

Version: 2.52 Thu 05-Dec-91        Jonathan Roach                

 *  Verify a sector during mount even if no transfer was requested so that a
        wrong density doesn't get used.

---------------------------------------------------------------------------

Version: 2.53 Mon 16-Dec-91        Laurence Rust                 

 * Add portable power control functions to floppy driver.

---------------------------------------------------------------------------

Version: 2.54 Mon 13-Jan-92        Laurence Rust                 

 * Amended '710/711' driver's 40 track detection algorithm to cater for
   40T drives positioning to track 42.
 * Amended 1772 "read track" operation so that data overruns (often encountered
   on discs formatted by A5000) do not cause retries (with screen blanking),
   instead the operation is aborted and faulted.

---------------------------------------------------------------------------

Version: 2.55 Wed 15-Jan-92        Christopher Partington        

 * Changed IDE mount to store drive specific parameters after read of boot
   block to workaround change in FileCore mount entry (makes drives that
   don't powerup in required logical geometry work again).
 * Changed IDE to callback FileCore on disc error, even if the error occurred
   in foreground part of transfer (fixes hang on background disc error).
 * Improved locking of controller between FileCore entry points and user
   entry points (no reported problems).

---------------------------------------------------------------------------

Version: 2.56 Wed 15-Jan-92        Christopher Partington        

 * Changed background setup of autospindown to lock controller instead of
   just checking for foreground use of controller.

---------------------------------------------------------------------------

Version: 2.57 Mon 10-Feb-92        Lawrence Rust                 

 * 82C710 FDC interrupt routines switch to SVC mode and re-enable interrupts
   to reduce latency.
 * 82C710 FDC command 'Read sector ID' now returns a non-fatal (instead of
   fatal) error if the controller times out due to incompatible
   media/controller bit rate setting.  This allows the mount operation to
   try other bit rates.  'Pacmania' and similar discs are now correctly
   mounted.
---------------------------------------------------------------------------

Version: 2.58 Tue 11-Feb-92        Lawrence Rust                 

 * ST506 read and write operations disable HDC interrupts but ENABLE CPU
   IRQ's during block move operations performed in background.  This REDUCES
   interrupt latency for the system but INCREASES the interrupt service time.

---------------------------------------------------------------------------

Version: 2.59 Thu 13-Feb-92        Lawrence Rust                 

 * Bug fix 1770 floppy driver which did not attempt screen blanking while
   attempting to mount a disk in high screen bandwidth modes which cause
   data overrun.

---------------------------------------------------------------------------

Version: 2.60 Thu 12-Mar-92        Christopher Partington

 * IDE mount changed again. Now validates boot block (2 checksums) after
   reading it and, only if valid, takes notice of the init flag and geometry
   specified.

---------------------------------------------------------------------------

Version: 2.61 Mon 23-Mar-92        Jonathan Roach                

 *  Frugalise buffer sizes on <= 1M machines to 2K per 1M rather than 4K per
        1M each.

---------------------------------------------------------------------------

Version: 2.62 Wed 25-Mar-92        Jonathan Roach                

 *  Improve robustness of retry code to prevent address exceptions on
        background retries. RP-0511

---------------------------------------------------------------------------

Version: 2.63 Mon 30-Mar-92        Lawrence Rust                 

 * Increase IDE disc spinup timeout to ~30 seconds as requested by RP-2001

---------------------------------------------------------------------------

Version: 2.64 Thu 02-Apr-92        Christopher Partington        

 * IDE mount changed to save parameters from boot block after checking it,
   leaving actual initialisation of shape to next op, as originally written
   (so shape is now reset on first real access following *any* reset of
   drive).
 * Change order of release of IDE controller in background so that it is
   released before FileCore callback rather than after so it is free if
   FileCore calls driver from callback. Correct checking of lock in IDE
   low-level entry point.
 * Mask IDE head number to 4 bits before use, for safety.
 * Increase IDE timeouts (spinup, data transfer, seek/restore) to ~30
   seconds to improve working with slow drives (RP-2001).

---------------------------------------------------------------------------

Version: 2.65 Tue 14-Apr-92        Lawrence Rust                 

* 1772 background operations now use End register to ensure that sectors longer
  than expected do not overwrite memory.  The 1772 does not check the sector
  size field of the sector ID!!

---------------------------------------------------------------------------

Version: 2.66 Tue 21-Apr-92        Lawrence Rust                 

 * 1772 read track operations, if faulted, always clear bit30 of the error code
   ensuring that FileCore translates the code into a string.  Prevents address
   exceptions in BASIC with a non X form of the ADFS_DiscOp.
---------------------------------------------------------------------------

Version: 2.67 Tue 28-Apr-92        Lawrence Rust                 

; Fix bug in background transfers when screen blanking invoked
---------------------------------------------------------------------------

Version: 2.68 Tue 20-Jul-92        Jonathan Roach

; Version with ECC correction enabled in VerifyOp. Version not stored on
; SrcFiler. Version handed over to AGodwin and TCaspell for Perth (A4)
; production testing
---------------------------------------------------------------------------

Version: 2.69 Mon 20-Jul-92        Jonathan Roach                

; ECC correction removed again to bring sources back in line with ROMs.

---------------------------------------------------------------------------

Version: 2.71 Thu 19-Nov-92        Jonathan Roach                

82077 experimental code added (conditioned out)
small DMA area experimental code added (conditioned out)
82C711 ADFUtils bug fix incorporated
Morley ST506 ADFSUtils bug fix incorporated
82C711 motor on+index timeout times brought into line with drive spec
Version 2.70 with ECC check on verify
Version 2.71 without ECC check on verify

---------------------------------------------------------------------------

Version: 2.73 Mon 05-Jul-93        Jonathan Roach                

Medusa code debugged:
* Floppy driver background ops TC on the last byte
* Winnie drivers write sector code adjusted

---------------------------------------------------------------------------

Version: 2.74 Mon 05-Jul-93        Jonathan Roach                

... and this time check the sources in.

---------------------------------------------------------------------------

Version: 2.75 Tue 06-Jul-93        Jonathan Roach                

Put a NOP after the 32 bit mode change before copying the FIQ handler down.
This shouldn't be necessary, but just to be sure...

---------------------------------------------------------------------------

Version: 2.76 Wed 07-Jul-93        Jonathan Roach                

Disable interrupts before doing the switch to 32 bit mode. Gets round
feature of ARM whereby interrupt disabling is a bit late.

---------------------------------------------------------------------------

Version: 2.78 Wed 14-Jul-93        Jonathan Roach                

Adjust for new headers.

---------------------------------------------------------------------------

Version: 2.79 Mon 09-Aug-93        ENevill                       

Extracted Help and Syntax messages

---------------------------------------------------------------------------

Version: 2.80 Wed 11-Aug-93        ENevill                       

Make version which can build for 3.10

---------------------------------------------------------------------------

Version: 2.81 Thu 26-Aug-93        Owen Love                     

Improvement in the wording of the error messages stored in the message 
file as part of the Libra project.
---------------------------------------------------------------------------

Version: 2.82 Tue 31-Aug-93        Jonathan Roach                

Remove erroneous acceptance of Octal density in ADFS_VetFormat. Fix for
MED-00293.

---------------------------------------------------------------------------

Version: 2.83 Tue 31-Aug-93        Jonathan Roach                

Fix bug in handling of ADFS_SetIDEController. Problem was
OS_ClaimDeviceVector and OS_ReleaseDeviceVector both were quoting bit 0 of
the poll byte as the one to check. This is not true as the poll bit is set
in SetIDEController. This has been fixed so that the claim and release quote
the given bit. MED-00267.

---------------------------------------------------------------------------

Version: 2.84 Wed 01-Sep-93        Jonathan Roach                

Fix ADFSBuffers non-zero problem. Bug is failure to set sector length
register on one of the exits from the background transfer routines. The
result is the transfer carries on transfering, but to the wrong location.
The transfer finishes and all is in a mess! MED-00310.

---------------------------------------------------------------------------

Version: 2.85 Tue 09-Nov-93        Jonathan Roach                

Fix bug in screen blanking whereby SVC_LR became corrupted. Fixes bugs:
MED-00819, MED-00873, MED-00707, MED-00756, MED-00708, MED-00623

Prevent screen blanking by turning on the '665 FIFO. To get it working, I
had to change the FIQ routines to always transfer whole sectors to the
controller. MED-00541

---------------------------------------------------------------------------

Version: 2.86 Fri 26-Nov-93        Jonathan Roach                

Get FIFO initialisation right. Problem was Service_Reset reset the '665
which didn't have the FIFO start code in it. That was in the module reset
stuff. Anyway, all sorted now.

---------------------------------------------------------------------------

Version: 2.87 Tue 11-Jan-94        Jonathan Roach                

Loads more debugging added, not change to live code.

MED-01288: Crash on encountering defect during reads. Fix is to correctly
advance the scatter pointer in the FIQ routine on completing the transfer.
The correction was to move the advance to before the return from FIQ, rather
than after it.

---------------------------------------------------------------------------

Version: 2.88 Thu 13-Jan-94        Jonathan Roach                

MED-01678 - hard disc not seen. Increased the spin-up relevant timeouts to
just over a minute. The 210 MB drive recons up to 20 secs to spin up
normally and up to 40 secs if a spin-up retry is needed. The only timeout
not set to this value is the user op timeout. There was one timeout set to
10 seconds before, and this has been stretched to >60 seconds to match the
others, just in case.

MED-01798 - DOS 360K discs wouldn't format. Solution was to turn off
implicit seek in the configure command like it should have been anyway.
Dunno why implicit seek was turned on, but it was. Note the default for
previous devices was off.

---------------------------------------------------------------------------

Version: 2.89 Fri 14-Jan-94        Alan Glover                   

MED-01578 - fix bug in the macro used to put configuration commands into the
help/command table: it was not inserting the syntax message token.

---------------------------------------------------------------------------

Version: 2.90 Tue 01-Feb-94        Jonathan Roach                

MED-02455: Problems with L format floppies. The problem is actually the 40
track drive detection sometimes thought the 80 track drive was, in fact, 40
track. Solution: disable the 40 track drive detection.

Add a feature for production test software whereby the type of verify can be
controlled. Normal use wants to use full error correction. Production test
wants to use engineering mode to verify the hard disc. This is accessed
through ADFS_ECCSAndRetries.

---------------------------------------------------------------------------

Version: 2.91 Thu 10-Feb-94        Jonathan Roach                

MED-00198: Disc error 10 at :0/00000000 after many hours of floppy access.
Although the fix is basically 'hunch' based, it removes one more potential
problem area. asm.ADFS19 lines 1821-1826 and 1951-1853 the {TRUE} case is
the new code. This fix uses a stack block rather than FlpDCB for doing a
PollChange. This removes any posibility that FlpDCB may be used for two jobs
at once.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  ADFS                                                          *
*                                                                         *
*  Created: Wed 22-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 2.91                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 2.91 Wed 22-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 2.92 Tue 09-Aug-94        Richard Manby                 

The drive state machine was missing two FlpFDCcontrol calls (1 for power up,
1 for power down), shown by use of ADFS with Stork Portable module. A4 portable
doesn't actually do ANY floppy power saving, despite what the comments say
in the A4 portable module sources!.

---------------------------------------------------------------------------

Version: 2.93 Sat 13-Aug-94        Aideen McConville             

Added Ver.Morris (same as Ver.Jordan).

---------------------------------------------------------------------------

Version: 2.94 Thu 25-Aug-94        sproven  (Simon Proven)       

Added support for IDE LBA (Logical Block Address) mode with WinIDESetPhysAddr.
If the appropriate flag is set in the hardware dependant field in the disc
record, LBA is used.  WinIDESetPhysAddrCHS will force CHS mode - some
commands *must* use CHS.


---------------------------------------------------------------------------

Version: 2.95 Mon 05-Sep-94        sproven                       

Fixed problem with Conner CFA drives - ADFS disabled IRQ from drive
during a transfer using -IEN on the IDE Digital Output Register (DOR).
This is incorrect as it tri-states the IRQ line, causing some drives
to generate spurious IRQs during transfer (hanging machine).  ADFS now 
uses correct method (disables IRQ using IOMD mask register B).  Tested 
on CFA540 and CFS210, no problems noticed.


---------------------------------------------------------------------------

Version: 2.96 Wed 12-Oct-94        Aideen McConville             

* hdr.ADFS: Added missing SWI name - ECCSAndRetries

---------------------------------------------------------------------------

Version: 2.97 Sat 29-Oct-94        sproven                       

Added IDE lock SWI - ADFS_LockIDE.  Fixed problem with LBA support
with BigDisc turned on.


---------------------------------------------------------------------------

Version: 2.98 Tue 01-Nov-94        sproven                       

Checked back in to allow other changes to be made.  No new changes.

---------------------------------------------------------------------------

Version: 2.99 Tue 01-Nov-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.

---------------------------------------------------------------------------

Version: 3.00 Thu 01-Dec-94        sproven                       

Fixed problem with ADFSBuffers caused by earlier change to ADFS.

---------------------------------------------------------------------------

Version: 3.01 Thu 01-Dec-94        sproven                       

Restored ADFS_SectorDiscOp and ADFS_FreeSpace64 which didn't
get checked in.

---------------------------------------------------------------------------

Version: 3.02 Thu 01-Dec-94        sproven                       

Fixed missing FreeSpace64 SWI table entry.

---------------------------------------------------------------------------

Version: 3.03 Fri 02-Dec-94        sproven                       

ADFSbuffers bug now hopefully fully sorted - tried various drives.

---------------------------------------------------------------------------

Version: 3.04 Fri 02-Dec-94        sproven                       

Fixed version numbering

---------------------------------------------------------------------------

Version: 3.05 Tue 06-Dec-94        sproven                       

Converted doc.ide.lba from Impression Style document to
text file for people who don't have Impression Style or
Publisher.

---------------------------------------------------------------------------

Version: 3.06 Thu 08-Dec-94        sproven                       

Fixed LBA support.  Modified IRQHandler to correctly update InIRQ
flag.  Removed some spurious branches around short sections of
code.  Removed spurious WinIDEStartTransferInIRQ routine.  Added
assertion in ADFS11 to prevent ST506 driver being assembled with
BigDisc ON.  Corrected debug output in ADFS12 to show init flag
instead of incorrectly showing LBA flag.

---------------------------------------------------------------------------

Version: 3.07 Fri 09-Dec-94        sproven                       

Changed ADFS13 - WinIDEAdjustStatus supports extended
process error blocks.

---------------------------------------------------------------------------

Version: 3.08 Fri 09-Dec-94        sproven                       

Checked in StaticsIDE which was not updated in 3.07

---------------------------------------------------------------------------

Version: 3.09 Mon 16-Jan-95        sproven                       

* s.adfs14, s.adfs00, s.mformat, s.staticside, adfs15, s.adfs13 -
DiscSize2 support added so discs >4G bytes should work with adfs

---------------------------------------------------------------------------

Version: 3.10 Sun 12-Mar-95        sproven                       

* Removed coloured debug macro usage (non-standard macros).

* Fixed data abort, sometimes on locked ide bus.  (was loading
  previous discop reason code instead of using current, in
  WinLowLevelIDE if controller lock failed).

Changed files: s.ADFS20, s.ADFS14, s.ADFS13, s.ADFS12

---------------------------------------------------------------------------

Version: 3.11 Tue 14-Mar-95        sproven                       

Added support for MiscOp 7, for ATAPI problem.

---------------------------------------------------------------------------

Version: 3.12 Wed 15-Mar-95        sproven                       

Changed bit used for BigDiscSupport

---------------------------------------------------------------------------

Version: 3.13 Fri 24-Mar-95        sproven                       

Prevented unlocking of controller if lock failed in
first place. (MED-05030)

Changed files: s.Adfs13
               s.Adfs13

***************************************************************************
                      Black - RISC OS 3.60 (4.28) build
***************************************************************************
