**************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  SerialSpt                                                     *
*                                                                         *
*  Created: Sat 30-Mar-91      By: David De Vorchik                       *
*                                                                         *
*  First version: 0.03                                                    *
*                                                                         *
*    Copyright:    (C) 1991, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

This module provides the backwards compatibility code for the Serial
device drivers within RISC OS 2.50.  The module communciates with the
serial device driver via DeviceFS, using DeviceFS_CallDevice SWIs.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.03 Sat 30-Mar-91        David De Vorchik              

 14-Mar-91 DDV 0.00 Created.
 23-Mar-91 DDV      Added most SerialOps and OSByte interceptions.
 23-Mar-91 DDV 0.01 Added new bits to description of SerialOp 0, for RTS, CTS + suppress.
 25-Mar-91 DDV      OSByte interception handles the call and then passes it to kernel.
 25-Mar-91 DDV      OSByte &F2 used to keep OS copy of SerULAreg up to date.
 25-Mar-91 DDV      Removed my copy of 6850 control register, now read when required.
 26-Mar-91 DDV      Added emulation of 6850 control register (via SerialOp 7)
 27-Mar-91 DDV      Improved emulation (for speed!)
 27-Mar-91 DDV 0.02 Moved RTS bit to correct field.
 30-Mar-91 DDV 0.03 Changed break sending to be handled by this module, starts + ends (with counter).

---------------------------------------------------------------------------

Version: 0.06 Tue 16-Apr-91        David De Vorchik              

 01-Apr-91 DDV      Added new bit to serial flags.
 01-Apr-91 DDV      Changed modify 6850 to reflect do start, end break.
 01-Apr-91 DDV 0.04 Removed some bonus code.
 14-Apr-91 DDV      Put hooks in for Service_SerialInstalled.
 14-Apr-91 DDV      Now broadcasts to find the serial device driver.
 14-Apr-91 DDV      Recoded vector claiming and releasing to only claim when vectors owned, etc...
 14-Apr-91 DDV 0.05 Internationalised
 15-Apr-91 DDV      Improved calling between the two devices.
 16-Apr-91 DDV      Handling of put char, get char calls via OS_SerialOp added.
 16-Apr-91 DDV      GetChar returns in r1 not r0 now.
 16-Apr-91 DDV 0.06 Released as part of 2.11 build.

---------------------------------------------------------------------------

Version: 0.07 Thu 18-Apr-91        David De Vorchik              

 17-Apr-91 DDV 0.07 Changes to international message handling, now works correctly.

---------------------------------------------------------------------------

Version: 0.08 Fri 03-May-91        David De Vorchik              
                         
 03-May-91 DDV      Fix bug: service trap claims vectors correctly.
 03-May-91 DDV 0.08 Errors no longer bomb.


---------------------------------------------------------------------------

Version: 0.09 Tue 14-May-91        David De Vorchik              

 14-May-91 DDV 0.09 Moved the handling of GetChar and PutChar to this module.

---------------------------------------------------------------------------

Version: 0.10 Tue 13-Aug-91        Tim Dobson                    

 13-Aug-91 TMD 0.10 First semi-working version.

---------------------------------------------------------------------------

Version: 0.11 Tue 20-Aug-91        Tim Dobson                    

 13-Aug-91 TMD 0.11 Stopped OS_Byte &9C setting UserRTSHigh bit.
 14-Aug-91 TMD      Made SerialOps to get and put chars use device calls.
 15-Aug-91 TMD      Initialise OS_Byte &F2 on init and service_reset.

---------------------------------------------------------------------------

Version: 0.12 Tue 27-Aug-91        Tim Dobson                    

 22-Aug-91 TMD 0.12 Rationalised unused error messages.

---------------------------------------------------------------------------

Version: 0.15 Fri 06-Sep-91        Tim Dobson                    

 06-Sep-91 TMD 0.15 Changed setting of OS_Byte &F2 to use the values
                     returned from the set baud rate call, which may be different from
                     what was requested, due to lack of split baud rates.

---------------------------------------------------------------------------

Version: 0.16 Mon 18-Nov-91        Tim Dobson                    

 18-Nov-91 TMD 0.16 Fixed bug in OS_Byte &F2 which had RX and TX the wrong way round.

---------------------------------------------------------------------------

Version: 0.17 Mon 03-Feb-92        Jonathan Roach                

* Adjust service call entry for changed Service_MessageFileClosed.

---------------------------------------------------------------------------

Version: 0.18 Fri 12-Nov-93        Steve Cormie                  

* Added OS_SerialOp 9 to enumerate serial speeds.

---------------------------------------------------------------------------

Version: 0.19 Thu 09-Dec-93        Steve Cormie                  

* SerialControl now preserves r0 (except on error) - fixes bug in OSByte 203
  handler where new threshold was being read but not set.

---------------------------------------------------------------------------

Version: 0.20 Mon 13-Dec-93        Steve Cormie                  

* Shouldn't have checked in a development version.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  SerialSpt                                                     *
*                                                                         *
*  Created: Tue 21-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.20                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.20 Tue 21-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.21 Fri 17-Feb-95        Steve Cormie                  

* Fixed MED-04639: OS_Byte 242 value now set correctly for baud rates > 19200.
