/addgadget/1.1/Fri Sep 19 13:10:26 1997//THEAD
/addkbs/1.1/Fri Sep 19 13:10:27 1997//THEAD
/extractg/1.1/Fri Sep 19 13:10:28 1997//THEAD
/forredraw/1.1/Fri Sep 19 13:10:29 1997//THEAD
/getextent/1.1/Fri Sep 19 13:10:30 1997//THEAD
/getfocus/1.1/Fri Sep 19 13:10:31 1997//THEAD
/gethelp/1.1/Fri Sep 19 13:10:32 1997//THEAD
/getmenu/1.1/Fri Sep 19 13:10:32 1997//THEAD
/getptr/1.1/Fri Sep 19 13:10:33 1997//THEAD
/getptrinfo/1.1/Fri Sep 19 13:10:34 1997//THEAD
/gettitle/1.1/Fri Sep 19 13:10:35 1997//THEAD
/gettoolb/1.1/Fri Sep 19 13:10:36 1997//THEAD
/getwimph/1.1/Fri Sep 19 13:10:37 1997//THEAD
/remgadget/1.1/Fri Sep 19 13:10:38 1997//THEAD
/remkbs/1.1/Fri Sep 19 13:10:39 1997//THEAD
/setextent/1.1/Fri Sep 19 13:10:40 1997//THEAD
/setfocus/1.1/Fri Sep 19 13:10:41 1997//THEAD
/sethelp/1.1/Fri Sep 19 13:10:42 1997//THEAD
/setmenu/1.1/Fri Sep 19 13:10:43 1997//THEAD
/setptr/1.1/Fri Sep 19 13:10:44 1997//THEAD
/settitle/1.1/Fri Sep 19 13:10:45 1997//THEAD
/settoolb/1.1/Fri Sep 19 13:10:46 1997//THEAD
/wtotbox/1.1/Fri Sep 19 13:10:47 1997//THEAD
D
