***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  Debugger                                                      *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 1.22                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Debugger RM.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.22 Wed 24-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 1.23 Fri 23-Nov-90        Tim Dobson                    

 * ADR is generated when ADD Rx,R15,#nn or SUB Rx,R15,#nn is encountered
 * ARM3 SWP(B) recognised, commented as '>ARM2 only'
 * LDR/STR and LDF/STF now disassemble PC relative addresses (ie LDR
     Rx,[R15,#nn])
 * MRC/MCR to CP15 (ARM3 control) recognised and commented
 * Comment position moved to allow longer comments
 * Invalid/unwise code sequences are detected, and a warning comment given:
   a) Use of NV condition code
   b) SWI after a CDP
   c) MUL Rx,Rx, or MUL R15,Rx
   d) LDM/STM using ! and ^ together
   e) LDM with ^ if a banked register used in next inst.
   f) Use of R8-R14 after a xxxP instruction

---------------------------------------------------------------------------

Version: 1.24 Mon 04-Mar-91        Alan Glover <- Actually, ENevill, see
                                   1.25's entry below!         

Bugfix: Stop ADD Rd,R15,Rm getting treated as an ADR instruction.
        


---------------------------------------------------------------------------

Version: 1.25 Mon 11-Mar-91        Alan Glover        

*** What a mess! Version 1.24 above was replaced by ENevill's version with
text extracted for Internationalisation. NOTE: This version cannot be used
without the Territory Manager.

This version is as ENevill's 1.24 but with the bugfix mentioned above
re-incorporated (.... and the moral of this story is, if someone else is
working on the same thing as you make sure they do book out the *******
sources!).

Also changed OS_Confirm usage so it uses the EQ flag returned for an
affirmative response instead of the character code for ASCII 'Y'.

Both my changes were tested using 1.23's source, so they are ok.

           


---------------------------------------------------------------------------

Version: 1.26 Tue 12-Mar-91        Alan Glover                   

Altered handling of wacky shifts so that ADD r0,r0,#0,ROR #24 is displayed
instead of of ADD r0,r0,#0,24. While it's not strictly a ROR, hopefully less
people will be confused now!

Again, this has not been assembled, though the changes have been checked 
1.23's source again.

---------------------------------------------------------------------------

Version: 1.28 Thu 25-Apr-91        Alan Glover                   

(version 1.27 was some Internationalisation fixes by ECN - though a new 
version wasn't made).

Bug fixes : 

Correction to message text - 'use ! and ^' reverted to '! and^'.

SWI handler enhanced (added?!) to give Bad SWI error for unused SWIs


---------------------------------------------------------------------------

Version: 1.29 Tue 14-May-91        Alan Glover                   

Bug fix :

LDRB/STRB Rn,{Rx,#y} now gives correct address, even if y isn't word aligned.

---------------------------------------------------------------------------

Version: 1.30 Thu 23-May-91        Alan Glover                   

Bug fixes :

Now uses global Bad SWI message. Also fixed a Message Token Not Found bug
for bad syntax to MEMORYI/MEMORY commands
---------------------------------------------------------------------------

Version: 1.31 Wed 05-Jun-91        Alan Glover                   

More bug fixes:

Word used to fill memory with *InitStore changed to &E6000010 - the old
value became a valid instruction with the ARM3!

New FPA URD and NAM instructions now understood. LFM/SFM not in yet, but
will be in next version hopefully.

---------------------------------------------------------------------------

Version: 1.32 Thu 06-Jun-91        Alan Glover                   

Now understands FPA LFM and SFM instructions.

---------------------------------------------------------------------------

Version: 1.33 Fri 21-Jun-91        Alan Glover                   

Altered to use the global Escape error instead of my own, and corresponding
message removed from my messages file.

---------------------------------------------------------------------------

Version: 1.34 Thu 18-Jul-91        Alan Glover                   

Internationalisation tidied up to save some code space.

---------------------------------------------------------------------------

Version: 1.35 Fri 19-Jul-91        Alan Glover                   

Breakpoint display routines amended so that when it refers to a breakpoint
address the PSR and mode bits are stripped.

---------------------------------------------------------------------------

Version: 1.36 Wed 07-Aug-91        ENevill                       

Fixed access to banked register after LDM forcing user bank.

---------------------------------------------------------------------------

Version: 1.37 Mon 02-Dec-91        Alan Glover                   

Fix Bug RP-0512 - give the Debugger some address validation at last!
---------------------------------------------------------------------------

Version: 1.38 Fri 24-Jan-92        Alan Glover                   

Fix Bug RP-0970 - Non-interactive MEMORYA was broken in 1.37.
---------------------------------------------------------------------------

Version: 1.39 Mon 13-Apr-92        Alan Glover                   

Fix Bug RP-1082 - Revert RP-0512 fix.

---------------------------------------------------------------------------

Version: 1.40 Tue 06-Jul-93        Tim Dobson                    

Created variant for ARM6/7 which doesn't wrap addresses.

---------------------------------------------------------------------------

Version: 1.41 Tue 10-Aug-93        ENevill                       

Extracted * command Help/Syntax messages

---------------------------------------------------------------------------

Version: 1.42 Wed 27-Oct-93        Tim Dobson                    

Fixed bug MED-00167 - PC-relative coprocessor data transfers now display the
correct address.
---------------------------------------------------------------------------

Version: 1.43 Wed 01-Dec-93        Tim Dobson                    

Fixed bug MED-01490 - *BreakSet now allows breakpoints to be set in the RMA
again (it was limiting you to the bottom 32M).

---------------------------------------------------------------------------

Version: 1.44 Thu 03-Feb-94        Alan Glover                   

Add a flag to allow a non-international help & syntax version to be built.
Add new ARM6/ARM7DM instructions. Tighten up checking on undefined
instructions.

***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Debugger                                                      *
*                                                                         *
*  Created: Tue 23-Aug-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 1.44                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.44 Tue 23-Aug-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 1.45 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.
