| Copyright 2008 Castle Technology Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
| Tool options for APCS-32
|

                                 Set Alias$CC %%CC -APCS 3/32bit/fpe3 -memaccess -L22-S22-L41 %%*0
If "<Machine>"="Archimedes" then Set Alias$CC %%CC -APCS 3/32bit/fpe3 -memaccess -L22-S22+L41 %%*0
If "<Machine>"="All32"      then Set Alias$CC %%CC -APCS 3/32bit/fpe3 -cpu 3 -memaccess -L22-S22-L41 %%*0
If "<Machine>"="26"         then Set Alias$CC %%CC -APCS 3/32bit/fpe3 -memaccess -L22-S22+L41 %%*0
If "<Machine>"="32"         then Set Alias$CC %%CC -APCS 3/32bit/fpe3 -cpu 3 -memaccess -L22-S22+L41 %%*0
If "<Machine>"="Tungsten"   then Set Alias$CC %%CC -APCS 3/32bit/fpe3 -cpu 5TE -memaccess +L22+S22+L41 %%*0
If "<Machine>"="ARM11ZF"    then Set Alias$CC %%CC -APCS 3/32bit/fpe3 -cpu 6 -memaccess +L22+S22-L41 %%*0
If "<Machine>"="RPi"        then Set Alias$CC %%CC -APCS 3/32bit/fpe3 -cpu 6 -memaccess +L22+S22-L41 %%*0
If "<Machine>"="CortexA8"   then Set Alias$CC %%CC -APCS 3/32bit/fpe3 -cpu 7 -memaccess +L22+S22-L41 %%*0
If "<Machine>"="CortexA9"   then Set Alias$CC %%CC -APCS 3/32bit/fpe3 -cpu 7 -memaccess +L22+S22-L41 %%*0
If "<Machine>"="CortexA7"   then Set Alias$CC %%CC -APCS 3/32bit/fpe3 -cpu 7 -memaccess +L22+S22-L41 %%*0
Unset Build$ObjAsmCPU
if "<Machine>"="All32"      then Set Build$ObjAsmCPU -cpu 3
if "<Machine>"="32"         then Set Build$ObjAsmCPU -cpu 3
if "<Machine>"="Tungsten"   then Set Build$ObjAsmCPU -cpu 5TE
if "<Machine>"="ARM11ZF"    then Set Build$ObjAsmCPU -cpu 6Z --fpu VFPv2
if "<Machine>"="RPi"        then Set Build$ObjAsmCPU -cpu 6Z --fpu VFPv2
if "<Machine>"="CortexA8"   then Set Build$ObjAsmCPU -cpu Cortex-A8
if "<Machine>"="CortexA9"   then Set Build$ObjAsmCPU -cpu Cortex-A9
if "<Machine>"="CortexA7"   then Set Build$ObjAsmCPU -cpu Cortex-A7
Set Alias$ObjAsm %%ObjAsm -APCS 3/32bit/fpe3 <Build$ObjAsmCPU> %%*0
| Declare an alias for VFP APCS variants (necessary to get the correct word ordering with DCFD)
Set Alias$ObjAsmVFP %%ObjAsm -APCS 3/32bit/vfp <Build$ObjAsmCPU> %%*0
Set Alias$CMHG %%CMHG -32bit %%*0
Set Alias$ResGen %%ResGen -32bit %%*0
Set Alias$DefMod %%DefMod.!Run -32bit %%*0
Set Alias$-Wipe X Wipe %%*0
