#   Messages file for Turkish territory module.
#   The order of tokens in this file must be preserved when translating !!!
M01L:Ocak
M02L:Þubat
M03L:Mart
M04L:Nisan
M05L:Mayýs
M06L:Haziran
M07L:Temmuz
M08L:Aðustos
M09L:Eylül
M10L:Ekim
M11L:Kasým
M12L:Aralýk
D01L:Pazar
D02L:Pazartesi
D03L:Salý
D04L:Çarþamba
D05L:Perþembe
D06L:Cuma
D07L:Cumartesi
M01:Oca
M02:Þub
M03:Mar
M04:Nis
M05:May
M06:Haz
M07:Tem
M08:Aðu
M09:Eyl
M10:Eki
M11:Kas
M12:Ara
D01:Paz
D02:Pts
D03:Sal
D04:Çar
D05:Per
D06:Cum
D07:Cts
am:öðleden önce
pm:öðleden sonra
st:.
nd:.
rd:.
th:.
TR01:Ýngiltere
TR02:Master
TR03:Compact
TR04:Ýtalya
TR05:Ýspanya
TR06:Fransa
TR07:Almanya
TR08:Portekiz
TR09:Esperanto
TR10:Yunanistan
TR11:Ýsveç
TR12:Finlandiya
TR14:Danimarka
TR15:Norveç
TR16:Ýzlanda
TR17:Kanada1
TR18:Kanada2
TR19:Kanada
TR20:Türkiye 
TR21:Arapça
TR22:Ýrlanda
TR23:Hong Kong
TR24:Rusya
TR25:Rusya2
TR26:Ýsrail
TR27:Meksika
TR28:Latin Amerika
TR29:Avustralya
TR30:Avusturya
TR31:Belçika
TR32:Japonya
TR33:Orta Doðu
TR34:Hollanda
TR35:Ýsviçre
TR36:Galler
TR37:Maori
TR48:ABD
TR49:Galler2
TR50:Çin
TR51:Brezilya
TR52:Güney Afrika
TR53:Kore
TR54:Tayvan
TR70:Ýngiltere(Dvorak)
TR71:ABD(Dvorak)

# Rules for daylight saving
#
# Token name: Z<zone>_<year> 
#             wildcarded using MessageTrans rules
# Token text: <start>_<which><dow>_<month>-<end>_<which><dow>
#             'start' and 'end' times are local standard time
#             'which' is 1=1st, 2=2nd etc, or L=Last
#             'dow' is *=Any day, 1=Sunday, 2=Monday etc
#
# Use 'any day' to specify the first and last days of the month.
# Years with invalid or no rule run on standard time.
#
Z00_20??:0100_L1_03-0100_L1_10
