; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        TTL     DOSFS C statics
        ;-----------------------------------------------------------------------
        ; The large C static arrays which are now defined below ate up large
        ; amounts of RMA because they are copied from the code area to
        ; read/write memory (even though they are never written to).  They
        ; are defined as functions below which are then cast to the appropriate
        ; type.
        ;-----------------------------------------------------------------------
        AREA    |DOSFS_Statics|,CODE,READONLY

DOSsecsize      * 1 :SHL: 9

Sdensity        * 1
Ddensity        * 2
Hdensity        * 4
Edensity        * 8

o_indexmark     * (1 :SHL: 0)
o_doublestep    * (1 :SHL: 1)
o_alternate     * (0 :SHL: 2)
o_side1only     * (1 :SHL: 2)
o_side2only     * (2 :SHL: 2)
o_sequence      * (3 :SHL: 2)

SStepSSided     * (o_indexmark :OR: o_side1only)
SStepDSided     * (o_indexmark :OR: o_alternate)
DStepSSided     * (o_indexmark :OR: o_doublestep :OR: o_side1only)
DStepDSided     * (o_indexmark :OR: o_doublestep :OR: o_alternate)

; The following fit this structure:
;
; typedef struct format_spec {
; /* sector size in bytes */  word secsize ;
; /* gap 1 side 0 */          word gap1side0 ;
; /* gap 1 side 1 */          word gap1side1 ;
; /* gap 3 */                 word gap3 ;
; /* sectors per track */     byte secstrk ;
; /* density (see below) */   byte density ;
; /* options (see below) */   byte options ;
; /* start sector on track */ byte startsec ;
; /* sector interleave */     byte secileave ;
; /* side-to-side skew */     byte sideskew ;
; /* track-to-track skew */   byte trackskew ;
; /* sector fill value */     byte fillvalue ;
; /* number of tracks */      word tracks ;
; /* reserved (NULL) */       word reserved0 ;
; /* reserved (NULL) */       word reserved1 ;
; /* reserved (NULL) */       word reserved2 ;
; /* reserved (NULL) */       word reserved3 ;
; /* reserved (NULL) */       word reserved4 ;
; /* reserved (NULL) */       word reserved5 ;
; /* reserved (NULL) */       word reserved6 ;
; /* reserved (NULL) */       word reserved7 ;
; /* reserved (NULL) */       word reserved8 ;
;                            } format_spec ;
;
; These are the formats which can be formatted.
;
        EXPORT  func_DOS_formatinfo
func_DOS_formatinfo
        ; MSDOS Q 1.44M double sided, 80 tracks, 18 sectors/track
        DCD     DOSsecsize, 50, 50, 84
        DCB     18, Hdensity, SStepDSided, 1, 1, 0, 0, &4E
        DCD     160, 0, 0, 0, 0, 0, 0, 0, 0, 0
        ; MSDOS/Atari M 720K double sided, 80 tracks, 9 sectors/track
        DCD     DOSsecsize, 50, 50, 84
        DCB     9, Ddensity, SStepDSided, 1, 0, 0, 0, &4E
        DCD     160, 0, 0, 0, 0, 0, 0, 0, 0, 0
        ; MSDOS H 1.2M double sided, 80 tracks, 15 sectors/track
        DCD     DOSsecsize, 50, 50, 84
        DCB     15, Hdensity, SStepDSided, 1, 1, 0, 0, &4E
        DCD     160, 0, 0, 0, 0, 0, 0, 0, 0, 0
        ; MSDOS N 360K double sided, 40 tracks, 9 sectors/track
        DCD     DOSsecsize, 50, 50, 84
        DCB     9, Ddensity, DStepDSided, 1, 0, 0, 0, &4E
        DCD     80, 0, 0, 0, 0, 0, 0, 0, 0, 0
        ; MSDOS P 180K single sided, 40 tracks, 9 sectors/track
        DCD     DOSsecsize, 50, 50, 84
        DCB     9, Ddensity, DStepSSided, 1, 0, 0, 0, &4E
        DCD     40, 0, 0, 0, 0, 0, 0, 0, 0, 0
        ; MSDOS T 320K double sided, 40 tracks, 8 sectors/track
        DCD     DOSsecsize, 50, 50, 84
        DCB     8, Ddensity, DStepDSided, 1, 0, 0, 0, &4E
        DCD     80, 0, 0, 0, 0, 0, 0, 0, 0, 0
        ; MSDOS U 160K single sided, 40 tracks, 8 sectors/track
        DCD     DOSsecsize, 50, 50, 84
        DCB     8, Ddensity, DStepSSided, 1, 0, 0, 0, &4E
        DCD     40, 0, 0, 0, 0, 0, 0, 0, 0, 0
        ; Atari N 360K single sided, 80 tracks, 9 sectors/track
        DCD     DOSsecsize, 50, 50, 84
        DCB     9, Ddensity, SStepSSided, 1, 0, 0, 0, &4E
        DCD     80, 0, 0, 0, 0, 0, 0, 0, 0, 0
        ; Terminator
        DCD     0, 0, 0, 0
        DCB     0, 0, 0, 0, 0, 0, 0, 0
        DCD     0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        ALIGN

; The following fit this structure:
;
; typedef struct DOSdiscinfo {
; /* format identifier      */ char *idtext;
; /* format table entry     */ byte findex;
; /* show in format menu?   */ byte in_menu;
; /* The following used for constructing boot block: */
; /* shape identity byte    */ byte magic_ID;
; /* secs/cluster           */ byte secsclus;
; /* secs/FAT               */ byte secsFAT;
; /* root directory size    */ byte rootsize;
; } DOSdiscinfo;
;
; These are the formats which can be used to format discs.
;
Format0 DCB     "DOS/Q",0
Format1 DCB     "DOS/M",0
Format2 DCB     "DOS/H",0
Format3 DCB     "DOS/N",0
Format4 DCB     "DOS/P",0
Format5 DCB     "DOS/T",0
Format6 DCB     "DOS/U",0
Format7 DCB     "Atari/M",0
Format8 DCB     "Atari/N",0
        ALIGN

        EXPORT  func_DOS_formats
func_DOS_formats
        DCD     Format0
        DCB     0, 1, &F0, 1, 9, 224
        ALIGN
        ;
        DCD     Format1
        DCB     1, 1, &F9, 2, 3, 112
        ALIGN
        ;
        DCD     Format2
        DCB     2, 1, &F9, 1, 7, 224
        ALIGN
        ;
        DCD     Format3
        DCB     3, 1, &FD, 2, 2, 112
        ALIGN
        ;
        DCD     Format4
        DCB     4, 0, &FC, 1, 2, 64
        ALIGN
        ;
        DCD     Format5
        DCB     5, 0, &FF, 2, 1, 112
        ALIGN
        ;
        DCD     Format6
        DCB     6, 0, &FE, 1, 1, 64
        ALIGN
        ;
        DCD     Format7
        DCB     1, 1, &F9, 2, 5, 112
        ALIGN
        ;
        DCD     Format8
        DCB     7, 1, &F8, 2, 5, 112
        ALIGN
        ; Terminator
        DCD     0
        DCB     0, 0, 0, 0, 0, 0
        ALIGN

; The following is the default boot block.
        EXPORT  func_default_dbsector
func_default_dbsector
        DCB     &EB,&34,&90                               ; BOOT_jmp
        DCB     "DOSFS   "                                ; BOOT_OEM
        DCB     &00                                       ; BOOT_secsize
        DCB     &02                                       ; BOOT_secsizeHI
        DCB     &02                                       ; BOOT_secalloc
        DCB     &01                                       ; BOOT_reserved
        DCB     &00                                       ; BOOT_reservedHI
        DCB     &02                                       ; BOOT_num_fats
        DCB     &70                                       ; BOOT_root_dir
        DCB     &00                                       ; BOOT_root_dirHI
        DCB     &A0                                       ; BOOT_max_sect
        DCB     &05                                       ; BOOT_max_sectHI
        DCB     &F9                                       ; BOOT_magic
        DCB     &03                                       ; BOOT_FAT_size
        DCB     &00                                       ; BOOT_FAT_sizeHI
        DCB     &09                                       ; BOOT_secstrack
        DCB     &00                                       ; BOOT_secstrackHI
        DCB     &02                                       ; BOOT_heads
        DCB     &00                                       ; BOOT_headsHI
        DCB     &00                                       ; BOOT_hidden
        DCB     &00                                       ; BOOT_hiddenHI
        ; BOOT_code
        DCB     &00,&00,&00,&00,&00,&00,&00,&00
        DCB     &00,&00,&00,&00,&00,&00,&00,&00
        DCB     &00,&12,&00,&00,&00,&00,&01,&00
        DCB     &FA,&33,&C0,&8E,&D0,&BC,&00,&7C
        DCB     &16,&07,&BB,&78,&00,&36,&C5,&37
        DCB     &1E,&56,&16,&53,&BF,&2B,&7C,&B9
        DCB     &0B,&00,&FC,&AC,&26,&80,&3D,&00
        DCB     &74,&03,&26,&8A,&05,&AA,&8A,&C4
        DCB     &E2,&F1,&06,&1F,&89,&47,&02,&C7
        DCB     &07,&2B,&7C,&FB,&CD,&13,&72,&67
        DCB     &A0,&10,&7C,&98,&F7,&26,&16,&7C
        DCB     &03,&06,&1C,&7C,&03,&06,&0E,&7C
        DCB     &A3,&3F,&7C,&A3,&37,&7C,&B8,&20
        DCB     &00,&F7,&26,&11,&7C,&8B,&1E,&0B
        DCB     &7C,&03,&C3,&48,&F7,&F3,&01,&06
        DCB     &37,&7C,&BB,&00,&05,&A1,&3F,&7C
        DCB     &E8,&9F,&00,&B8,&01,&02,&E8,&B3
        DCB     &00,&72,&19,&8B,&FB,&B9,&0B,&00
        DCB     &BE,&D6,&7D,&F3,&A6,&75,&0D,&8D
        DCB     &7F,&20,&BE,&E1,&7D,&B9,&0B,&00
        DCB     &F3,&A6,&74,&18,&BE,&77,&7D,&E8
        DCB     &6A,&00,&32,&E4,&CD,&16,&5E,&1F
        DCB     &8F,&04,&8F,&44,&02,&CD,&19,&BE
        DCB     &C0,&7D,&EB,&EB,&A1,&1C,&05,&33
        DCB     &D2,&F7,&36,&0B,&7C,&FE,&C0,&A2
        DCB     &3C,&7C,&A1,&37,&7C,&A3,&3D,&7C
        DCB     &BB,&00,&07,&A1,&37,&7C,&E8,&49
        DCB     &00,&A1,&18,&7C,&2A,&06,&3B,&7C
        DCB     &40,&38,&06,&3C,&7C,&73,&03,&A0
        DCB     &3C,&7C,&50,&E8,&4E,&00,&58,&72
        DCB     &C6,&28,&06,&3C,&7C,&74,&0C,&01
        DCB     &06,&37,&7C,&F7,&26,&0B,&7C,&03
        DCB     &D8,&EB,&D0,&8A,&2E,&15,&7C,&8A
        DCB     &16,&FD,&7D,&8B,&1E,&3D,&7C,&EA
        DCB     &00,&00,&70,&00,&AC,&0A,&C0,&74
        DCB     &22,&B4,&0E,&BB,&07,&00,&CD,&10
        DCB     &EB,&F2,&33,&D2,&F7,&36,&18,&7C
        DCB     &FE,&C2,&88,&16,&3B,&7C,&33,&D2
        DCB     &F7,&36,&1A,&7C,&88,&16,&2A,&7C
        DCB     &A3,&39,&7C,&C3,&B4,&02,&8B,&16
        DCB     &39,&7C,&B1,&06,&D2,&E6,&0A,&36
        DCB     &3B,&7C,&8B,&CA,&86,&E9,&8A,&16
        DCB     &FD,&7D,&8A,&36,&2A,&7C,&CD,&13
        DCB     &C3,&0D,&0A,&4E,&6F,&6E,&2D,&53
        DCB     &79,&73,&74,&65,&6D,&20,&64,&69
        DCB     &73,&6B,&20,&6F,&72,&20,&64,&69
        DCB     &73,&6B,&20,&65,&72,&72,&6F,&72
        DCB     &0D,&0A,&52,&65,&70,&6C,&61,&63
        DCB     &65,&20,&61,&6E,&64,&20,&73,&74
        DCB     &72,&69,&6B,&65,&20,&61,&6E,&79
        DCB     &20,&6B,&65,&79,&20,&77,&68,&65
        DCB     &6E,&20,&72,&65,&61,&64,&79,&0D
        DCB     &0A,&00,&0D,&0A,&44,&69,&73,&6B
        DCB     &20,&42,&6F,&6F,&74,&20,&66,&61
        DCB     &69,&6C,&75,&72,&65,&0D,&0A,&00
        DCB     &49,&4F,&20,&20,&20,&20,&20,&20
        DCB     &53,&59,&53,&4D,&53,&44,&4F,&53
        DCB     &20,&20,&20,&53,&59,&53,&00,&00
        DCB     &00,&00,&00,&00,&00,&00,&00,&00
        DCB     &00,&00,&00,&00,&00,&00,&00,&00
        DCB     &55                                       ; BOOT_signature
        DCB     &AA                                       ; BOOT_signatureHI
        ALIGN

        END
