***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  AUNMsgs                                                       *
*                                                                         *
*  Created: Tue 28-Feb-95      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.01                                                    *
*                                                                         *
*    Copyright:    (C) 1995, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Resources for Networking modules.

***************************************************************************


Change Log:      ** Version is set in Makefile **
===========

---------------------------------------------------------------------------

Version: 0.01 Tue 28-Feb-95        Aideen McConville             

Created. Fixes MED-04670

---------------------------------------------------------------------------

Version: 0.02 Mon 06-Mar-95        Aideen McConville             

* New Messages file for Internet (from KWelton)
  - Extra help messages (InetInfo, InetGateway)

Note: forgot to update version number of Module in Makefile
Included (as version 0.01) in Build 4.15

---------------------------------------------------------------------------

Version: 0.03 Fri 10-Mar-95        Aideen McConville  (from KWelton)

* BootNet.Messages  - removed comments lines (previously used for tokenisation)
* Freeway.Messages  - MED-04883 - improved error message
* Internet.Messages - on and off removed
* ShareFS.!Boot     - only iconsprites ShareFS:!Sprites on pre-3.60 machines

---------------------------------------------------------------------------

Version: 0.04 Fri 10-Mar-95        Aideen McConville  (from KWelton)

* Freeway.Messages  - FwStatusMsg and FWInvalSWI added
* Internet.Messages - HInCksum added, HInInfoSyn, HInGateSyn removed?

---------------------------------------------------------------------------

Version: 0.05 Fri 10-Mar-95        Aideen McConville             

* MED-04964 - Net.Messages - removed directed comments.

---------------------------------------------------------------------------

Version: 0.06 Mon 13-Mar-95        Aideen McConville             

* ShareFS.!Boot no longer rmreinets Internet (as advised by KWelton).
