From ARMARMv7AR chapter L and A5.
                                                                    Introduced in
                                                                    v6 v6K v6T2 v7
        ; STREX            cccc 0001 1000 nnnn dddd 1111 1001 mmmm   *
        ; LDREX                      1001 nnnn dddd 1111 1001 1111   *
        ; STREXD                     1010                               *
        ; LDREXD                     1011                               *
        ; STREXB                     1100                               *
        ; LDREXB                     1101                               *
        ; STREXH                     1110                               *
        ; LDREXH                     1111                               *

        ; NOP              cccc 0011 0010 0000 1111 0000 0000 0000      *
        ; YIELD                                               0001      *
        ; WFE                                                 0010      *
        ; WFI                                                 0011      *
        ; SEV                                                 0100      *
        ; DBG                                            1111 hhhh               *

        ; MOVT             cccc 0011 0100 iiii dddd iiii iiii iiii          *
        ; MOVW             cccc 0011 0000 iiii dddd iiii iiii iiii          *

        ; STRHT            cccc 0000 ur10                1011               *
        ; LDRHT            cccc 0000 ur11                1011               *
        ; LDRSBT           cccc 0000 ur11                1101               *
        ; LDRSHT           cccc 0000 ur11                1111               *

        ; SMI              cccc 0001 0110 0000 0000 0000 0111 iiii      *

        ; UMAAL            cccc 0000 0100 hhhh llll ssss 1001 mmmm      *
        ; MLS              cccc 0000 0100 dddd aaaa mmmm 1001 nnnn          *

        ; MCRR2            1111 
        ; MRRC2            1111 

        ; SRS              1111 100p u1w0 1101 0000 0101 000m mmmm   *
        ; RFE              1111 100p u0w1 nnnn 0000 1010 0000 0000   *

        ; CPS              1111 0001 0000 ssc0 0000 000a if0m mmmm   *
        ; SETEND           1111 0001 0000 0001 0000 00e0 0000 0000

        ; CLREX            1111 0101 0111 1111 1111 0000 0001 1111      *
        ; DSB              1111 0101 0111 1111 1111 0000 0100 tttt               *
        ; DMB                                            0101 tttt               *
        ; ISB                                            0110 tttt               *

        ; PLI(imm)         1111 011h u101 nnnn 1111 rrrr rtt0 mmmm               *
        ; PLI(reg)         1111 010h u101 nnnn 1111 iiii iiii iiii               *

        ; REV/REV16/REVSH  cccc 0110 1s11 1111 dddd 1111 h011 mmmm   *
        ; RBIT                        1                  0                  *

        ; PKH              cccc 0110 1000 nnnn dddd iiii it01 mmmm
        ; SEL              cccc 0110 1000 nnnn dddd 1111 1011 mmmm   *

        ;                  cccc 0110 0xxx nnnn dddd 1111 xxx1 mmmm   *
        ; ADD8                                           100         *
        ; ADD16                                          000         *
        ; ASX                                            001         *
        ; SUB8                                           111         *
        ; SUB16                                          011         *
        ; SAX                                            010         *
        ; UH                          111                            *
        ; UQ                          110                            *
        ; U                           101                            *
        ; SH                          011                            *
        ; Q                           010                            *
        ; S                           001                            *

        ; SMLAD                                                      *
        ; SMUAD                                                      *
        ; SMLSD                                                      *
        ; SMUSD                                                      *
        ; SDIV/UDIV        cccc 0111 00u1 dddd 1111 mmmm 0001 nnnn               *
        ; SMLALD           cccc 0111 0100 dddd nnnn 1111 0001 ssss   *
        ; SMLSLD                                                     *
        ; SMMLA            cccc 0111 0101 dddd ssss nnnn 00r1 ssss   *
        ; SMMLA                                                      *
        ; SMMUL                                                      *
        ; SMMLS                                                      *

        ; USAD8,USADA8     cccc 0111 1000 dddd nnnn ssss 0001 mmmm   *
        ; BFI              cccc 0111 110m mmmm dddd llll l001 nnnn          *
        ; BFC                                                 1111          *
        ; SBFX             cccc 0111 101w wwww dddd llll l101 nnnn          *
        ; UBFX                        1                                     *
        ; USAT             cccc 0110 1u1b bbbb dddd iiii ith1 nnnn   *
        ; USAT16                                    1111 00          *
        ; SSAT             cccc 0110 1u1b bbbb dddd iiii ith1 nnnn   *
        ; SSAT16                                    1111 00          *
        ; UXTB16,UXTAB16   cccc 0110 11ww nnnn dddd rr00 0111 mmmm   *
        ; UXTB,UXTAB                  1                              *
        ; UXTH,UXTAH                  1                              *
        ; SXTB16,SXTAB16              0                              *
        ; SXTB,SXTAB                  0                              *
        ; SXTH,SXTAH                  0                              *
