/getevent/1.1/Fri Sep 19 13:07:52 1997//THEAD
/gethelp/1.1/Fri Sep 19 13:07:53 1997//THEAD
/geticonh/1.1/Fri Sep 19 13:07:54 1997//THEAD
/getmenu/1.1/Fri Sep 19 13:07:55 1997//THEAD
/getshow/1.1/Fri Sep 19 13:07:56 1997//THEAD
/getsprite/1.1/Fri Sep 19 13:07:57 1997//THEAD
/gettext/1.1/Fri Sep 19 13:07:59 1997//THEAD
/setevent/1.1/Fri Sep 19 13:08:00 1997//THEAD
/sethelp/1.1/Fri Sep 19 13:08:01 1997//THEAD
/setmenu/1.1/Fri Sep 19 13:08:02 1997//THEAD
/setshow/1.1/Fri Sep 19 13:08:03 1997//THEAD
/setsprite/1.1/Fri Sep 19 13:08:03 1997//THEAD
/settext/1.1/Fri Sep 19 13:08:04 1997//THEAD
D
