***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  CDFS                                                          *
*                                                                         *
*  Created: Wed 16-Nov-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 2.21                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 2.21 Wed 16-Nov-94        Aideen McConville             

Sources from the Drawing Office.

---------------------------------------------------------------------------

Version: 2.22 Mon 28-Nov-94        Steve Cormie                  

* Fixed MED-03890: Removed redundant messages and look up those which weren't.

---------------------------------------------------------------------------

Version: 2.23 Tue 13-Dec-94        Steve Cormie                  

* Improved debugging only.

---------------------------------------------------------------------------

Version: 2.24 Mon 19-Dec-94        Steve Cormie                  

* Fixed MED-03912: No longer initialises is configured drives = 0.
* Look up "Cannot get enough space" error in Messages file.

---------------------------------------------------------------------------

Version: 2.25 Tue 03-Jan-95        Aideen McConville             

* Created hdr.CDROMFS (standard SWI definition file) and updated Makefile
  to export it.

---------------------------------------------------------------------------

Version: 2.26 Fri 27-Jan-95        Steve Cormie                  

* Fixed MED-04449: Forgot to mask out buffer size bits when checking for
  configured CD ROM drives.

---------------------------------------------------------------------------

Version: 2.27 Wed 01-Feb-95        Steve Cormie                  

* Fixed MED-04478: Now handles Service_FSRedeclare so that CDFS is
  re-registered when FileSwitch is re-initialised.
* Fixed MED-04487: *Play 1 n, where n >= the number of drives fitted now
  returns an error rather than using the current drive.

---------------------------------------------------------------------------

Version: 2.31 Mon 06-Feb-95        Aideen McConville             

* Merged in changes from Mark Watson (Eesox, Tel/Fax: 01223 264242)
  (Version id was: 2.30e  19 Sep 1994, based on version 2.21 above)

                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*** 2.21X  14-Feb-94   MEW Eesox   - function called 'Dir' in file 'Directory' changed to test
                                     for incorrectly formatted discs. (Revelation).

;-----------------------------------------------------------------------------------------------

*** 2.21Y  23-Feb-94   MEW Eesox   - fix to fix in 2.21X !  (see above), as the
                                     above fix for Revelation discs caused other discs with
                                     empty directories to have problems.


;-----------------------------------------------------------------------------------------------

*** 2.30   9-Aug-94    MEW Eesox   - support for reading CDI discs, GetDiscName routine in
                                     DiscOp now replaces '.' with '_' - see strip poker disc.

*** 2.30b  31-Aug-94   MEW Eesox   - need to change length of certain XA files
                                     change disc mode every time accessed, not just on disc changed
                                     (see TestKnowDisc )

*** 2.30c  05-Sep-94   MEW Eesox   - fixed changing length of white (new) book CD-I files

*** 2.30d  07-Sep-94   MEW Eesox   - fixed changing length of green (old) book CD-I

*** 2.30e  19-Sep-94   MEW Eesox   - length of green book fixed for files less than 2048 bytes
                                     SetParameters only called if not current mode
                                     MPG and DAT filetypes added - see 'SWI' file

                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changed files:
    hdr.Hashes
    hdr.Macros
    s.Directory
    s.DiscOp
    s.EntryFile
    s.FileMan
    s.Filer
    s.Open
    s.SWI


---------------------------------------------------------------------------

Version: 2.32 Tue 07-Feb-95        Steve Cormie                  

* Fixed MED-03834: Removed americanisms in Messages file.

---------------------------------------------------------------------------

Version: 2.33 Fri 10-Feb-95        Aideen McConville             

* Renamed hdr.CDROMFS hdr.CDFS

---------------------------------------------------------------------------

Version: 2.34 Fri 24-Feb-95        Steve Cormie                  

* Fixed r7 corruption in module initialisation.

---------------------------------------------------------------------------

Mon 27-Feb-95 AMcConville: Makefile updated to copy Resources to CDFSRes
