; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; -> Hashes  ( see $.CDFS.Test )


;***************************************************************************
; ***            Addressing modes for reading blocks of data            ***
;***************************************************************************

LBAFormat             *       0
MSFFormat             *       1
PBFormat              *       2

;***************************************************************************

mode1datasize                   *   2048
mode2datasize                   *   2336


FIRQ_Flag                   *   1:ROL:26
IRQ_Flag                    *   1:ROL:27
Overflow_Flag               *   1:ROL:28
Carry_Flag                  *   1:ROL:29
Zero_Flag                   *   1:ROL:30
Negative_Flag               *   1:ROL:31

MAXNUMBEROFOPENFILES        *  255
;MAXNUMBEROFOPENFILES        *  256


ON                   *      0
OFF                  *      1
TRUE                 *      0
FALSE                *      1
SAME                 *      1
NOTSAME              *      0
SELECTED             *      1
NOTSELECTED          *      0

accesskey            *      1

NUMBEROFDEMOTRIES * 150
demoversion * OFF              ; Only allow 'NUMBEROFDEMOTRIES' number of cd operations

;hostvdu      * ON               ; debug to host
;debug        * OFF              ; turn on/off debugging messages
log          * OFF              ; Keep a log of the last command attempted
bufferlist   * OFF              ; *buf displays cdfs dir buffers


USER_DATA_SIZE      *    2324
SECTOR_SIZE         *    2340


 GBLA counter

;***********************
; DeviceRetryCount is used by 'CheckDevice' to do retries
;***********************

DEVICERETRYCOUNT * 400

;------------------------------------------
; For more info on below, see page 968
;------------------------------------------
SPECIALFIELDSSUPPORTED      * 1:SHL:31
INTERACTIVESTREAMS          * 1:SHL:30
NULLLENGTHFILENAMES         * 1:SHL:29
FSDONTLOOKFORFILE           * 1:SHL:28
INFORMOFFLUSH               * 1:SHL:27
IMAGEEXTENSIONS             * 1:SHL:23      ; RISC_OS 3 only - canoncalise names etc;
NOSTOREDIRECTORIES          * 1:SHL:21      ; RISC_OS 3 only - if set RISC OS won't store dirs
EXTRAINFO                   * 1:SHL:17      ; RISC_OS 3 only
READONLYFS                  * 1:SHL:16      ; RISC_OS 3 only
FILINGSYSTEMNUMBER          * 37

;----------------------------------------------------
; Extra filing system information word RISC_OS 3 only
;----------------------------------------------------
EXTRA_EX                    * 1:SHL:2       ; Call filing system to do *Ex  if set
EXTRA_CAT                   * 1:SHL:1       ; Call filing system to do *Cat if set
EXTRA_FSENTRYFUNC34         * 1:SHL:0       ; FSEntry_Func 34 supported if set

FILINGSYSTEMINFORMATIONWORD       * MAXNUMBEROFOPENFILES:ROL:8 + FILINGSYSTEMNUMBER + READONLYFS + EXTRAINFO + IMAGEEXTENSIONS     ;+ NOSTOREDIRECTORIES
EXTRA_FILINGSYSTEMINFORMATIONWORD * 0

;-----------------------------------------


HELPISCODE            *        32  ; bit 29 - help offset points at code not string
FILINGFLAG            *        128 ; = bit 31 see page 638
FILINGSYSTEMDEPENDENT *        128
CONFIGURECOMMAND      *         64

FSBUFFERSIZE          *       1024
MAXBUFFERSIZE         *        512 ; 512K maximum directory cache

;*************
; SWI NUMBERS
;*************

X_bit                   *        1:ROL:17

;****************
; SERVICE NUMBERS
;****************

Service_FSRedeclare     *       &40

;*************** CD driver SWI numbers *******************

CD_BaseNumber          *        &41240
                       ^        CD_BaseNumber:OR:X_bit
XCD_Version            #        1                   ;  0
XCD_ReadData           #        1                   ;  1
XCD_SeekTo             #        1                   ;  2
XCD_DriveStatus        #        1                   ;  3
XCD_DriveReady         #        1                   ;  4
XCD_GetParameters      #        1                   ;  5
XCD_SetParameters      #        1                   ;  6
XCD_OpenDrawer         #        1                   ;  7
XCD_EjectButton        #        1                   ;  8
XCD_EnquireAddress     #        1                   ;  9
XCD_EnquireDataMode    #        1                   ; 10
XCD_PlayAudio          #        1                   ; 11
XCD_PlayTrack          #        1                   ; 12
XCD_AudioPause         #        1                   ; 13
XCD_EnquireTrack       #        1                   ; 14
XCD_ReadSubChannel     #        1                   ; 15
XCD_CheckDrive         #        1                   ; 16
XCD_DiscChanged        #        1                   ; 17
XCD_StopDisc           #        1                   ; 18
XCD_ReadCapacity       #        1                   ; 19
XCD_DiscUsed           *        XCD_ReadCapacity
XCD_AudioStatus        #        1                   ; 20
XCD_Inquiry            #        1                   ; 21
XCD_DiscHasChanged     #        1                   ; 22
XCD_Control            #        1                   ; 23
XCD_Supported          #        1                   ; 24
XCD_Prefetch           #        1                   ; 25
XCD_Reset              #        1                   ; 26
XCD_CloseDrawer        #        1                   ; 27
XCD_IsDrawerLocked     #        1                   ; 28
XCD_AudioControl       #        1                   ; 29
XCD_LastError          #        1                   ; 30
XCD_AudioLevel         #        1                   ; 31
XCD_Register           #        1                   ; 32
XCD_Unregister         #        1                   ; 33
XCD_ByteCopy           #        1                   ; 34
XCD_Identify           #        1                   ; 35
XCD_ConvertToLBA       #        1                   ; 36
XCD_ConvertToMSF       #        1                   ; 37
XCD_ReadAudio          #        1                   ; 38
XCD_ReadUserData       #        1                   ; 39
XCD_SeekUserData       #        1                   ; 40

;*************** CDFS SWI numbers *******************

CDFSSWIBaseNumber              *    &41E80
                               ^ CDFSSWIBaseNumber:OR:X_bit
XCDFS_ConvertDriveToDevice     # 1
XCDFS_SetBufferSize            # 1
XCDFS_GetBufferSize            # 1
XCDFS_SetNumberOfDrives        # 1
XCDFS_GetNumberOfDrives        # 1
XCDFS_GiveFileType             # 1
XCDFS_GiveNewName              # 1

;*************** CD driver error numbers *******************

ErrorBlock                           *   &803400
                                     ^   ErrorBlock

SWIOutOfRangeNumber                  # 1       ; 0
BadAlignmentNumber                   # 1       ; 1
DriveNotSupportedNumber              # 1       ; 2
BadModeNumber                        # 1       ; 3
InvalidParameterNumber               # 1       ; 4
NotAudioTrackNumber                  # 1       ; 5
NoCaddyNumber                        # 1       ; 6
NoDriveNumber                        # 1       ; 7
InvalidFormatNumber # 1                        ; 8
BadMinutesNumber # 1                           ; 9
BadSecondsNumber # 1                           ; A
BadBlocksNumber # 1                            ; B
PhysicalBlockErrorNumber # 1                   ; C
DrawerLockedNumber # 1                         ; D
WrongDataModeNumber                  # 1       ; E
ChannelNotSupportedNumber # 1
BadDeviceIDNumber # 1
BadCardNumberNumber # 1
BadLUNNumberNumber # 1
NoSuchTrackNumber # 1
FaultyDiscNumber # 1
NoSuchBlockNumber # 1

;************************************************************

bit_29                *         1:SHL:29

DATATYPE              *         &FFD

READONLY              *         0 ; Only read supported
UPDATEONLY            *         2 ; Open for update, but no actual writing

PLINGBIT              *   1:SHL:8 ; Bit in file attributes to show ! in name

SIZEOFTEMPAREA        *         8 ; remove at end

HARDRAMLOCATION       *       &8A ; correct location


MAXNUMBEROFDRIVESSUPPORTED *   28

MAXNUMBEROFDRIVES     *         7    ;  0 TO 6 ALLOWED
                                     ; 7 = HOST DEVICE
BITSUSEDBYDRIVENUMBER *    2_11111
BITSUSEDBYBUFFER      *    2_11100000
BUFFERSHIFT           *         5

MAXLUNS               *         4

NUMBEROFDEVICES       *         7

NUMBEROFDRIVESPERCARD *      MAXLUNS * NUMBEROFDEVICES

MAXLENGTHOFNAME       *        32
;MAXLENGTHOFNAMEALIGNED *       12

MAXNUMBEROFPATHS      *         8

SIZEOFBUFFER           *       1024*4  ; used by *playlist and CDI_LoadBlock

LENGTHOFDISCNAME      *        32    ; Taken from PVD ( see ISO spec )

SIZEOFPATHNAME        *   ( ( MAXLENGTHOFNAME + 1 ) * MAXNUMBEROFPATHS )                                                          + LENGTHOFDISCNAME + 2
MAXNUMBEROFENTRIES    *       256

;*************************************

AUDIO                 *         0 ;
                                  ; Used for *playlist
DATA                  *         1 ;

MaxNumberOfBlocks     *        74 ;

MaxNumberOfSeconds    *        59 ;


;**********************
; Control block offsets ( used with SWI CD_... )
;**********************

DEVICEOFFSET     *   0
CARDOFFSET       *   4
LUNOFFSET        *   8
DRIVETYPEOFFSET  *  12
RESERVEDOFFSET   *  16

;************************************************
; Used by 'Directory'
;************************************************

; These are offsets in the PVD for all disc types supported

FILENAMEOFFSET       *     33
FILELENGTHOFFSET     *     14
STARTOFFILEOFFSET    *      2

;------------------------------------------------
; These are offsets in the PVD for each disc type
;------------------------------------------------

ISOSTARTOFDISCNAMEINPVD               * 40
ISOLOGICALBLOCKSIZEOFFSET             * 128
ISOPOINTERTOROOTDIRECTORYOFFSET       * 158
ISOTYPEOFFSET                         *      1
ISOFLAGSOFFSET                        *     25
ISOPOINTERTOSIZEOFMAINDIRECTORY       * 158 + 12 ; DATA LENGTH OF ROOT DIR

HISIERRASTARTOFDISCNAMEINPVD          * 48
HISIERRALOGICALBLOCKSIZEOFFSET        * 136
HISIERRAPOINTERTOROOTDIRECTORYOFFSET  * 182
HISIERRATYPEOFFSET                    *      9
HISIERRAFLAGSOFFSET                   *     24
HISIERRAPOINTERTOSIZEOFMAINDIRECTORY  * 194 ; ( Hi byte / Lo byte )

;------------------------------------------------------------
; Additional information field in a directory entry for CD-I
;------------------------------------------------------------

CDI_ADDINFO_FLAGS                     *   4

CDI_ADDINFO_LENGTH                    *  10   ; total length of additional information

;------------------------------------------------------------


; These are extras for the PVD

DIVIDER              *      "."
ISO                  *      1
HISIERRA             *      2
OLD_CDI              *      3
DIRECTORYBYTESIZE    *   2048

; flags of files on CDs
HIDDENTYPE	     *      1
DIRECTORYTYPE        *      2
OPAQUETYPE	     *      4 ; aka associated files
RECORDTYPE	     *      8 ; jrf: No idea
PROTECTIONTYPE	     *	    16
RESERVEDTYPE	     *      32
MULTIEXTENTTYPE	     *      64 ; jrf: These are gits


CDI_DIRECTORY_TYPE   *    128
CDI_DIRECTORY_TYPE_SHIFT *  6   ; Shift 'CDI_DIRECTORY_TYPE' right 6 times to equal ISO

HIDDENOBJECT         *      1
PUBLICACCESS         *     16
MAXSIZEDIRECTORYENTRY *   255
PVD                   *        16

myblocksize          *   2048

NEWLINE              *     13
SPACE                *     32
REPLACEMENTFORSPACE  *     160
DOT                  *     "."
REPLACEMENTFORDOT    *     "/"
HARDSPACE            *     31
WILDCHAR             *     "#"
WILDANY              *     "*"
REPLACEMENTFORWILD   *     "_"
SYSTEMROOT	     *     "$"
SYSTEMPARENT	     *     "^"
SYSTEMLIB	     *     "%"
SYSTEMURD	     *     "&"
SYSTEMCSD	     *     "@"
SYSTEMCOLON	     *     ":"
SYSTEMQUOTE	     *     34 ; "
SYSTEMLT	     *	   "<"
SYSTEMGT	     *	   ">"
SYSTEMDEL	     *     127
REPLACEMENTFORSYSTEM *     "_"


NOTFOUND             *      0
FILE                 *      1
DIRECTORY            *      2
LOCKED               *      1:SHL:3

RLRL                 *     2_010001 ; gives RL / RL access for a file

DEFAULTLOADADDRESS   *  &8000
DEFAULTEXECUTEADDRESS * &8000

ARCHYFIELD           *    32  ; load / exec address and "ARCHIMEDES"

NUMEROFDRIVESPERCARD *    28

LIBLENGTH * LENGTHOFDISCNAME + ( MAXLENGTHOFNAME + 1 ) * MAXNUMBEROFPATHS + 4
URDLENGTH * LENGTHOFDISCNAME + ( MAXLENGTHOFNAME + 1 ) * MAXNUMBEROFPATHS + 4

;***********************************************
; Offsets of offsets in a directory buffer
;***********************************************

; see 'Strings' MainDirInfo if change the hashes

                         ^ 0

LBASTART                 #   0
OBJECTTYPE               #   0    ; Really only needs to be one bit
WASTER                   #   4
LOADADDRESS              #   4    ; Keep together ( see 'INFO' & '; 15' )
EXECUTIONADDRESS         #   4    ;
LENGTH                   #   4
TIMEDATE                 #   4
TIMEDATEHIBYTE           #   1
FILEATTRIBUTES           #   1
OBJECT__XA_ATTRIBUTES_LO #   1    ; Added 30-Aug-94, v 2.23
OBJECT__XA_ATTRIBUTES_HI #   1    ; Added 30-Aug-94, v 2.23
OBJECTNAME               #   0    ; Variable length ( last parameter ! )

LBASTARTOFFSET     *   LBASTART
OBJECTTYPEOFFSET   *   OBJECTTYPE
LOADADDRESSOFFSET  *   LOADADDRESS
EXECUTIONADDRESSOFFSET * EXECUTIONADDRESS
LENGTHOFFSET       *   LENGTH
TIMEDATEOFFSET     *   TIMEDATE
TIMEDATEHIBYTEOFFSET * TIMEDATEHIBYTE
FILEATTRIBUTESOFFSET * FILEATTRIBUTES
; XAATTRIBUTESOFFSET1 * OBJECT__XA_ATTRIBUTES_1
; XAATTRIBUTESOFFSET2 * OBJECT__XA_ATTRIBUTES_2
OBJECTNAMEOFFSET   *   OBJECTNAME

;***********************************************
; Offsets in a disc buffer
;***********************************************
                            ^ 0

;LENGTHOFDIRECTORYBUFFER * ( MAXNUMBEROFENTRIES * ( MAXLENGTHOFNAMEALIGNED + OBJECTNAMEOFFSET ) )

DISCTYPE                                    #   1
DISCTYPEOFFSETINABUFFER                     *   DISCTYPE
DISCMODE                                    #   1
DISCMODEOFFSETINABUFFER                     *   DISCMODE
wasted1                                     #   1           ; wasted bytes
wasted2                                     #   1           ; to align rest
SIZEOFDISC                                  #   4
SIZEOFDISCOFFSETINABUFFER                   *   SIZEOFDISC
LBAOFMAINDIR                                #   4
LBAOFMAINDIROFFSETINABUFFER                 *   LBAOFMAINDIR
LENGTHOFMAINDIR                             #   4
LENGTHOFMAINDIROFFSETINABUFFER              *   LENGTHOFMAINDIR
BLOCKSIZE                                   #   4
BLOCKSIZEOFFSETINABUFFER                    *   BLOCKSIZE
DISCNAME                                    #   LENGTHOFDISCNAME + 4
DISCNAMEOFFSETINABUFFER                     *   DISCNAME
MAINDIRECTORY                               #   0
MAINDIRECTORYOFFSETINABUFFER                *   MAINDIRECTORY

; put no more entries here, as it does not finish word-aligned !

ENDOFDISCBUFFER                             #   0

LENGTHOFDISCBUFFER                          *   ENDOFDISCBUFFER

;***********************************************
; Offsets for information returned by 'Enumerate Device'
;***********************************************

                 ^ 0

rubbish_length          * 8
vendor_length           * 8
product_length          * 16
revision_length         * 4

rubbish          # rubbish_length        ; used in the 'Test' initialising code
vendor           # vendor_length
product          # product_length
revision         # revision_length

vendor_offset           * vendor
product_offset          * product
revision_offset         * revision

TOSHIBA_NEW_TYPE        * 3301             ; New type of drive revision level
TOSHIBA_NEW_TYPE_HI     * TOSHIBA_NEW_TYPE:AND:&FF00
TOSHIBA_NEW_TYPE_LO     * TOSHIBA_NEW_TYPE:AND:&00FF

;***********************
; Details for CDFSFiler sprite held in memory
;***********************

SPRITELOADADDRESS       *  &FFFFF942
SPRITEEXECUTIONADDRESS  *  &4C25415F
SPRITEFILEATTRIBUTES    *  &00000011



;***********************
; Details for *CDDevices
;***********************

spacesize   * 4

            ^ 0

deviceid    # 1
space1      # spacesize
LUN         # 1
space2      # spacesize
cardnumber  # 1
space3      # spacesize
Description # 8
space4      # spacesize
capacity    # 10
space5      # spacesize
firmware    # 4



;***********************
; Offsets for Open and GBPB files
;***********************

                ^ 0

STARTLBAOPEN    #   4
DISCNUMBEROPEN  #   4
SIZEOFBLOCKOPEN #   4
SIZEOFFILEOPEN  #   4
FILESWITCHHANDLE #  4
DRIVENUMBEROPEN #   1
DISCMODEOPEN    #   1
DISCNAMEOPEN    #   LENGTHOFDISCNAME
DISCNAMEOPENOFFSET * DISCNAMEOPEN

SizeOfOpenBuffer # 0


;***********************
; Offsets for getting file .exe from a file
;***********************

                ^ 0
bufferexe        #  100
namebufferexe    #    5
numberbufferexe  #   10
fileextensionexe #    5



;**********************
; Offsets of buffer pointer list
;**********************

; Currently, without a lot of hassle max_blocks_buffered must = 1

MAX_BLOCKS_BUFFERED * 1      ; Maximum ISO blocks buffered : my buffer

                 ^ 0
DISC             #    4      ; 0
POINTER          #    4      ; 4
BLOCK            #    4      ; 8
BLOCKY_OFFSET    #    4      ; 12 ;No limit to number of entries in a direct

SIZEOFBUFFERENTRY # 0        ; 16


 GBLA CDFSErrorNumber
CDFSErrorNumber SETA ErrorBlock + 64



;*********************
; Offsets for CDFS_DescribeDisc
;*********************

                            ^ 0

SIZEOFDISCOFFSETFORDESCRIBE #  4
BLOCKSIZEOFFSETFORDESCRIBE  #  4
STARTLBAOFFSETFORDESCRIBE   #  4
DISCNAMEOFFSETFORDESCRIBE   #  LENGTHOFDISCNAME
BOOTOPTIONOFFSETFORDESCRIBE #  1
RESERVEDBYTES               #  64 - {VAR}




; no longer applicable
;NUMBEROFBLOCKSBUFFERED * 5  ; Buffer blocks for GBPB

;*****************
; Returns from CD_DriveReady
;*****************

READY                 *  0
NOTREADY              *  1

;*****************

BUSYRETRYTIME         *  5 * 100   ; Retry if drive is busy for 2 seconds - see 'TestKnowDisc'


;*****************
; Drive types - shouldn't really need to use them, but keep anyway
;*****************

SONY_OLD     * 0
LMS231       * 1
TOSHIBA_OLD  * 2
TOSHIBA_NEW  * 5
SONY_NEW     * 6
CDR          * 7
NUMBEROFDRIVETYPES * 8

;*****************
; Upcall stuff
;*****************

Medium_Not_Present * 1
Medium_Found       * 4

;*****************
; This flag signals whether any more blocks need to be looked for.
; It sits above the block offset value.
;*****************

more_blocks * 1:SHL:31

;*****************


;----------------------------------------------------------------------------------------------
; Hashes for RISC OS 3 messaging (massaging ?)
;----------------------------------------------------------------------------------------------

ERROR_INVALIDPARAMETER  * 0 - 1
ERROR_TOOSMALL          * 0 - 3
ERROR_TOOBIG            * 0 - 4
ERROR_NOTFOUND          * 0 - 5
ERROR_INTERNALERROR     * 0 - 8
ERROR_BADDRIVE          * 0 - 9
ERROR_DISCNOTFOUND      * 0 - 10
ERROR_WRITETOCD         * 0 - 11
ERROR_DISCNOTKNOWN      * 0 - 12
ERROR_NOTREADABLE       * 0 - 13
ERROR_BADNAME           * 0 - 14
ERROR_NOTISO            * 0 - 16
ERROR_DRIVEEMPTY        * 0 - 17
ERROR_AUDIODISC         * 0 - 18

;----------------------------------------------------------------------------------------------
; Hashes for RISC OS 3 *Help messaging
;----------------------------------------------------------------------------------------------

HELP_EJECT         *   "1":SHL:8
HELP_CDFS          *   "2":SHL:8
HELP_CDDEVICES     *   "3":SHL:8
HELP_CDROMDRIVES   *   "4":SHL:8
HELP_CDROMBUFFERS  *   "5":SHL:8
HELP_LOCK          *   "6":SHL:8
HELP_UNLOCK        *   "7":SHL:8
HELP_PLAY          *   "8":SHL:8
HELP_PLAYLIST      *   "9":SHL:8
HELP_STOP          *   "a":SHL:8
HELP_DRIVE         *   "b":SHL:8
HELP_WHICHDISC     *   "c":SHL:8
HELP_BYE           *   "d":SHL:8
HELP_PLAYMSF       *   "e":SHL:8
HELP_SUPPORTED     *   "f":SHL:8
HELP_CDSPEED       *   "g":SHL:8
HELP_MOUNT         *   "h":SHL:8
HELP_DISMOUNT      *   "i":SHL:8
HELP_FREE          *   "j":SHL:8

;----------------------------------------------------------------------------------------------
; CD-ROM XA (to which CD-I complies) additional system use information in directory record
;----------------------------------------------------------------------------------------------

                   ^  0
XA__OWNER_ID       #  4       ;  0
XA__ATTRIBUTES_1   #  1       ;  4
XA__ATTRIBUTES_2   #  1       ;  5
XA__SIGNATURE_1    #  1       ;  6
XA__SIGNATURE_2    #  1       ;  7
XA__FILE_NUMBER    #  1       ;  8
XA__RESERVED       #  5       ;  9

XA__LENGTH         #  0       ; 14

ID__XA_SIGNATURE_1 *  'X'
ID__XA_SIGNATURE_2 *  'A'

;----------------------------------------------------------------------------------------------
; CD-ROM XA attributes stored in additional system use
;----------------------------------------------------------------------------------------------

ATTRIBUTES__XA_OWNER_READ     *    1:SHL:0
ATTRIBUTES__XA_RESERVED_1     *    1:SHL:1
ATTRIBUTES__XA_OWNER_EXECUTE  *    1:SHL:2
ATTRIBUTES__XA_RESERVED_2     *    1:SHL:3
ATTRIBUTES__XA_GROUP_READ     *    1:SHL:4
ATTRIBUTES__XA_RESERVED_3     *    1:SHL:5
ATTRIBUTES__XA_GROUP_EXECUTE  *    1:SHL:6
ATTRIBUTES__XA_RESERVED_4     *    1:SHL:7
ATTRIBUTES__XA_WORLD_READ     *    1:SHL:8
ATTRIBUTES__XA_RESERVED_5     *    1:SHL:9
ATTRIBUTES__XA_WORLD_EXECUTE  *    1:SHL:10
ATTRIBUTES__XA_MODE_2         *    1:SHL:11
ATTRIBUTES__XA_MODE_2_FORM_2  *    1:SHL:12
ATTRIBUTES__XA_INTERLEAVED    *    1:SHL:13
ATTRIBUTES__XA_CDDA           *    1:SHL:14
ATTRIBUTES__XA_DIRECTORY      *    1:SHL:15  ; This is the same as the ISO directory flag

;----------------------------------------------------------------------------------------------
; Useful file types
;----------------------------------------------------------------------------------------------

FILETYPE__MPEG                *    &BF8
FILETYPE__DATA                *    &FFD

;----------------------------------------------------------------------------------------------

 END
