***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  RAMFS                                                         *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 2.00                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

RAM filing system.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 2.00 Wed 24-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 2.01 Wed 20-Mar-91        Owen Smith                    

* Internationalised, changed error numbers (all two of them) to have the
  RAMFS filing system number in them instead of the number for ADFS.

---------------------------------------------------------------------------

Version: 2.02 Thu 28-Mar-91        Owen Smith                    

* Shortened error token so it fits in two words.

---------------------------------------------------------------------------

Version: 2.03 Wed 24-Apr-91        Owen Smith                    

* Fixed minor internationalisation bug.

---------------------------------------------------------------------------

Version: 2.04 Mon 13-May-91        Jonathan Roach                

 *  Fix SWI out of range to produce error message rather than keeping quiet.
 *  Rearrange RamFS into sensible directory structure and fix the sources to
        not rely upon a geriatric aasm.

---------------------------------------------------------------------------

Version: 2.05 Wed 29-May-91        Jonathan Roach                

 *  Enable fix_1 to stop user R13 corruption on mounting the RAMFS disc.

---------------------------------------------------------------------------

Version: 2.06 Fri 19-Jul-91        ENevill                       

 *  Rolled block copy loop back (save 176 bytes)

---------------------------------------------------------------------------

Version: 2.07 Mon 12-Aug-91        ENevill                       

 * Fixed bug in block copy.

---------------------------------------------------------------------------

Version: 2.08 Thu 29-Aug-91        ENevill                       

 * Fixed memcpy bug

---------------------------------------------------------------------------

Version: 2.09 Tue 10-Dec-91        Steve Cormie                  

 * Shortened message token.

---------------------------------------------------------------------------

Version: 2.10 Wed 12-Feb-92        Lawrence Rust                 

 * Perform Service_DiscDismounted during die entry to ensure all Filer windows
   close.  Fixes bugs G-RO-9201, G-RO-9835 and RP-0701a***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  RAMFS                                                         *
*                                                                         *
*  Created: Wed 22-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 2.10                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 2.10 Wed 22-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 2.11 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.
