"Wimp02", line 1020:        BL      markinvalid_cx0cy0cx1cy1
"Wimp02", line 1825:        BLGE    markinvalid_cx0cy0cx1cy1
"Wimp02", line 2204:        BLVC    markinvalidrects                ; old Wimp has already done it
"Wimp02", line 2212:        BL      markinvalid_cx0cy0cx1cy1
"Wimp02", line 2461:        BLVC    visibleportion_x0y0x1y1
"Wimp02", line 2462:        BLVC    markinvalidrects
"Wimp02", line 2468:        BLVC    visibleportion_x0y0x1y1
"Wimp02", line 2469:        BLVC    markinvalidrects
"Wimp02", line 3070:        BL      visibleouterportion     ; work out area to mark valid at end
"Wimp02", line 3073:        BL      subwindowrect
"Wimp02", line 3076:        BL      subrects
"Wimp02", line 3110:        BL      subwindowrect           ; this bit isn't valid!
"Wimp02", line 3127:        BL      subwindowrect           ; this bit isn't valid!
"Wimp02", line 3172:        BL      visibleportion_x0y0x1y1         ; get correct amount of window
"Wimp02", line 3275:        BL      visibleportion_x0y0x1y1         ; new visible list (-ish)
"Wimp02", line 3281:        BL      intrects
"Wimp02", line 3283:        BL      visibleouterportion
"Wimp02", line 3284:        BL      markinvalidrects
"Wimp02", line 3303:        BLEQ    subrects
"Wimp02", line 3385:        BLVC    visibleportion_x0y0x1y1
"Wimp02", line 3386:        BLVC    markinvalidrects        ; ensure it's redrawn
"Wimp02", line 3433:        BLVC    visibleinnerportion
"Wimp02", line 3436:        BLVC    intrects
"Wimp02", line 3461:        BL      subrects
"Wimp02", line 3573:        BL      subrect                         ; mark cx0,cy0,cx1,cy1 valid
"Wimp02", line 3636:        BL      visibleouterportion     ; remains in windowrects list
"Wimp02", line 3637:        BL      markinvalidrects        ; add to invalidrects list
"Wimp02", line 3720:        BLNE    visibleouterportion             ; redraw entire window
"Wimp02", line 4053:        BL      subrect
"Wimp02", line 4056:        BL      subrects
"Wimp02", line 4066:        BL      intrect
"Wimp02", line 4515:        BLVC    markinvalidrects        ; in case we are interrupted
"Wimp02", line 4522:        BL      visibleinnerportion
"Wimp02", line 4525:        BL      subrects
"Wimp02", line 4544:        BL      intrect
"Wimp02", line 4620:        BLEQ    subrect
"Wimp02", line 4676:        BLNE    subrect

"Wimp03", line 606:        BL      invalidouterportion

"Wimp04", line 2201:        BL      markinvalidrects

"Wimp05", line 418:        BL      visibleouterportion
"Wimp05", line 423:        BL      subrect
"Wimp05", line 424:        BL      markinvalidrects

"Wimp07", line 2291:        BLVC    visibleouterportion     ; handle --> window definition already
"Wimp07", line 2342:        BL      markinvalid_cx0cy0cx1cy1
