***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  ADFSFiler                                                     *
*                                                                         *
*  Created: Tue 23-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 0.30                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

ADFS desktop filer.

***************************************************************************


Change Log:
===========

Version 0.18
 *  Errors from *namedisc reported, rather than being ignored
 *  Nicer error message if *namedisc name < 2 chars long

Version 0.19
 *  If there are no disc drives, don't claim any workspace

Version 0.20
 *  Display disc name underneath hard disc icons, and recreate the icon if
    the disc is renamed.

Version 0.21
 *  When renaming hard discs, keep icon in same place, instead of moving it
    to the middle of the iconbar (requires Window Manager 2.21 or later in order
    to do this).

Version 0.22
 *  When reading hard disc name for iconbar, if error occurs, use drive number

Version 0.23
 *  Implement interactive help

Version 0.24
 *  Use MessageTrans module to get interactive help

Version 0.25
 *  Use MessageTrans_MakeMenus to set up menu tree

Version 0.26
 *  Dismount source disc after *Backup
 *  Provide backup submenu if multiple floppy drives

Version 0.27
 *  Allow alias substitution for menu commands (*ADFSFormat etc.)

Version 0.28
 *  Use new ResourceFS mechanism
 *  Include resource files in the module itself

Version 0.29
 *  Use prioritised iconbar icons


---------------------------------------------------------------------------

Version: 0.30 Tue 23-Oct-90        Ran Mokady                    

 *  Use Wimp_StartTask when formatting etc.
 *  Changed aliases to "ADFS_xxx" rather than "ADFSxxx"

---------------------------------------------------------------------------

Version: 0.31 Sun 28-Oct-90        Ran Mokady                    

Changes * command for free space display to remove the ':' for the 
FreeSpace module. 

---------------------------------------------------------------------------

Version: 0.32 Tue 16-Apr-91        Ran Mokady                    

Added messages list and call wimp_initialise with 300.

---------------------------------------------------------------------------

Version: 0.33 Tue 16-Apr-91        Ran Mokady                    

Added support for MultiFS format and interactive format & verify.

---------------------------------------------------------------------------

Version: 0.35 Tue 28-May-91        Ran Mokady                    

        * 0.34  Changes to handle more than 2 hard discs.
        * 0.35  Re-arranged format / verify codde, fixed many bugs.

---------------------------------------------------------------------------

Version: 0.36 Sat 01-Jun-91        Ran Mokady                    

        * Fixed bug, address exception when clicking on format menu entry
          without going into the submenu.
---------------------------------------------------------------------------

Version: 0.38 Wed 19-Jun-91        Ran Mokady                    

        * Added interactive backup.
        * Fixed some bugs in format / verify.



---------------------------------------------------------------------------

Version: 0.39 Mon 22-Jul-91        Ran Mokady                    

        * Now dismounts discs by number.

---------------------------------------------------------------------------

Version: 0.40 Wed 07-Aug-91        Ran Mokady                    

        * Changed format menu structure.
        * Fixed some bugs



---------------------------------------------------------------------------

Version: 0.41 Mon 12-Aug-91        Ran Mokady                    

        * Fixed more bugs.



---------------------------------------------------------------------------

Version: 0.45 Wed 28-Aug-91        Ran Mokady                    

Fixed bugs.
Added mapping out of defects on format.
Removed alias definitions

---------------------------------------------------------------------------

Version: 0.46 Wed 28-Aug-91        Ran Mokady                    

Removed alias usage for free (this time for real, I hope.)

---------------------------------------------------------------------------

Version: 0.47 Fri 30-Aug-91        Ran Mokady                    

Dismount disc after format before verify stage.

---------------------------------------------------------------------------

Version: 0.49 Tue 10-Sep-91        Jonathan Roach                

 *  Dismount backup destination after describe disc and give
    disc record each write track operation.
 *  Disable clicks on iconbar during format and backup
 *  On incompatible discs for backup *ALWAYS* put insert dest message in
    hole in dialogue box.
 *  Put .$ on end of Filer_OpenDir command

---------------------------------------------------------------------------

Version: 0.50 Tue 17-Sep-91        Jonathan Roach                

 *  Re do identify format to use Service_IdentifyFormat. Fixes
      address exception lurking in old implementation and causes
      other formats to be recognised other than those on the menu.

---------------------------------------------------------------------------

Version: 0.51 Fri 25-Oct-91        Jonathan Roach                

* Improve desktop backup to not read unused parts of the disc.
* Prevent help from going address exception after wandering over
  the foreign formats submenu.
* Move messages and templates to resourcefs
* Provide a help message for the current format dialogue box.
* Cause any disc error to give disc not formatted innthe dialogue box.
* Fix Backup's handling of errors.
* Fix format's disc name field to only accept 2 character or more of the
  right type.
* Reduce workspace requirement.
* Complete the internationalisation.
* Check format busy before getting disc name

---------------------------------------------------------------------------

Version: 0.52 Fri 01-Nov-91        Steve Cormie                  

 * When format name box has the caret, hot keys (eg. F12) now work (fixes G-RO-7910).
 * "OK" not required in messages displayed when disc format/verify/backup succeeds.
 * When a disc with defects is desktop formatted to D or L format then at the
   end of the verify stage, when the defects can't be mapped out, the verify
   simulates a desktop verify and reports "Failed. ?? defects found" (fixes
   bug G-RO-9894).

---------------------------------------------------------------------------

Version: 0.53 Thu 12-Dec-91        Steve Cormie                  

 * Shortened some message tokens and removed some which were unused.

---------------------------------------------------------------------------

Version: 0.54 Thu 23-Jan-92        Steve Cormie                  

Disc in source drive was always stamped even if backup was to another
  drive (this caused problems when the source disc was protected).
Fixed nasty bug where ADFS_DiscOp could be told to read from/write to
  the wrong drive during a twin drive backup.
Got rid of annoying green/red bits left in progress bar.
Completed internationalisation (remaining errors moved to Messages).
Replaced some help tokens which should not have been removed.
Added non-interactive disc operations (Format, Backup, Verify, Free).

---------------------------------------------------------------------------

Version: 0.55 Thu 30-Jan-92        Steve Cormie                  

* Now allocates the correct amount of memory for the format template instead
  of using a fixed size buffer.
* If laying down the disc structure when formatting fails, ADFSFiler no
  longer tries to format past the end of the disc.
* Now dismounts the disc when the format window is closed (avoid getting
  stuck in "Unrecognised format..." messages on valid discs).
* Fixed horrible purple and green error text in 256 colour modes.

---------------------------------------------------------------------------

Version: 0.56 Mon 03-Feb-92        Jonathan Roach                

* Adjust service call entry for changed Service_MessageFileClosed.

---------------------------------------------------------------------------

Version: 0.57 Thu 20-Feb-92        Steve Cormie                  

* Only dismount the disc when the window is closed if in a formatting state.
* Handle upcalls about possible disc changes correctly (fixes RP-0462).
* Fixed verify code which counted a track every time a known defect was found
  which meant that much of the disc could be left unverified (fixes RP-0616).
* Disc must always be dismounted before starting a format unless it
  is unformatted (fixes bug RP-0169).

---------------------------------------------------------------------------

Version: 0.58 Fri 06-Mar-92        Steve Cormie                  

* If formatting a track fails (eg. due to protected disc) then try to format the
  track again instead of skipping it when the format is continued (fixes RP-1501).

---------------------------------------------------------------------------

Version: 0.59 Thu 12-Mar-92        Steve Cormie                  

* Fixed bug reintroduced in version 0.57 which prevented unformatted disc
  being formatted (fixes bug A-RO-7243 again).

---------------------------------------------------------------------------

Version: 0.60 Wed 01-Apr-92        Owen Smith                    

* M-RP-0920 - fix template memory allocation to ask the wimp how much
  memory is needed. This has the beneficial side-effect that all the
  info in the Templates file is now acted on rather than just some of
  it - the indirected data area for format/verify/backup windows used
  to be built on the fly copying only the information it thought it
  needed. The new code just reloads the template each time so all data
  in the template is acted on. This also means that the validation string
  for the disc name field on Format actually works now. There always was
  one, but the code to insert it by steam didn't work. The new code is
  also shorter, simpler and more obvious than the old code.

* Fixed much RMA rot (approx 5K?) on RMKill/RMTidy/RMReinit.

* Removed hard limits on the number of entries in the format menus - the
  limits were 8 ADFS formats and 13 other formats due to using fixed size
  tables. This was completely unecessary - the tables are now allocated
  to the size required since the code already counted how many formats
  there were anyway.

* Fixed Verify losing about 1K of RMA  *every time* if there was no disc
  in the drive.

* Grey out "Other formats" meny entry if there are no other formats eg.
  DOSFS is killed/unplugged. It used to crash when you entered the empty
  submenu.

* Call Wimp_DeleteWindow now at the end of Format/Verify. This frees up
  another few hundred bytes (and a window handle) that used to be
  permanently lost *every time* you did a Format or a Verify.

* Kill active Backup task if we are killed (and only allow one active
  backup at once by greying all Backup menu entries). This fixes the
  total disaster crash that used to happen if you killed ADFSFiler while
  a Backup was in progress, since the Backup task uses the code and data of
  the ADFSFiler module.

* Bump Backup wimp slot to 8K if it was 0K originally - prevents crash
  if you start a Backup with the wimp Next slot set to zero since I use
  the user space memory for the template window buffer now. It used to
  crash later anyway.

* Fix bug in template loading code - it used to pass a pointer to the
  name in ROM in R5 to Wimp_LoadTemplate, which is extremely dodgy as
  the wimp is allowed to write to the memory pointed to by R5!

---------------------------------------------------------------------------

Version: 0.61 Thu 23-Apr-92        Steve Cormie                  

* Stop Format/Backup windows being "paused" by UpCall after completion, fixes (G-RO-9641).

---------------------------------------------------------------------------

Version: 0.62 Fri 30-Jul-93        ENevill                       

* Bug fix: Format menu width was being calculated incorrectly

---------------------------------------------------------------------------

Version: 0.63 Mon 09-Aug-93        ENevill                       

* Extracted *Command Help and Syntax messages

---------------------------------------------------------------------------

Version: 0.64 Thu 26-Aug-93        Owen Love                     

* Improvement in the wording of the error messages stored in the message
file as part of the Libra project.
---------------------------------------------------------------------------

Version: 0.65 Thu 16-Sep-93        Steve Cormie                  

* Verify now pauses after every defect including on last disc sector.
* Backup with 0K apps memory free no longer gives data abort.
* Reports of 1 defect are now singular rather than plural.
* Menu now updated before being re-opened after ADJUST click.

---------------------------------------------------------------------------

Version: 0.66 Wed 22-Sep-93        Alan Glover                   

* Bug fix: change the colours used for the messages icon when reporting a
  defect. Previously it used Red and Cream. When the Font Manager attempted
  to anti-alias the only colour remotely close is Green, so you got green
  pixels around the edges!


---------------------------------------------------------------------------

Version: 0.67 Tue 09-Nov-93        Fabio Balloni                 

* Added  Sparrow Spec.:          
    new entry SHARE in the main menu;
    not/protected/unprotected share type submenu;
    functions to call ShareD_Create/StopShare SWIs;        
    ADFS CMOS (Byte &6B) check at installing time;
    Read/Write CMOS bits functions.
 
---------------------------------------------------------------------------

Version: 0.69 Fri 10-Dec-93        Steve Cormie                  

* Restored tokens VENDS and FENDS in Messages file.
* Backup now tries to get enough memory to do the op in one go.
* Help for shaded menu items sorted out.
* Adjust click on verify hard disc menu item now shades whole menu.

---------------------------------------------------------------------------

Version: 0.70 Tue 14-Dec-93        Steve Cormie                  

* Now catches error &1089A (unformatted) in IdentifyDisc. Stops error from
  Current Format on unformatted disc (rather than a disc error).
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  ADFSFiler                                                     *
*                                                                         *
*  Created: Wed 22-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.70                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.70 Wed 22-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.71 Fri 19-Aug-94        Steve Cormie                  

* Fix for MED-00079: now looks up command help/syntax messages.

---------------------------------------------------------------------------

Version: 0.72 Wed 31-Aug-94        Steve Cormie                  

* Fixed MED-01314: can no longer back up to discs with known defects.

---------------------------------------------------------------------------

Version: 0.73 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.

---------------------------------------------------------------------------

Version: 0.74 Thu 10-Nov-94        Alan Glover                   

* Change verify to understand and cope with sector addressing, and all that
  entails (two word defect entries etc).

---------------------------------------------------------------------------

Version: 0.75 Mon 12-Dec-94        Alan Glover                   

* s.format. Add error detection on the read defect list call - the assumption
  that the defect list couldn't be larger than the space to hold it is
  erroneous - on E format discs a 'defect list' is made by parsing the map
  and can exceed the space available
  
---------------------------------------------------------------------------

Version: 0.76 Tue 10-Jan-95        sproven                       

Fixed ADFSfiler (s.ADFSFiler, GetMediaName) so that two
hard discs of same name did not result in killing
wimp.  (MED-4218)

---------------------------------------------------------------------------

Version: 0.77 Wed 11-Jan-95        Alan Glover                   

* s.format. Fix MED-04326. Defects reported when ADFS_SectorDiscOp was being
used were one sector early - caused by a mistake in the defect address
determination routine.

---------------------------------------------------------------------------

Version: 0.78 Fri 13-Jan-95        sproven                       

s.ADFSFiler.  Attempt to warn user of problems caused by having discs
of same name.  Error reported if Ambiguous disc name error occurs
when attempting to find the name of a disc for the icon bar icon.
(new function GetMediaName_warn provided for this purpose).

---------------------------------------------------------------------------

Version: 0.79 Mon 30-Jan-95        Alan Glover                   

* s.format bug fixing session.

  MED-04395. Errors from the OS_FScontrol to read the defect list now
  prevent the progress window from appearing.
  
  MED-04381. Differing (and silly in my case) addresses reported for defects.
  (note, also requires fixes incorporated in Filecore 2.80)
  
  MED-04352. Couldn't verify DOSFS discs (DOSFS doesn't support
  sector addressing). ADFSFiler now detects DOSFS discs and
  uses byte addressing.
   
---------------------------------------------------------------------------

Version: 0.80 Tue 28-Feb-95        Alan Glover                   

s.ADFSFiler. Fix MED-04731. If the menus were rebuilt in response to a 
service call at an inopportune moment the drive number changed from
:4 (say) to :n.

---------------------------------------------------------------------------

Version: 0.81 Tue 28-Feb-95        sproven                       

Removed spurious . from end of message for two hard discs
of same name.

Files changed: resources.uk.messages, version

---------------------------------------------------------------------------

Version: 0.82 Fri 03-Mar-95        Steve Cormie                  

* Fixed MED-04795 and MED-04806: Bugs in Format/Verify template.

---------------------------------------------------------------------------

Version: 0.83 Thu 09-Mar-95        sproven                       

Istalled for AGlover: 

Fix MED-04772 - make interactive help on Share menu items more
accurate and better worded.

And also removed spurious store of drive number
from GetMediaName_warn.
