***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Internet                                                      *
*                                                                         *
*  Created: Mon 06-Mar-95      By: Aideen McConville                      *
*                                                                         *
*  First version: 3.55                                                    *
*                                                                         *
*    Copyright:    (C) 1995, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

!! IMPORTANT !!

Imported from the Networking project - apply to them for updates.

Held under SMS source control: (on oak)

     PROJ= /ax/networking
     VERSION= networking
     PATH= /ax/networking/Internet

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 3.55 Mon 06-Mar-95        Aideen McConville  (from KWelton)

First DCI4 version to be built on RISC OS

cmhg has been fixed, allowing the addition of extra *-commands: first
candidate is InetGateway.  Module version is now 3.55.

---------------------------------------------------------------------------

Version: 4.01 Tue 14-Mar-95        Aideen McConville  (from KWelton)

* InetChecksum command added.

Changed files:
  build.Makefile (removed -Fn (embedded fn names) from CFLAGS
  build.cmhg.InetHdr
  netinet.c.ip_input
  netinet.c.udp_usrreq
  riscos.c.module
  sys.c.socket

---------------------------------------------------------------------------

Version: 4.02 Mon 20-Mar-95        Aideen McConville   (from KWelton)

 * added InternetStatus service call
 * hacked the problem with panics in sleep()

Changed files:
  build.cmhg.InetHdr
  lib.c.unixenv
  netinet.c.in
  riscos.c.module

---------------------------------------------------------------------------

Version: 4.03 Fri 31-Mar-95        Aideen McConville   (from KWelton)

 * Callbacks are now handled slightly differently in a new scheme which allows
 * pending callbacks to be cancelled during module finalisation.
 * 
 * Debugging control is now initialised by reading some user bytes from
 * CMOS RAM.
 *
 * Module will now panic when a duplicate IP address is detected in
 * in_arpinput().

Changed files:
  build.c.svcprint
  build.cmhg.InetHdr
  build.h.debug
  build.h.module
  lib.c.unixenv
  net.c.if_module
  netinet.c.if_ether
  netinet.c.ip_input
  netinet.c.udp_usrreq
  riscos.c.globdata
  riscos.c.module
  riscos.c.setsoft
  sys.c.socket1

***************************************************************************
                      Black - RISC OS 3.60 (4.28) build
***************************************************************************

