#   Messages file for Finnish territory module.
#   The order of tokens in this file must be preserved when translating !!!
M01L:tammikuu
M02L:helmikuu
M03L:maaliskuu
M04L:huhtikuu
M05L:toukokuu
M06L:kesäkuu
M07L:heinäkuu
M08L:elokuu
M09L:syyskuu
M10L:lokakuu
M11L:marraskuu
M12L:joulukuu
D01L:sunnuntai
D02L:maanantai
D03L:tiistai
D04L:keskiviikko
D05L:torstai
D06L:perjantai
D07L:lauantai
M01:tammi
M02:helmi
M03:maalis
M04:huhti
M05:touko
M06:kesä
M07:heinä
M08:elo
M09:syys
M10:loka
M11:marras
M12:joulu
D01:su
D02:ma
D03:ti
D04:ke
D05:to
D06:pe
D07:la
am/pm:
st/nd/rd/th:.
TR01:UK
TR02:Master
TR03:Compact
TR04:Italy
TR05:Spain
TR06:France
TR07:Germany
TR08:Portugal
TR09:Esperanto
TR10:Greece
TR11:Sweden
TR12:Finland
TR14:Denmark
TR15:Norway
TR16:Iceland
TR17:Canada1
TR18:Canada2
TR19:Canada
TR20:Turkey
TR21:Arabic
TR22:Ireland
TR23:Hong Kong
TR24:Russia
TR25:Russia2
TR26:Israel
TR27:Mexico
TR28:Latin America
TR29:Australia
TR30:Austria
TR31:Belgium
TR32:Japan
TR33:Middle East
TR34:Netherlands
TR35:Switzerland
TR36:Wales
TR37:Maori
TR48:USA
TR49:Wales2
TR50:China
TR51:Brazil
TR52:South Africa
TR53:Korea
TR54:Taiwan
TR70:UK (Dvorak)
TR71:USA (Dvorak)

# Rules for daylight saving
#
# Token name: Z<zone>_<year> 
#             wildcarded using MessageTrans rules
# Token text: <start>_<which><dow>_<month>-<end>_<which><dow>
#             'start' and 'end' times are local standard time
#             'which' is 1=1st, 2=2nd etc, or L=Last
#             'dow' is *=Any day, 1=Sunday, 2=Monday etc
#
# Use 'any day' to specify the first and last days of the month.
# Years with invalid or no rule run on standard time.
#
Z00_20??:0100_L1_03-0100_L1_10
