/access/4.3/Tue May 11 13:04:00 1999//THEAD
/chdir/4.1/Thu Mar  6 14:27:58 1997//THEAD
/chmod/4.1/Thu Mar  6 14:27:58 1997//THEAD
/close/4.1/Thu Mar  6 14:27:58 1997//THEAD
/err/4.3/Sun May 26 19:33:48 2013//THEAD
/errlst/4.2/Sun May 26 19:33:48 2013//THEAD
/ffs/4.1/Thu Jul 15 17:26:41 1999//THEAD
/filestat/4.2/Fri Jun 23 19:36:35 2017//THEAD
/flushinput/4.1/Thu Mar  6 14:27:59 1997//THEAD
/fstat/4.1/Thu Mar  6 14:27:59 1997//THEAD
/getdtabsiz/4.1/Thu Mar  6 14:27:59 1997//THEAD
/getegid/4.1/Thu Mar  6 14:27:59 1997//THEAD
/geteuid/4.1/Thu Mar  6 14:27:59 1997//THEAD
/getgroups/4.1/Thu Mar  6 14:27:59 1997//THEAD
/gethostnam/4.1/Thu Mar  6 14:27:59 1997//THEAD
/getifaddrs/4.1/Thu Jul  1 18:28:05 2004//THEAD
/getlogin/4.1/Thu Mar  6 14:27:59 1997//THEAD
/getopt/4.1/Thu Mar  6 14:27:59 1997//THEAD
/getpass/4.1/Thu Mar  6 14:27:59 1997//THEAD
/getpid/4.2/Mon Jul  6 10:51:11 1998//THEAD
/getpwent/4.1/Thu Mar  6 14:27:59 1997//THEAD
/getpwnam/4.1/Thu Mar  6 14:27:59 1997//THEAD
/getpwuid/4.1/Thu Mar  6 14:28:00 1997//THEAD
/getuid/4.1/Thu Mar  6 14:28:00 1997//THEAD
/getusernam/4.1/Thu Mar  6 14:28:00 1997//THEAD
/getwd/4.1/Thu Mar  6 14:28:00 1997//THEAD
/gtimeofday/4.3/Tue Jan  7 18:58:24 2003//THEAD
/herror/4.1/Thu Mar  6 14:28:00 1997//THEAD
/index/4.1/Thu Mar  6 14:28:00 1997//THEAD
/ioctl/4.1/Thu Mar  6 14:28:00 1997//THEAD
/killfile/4.1/Thu Mar  6 14:28:00 1997//THEAD
/kvm/4.1/Thu Mar  6 14:28:01 1997//THEAD
/lseek/4.1/Thu Mar  6 14:28:01 1997//THEAD
/memops/4.1/Thu Mar  6 14:28:01 1997//THEAD
/osreadc/4.1/Thu Mar  6 14:28:01 1997//THEAD
/read/4.1/Thu Mar  6 14:28:01 1997//THEAD
/readdir/4.1/Thu Mar  6 14:28:01 1997//THEAD
/readv/4.1/Thu Mar  6 14:28:01 1997//THEAD
/sleep/4.1/Thu Jul 15 17:26:42 1999//THEAD
/strcasecmp/4.1/Tue Jul 13 10:46:40 1999//THEAD
/strdup/4.1/Tue Jul 13 10:46:41 1999//THEAD
/strsep/4.1/Thu Mar  6 14:28:01 1997//THEAD
/stubs/4.3/Tue May 11 13:04:01 1999//THEAD
/write/4.1/Thu Mar  6 14:28:01 1997//THEAD
/writev/4.1/Thu Mar  6 14:28:01 1997//THEAD
/xgets/4.1/Thu Mar  6 14:28:01 1997//THEAD
/xperror/4.1/Thu Mar  6 14:28:01 1997//THEAD
/xputchar/4.1/Thu Mar  6 14:28:01 1997//THEAD
/xstrerror/4.1/Thu Mar  6 14:28:01 1997//THEAD
D
