/acorn/1.9/Sun Jan  6 22:32:07 2013//THEAD
/autojp/1.9/Sat Jan 10 12:07:43 2015//THEAD
/bigfive/1.11/Sun Jan  6 22:32:07 2013//THEAD
/combine/1.7/Fri Oct 13 10:38:05 2000//THEAD
/debug/1.2/Sat Jan 10 12:07:43 2015//THEAD
/eightbit/1.10/Sun Jan  6 22:32:07 2013//THEAD
/enc_ascii/1.9/Sun Jan  6 22:32:08 2013//THEAD
/enc_scsu/1.9/Sun Jan  6 22:32:08 2013//THEAD
/enc_system/1.7/Sun Jan  6 22:32:08 2013//THEAD
/enc_ucs4/1.9/Sun Jan  6 22:32:08 2013//THEAD
/enc_utf16/1.10/Sun Jan  6 22:32:08 2013//THEAD
/enc_utf7/1.7/Sun Jan  6 22:32:08 2013//THEAD
/enc_utf8/1.11/Sun Jan  6 22:32:08 2013//THEAD
/encoding/1.41/Sun Jan  6 22:32:08 2013//THEAD
/iso2022/1.21/Sun Jan  6 22:32:09 2013//THEAD
/iso6937/1.3/Sun Jan  6 22:32:09 2013//THEAD
/johab/1.8/Sun Jan  6 22:32:09 2013//THEAD
/mkunictype/1.8/Sat Jul  9 09:07:51 2016//THEAD
/riscos/1.6/Thu Jul  1 18:07:48 2004//THEAD
/shiftjis/1.15/Sun Jan  6 22:32:09 2013//THEAD
/textconv/1.5/Fri Dec  5 00:29:44 2008//THEAD
/unix/1.4/Fri Dec  5 00:29:44 2008//THEAD
/utf16/1.4/Fri Oct 13 10:38:05 2000//THEAD
/utf8/1.10/Mon Jun 10 15:11:49 2002//THEAD
D
