; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > Sources.Macros

;-----------------------------------------------------------------------------
; IOMDBase $reg
;
;       Set $reg to IOMD base address.
;       assumes r12 is module workspace
;
        MACRO
$label  IOMDBase $reg,$cc
 [ IO_Type = "IOMD"
$label  LDR$cc  $reg, IOMDlogical
 |
$label  LDR$cc  $reg, =&03002000-IOMD_MOUSEX
 ]
        MEND

;-----------------------------------------------------------------------------
; ReadButtons $reg
;
;       Read mouse buttons into $reg.
;       assumes r12 is module workspace
;
        MACRO
$label  ReadButtons $reg,$cc

$label
 [ IO_Type = "IOMD"
        LDR$cc  $reg, ButtonLatchyThing
        LDR$cc  $reg, [$reg]
        EOR$cc  $reg, $reg, #7:SHL:4    ; Invert bits for hardware error.
 |
        MOV$cc  $reg, #&03000000
        ADD$cc  $reg, $reg, #&2000
        LDR$cc  $reg, [$reg, #8]
 ]
        MOV$cc  $reg, $reg, LSR #4
        AND$cc  $reg, $reg, #&07
        MEND

        END
