; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > Sources.Tail

 [ international

;---------------------------------------------------------------------------
; MsgTrans_OpenFile
;
;       Open our messages file.
;
MsgTrans_OpenFile
        Entry   "r0-r2"

        ADR     r0, message_file_block
        ADR     r1, message_filename
        MOV     r2, #0
        SWI     XMessageTrans_OpenFile
        MOVVC   r0, #-1
        STRVC   r0, message_file_open
        STRVS   r0, [sp]

        EXIT

;---------------------------------------------------------------------------
; MsgTrans_Lookup
;       In:     r1 -> token
;               r2 -> buffer
;               r3 = buffer size
;               r4-r7 -> optional parameters
;       Out:    r0,r1 corrupted
;               r2 -> result string
;               r3 = size of result string before terminator
;
;       Lookup a message in our messages file.
;
MsgTrans_Lookup
        Entry

        LDR     r0, message_file_open
        TEQ     r0, #0
        BLEQ    MsgTrans_OpenFile
        EXIT    VS

        ADR     r0, message_file_block
        SWI     XMessageTrans_Lookup

        EXIT

message_filename
        DCB     "Resources:$.Resources.Mouse.Messages",0
                ALIGN

 ]

;---------------------------------------------------------------------------
;       Neil's debugging routines
;
      [ debug
        InsertNDRDebugRoutines
      ]

        END
