; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; Hash defines

X_bit                 *      1:SHL:17
XCD_BaseNumber        *      (CDROMSWI_Base:OR:X_bit)

; ***************************************************************************
; ***           Reason codes passed to soft-load drivers                  ***
; ***************************************************************************

                       ^ 0
DRIVER__ReadData           #        1                      ;  0
DRIVER__SeekTo             #        1                      ;  1
DRIVER__DriveStatus        #        1                      ;  2
DRIVER__DriveReady         #        1                      ;  3
DRIVER__GetParameters      #        1                      ;  4
DRIVER__SetParameters      #        1                      ;  5
DRIVER__OpenDrawer         #        1                      ;  6
DRIVER__EjectButton        #        1                      ;  7
DRIVER__EnquireAddress     #        1                      ;  8
DRIVER__EnquireDataMode    #        1                      ;  9
DRIVER__PlayAudio          #        1                      ; 10
DRIVER__PlayTrack          #        1                      ; 11
DRIVER__AudioPause         #        1                      ; 12
DRIVER__EnquireTrack       #        1                      ; 13
DRIVER__ReadSubChannel     #        1                      ; 14
DRIVER__CheckDrive         #        1                      ; 15
DRIVER__DiscChanged        #        1                      ; 16
DRIVER__StopDisc           #        1                      ; 17
DRIVER__DiscUsed           #        1                      ; 18
DRIVER__AudioStatus        #        1                      ; 19
DRIVER__Inquiry            #        1                      ; 20
DRIVER__DiscHasChanged     #        1                      ; 21
DRIVER__Control            #        1                      ; 22
DRIVER__Supported          #        1                      ; 23
DRIVER__Prefetch           #        1                      ; 24
DRIVER__Reset              #        1                      ; 25
DRIVER__CloseDrawer        #        1                      ; 26
DRIVER__IsDrawerLocked     #        1                      ; 27
DRIVER__AudioControl       #        1                      ; 28
DRIVER__AudioLevel         #        1                      ; 29
DRIVER__Identify           #        1                      ; 30
DRIVER__ReadAudio          #        1                      ; 31
DRIVER__ReadUserData       #        1                      ; 32
DRIVER__SeekUserData       #        1                      ; 33
DRIVER__GetAudioParms      #        1                      ; 34
DRIVER__SetAudioParms      #        1                      ; 35

;***************************************************************************

OAK                   *       1
ACORN                 *       0

ON * 1
OFF * 0

hostvdu      * ON               ; debug to host
debug        * OFF              ; prints debugging information
commanddebug * OFF              ; Keeps a list of SWI's called

CheckConfiguredDrives   * OFF   ; don't start up if no drives configured

;------------------------------------------------------------------

RESERVED              *       0
CONTROLBYTE           *       0


LBAFormat             *       0
MSFFormat             *       1
PBFormat              *       2

SmallestMode          *       1
LargestMode           *       2

;*********************************************************************************************
; Details on data modes (mode 1, mode 2 form 1, mode 2 form 2)
;*********************************************************************************************

mode1datasize             *       2048
mode2datasize             *       2340
mode1datasizeHBLB         *       &00080000 ; high/byte low/byte of above
mode2datasizeHBLB         *       &20090000 ;

MODE2__HEADER_M           *          0
MODE2__HEADER_S           *          1
MODE2__HEADER_F           *          2
MODE2__HEADER_MODE        *          3
MODE2__HEADER_SIZE        *          4

MODE2__SUB_HEADER_FILE    *          0    ; These fields are repeated at 4,5,6,7
MODE2__SUB_HEADER_CHANNEL *          1    ;
MODE2__SUB_HEADER_SUBMODE *          2    ;
MODE2__SUB_HEADER_CODING  *          3    ;
MODE2__SUB_HEADER_SIZE    *          8

MODE2__TOTALHEADERSIZE    *      MODE2__HEADER_SIZE + MODE2__SUB_HEADER_SIZE

SUBMODE__FORM             *       (1:SHL:5)

USERDATA__MODE2FORM1      *       2048
USERDATA__MODE2FORM2      *       2324

;*******************************************************************


MaxNumberOfSeconds    *      59
MinNumberOfSeconds    *       2
MaxNumberOfBlocks     *      74

MaxSCSIcardnumber     *       3
MaxLUN                *       3
MaxSCSIdeviceID       *       6

PhysicalBlockDifference *   2 * ( MaxNumberOfBlocks + 1 ) ; 2 seconds

ErrorBlock            *   &00803400

;******************* CMOS location *********************************

BITSUSEDBYDRIVENUMBER *    2_00011111
BITSUSEDBYBUFFER      *    2_11100000

;******************* Used for macro to allow nice error blocks ***********

 GBLA CDFSDriverErrorNumber
CDFSDriverErrorNumber SETA ErrorBlock

;***************** SCSI sense numbers ( TargetError )**********************

SCSISenseNumber       *     &201C0
                      ^     SCSISenseNumber

NoSense               # 1   ; 0
RecoveredError        # 1   ; 1
NotReady              # 1   ; 2
MediumError           # 1   ; 3
HardwareError         # 1   ; 4
IllegalRequest        # 1   ; 5
UnitAttention         # 1   ; 6
DataProtect           # 1   ; 7
BlankCheck            # 1   ; 8
VendorUnique          # 1   ; 9
CopyAborted           # 1   ; 10
AbortedCommand        # 1   ; 11
Equal                 # 1   ; 12
VolumeOverflow        # 1   ; 13
Miscompare            # 1   ; 14
ReservedSenseKey      # 1   ; 15


;***************** SCSI status byte numbers *******************************

SCSIStatusNumber      *     &20180
                      ^     SCSIStatusNumber

CheckCondition        # 1
Busy                  # 1
Unknown               # 1

;***************************** Values for SCSI_Op ************************

accesskey             *       1
readdata              *      2_01000000000000000000000000
;writedata             *      2_10000000000000000000000000
nodata                *      2_00000000000000000000000000 ; = 0
scatterliston         *     2_100000000000000000000000000
scatterlistoff        *     2_000000000000000000000000000 ; = 0
escapepollon          *    2_0000000000000000000000000000 ; = 0
escapepolloff         * 1:SHL:27
retryoff              *   2_00000000000000000000000000000 ; = 0
retryon               *   2_10000000000000000000000000000
backgroundon          *  2_100000000000000000000000000000
backgroundoff         *  2_000000000000000000000000000000 ; = 0

;------------------------------------------------------------------
; Structure of r7 -> control block
;------------------------------------------------------------------
                      ^ 0
SdeviceIDoffset       #       4
LScardnumberoffset    #       4
LUNoffset             #       4
drivetypeoffset       #       4
control_block_size    #       0

;------------------------------------------------------------------
; Structure of register control block
;------------------------------------------------------------------
                      ^ 0
RCB_INFOWORD          #       4
RCB_REGISTERED        #       4
RCB_DRIVETYPES        #       4

;----------------------------------------------------------------------------------------------
; The information word when registering
;----------------------------------------------------------------------------------------------
USE_SCSI_READ               * 1<<6
USE_SCSI_SEEK               * 1<<7
USE_SCSI_INQUIRY            * 1<<8
USE_SCSI_CAPACITY           * 1<<9
USE_SCSI_READY              * 1<<10
USE_SCSI_STOPOPEN           * 1<<11
USE_SCSI_CHECK              * 1<<12
USE_SCSI_STATUS             * 1<<13
USE_SCSI_CONTROL            * 1<<14
USE_SCSI_PREFETCH           * 1<<15
USE_SCSI_RESET              * 1<<16
USE_PROPRIETARY_RUD         * 1<<17   ; = 1 if support own method of reading data
USE_COMPLEX_RUD             * 1<<18   ; = 1 if want SCSI scatter list method of reading data
USE_PROPRIETARY_SUD         * 1<<19   ; = 1 if support own method of seeking to data
USE_COMPLEX_SUD             * 1<<20   ; = 1 if want SCSI scatter list method of seeking to data
USE_SCSI_OP                 * 1<<21

;----------------------------------------------------------------------------------------------
; Maximum number of soft-loadable device drivers
; REMEMBER that each soft-load driver can have 4 sub values and that all of this must fit into
; 1 byte (see PC driver and CDFS).  ie/   2 bits for sub-value, 6 bits for main value
;----------------------------------------------------------------------------------------------
MAX_NUMBER_OF_DRIVERS  *  64



;----------------------------------------------------------------------------------------------
; CD_Supported values
;
; Meaning of number returned by CD_Supported
;  Bits    Description: ( if set )
;  ----    -----------------------
;  0 - 2   Level to which CD_AudioControl is supported ( 0 to 7 )
;          0 = no support at all
;          1 = supported to level 0
;          7 = supported to level 6
;    3     CD_Prefetch supported
;    4     CD_CloseDrawer supported
;    5     CD_AudioLevel supported
;  6 - 13  Number of different speeds supported by the drive - 1.
;          ie/ Standard drives support 1 speed, so will return 0.
;          The Sony 561 supports 2 speeds, so will return 1.
;   14     CD_ReadAudio supported
;   15     CD_Get/Set AudioParms supported
;  16 - 31  RESERVED ( 0 )
;----------------------------------------------------------------------------------------------

NOAUDIOCONTROLSUPPORT     *  0
AUDIOCONTROLSUPPORT1      *  2_1
AUDIOCONTROLSUPPORT2      *  2_10
AUDIOCONTROLSUPPORT3      *  2_11
AUDIOCONTROLSUPPORT4      *  2_100
AUDIOCONTROLSUPPORT5      *  2_101
AUDIOCONTROLSUPPORT6      *  2_110
AUDIOCONTROLSUPPORT7      *  2_111

SUPPORT__PREFETCH         *  2_1000

SUPPORT__CLOSE_DRAWER     *  2_10000

SUPPORT__AUDIO_LEVEL      *  2_100000

SUPPORT__SPEED_MULTIPLIER *  2_1000000

SUPPORT__READ_AUDIO       *  1:SHL:14

SUPPORT__AUDIO_PARMS      *  1:SHL:15

;----------------------------------------------------------------------------------------------

 END
