***************************************************************************
*                                                                         *
*  Project: Ursula                                                        *
*                                                                         *
*  Module:  ScrSaver                                                      *
*                                                                         *
*  Created: Mon 17-Nov-97      By: Richard Leggett                        *
*                                                                         *
*  First version: 0.12                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

---------------------------------------------------------------------------
Version: 0.12 (Richard Leggett)

Mon 17-Nov-97
  - Taken from NC sources. Added code to check if in desktop and if 
    <ScrSaver$Path> is set. If not, don't claim Service_ScreenBlanking.

---------------------------------------------------------------------------
Version: 0.13 (Richard Leggett)

Wed 26-Nov-97
  - Added code to check if printer is in use and if so, don't claim
    Service_ScreenBlanking.
  
---------------------------------------------------------------------------
Version: 0.14 (Richard Leggett)

Fri 20-Mar-98
  - Added check of ScrSaver$Running. If set, then if it's only just over
    a blanktime since we last unblanked, then don't claim service call and
    let DPMS saver come on (We assume an error occurred).

Tue 24-Mar-98
  - Added check of ScrSaver$MinMem before running.
  - Changed ScrSaver$Path to ScrSaver$Dir

Checked into CVS.








Potential Problems?
===================
  - If an app prints without going through PDriver, something strange
    could happen.
