***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  SCSIFS                                                        *
*                                                                         *
*  Created: Wed 26-Aug-92      By: Jonathan Roach                         *
*                                                                         *
*  First version: 1.07                                                    *
*                                                                         *
*    Copyright:    (C) 1992, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.07 Wed 26-Aug-92        Jonathan Roach                

* Obtain sources from D.O.
* Implement auto-configuration
* Implement proper (RISC OS 3) removable media support for winnies
* Implement timed disc spin-down for power saving

---------------------------------------------------------------------------

Version: 1.14 Tue 12-Apr-94        Jonathan Roach                

Read-ahead and write-behind implemented.
...and debugged!
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  SCSIFS                                                        *
*                                                                         *
*  Created: Wed 22-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 1.07                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.07 Wed 22-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 1.08 Wed 02-Nov-94        Alan Glover                   

Add SCSIFS_FreeSpace64 to header file. No code change. Version number
incremented to 0.24.

(This definition is added ahead of the actual coding so that the Free
module knows which SWI to try before falling back to SCSIFS_FreeSpace)

---------------------------------------------------------------------------

Version: 1.09 Tue 24-Jan-95        Alan Glover                   

Corrected new swi entires in header file. No code change. Version number
incremented to 0.25.
