***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  Switcher                                                      *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 0.44                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Provides task manager display.

***************************************************************************


Change Log:
===========

Version 0.24
 *  Change flag to stop dragging if error occurs (eg. RAM disc not empty)

Version 0.25
 *  Scroll window to keep bar under mouse if task is created / deleted
 *  Allow SELECT/ADJUST on iconbar icon to open display.

Version 0.26
 *  Desktop saving code added

Version 0.27
 *  Use inclusive parent box for Save dragging (Wimp's fault)

Version 0.28
 *  Abort desktop save if Message_SaveDesktop is acknowledged

Version 0.29
 *  Act on auto-boot icon setting

Version 0.30
 *  Set up correct max slot sizes for 16Mb machines
 *  Attempt to re-order Filer in Desktop saving sequence

Version 0.31
 *  Re-order Filer by watching for Message_TaskStarted

Version 0.32
 *  Include flag word in PreQuit message

Version 0.33
 *  Issue Service_SaveDesktop for ColourTrans (calibration *command)
 *  Include flag word in Message_SaveDesktop

Version 0.34
 *  Check sender's task handle on receipt of c-s-f12 (ie. so we continue
    with exit or shutdown as appropriate).  Needs Wimp 2.55.

Version 0.35
 *  Implement auto-saving of desktop

Version 0.36
 *  Convert to use MessageTrans module

Version 0.37
 *  Fix bug: set submenus correctly on Service_MessageFileClosed

Version 0.38
 *  Treat c-s-f12 differently if sent by task that was just shut down on its
    own.

Version 0.39
 *  Display Shutdown dbox after closing down desktop.

Version 0.40
 *  Call Wimp_GetPointerInfo BEFORE closing the save dbox!
 *  Check for dragging file icon onto save dbox, and ignore it. 

Version 0.41
 *  Recalculate slot size on null events (without Service_MemoryMoved), as
    Wimp_SlotSize can be called without changing any dynamic areas.
 *  Implement *ChangeDynamicArea [-fontsize] [-spritesize] [-ramfssize]

Version 0.42
 *  Suppress "Memory in use" error as well as "Unable to move memory"

Version 0.43
 *  Change to use ResourceFS
 *  Include resource files within module



---------------------------------------------------------------------------

Version: 0.44 Wed 24-Oct-90        Ran Mokady                    

 *  Use prioritised iconbar icon

---------------------------------------------------------------------------

Version: 0.46 Sun 28-Oct-90        Ran Mokady                    

 *  Centred shutdown box on screen.
 *  Added restart icon to shutdown dbox.
 *  Added 'Create task window' menu entry and hot key (Shift-F12)
 *  Changed Ctrl-Sh-F12 key to be Shutdown not Exit.
 *  Moved F12 function (command line) to Ctrl-F12.
 *  Fixed bug, restart shutdown killed switcher !
 *  Fixed bug, only turn hourglass off before *Shutdown command, not
    on Ctrl-Sh-F12.

---------------------------------------------------------------------------

Version: 0.49 Tue 12-Mar-91        Ran Mokady                    

Changes since 0.46:

 0.47: Added SWI handler and SWI TaskManager_TaskNameFromHandle
 0.48: Added info box to switcher.
 0.49: Get OS version number from OSByte 0.
 


---------------------------------------------------------------------------

Version: 0.50 Tue 16-Apr-91        Ran Mokady                    

 0.50 Added Messages list and call Wimp_Initialise with 300.

---------------------------------------------------------------------------

Version: 0.51 Tue 28-May-91        Ran Mokady                    

        *       Added SWI TaskManager_EnumerateTasks

---------------------------------------------------------------------------

Version: 0.52 Wed 29-May-91        Ran Mokady                    

        *       Changed info box to use William's template.

---------------------------------------------------------------------------

Version: 0.53 Sat 01-Jun-91        Ran Mokady                    

        *       Changed sprite's base line on icon bar.

---------------------------------------------------------------------------

Version: 0.54 Mon 22-Jul-91        Ran Mokady                    


        * Fixed bug: Errors not reported when find font failed.
        * Font is now only found when menu is up.

---------------------------------------------------------------------------

Version: 0.56 Wed 07-Aug-91        Ran Mokady                    

    0.55    Issue Service_ShutDown and Service_ShutDownComplete
    0.56    Scan savedesk filename to see if it's a boot file and configure
            Filing system and drive.
---------------------------------------------------------------------------

Version: 0.59 Wed 28-Aug-91        Ran Mokady                    

   0.59     Fixed bugs.

---------------------------------------------------------------------------

Version: 0.60 Sat 18-Jan-92        David De Vorchik              

 15-Jan-92            Added <RETURN> to restart the desktop.
 15-Jan-92            Added shutdown due to power loss dialogue box - displayed on first null event.
 16-Jan-92            Added two states to 'shutdown due to xyz' message - read from messages file.
 16-Jan-92            Bug fix: [RP-0095] allow -rma on ChangeDynamicArea
 16-Jan-92            Bug fix: [RP-0096] bad parameters on ChangeDynamicArea no longer go poohey!
 16-Jan-92            Add Switcher_Shutdown SWI.
 17-Jan-92            Added setting of CMOS bits to indicate shutdown state.
 17-Jan-92            Added flag decoding to stop pre-quit and stop restart dialogue being displayed.
 18-Jan-92            Bug fix: modify CMOS bits sometimes gets it wrong.
 18-Jan-92   0.60     Bug fix: Added interactive help for about operating system dialogue box.

---------------------------------------------------------------------------

Version: 0.61 Tue 21-Jan-92        David De Vorchik              

 20-Jan-92            Added support for Drag-a-Sprite to switcher save dialogue box.
 20-Jan-92            Bug fix: RP-0295 use of curly quotes.
 20-Jan-92            Bug fix: RP-0709 illegal window handle on save error.
 20-Jan-92            Bug fix: G-RR-2267 save dialogue disappears before messages sent.
 20-Jan-92            Bug fix: G-RO-8315 interactive help and switcher killing tasks.
 20-Jan-92            Bug fix: internal sequence of setting CMOS state bits.                 
 20-Jan-92            Bug fix: G-RO-5950 finished internationalisation, ie. message look ups.
 20-Jan-92            Made it possible to assemble a stand alone version - with resources present.
 21-Jan-92            Bug fix: No stack / workspace on startup / SWI despatch.
 21-Jan-92   0.61     Bug fix: We no longer register our resources, handled by messages module.

---------------------------------------------------------------------------

Version: 0.62 Thu 30-Jan-92        David De Vorchik              

 29-Jan-92            Added the sending of Message_Shutdown.
 29-Jan-92            Added trapping of UpCall 1,2 (media not present / media search).
 29-Jan-92    0.62    Removed all conditional code.

---------------------------------------------------------------------------

Version: 0.63 Mon 03-Feb-92        David De Vorchik              

 03-Feb-92    0.63    Adjust the Service_MessageFileClosed handling.

---------------------------------------------------------------------------

Version: 0.64 Mon 03-Feb-92        David De Vorchik              

 03-Feb-92    0.64    Bug fix: stack in balance after menu selection ironed out.

---------------------------------------------------------------------------

Version: 0.65 Thu 06-Feb-92        RISC OS Build                 

 06-Feb-92    0.65    Service_Reset code called losefont with no workspace.

---------------------------------------------------------------------------

Version: 0.66 Tue 11-Feb-92        David De Vorchik              

 11-Feb-92            Messages changed for Dr Tim and Martin Chipati.
 11-Feb-92            Bug fix: Clicking on OK button gets rid of the dialogue.
 11-Feb-92    0.66    Tidyed up the losing of workspace + fonts.

---------------------------------------------------------------------------

Version: 0.67 Thu 20-Feb-92        David De Vorchik              

 13-Feb-92            Bug fix: menu deletion handling.
 15-Feb-92    0.67    Bug fix: correctly loses the font after a selection.

---------------------------------------------------------------------------

Version: 0.69 Thu 12-Mar-92        Ran Mokady                    

 21-Feb-92    0.68    Bug fix: Report error when saving boot file.
 12-Mar-92            Bug fix: Issues the shutdown via a WimpTask SWI.
 12-Mar-92    0.69    Bug fix: Loses font correctly on startup. [RP-1627]


---------------------------------------------------------------------------

Version: 0.70 Mon 16-Mar-92        Jonathan Roach                

 16-Mar-92    0.70    Remove sexed quotes from messages. RP-1271.

---------------------------------------------------------------------------

Version: 0.71 Thu 02-Apr-92        Jonathan Roach                

 02-Apr-92    0.71    Change info box font to Trinity to match title screen.
                        G-RO-6153.

---------------------------------------------------------------------------

Version: 0.72 Sun 05-Apr-92        Owen Smith                    

02-Apr-92  0.72 OSS  Fixed template memory allocation to ask the wimp
                     how much memory needed - M-RP-0920. Put "power"
                     window (forced power shutdown) back into Templates!
                     Fixed bug - used to crash if !Help started in boot
                     sequence and forcible power-down window displayed.
                     Changed font in info box in Templates file to 32
                     point Trinity.Medium to match the code, thus the
                     font system doesn't find an uneeded font style
                     and size on Wimp_LoadTemplate.

---------------------------------------------------------------------------

Version: 0.73 Wed 15-Apr-92        Jonathan Roach                

11-Apr-92  0.73 JSR  Fix Ctrl-Shft-F12 shutdown sequence to start in the
                     same way as a Menu=>ShutDown sequence. This prevents
                     the RAM disc being blown away without warning. RP-2302
                     Fix error returns from Wimp_CreateMenu to get
                     reported properly RP-2337.

---------------------------------------------------------------------------

Version: 0.74 Fri 24-Apr-92        Jonathan Roach                

24-Apr-92  0.74 JSR  Fix TaskManager_Shutdown to trigger without the task
                     window open.

---------------------------------------------------------------------------

Version: 0.75 Sat 25-Apr-92        David De Vorchik              

25-Apr-92  0.75 DDV  Corrected a typo in the power warning box.

---------------------------------------------------------------------------

Version: 0.76 Wed 19-Aug-92        David De Vorchik              

 28-May-92            Bug fix: address exception on info dialogue box when clicking with <menu>
 28-May-92            Changed to use new constant for swapping SysInfo - incase it changes
 10-Aug-92    0.76    Bug fix: template file using invalid colours for some icons

---------------------------------------------------------------------------

Version: 0.79 Thu 15-Jul-93        Neil Kelleher                 

 * (TMD) uses ReadDynamicArea on medusa platforms
 * logarithmic memory bars added so that large memory displayed sensibly
 * updated templates to use 3D
 * Added support for medusa dynamic areas


---------------------------------------------------------------------------

Version: 0.80 Thu 26-Aug-93        Owen Love                     

* Improvement in the wording of the error messages stored in the message
file as part of the Libra project.

---------------------------------------------------------------------------

Version: 0.81 Thu 02-Sep-93        Steve Cormie                  

* No longer assumes 16M limit on application space size.

---------------------------------------------------------------------------

Version: 0.82 Thu 16-Sep-93        Neil Kelleher                 

* Reduced bar size in template files and made room for large memory
* bars are more draggable, ie. can drag a bar 'till no memory left
* dragging speeded up by removing find memmap entries in calc memory map

---------------------------------------------------------------------------

Version: 0.83 Fri 08-Oct-93        Neil Kelleher                 

* fixed 'magic' boot file appearance.

---------------------------------------------------------------------------

Version: 0.84 Thu 18-Nov-93        Neil Kelleher                 

* doesn't reinit RAMFSFiler with only 4k in slot.

* Heroes list copes with proportional font.
---------------------------------------------------------------------------

Version: 0.85 Wed 01-Dec-93        Neil Kelleher                 

* fixed info year

---------------------------------------------------------------------------

Version: 0.86 Mon 06-Dec-93        Neil Kelleher                 

* removed auto boot option

---------------------------------------------------------------------------

Version: 0.87 Tue 18-Jan-94        Neil Kelleher                 

* fixed sliding bars (max mem etc.)

* calls OS_Reset on shutdown
---------------------------------------------------------------------------

Version: 0.88 Mon 31-Jan-94        Neil Kelleher                 

* does wimp_pollidle

* increased taskname/dynamic area length to 32.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Switcher                                                      *
*                                                                         *
*  Created: Tue 21-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.88                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.88 Tue 21-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.89 Thu 21-Jul-94        Alan Glover

* fix bug MED-03056: avoid infinity if a task dies whilst dragging a bar

---------------------------------------------------------------------------

Version: 0.90 Tue 23-Aug-94        Steve Cormie                  

* Fix for MED-00079: now looks up command help/syntax in messages file.

---------------------------------------------------------------------------

Version: 0.91 Tue 18-Oct-94        Aideen McConville             

* Fixed MED-03689: now looks for Templates in 'Templates'.
                   (s.Switcher, Makefile)

---------------------------------------------------------------------------

Version: 0.92 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.

---------------------------------------------------------------------------

Version: 0.93 Mon 05-Dec-94        Steve Cormie                  

* Fixed MED-03815: Clicking on "Desktop boot" menu item no longer saves a
  desktop boot file. This must now be done from the saveas dialogue box.
* Fix for MED-03865: "Dynamic Areas:" in tasks window changed to "Dynamic
  areas:".

---------------------------------------------------------------------------

Version: 0.94 Wed 11-Jan-95        Steve Cormie                  

* Fixed MED-04317: Added space at the start of "Dynamic areas:" and aligned
  the start of section heading icons.

---------------------------------------------------------------------------

Version: 0.95 Tue 07-Feb-95        Aideen McConville             

* Fixed MED-04428: 'About the Operating System' info box now (C) 1995

;; 23-May-95    0.96    JRC: Set access of written file to wr/r.
;; 21-Jun-95    0.97    RCM: On Stork, shutdown will now switch hardware off instead of
;;                      displaying shutdown/startup dbox.
;; 22-Jun-95    0.98    RCM: Add 'Freeze' entry to iconbar menu - active only on Stork
;;                      greyed out on other machines.
;; 01-Aug-95    0.99    JRC: Fix MED-5439: divide SWI table size by 4.
;; 07-Aug-95    1.00    RCM: 'setfreezeentry' was expecting Portable_ReadFeatures to return its
;;                      flags in the wrong register.
;;
;; 09-Jul-96    1.02    mjs: fudge to fix bug in closesavedesk routine (call XOS_File, not OS_File
;;                           to change attributes, and ignore any arror)
;; 14-Jul-96    1.04    mjs: info RISC OS font is now 24 pt Homerton.Medium
;; 23-May-97    1.05    KJB: ChangeDynamicArea command moved from here to UtilityModule
;;
;; Ursula changes--
;; MJS  - 16 Feb 98:  Changes to user dynamic area handling, now a lot faster for large numbers
;;                    of areas. Requires Ursula kernel or later. Assumes new style RAMFS that
;;                    does not need reinits. This is build option, may need to be selected back
;;                    for final Ursula (awaits decision re form of Ursula's RAMFS).
;; RML  - 19 Mar 98:  added TaskManager_StartTask and *StartDesktopTask
;; RML  - 27 Mar 98:  added Ursula service call table
;; MJS  - 21 May 98:  reinstate ramfsfiler support, now that Ursula has settled on using RAMFS
;;                    rather than CacheFS
;; BJGA - 28 Aug 98:  added Key$...$Task hotkey support
;; WT   - 09 Sep 98:  Added PowerDownReset which allows softpowerdown on Phoebe, and merged
;;                    in TrueMemorySize code which reports true RAMsize even after softload
;; BJGA - 16 Sep 98:  renamed Key$ variables to Key$[C][S]Acorn|Menu
;;
;; Other changes--
;; 16-Oct-98    1.06    KJB: Don't do hotkeys or icon bar icon if STB flag is set -
;;                           allows inclusion in NC or STB builds.
;;                           Specifically ask for \FHomerton.Medium\ELatin1 - saves
;;                           grief if a funny alphabet is in force with certain Font
;;                           Managers.
;; 19-Oct-98    1.07    KJB: Changed to cope with new Hdr:CMOS file.
;; 05-Aug-99    1.09    KJB: Service call table added.
;; 06-Sep-99    1.10    KJB: Ursula branch folded.
;; 09-Nov-99    1.11    NB:  Added Ursula resources
;; 09-Mar-00    1.12    SNB: Heroname feature made more resilient to the absence of the hero list.
;; 14-Apr-00    1.13    ADH: Fixed syntax message for *Desktop_TaskManager.
;; 25-Apr-00    1.14    KJB: Made 32-bit compatible.
;; 26-Feb-01    1.16    SBF: Removed dependency on the (now obsolete) STB flag; was all specific
;;                           to the STB/NC user interface.  Now uses Embedded_UI flag instead.
;; 21-Sep-02    1.19    RPS: Hypenate the date in the info box
;;                           Soft power off callback cancelled if C-S-F12 then C-S-F12 pressed
;;                           Iconbar icon name differs from other occurences of 'switcher'
