/* (5.35)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        5.35
#define Module_MinorVersion_CMHG        4.79.2.189
#define Module_Date_CMHG                27 May 2013

#define Module_MajorVersion             "5.35"
#define Module_Version                  535
#define Module_MinorVersion             "4.79.2.189"
#define Module_Date                     "27 May 2013"

#define Module_ApplicationDate          "27-May-13"

#define Module_ComponentName            "Kernel"
#define Module_ComponentPath            "castle/RiscOS/Sources/Kernel"

#define Module_FullVersion              "5.35 (4.79.2.189)"
#define Module_HelpVersion              "5.35 (27 May 2013) 4.79.2.189"
#define Module_LibraryVersionInfo       "5:35"
