/* (5.35)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        5.35
#define Module_MinorVersion_CMHG        4.79.2.118
#define Module_Date_CMHG                04 Aug 2011

#define Module_MajorVersion             "5.35"
#define Module_Version                  535
#define Module_MinorVersion             "4.79.2.118"
#define Module_Date                     "04 Aug 2011"

#define Module_ApplicationDate          "04-Aug-11"

#define Module_ComponentName            "Kernel"
#define Module_ComponentPath            "castle/RiscOS/Sources/Kernel"

#define Module_FullVersion              "5.35 (4.79.2.118)"
#define Module_HelpVersion              "5.35 (04 Aug 2011) 4.79.2.118"
#define Module_LibraryVersionInfo       "5:35"
