/BlackLog/4.1/Thu Nov 21 12:17:40 1996//THEAD
/Makefile/4.10/Sun Oct 23 07:55:28 2011//THEAD
/Mk,fd7/4.1/Tue Nov  5 09:29:34 1996//THEAD
/MkApp,fd7/4.1/Tue Nov  5 09:29:34 1996//THEAD
/MkClean,fd7/4.2/Tue Apr 15 20:48:58 2003//THEAD
/MkRom,fd7/4.1/Tue Nov  5 09:29:34 1996//THEAD
/UrsulaLog/4.1/Thu Feb 17 16:36:25 2000//THEAD
/VersionASM/4.20/Sat Aug 13 16:56:47 2016//THEAD
/VersionNum/4.20/Sat Aug 13 16:56:47 2016//THEAD
D/Doc////
D/Resources////
D/Test////
D/aof////
D/app////
D/c////
D/h////
D/hdr////
D/linked////
D/map////
D/o////
D/oa////
D/rm////
D/s////
