***************************************************************************
*                                                                         *
*  Project: Ursula                                                        *
*                                                                         *
*  Module:  Filer                                                         *
*                                                                         *
*  Created: Wed 23-Mar-97      By: Richard Leggett                        *
*                                                                         *
*  First version: 1.86                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

---------------------------------------------------------------------------
Version: 1.86 (Richard Leggett)

Fri 23-Mar-97
  - Added ability to Alt+Click on icons to change their filename.

Wed 09-Jul-97
  - Got rid of minor caret positioning bug (was using absmousex instead of
    relmousex)

---------------------------------------------------------------------------
Version: 1.87 (Richard Leggett)

Wed 14-Aug-97
  - Completed filename truncation for long filenames in large icon displays.

Thu 15-Aug-97
  - Fixed bug in Full Info display when an application name exceeds 14
    characters, resulting in the rest of the information changing colour.

Tue 19-Aug-97
  - Introduced new *command (Filer_Truncation) to set the width that
    filenames are truncated to in the Filer.
  - Fixed bug present in old Filer where indirected icon text buffer is
    only 60 characters, so that any filenames over that corrupt memory.

Fri 22-Aug-97
- Introduced three replacements for file_xxx:
    - file_lae - for files which have load and execution addresses, rather
                 than filetypes.
      file_unf - for unfinished files (load an execution = &DEADDEAD)
      file_xxx - for files where sprite file_nnn (where nnn is their type)
                 is not cached.

---------------------------------------------------------------------------
Version: 1.88 (Richard Leggett)

Tue 26-Aug-97
  - Changed 'New directory' into a SaveAs style window.

---------------------------------------------------------------------------
Version: 1.89 (Richard Leggett)

Wed 27-Aug-97
  - With a file selection made, a click with menu on a file in another
    viewer will remove the old selection and select the new file.
  - Flag 'menuclearselection' in s.Options will turn this off.

Fri 12-Sep-97
  - Introduced code to enable files to be copied to an iconbar device icon:
    - Intercept Message_FilerDevicePath which an FS Filer will send when
      it receives a Message_DataLoad (which the Filer sends when a file
      is dragged to the FS Filer's iconbar icon).
    - The Filer uses this as the path to copy to the last selection which
      was made.
    - However, by the time the Filer receives Message_FilerDevicePath, it
      will have removed the selection. So a new bit is added to the flags
      word for each file entry in a dirviewer - dfs_wasselected. This is
      set when a selection is cleared, for each file which had dfs_selected
      set. It is cleared for each file which did not have dfs_selected set.
    - A new workspace variable, was_seldir, is used to point to the dirviewer
      where the last selection came from.

---------------------------------------------------------------------------
Version: 1.90 (Richard Leggett)

Tue 16-Sep-97
  - Fixed bug which corrupts Full Info and Small Icon displays when &DEADDEAD
    files are added to them.

Wed 17-Sep-97
  - Added 'Faster' and 'Confirm deletes' to Options menu.
  - Removed accesses to CMOS bits for the Options menu choices. Instead, these
    are stored in a new workspace variable, fileraction_options.

Tue 23-Sep-97
  - Fixed bug with truncation of filenames.

Wed 24-Sep-97
  - Changed file_lae to file_lxa to match NFS extension.
  - Changed so that a single click on 'New directory' (rather than following
    through to the menu) does nothing now. It used to create a directory
    with the name 'Directory'.

---------------------------------------------------------------------------
Version: 1.91 (Richard Leggett)

Wed 24-Sep-97
  - Made dirnamebuffer an OS_Module 6 allocated area (out of main workspace)
    to allow it to grow (for long filenames).

Tue 30-Sep-97
  - Fixed bug which causes 'Unknown font handle' error with system font
    (due to filename truncation).
  - Fixed problem with redraw of highlighted icons in Full Info display,
    due to WIMP bug.

Thu 09-Oct-97
  - Fixed interactive help for new menu structure.

---------------------------------------------------------------------------
Version: 1.92 (Richard Leggett)

Wed 12-Nov-97
  - A *Filer_Layout command replaces CMOS in setting of the default display
    options.

Fri 05-Dec-97
  - Fixed bug whereby dirviewers are not sorted if there's >256 entries.
  
Wed 07-Jan-98
  - Increased dirnamebuffer to 2K, to cope with long filename renames.

---------------------------------------------------------------------------
Version: 1.93 (Richard Leggett)

Thu 26-Mar-98
  - Updated service call handling to use the Ursula kernel table system.

Thu 02-Apr-98
  - Moved font width calculations for greater efficiency.

Fri 24-Apr-98
  - Autoscrolling windows added.
  
Mon 27-Apr-98
  - Now reads icon bar tool widths so window title isn't obscured by iconise
    icon.

Thu 14-May-98
  - Imposed minimum values for small icon and full icon displays.

Thu 21-May-98
  - OpenDir now opens viewers at a width of four columns, if no width is
    specified by the caller.

Fri 22-May-98
  - Message_FilerOpenDir changed so that if FS number is -1 and first word
    of dirname is &00000000, then Filer performs a redraw of all Filer
    windows.
  - Bug fix: Right drags into apps close the dir from which the drag began.
  - Right clicks on New directory OK icon keeps menu structure up.

Checked in. Tagged as rleggett_Filer-1_93

---------------------------------------------------------------------------
Version: 1.94 (Richard Leggett)

Tue 09-Jun-98
  - Fixed bug which displayed wrong icon in file info window for &DEADDEAD
    files.

Checked in.

Mon 20-Jul-98
  - Message_FilerSelection enhanced so that:
      R1 + 64 Mouse x co-ord.
      R1 + 68 Mouse y co-ord.
  - DragASprite_Start call changed to use new bit meaning 'place sprite
    at pointer', so that bounding box is no longer offset.

Tue 21-Jul-98
  - Fixed redraw bug associated with very tall dirviewers.

---------------------------------------------------------------------------
Version: 1.97 (Kevin Bracey)

Thu 20-Apr-00
  - Made 32-bit compatible.
