# Copyright 2008 Castle Technology Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Makefile fragment for defining standard debug rules for various tools
#
# $Id$
#
#

CDFLAGS   += -gflv
C++DFLAGS += +g
ASDFLAGS  += -G
LDDFLAGS  += -d

.SUFFIXES: .i .od .odz .s .c .h .c++ .cpp

# C source files -> object files
.c.od:;         ${CC} $(filter-out -ff,${CFLAGS}) ${CDFLAGS} -o $@ $<
.c.odz:;        ${CC} $(filter-out -ff,${CFLAGS}) ${CDFLAGS} -zM -o $@ $<
.c.i:;          ${CC} ${CFLAGS} -E -C $< > $@

# C++ source files -> object files
.c++.od:;       ${C++} ${C++FLAGS} ${C++DFLAGS} -o $@ $<
.cpp.od:;       ${C++} ${C++FLAGS} ${C++DFLAGS} -o $@ $<
.c++.odz:;      ${C++} ${C++FLAGS} ${C++DFLAGS} -zM -o $@ $<
.cpp.odz:;      ${C++} ${C++FLAGS} ${C++DFLAGS} -zM -o $@ $<
.c++.i:;        ${C++} ${C++FLAGS} -E -C $< > $@
.cpp.i:;        ${C++} ${C++FLAGS} -E -C $< > $@

# Assembler source files -> object files
.s.od:;         ${AS} ${ASFLAGS} ${ASDFLAGS} -o $@ $<
.s.odz:;        ${AS} ${ASFLAGS} ${ASDFLAGS} -pd "zM SETL {TRUE}" -o $@ $<
.s.i:;          @${NOP}


EOFSTDMAKEFILE=$Id$
# EOF
