# Copyright 2008 Castle Technology Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Makefile fragment for defining standard rules for various tools

INCLUDED_STDRULES = YES

.SUFFIXES: .o .oh .ok .oz .s .c .h .c++ .cpp

# C source files -> object files
.c.o:;          ${CC} ${CFLAGS} ${CAPPFLAGS} -o $@ $<
.c.oh:;         ${CC} ${CFLAGS} ${CHALFLAGS} -o $@ $<
.c.ok:;         ${CC} ${CFLAGS} ${CKRNFLAGS} -o $@ $<
.c.oz:;         ${CC} ${CFLAGS} ${CMODFLAGS} ${C_MODULE} -o $@ $<

# C++ source files -> object files
.c++.o:;        ${C++} ${C++FLAGS} -o $@ $<
.cpp.o:;        ${C++} ${C++FLAGS} -o $@ $<
.c++.oz:;       ${C++} ${C++FLAGS} ${C_MODULE} -o $@ $<
.cpp.oz:;       ${C++} ${C++FLAGS} ${C_MODULE} -o $@ $<

# Assembler source files -> object files
.s.o:;          ${AS} ${ASFLAGS} -o $@ $<
.s.oh:;         ${AS} ${ASFLAGS} ${ASHALFLAGS} -o $@ $<
.s.ok:;         ${AS} ${ASFLAGS} ${ASKRNFLAGS} -o $@ $<
.s.oz:;         ${AS} ${ASFLAGS} ${ASMODFLAGS} -o $@ $<


# EOF
