/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* af.h
 *
 * Author: Keith Ruttle (Acorn)
 *
 * Description
 * ===========
 * Header file for af.c routines
 *
 * Environment
 * ===========
 * Acorn RISC OS 3.11 or later.
 *
 * Compiler
 * ========
 * Acorn Archimedes C release 5.06 or later.
 *
 * Change record
 * =============
 *
 * JPD  Jem Davies (Cambridge Systems Design)
 *
 * 13-Oct-95  15:34  JPD  Version 1.00
 * First version with change record.
 *
 *
 **End of change record*
 */

/******************************************************************************/

#ifdef OldCode
struct afswitch {
        int     (*af_hash)();
        int     (*af_netmatch)();
        int     (*af_output)();
        int     (*af_portmatch)();
        int     (*af_portcheck)();
        int     (*af_checkhost)();
        int     (*af_rtflags)();
        int     (*af_sendroute)();
        int     (*af_canon)();
        char    *(*af_format)();
};

struct afhash {
        u_int   afh_hosthash;
        u_int   afh_nethash;
};

extern struct  afswitch afswitch[];
extern int     af_max;

#else

struct afswitch
{
   int  (*af_hash)();
   int  (*af_netmatch)();
   int  (*af_output)();
   int  (*af_portmatch)();
   int  (*af_portcheck)();
   int  (*af_checkhost)();
   int  (*af_rtflags)();
   int  (*af_sendroute)();
   int  (*af_canon)();
   char *(*af_format)();
};

struct afhash
{
   u_int afh_hosthash;
   u_int afh_nethash;
};

extern struct afswitch afswitch[];
extern int    af_max;

extern void inet_hash(register struct sockaddr_in *sin, struct afhash *hp);
extern int inet_netmatch(struct sockaddr_in *sin1, struct sockaddr_in *sin2);
extern void inet_output(int s, int flags, struct sockaddr_in *sin, int size);

#endif

/******************************************************************************/

/* af.h */
