/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* trace.h
 *
 * Author: Keith Ruttle (Acorn)
 *
 * Description
 * ===========
 * Header file for routines to trace actions of NetG module
 *
 * Environment
 * ===========
 * Acorn RISC OS 3.11 or later.
 *
 * Compiler
 * ========
 * Acorn Archimedes C release 5.06 or later.
 *
 * Change record
 * =============
 *
 * JPD  Jem Davies (Cambridge Systems Design)
 *
 * 05-Oct-95  17:28  JPD  Version 1.00
 * First version with change record.
 *
 *
 **End of change record*
 */

/******************************************************************************/

extern void traceon(char *file);

/******************************************************************************/

extern void traceoff(void);

/******************************************************************************/

extern void dumppacket(char *dir, struct sockaddr_in *who, char *cp,
                                      register int size,struct timeval * stamp);

/******************************************************************************/

extern char *sprintdest(u_long saddr);

/******************************************************************************/

#ifdef OldCode
/*
 * Packet tracing
 */
extern int     traceactions;           /* on/off */

#define TRACE_ACTION(action, route) { \
          if (traceactions) \
                traceaction(action, route); \
        }
#define TRACE_NEWMETRIC(route, newmetric) { \
          if (traceactions) \
                tracenewmetric(route, newmetric); \
        }
#define TRACE_INPUT(ifp, src, pack, size) { \
          if (traceactions) \
                dumppacket("from", src, pack, size, &now); \
        }
#define TRACE_OUTPUT(ifp, dst, size) { \
          if (traceactions) \
                dumppacket("to", dst, packet, size, &now); \
        }
#else
/*
 * Packet tracing
 */

#if 0
#define TRACE_ACTION(action, route) \
{ \
   if (traceactions) \
      traceaction(action, route); \
}
#else
#define TRACE_ACTION(action, route)
#endif

#if 0
#define TRACE_NEWMETRIC(route, newmetric) \
{ \
   if (traceactions) \
      tracenewmetric(route, newmetric); \
}
#else
#define TRACE_NEWMETRIC(route, newmetric)
#endif

#define TRACE_INPUT(ifp, src, pack, size) \
{ \
   if (traceactions) \
      dumppacket("from", src, pack, size, &now); \
}

#define TRACE_OUTPUT(ifp, dst, size) \
{ \
   if (traceactions) \
      dumppacket("to", dst, packet, size, &now); \
}

#endif

/******************************************************************************/

/* EOF trace.h */
