;Assembler header file for Cache
;written by DefMod (Jan  2 2007) on Tue Jan  2 11:50:20 2007
;Jonathan Coxhead, jonathan@doves.demon.co.uk, 21 Aug 1995

        [       :LNOT: :DEF: Cache_Hdr
        GBLS    Cache_Hdr

        [       :LNOT: :DEF: Get_Types
        GBLS    Get_Types
        ]
        [       :LNOT: :DEF: Types_Hdr
Get_Types                       SETS    "GET oslib/Types.Hdr"
        |
Get_Types                       SETS    ""
        ]
        $Get_Types

        [       :LNOT: :DEF: Get_OS
        GBLS    Get_OS
        ]
        [       :LNOT: :DEF: OS_Hdr
Get_OS                          SETS    "GET oslib/OS.Hdr"
        |
Get_OS                          SETS    ""
        ]
        $Get_OS

;Symbols for SWI's and SWI reason codes
XCache_Control                  *       &20280
Cache_Control                   *       &280
   ;Entry
   ;  R0 = eor_mask (Bits)
   ;  R1 = and_mask (Bits)
   ;Exit
   ;  R0 = old_state (Bits)

XCache_Cacheable                *       &20281
Cache_Cacheable                 *       &281
   ;Entry
   ;  R0 = eor_mask (Bits)
   ;  R1 = and_mask (Bits)
   ;Exit
   ;  R0 = old_state (Bits)

XCache_Updateable               *       &20282
Cache_Updateable                *       &282
   ;Entry
   ;  R0 = eor_mask (Bits)
   ;  R1 = and_mask (Bits)
   ;Exit
   ;  R0 = old_state (Bits)

XCache_Disruptive               *       &20283
Cache_Disruptive                *       &283
   ;Entry
   ;  R0 = eor_mask (Bits)
   ;  R1 = and_mask (Bits)
   ;Exit
   ;  R0 = old_state (Bits)

XCache_Flush                    *       &20284
Cache_Flush                     *       &284

        ]
        END
