;Assembler header file for IIC
;written by DefMod (Jan  2 2007) on Tue Jan  2 11:50:20 2007
;Jonathan Coxhead, jonathan@doves.demon.co.uk, 12 May 1995

        [       :LNOT: :DEF: IIC_Hdr
        GBLS    IIC_Hdr

        [       :LNOT: :DEF: Get_Types
        GBLS    Get_Types
        ]
        [       :LNOT: :DEF: Types_Hdr
Get_Types                       SETS    "GET oslib/Types.Hdr"
        |
Get_Types                       SETS    ""
        ]
        $Get_Types

        [       :LNOT: :DEF: Get_OS
        GBLS    Get_OS
        ]
        [       :LNOT: :DEF: OS_Hdr
Get_OS                          SETS    "GET oslib/OS.Hdr"
        |
Get_OS                          SETS    ""
        ]
        $Get_OS

;Symbols for constants
Error_IICNoAcknowledge          *       &20300

;Symbols for SWI's and SWI reason codes
XIIC_Control                    *       &20240
IIC_Control                     *       &240

IICControl_Read                 *       &1
   ;Entry
   ;  R0 = &1 :OR: device (pointer to Int)
   ;  R1 = buffer (pointer to data)
   ;  R2 = size (Int)
   ;Exit
   ;  R0 corrupted

IICControl_Write                *       &0
   ;Entry
   ;  R0 = &0 :OR: device (pointer to Int)
   ;  R1 -> data (data)
   ;  R2 = size (Int)
   ;Exit
   ;  R0 corrupted

        ]
        END
