/getcopies/1.1/Fri Sep 19 13:08:48 1997//THEAD
/getdraft/1.1/Fri Sep 19 13:08:50 1997//THEAD
/getorient/1.1/Fri Sep 19 13:08:51 1997//THEAD
/getprange/1.1/Fri Sep 19 13:08:52 1997//THEAD
/getscale/1.1/Fri Sep 19 13:08:53 1997//THEAD
/gettitle/1.1/Fri Sep 19 13:08:54 1997//THEAD
/getwindid/1.1/Fri Sep 19 13:08:55 1997//THEAD
/setcopies/1.1/Fri Sep 19 13:08:56 1997//THEAD
/setdraft/1.1/Fri Sep 19 13:08:57 1997//THEAD
/setorient/1.1/Fri Sep 19 13:08:58 1997//THEAD
/setprange/1.1/Fri Sep 19 13:08:59 1997//THEAD
/setscale/1.1/Fri Sep 19 13:09:00 1997//THEAD
D
