
Bit settings for CDFSDriver: (bit numbering starts from 0, ie/ bit 0 = 1, bit 3 = 8 etc; )

Description                Bit number      Command      Length of CDB
---------------------------------------------------------------------
    SCSI_READ                6              &28            10
    SCSI_SEEK                7              &2b            10
    SCSI_INQUIRY             8              &12             6
    SCSI_CAPACITY/DISCUSED   9              &25            10
    SCSI_READY              10              &00             6
    SCSI_STOPOPEN           11              &1b             6
    SCSI_CHECK              12              &1d             6
    SCSI_STATUS             13              &00             6
    SCSI_CONTROL            14              ---            --   this calls SWI SCSI_Control
    SCSI_PREFETCH           15              &28            10   see SCSI_READ
    SCSI_RESET              16              ---            --   this calls SWI SCSI_Initialise
