# Monitor description file for Stork LCD panel

# Version history
# 1.01: WT 03-Feb-95   Created.

file_format:1
monitor_title:Mono LCD
lcd_support:1

# 640 x 480: _REAL_ pixel rate is (pixel_rate)/4, ie 6MHz.
startmode
mode_name:LCD 640x480
x_res:640
y_res:480
pixel_rate:24000
h_timings:32,32,2,640,0,32
v_timings: 2, 0,0,480,0,1
sync_pol:0
endmode

# 640 x 240: _REAL_ pixel rate is (pixel_rate)/4, ie 6MHz.
startmode
mode_name:LCD 640x240
x_res:640
y_res:240
pixel_rate:24000
h_timings:32,32,2,640,0,32
v_timings: 2, 120,0,240,0,121
sync_pol:0
endmode
