***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  GamesMode2                                                    *
*                                                                         *
*  Created: Mon 06-Dec-93      By: Jonathan Roach                         *
*                                                                         *
*  First version: 2.00                                                    *
*                                                                         *
*    Copyright:    (C) 1993, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 2.00 Mon 06-Dec-93        Jonathan Roach                

Created from sources suplied by Ran Mokady
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  GameModes2                                                    *
*                                                                         *
*  Created: Wed 22-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 2.00                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 2.00 Wed 22-Jun-94        Aideen McConville             

Moved to new source tree.
