; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        DCD     &FFFFFF00,&DDDDDD00,&BBBBBB00,&99999900
        DCD     &77777700,&55555500,&33333300,&00000000
        DCD     &99440000,&00EEEE00,&00CC0000,&0000DD00
        DCD     &BBEEEE00,&00885500,&00BBFF00,&FFBB0000
        DCD     &00000000,&FFFF0000,&99000000,&0000FF00
        END
