; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; FSEntry_Args

;***************************************************************************
ReadSizeAllocatedToFile   ; 4   ; 7
;***************************************************************************

; FSEntry_Args 7 also comes through here, R2 = size of file to ensure

; on entry:
;       R0 = 4
;       R1 = file handle

; on exit:
;       R2 = size allocated to file by filing system

        ADR     R5, OpenFileList - 4         ; R6 -> my little buffer of entry details
        LDR     R6, [ R5, R1, ASL #2 ]       ;
                
        LDR     R2, [ R6, #SIZEOFFILEOPEN ]
                
        STR     R2, [R13, #2*4]
                
        PullAllFromFrameAndExit

;***************************************************************************
ReadFileDateStamp   ; 9
;***************************************************************************

; on entry:
;       R0 = 9
;       R1 = file handle

; on exit:
;       R2 = load address of file ( or 0 )
;       R3 = execution address of file ( or 0 )

        PullAllFromFrame
        
        MOV     R2, #0
        MOV     R3, #0
                
        MOV     PC, R14

;***************************************************************************
;***************************************************************************
;***************************************************************************

        LTORG

        END



