/shell/1.1/Sun May 31 17:32:21 2009//THEAD
/shellasm/1.1/Sun May 31 17:32:21 2009//THEAD
/slist/1.1/Sun May 31 17:32:21 2009//THEAD
/txt1/1.3/Fri Apr  3 22:43:41 2015//THEAD
/txt3/1.1/Sun May 31 17:32:21 2009//THEAD
/txtar/1.3/Fri Apr  3 20:39:59 2015//THEAD
/txtfile/1.2/Fri Apr  3 20:39:59 2015//THEAD
/txtfind/1.2/Sun May 31 18:23:07 2009//THEAD
/txtmisc/1.2/Fri Apr  3 20:39:59 2015//THEAD
/txtoptmenu/1.1/Sun May 31 17:32:21 2009//THEAD
/txtover/1.1/Sun May 31 17:32:21 2009//THEAD
/txtregexp/1.1/Sun May 31 17:32:21 2009//THEAD
/txtundo/1.2/Fri Apr  3 20:39:59 2015//THEAD
D
