***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  Modes                                                         *
*                                                                         *
*  Created: Thu 08-Jul-93      By: Steve Cormie                           *
*                                                                         *
*  First version: 0.12                                                    *
*                                                                         *
*    Copyright:    (C) 1993, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

The Display Manager controls aspects of the screen display.


***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.12 Thu 08-Jul-93        Steve Cormie                  

 08-Jul-93     0.12    SMC     First non-development version under source control.

---------------------------------------------------------------------------

Version: 0.13 Mon 12-Jul-93        Steve Cormie                  

 12-Jul-93     0.13    SMC     Grey out colour menu items which are not possible at all.

---------------------------------------------------------------------------

Version: 0.14 Tue 13-Jul-93        Steve Cormie                  

 13-Jul-93     0.14    SMC     Modes specified by number should give "Unknown" frame rate.

---------------------------------------------------------------------------

Version: 0.15 Tue 13-Jul-93        Steve Cormie                  

 13-Jul-93     0.15    SMC     Do the best we can on click on OK (even if frame rate unknown).

---------------------------------------------------------------------------

Version: 0.16 Fri 16-Jul-93        Steve Cormie                  

* Sorted out build structure.

---------------------------------------------------------------------------

Version: 0.17 Fri 03-Sep-93        Steve Cormie                  

* Syntax error from *WimpMode now converted to a sensible error.
* Return error if non-text file is dragged to our icon/window.
* Issue Message_PaletteChange like Palette util used to (keep world happy).

---------------------------------------------------------------------------

Version: 0.18 Thu 09-Sep-93        Steve Cormie                  

* Changed name to Display Manager.
* Don't issue Message_PaletteChange after all, it's not necessary.
* Template changes and button action changes for style guide compliance.
* Frame rate widgets moved off visible area of mode change dialogue
    (thought to be too technical for ordinary users).
* Internationalised *Desktop_DisplayManager help and syntax.

---------------------------------------------------------------------------

Version: 0.19 Fri 08-Oct-93        Steve Cormie                  

* Currently selected menu items now ticked.
* No longer uses modes with no mode name.

---------------------------------------------------------------------------

Version: 0.20 Fri 12-Nov-93        Steve Cormie                  

* Removed ptr_menu from template validation strings.
* If resolution unknown on colour selection then start with highest.
* Made pop-up menus style guide compliant.
* Broadcast Message_PaletteChange again.

---------------------------------------------------------------------------

Version: 0.21 Fri 10-Dec-93        Steve Cormie                  

* Now uses K instead of T in mode selection strings.
* Fix register corruption in pollword non-zero handler.
* Change name of sprite from "screen" to "display".
* Don't close window if changing mode gives an error.
* Display monitor name in window title bar.

---------------------------------------------------------------------------

Version: 0.22 Tue 14-Dec-93        Steve Cormie                  

* Position window base at top of icon bar.

---------------------------------------------------------------------------

Version: 0.23 Mon 10-Jan-94        Alan Glover                   

* Move Help and Syntax messages for Desktop_DisplayManager to global file

---------------------------------------------------------------------------

Version: 0.24 Fri 21-Jan-94        Steve Cormie                  

* Adjust on Mode window OK box now leaves menu and dialogue open.
* Allow modes not in resolution menu to be changed to.
* Rationalised stepping down and up through mode list.
* Added compile option to split the resolution menu into sections
   based on pixel shape.
* Fixed module header because help/syntax moved to Global.
* Open menus are updated on mode/palette change (get ticks right).

---------------------------------------------------------------------------

Version: 0.25 Fri 21-Jan-94        Steve Cormie                  

* Stopped icon bar menu being redisplayed after mode change.

---------------------------------------------------------------------------

Version: 0.26 Fri 04-Feb-94        Steve Cormie                  

* Invalidate ColourTrans cache and force redraw whole screen if palette
  has changed on Service_WimpPalette/Service_CalibrationChanged.

---------------------------------------------------------------------------

Version: 0.27 Thu 17-Feb-94        Steve Cormie                  

* Leave items in colour menu shaded if not supported by any modes
  in resolution menu.
* If colours changed in resolution which is not on resolution menu then
  allow non-menu modes in stepping down.

---------------------------------------------------------------------------

Version: 0.28 Fri 18-Feb-94        Steve Cormie                  

* Small mod to building colours menu.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Modes                                                         *
*                                                                         *
*  Created: Wed 15-Jul-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.28                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.28 Wed 15-Jul-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.29 Wed 03-Aug-94        Steve Cormie                  

* Fixed MED-03376: menu building broken if last (or only) mode was unnamed.

---------------------------------------------------------------------------

Version: 0.30 Tue 30-Aug-94        Aideen McConville             

* s.Module
  s.ResFiles
  - Resource path changed from ..Resources.Modes
                            to ..Resources.Display

---------------------------------------------------------------------------

Version: 0.31 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.

---------------------------------------------------------------------------

Version: 0.32 Wed 21-Dec-94        Steve Cormie                  

* Fixed MED-04161: Look up version in Messages file rather than using module
  version string.

---------------------------------------------------------------------------

Version: 0.33 Wed 11-Jan-95        Steve Cormie                  

* Fixed MED-04297: Reworded invalid mode error message.
