;Assembler header file for Hourglass
;written by DefMod (Jan  2 2007) on Tue Jan  2 11:56:38 2007
;Jonathan Coxhead, jonathan@doves.demon.co.uk, 29 Aug 1995

        [       :LNOT: :DEF: Hourglass_Hdr
        GBLS    Hourglass_Hdr

        [       :LNOT: :DEF: Get_Types
        GBLS    Get_Types
        ]
        [       :LNOT: :DEF: Types_Hdr
Get_Types                       SETS    "GET oslib/Types.Hdr"
        |
Get_Types                       SETS    ""
        ]
        $Get_Types

        [       :LNOT: :DEF: Get_OS
        GBLS    Get_OS
        ]
        [       :LNOT: :DEF: OS_Hdr
Get_OS                          SETS    "GET oslib/OS.Hdr"
        |
Get_OS                          SETS    ""
        ]
        $Get_OS

;Symbols for SWI's and SWI reason codes
XHourglass_On                   *       &606C0
Hourglass_On                    *       &406C0

XHourglass_Off                  *       &606C1
Hourglass_Off                   *       &406C1

XHourglass_Smash                *       &606C2
Hourglass_Smash                 *       &406C2

XHourglass_Start                *       &606C3
Hourglass_Start                 *       &406C3
   ;Entry
   ;  R0 = delay (Int)

XHourglass_Percentage           *       &606C4
Hourglass_Percentage            *       &406C4
   ;Entry
   ;  R0 = percent (Int)

XHourglass_LEDs                 *       &606C5
Hourglass_LEDs                  *       &406C5
   ;Entry
   ;  R0 = eor_mask (Bits)
   ;  R1 = and_mask (Bits)
   ;Exit
   ;  R0 = old_leds (Bits)

XHourglass_Colours              *       &606C6
Hourglass_Colours               *       &406C6
   ;Entry
   ;  R0 = sand (OS_Colour)
   ;  R1 = glass (OS_Colour)
   ;Exit
   ;  R0 = old_sand (OS_Colour)
   ;  R1 = old_glass (OS_Colour)

        ]
        END
