;Assembler header file for Super
;written by DefMod (Jan  2 2007) on Tue Jan  2 11:56:39 2007
;Jonathan Coxhead, jonathan@doves.demon.co.uk, 12 May 1995

        [       :LNOT: :DEF: Super_Hdr
        GBLS    Super_Hdr

        [       :LNOT: :DEF: Get_Types
        GBLS    Get_Types
        ]
        [       :LNOT: :DEF: Types_Hdr
Get_Types                       SETS    "GET oslib/Types.Hdr"
        |
Get_Types                       SETS    ""
        ]
        $Get_Types

;Symbols for SWI's and SWI reason codes
XSuper_Sample90                 *       &60D80
Super_Sample90                  *       &40D80

XSuper_Sample45                 *       &60D81
Super_Sample45                  *       &40D81

        ]
        END
