;Assembler header file for WimpSpriteOp
;written by DefMod (Jan  2 2007) on Tue Jan  2 11:56:38 2007
;Jonathan Coxhead, jonathan@doves.demon.co.uk, 12 May 1995

        [       :LNOT: :DEF: WimpSpriteOp_Hdr
        GBLS    WimpSpriteOp_Hdr

        [       :LNOT: :DEF: Get_Types
        GBLS    Get_Types
        ]
        [       :LNOT: :DEF: Types_Hdr
Get_Types                       SETS    "GET oslib/Types.Hdr"
        |
Get_Types                       SETS    ""
        ]
        $Get_Types

        [       :LNOT: :DEF: Get_OS
        GBLS    Get_OS
        ]
        [       :LNOT: :DEF: OS_Hdr
Get_OS                          SETS    "GET oslib/OS.Hdr"
        |
Get_OS                          SETS    ""
        ]
        $Get_OS

        [       :LNOT: :DEF: Get_OSSpriteOp
        GBLS    Get_OSSpriteOp
        ]
        [       :LNOT: :DEF: OSSpriteOp_Hdr
Get_OSSpriteOp                  SETS    "GET oslib/OSSpriteOp.Hdr"
        |
Get_OSSpriteOp                  SETS    ""
        ]
        $Get_OSSpriteOp

        [       :LNOT: :DEF: Get_Wimp
        GBLS    Get_Wimp
        ]
        [       :LNOT: :DEF: Wimp_Hdr
Get_Wimp                        SETS    "GET oslib/Wimp.Hdr"
        |
Get_Wimp                        SETS    ""
        ]
        $Get_Wimp

;Symbols for constants
WimpSpriteOp_Area               *       &1

;Symbols for SWI's and SWI reason codes
XWimp_SpriteOp                  *       &600E9
Wimp_SpriteOp                   *       &400E9

WimpSpriteOp_MergeSpriteFile    *       &B
   ;Entry
   ;  R0 = &B
   ;  R2 -> file_name (String)
   ;Exit
   ;  R0 corrupted
   ;  R1 corrupted

WimpSpriteOp_GetSprite          *       &E
   ;Entry
   ;  R0 = &E
   ;  R2 -> sprite_name (String)
   ;  R3 = get_palette (Bool)
   ;Exit
   ;  R0 corrupted
   ;  R1 corrupted
   ;  R2 -> header (OSSpriteOp_Header)

WimpSpriteOp_SelectSprite       *       &18
   ;Entry
   ;  R0 = &18
   ;  R2 -> sprite_name (String)
   ;Exit
   ;  R0 corrupted
   ;  R1 corrupted
   ;  R2 -> header (OSSpriteOp_Header)

WimpSpriteOp_PutSprite          *       &1C
   ;Entry
   ;  R0 = &1C
   ;  R2 -> sprite_name (String)
   ;  R5 = action (OS_Action)
   ;Exit
   ;  R0 corrupted
   ;  R1 corrupted

WimpSpriteOp_PutSpriteUserCoords *       &22
   ;Entry
   ;  R0 = &22
   ;  R2 -> sprite_name (String)
   ;  R3 = x (Int)
   ;  R4 = y (Int)
   ;  R5 = action (OS_Action)
   ;Exit
   ;  R0 corrupted
   ;  R1 corrupted

WimpSpriteOp_SetPointerShape    *       &24
   ;Entry
   ;  R0 = &24
   ;  R2 -> sprite_name (String)
   ;  R3 = flags (Bits)
   ;  R4 = xactive (Int)
   ;  R5 = yactive (Int)
   ;  R6 -> factors (OS_Factors)
   ;  R7 -> trans_tab (OSSpriteOp_TransTab)
   ;Exit
   ;  R0 corrupted
   ;  R1 corrupted

WimpSpriteOp_ReadPaletteSize    *       &25
   ;Entry
   ;  R0 = &25
   ;  R2 -> sprite_name (String)
   ;  R3 = &FFFFFFFF
   ;Exit
   ;  R0 corrupted
   ;  R1 corrupted
   ;  R3 = size (Int)
   ;  R4 -> palette (OS_SpritePalette)
   ;  R5 = mode (OS_Mode)

WimpSpriteOp_ReadSpriteSize     *       &28
   ;Entry
   ;  R0 = &28
   ;  R2 -> sprite_name (String)
   ;Exit
   ;  R0 corrupted
   ;  R1 corrupted
   ;  R3 = width (Int)
   ;  R4 = height (Int)
   ;  R5 = mask (Bool)
   ;  R6 = mode (OS_Mode)

WimpSpriteOp_ReadSpriteInfo     *       &28
   ;Entry
   ;  R0 = &28
   ;  R2 -> sprite_name (String)
   ;Exit
   ;  R0 corrupted
   ;  R1 corrupted
   ;  R3 = width (Int)
   ;  R4 = height (Int)
   ;  R5 = mask (Bool)
   ;  R6 = mode (OS_Mode)

WimpSpriteOp_ReadPixelColour    *       &29
   ;Entry
   ;  R0 = &29
   ;  R2 -> sprite_name (String)
   ;  R3 = x (Int)
   ;  R4 = y (Int)
   ;Exit
   ;  R0 corrupted
   ;  R1 corrupted
   ;  R5 = gcol (OS_GCOL)
   ;  R6 = tint (OS_Tint)

WimpSpriteOp_ReadPixelMask      *       &2B
   ;Entry
   ;  R0 = &2B
   ;  R2 -> sprite_name (String)
   ;  R3 = x (Int)
   ;  R4 = y (Int)
   ;Exit
   ;  R0 corrupted
   ;  R1 corrupted
   ;  R5 = solid (Bool)

WimpSpriteOp_PlotMask           *       &30
   ;Entry
   ;  R0 = &30
   ;  R2 -> sprite_name (String)
   ;Exit
   ;  R0 corrupted
   ;  R1 corrupted

WimpSpriteOp_PlotMaskUserCoords *       &31
   ;Entry
   ;  R0 = &31
   ;  R2 -> sprite_name (String)
   ;  R3 = x (Int)
   ;  R4 = y (Int)
   ;Exit
   ;  R0 corrupted
   ;  R1 corrupted

WimpSpriteOp_PlotMaskScaled     *       &32
   ;Entry
   ;  R0 = &32
   ;  R2 -> sprite_name (String)
   ;  R3 = x (Int)
   ;  R4 = y (Int)
   ;  R5 -> factors (OS_Factors)
   ;Exit
   ;  R0 corrupted
   ;  R1 corrupted

WimpSpriteOp_PutSpriteScaled    *       &34
   ;Entry
   ;  R0 = &34
   ;  R2 -> sprite_name (String)
   ;  R3 = x (Int)
   ;  R4 = y (Int)
   ;  R5 = action (OS_Action)
   ;  R6 -> factors (OS_Factors)
   ;  R7 -> trans_tab (OSSpriteOp_TransTab)
   ;Exit
   ;  R0 corrupted
   ;  R1 corrupted

WimpSpriteOp_PutSpriteGreyScaled *       &35
   ;Entry
   ;  R0 = &35
   ;  R2 -> sprite_name (String)
   ;  R3 = x (Int)
   ;  R4 = y (Int)
   ;  R5 = &0
   ;  R6 -> factors (OS_Factors)
   ;  R7 -> trans_tab (OSSpriteOp_TransTab)
   ;Exit
   ;  R0 corrupted
   ;  R1 corrupted

WimpSpriteOp_PlotMaskTrfm       *       &37
   ;Entry
   ;  R0 = &37
   ;  R2 -> sprite_name (String)
   ;  R3 = flags (Bits)
   ;  R4 -> source_rect (OS_Box)
   ;  R6 -> trfm (OS_Trfm)
   ;Exit
   ;  R0 corrupted
   ;  R1 corrupted

WimpSpriteOp_PutSpriteTrfm      *       &38
   ;Entry
   ;  R0 = &38
   ;  R2 -> sprite_name (String)
   ;  R3 = flags (Bits)
   ;  R4 -> source_rect (OS_Box)
   ;  R5 = action (OS_Action)
   ;  R6 -> trfm (OS_Trfm)
   ;  R7 -> trans_tab (OSSpriteOp_TransTab)
   ;Exit
   ;  R0 corrupted
   ;  R1 corrupted

        ]
        END
