***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  BASIC                                                         *
*                                                                         *
*  Created: Tue 23-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 1.05                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

BASIC 5 and BASIC64

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.05 Tue 23-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 1.05 Thu 30-May-91        Sophie Wilson                  

String concatenation via += failed to check maximum length properly.

---------------------------------------------------------------------------

Version: 1.05 Wed 05-Jun-91        Sophie Wilson                  

Bug in assembler on CRUNCH'd BL FN... fixed.

Autocrunching of programs and LIBRARYs removed.

---------------------------------------------------------------------------

Version: 1.05 Mon 10-Jun-91        Sophie Wilson                  

BASIC$Crunch used for autocrunch control in BASIC V (BASIC VI crunches anyway)

Bug in BASIC VI printing 1E9-0.5 removed

COUNT zero'd on BASIC -chain

---------------------------------------------------------------------------

Version: 1.05 Wed 03-Jul-91        Sophie Wilson                  

Changes to TRACE such that line numbers and PROC/FN info produced

Different conditional check on assembler

---------------------------------------------------------------------------

Version: 1.05 Tue 23-Jul-91        Sophie Wilson                  

Whoops: remove debugging statement from BASIC64....

---------------------------------------------------------------------------

Version: 1.05 Mon 27-Jan-92        Sophie Wilson                  

'technical error' - ADVAL gets R2 value wrong - irrelevant on RISC OS

1 S cycle removed from INKEY (INTEGZ rather than INTEGY)

@% += and -= reimplemented

CRUNCH of ) next to ! and ? disallowed

---------------------------------------------------------------------------

Version: 1.05 Thu 12-Mar-92        Sophie Wilson                  

SYS can now process 10 registers and doesn't mind R8 being destroyed

The emulation of BBC MOS calls by 'knowledge' of the addresses in the range
of &FFCE to &FFF7 has been removed from BASIC VI (BASIC64).

---------------------------------------------------------------------------

Version: 1.05 Mon 23-Mar-92        Sophie Wilson                  

TEXTLOAD failed to do a NEW before merging the text (code copied from FROMAT
into LOADFILEFINAL)

---------------------------------------------------------------------------

Version: 1.05 Sat 25-Apr-92        David De Vorchik / Build release

BASICTrans module had its title string changed to:

        BASICTrans      x.yy (dd-mm-yyyy) English

---------------------------------------------------------------------------

Version: 1.06 Fri 30-Jul-93        ENevill                       

BASICTrans now looks up a messages file

---------------------------------------------------------------------------

Version: 1.07 Fri 10-Sep-93        ENevill                       

*Command Help / Syntax messages extracted.

---------------------------------------------------------------------------

Version: 1.08 Mon 23-Aug-93        Sophie Wilson                  

ARM BBC BASIC V: changes between 1.05 and 1.06

(1) GCOLr,g,b and GCOL action,r,g,b call ColourTrans_SetGCOL

(2) MODEn where n>255 calls OS_ScreenMode

(3) MODE <string> calls *wimpmode <string>

(4) COLOUR r,g,b calls ColourTrans_SetColour (note that it can't
    do as well as (1) above since a four parameter COLOUR call
    already exists)


---------------------------------------------------------------------------

Version: 1.09 Thu 14-Oct-93        Jonathan Roach                

Update Messages to match new functionality of GCOL, COLOUR and MODE.

---------------------------------------------------------------------------

Version: 1.10 Thu 11-Nov-93        Jonathan Roach                

Fix various typos in Messages for MED-00918 and MED-00980.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  BASIC                                                         *
*                                                                         *
*  Created: Tue 23-Aug-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 1.10                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.10 Tue 23-Aug-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 1.11 Tue 23-Aug-94        Steve Cormie                  

* Fix for MED-00079: now looks up command help/syntax in Global.Messages file.
* Brought version numbers into line with source filer.

---------------------------------------------------------------------------

Version: 1.12 Wed 12-Oct-94        Aideen McConville             

* Added hdr.BASIC (lists SWI names for BASICTrans) - needed for swis.h
  Updated Makefile to export the above.

---------------------------------------------------------------------------

Version: 1.13 Mon 31-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.

---------------------------------------------------------------------------

Tue 08-Nov-94 Aideen McConville

* Updated Makefile to build BASIC64 and install on Disc in !System.Modules

No new version made.

---------------------------------------------------------------------------

Version: 1.14 Thu 17-Nov-94        Steve Cormie                  

* Message file path must be word aligned in module body for command
  help and syntax to be looked up properly.
