squeeze 5.00, 5.01, 5.02: original StrongARM incompatible code

00009B08 : ..µË : E8B5000F : LDMIA   R5!,{R0-R3}
00009B0C : ..ßË : E8A7000F : STMIA   R7!,{R0-R3}
00009B10 : ..U· : E1550006 : CMP     R5,R6
00009B14 : ˚ˇˇ∫ : BAFFFFFB : BLT     &00009B08
00009B18 : .†· : E1A0F004 : MOV     PC,R4

squeeze 5.03, 5.04, 5.05, 5.06, 5.07, 5.08: StrongARM compatible, but doesn't synchronise correct code areas

00009B28 : ..µË : E8B5000F : LDMIA   R5!,{R0-R3}
00009B2C : ..ßË : E8A7000F : STMIA   R7!,{R0-R3}
00009B30 : ..U· : E1550006 : CMP     R5,R6
00009B34 : ˚ˇˇ∫ : BAFFFFFB : BLT     &00009B28
00009B38 : ..†· : E1A01007 : MOV     R1,R7

squeeze 5.09, 5.10: Fixed to synchronise correct code areas

00009B24 : ..µË : E8B5000F : LDMIA   R5!,{R0-R3}
00009B28 : ..ßË : E8A7000F : STMIA   R7!,{R0-R3}
00009B2C : ..U· : E1550006 : CMP     R5,R6
00009B30 : ˚ˇˇ∫ : BAFFFFFB : BLT     &00009B24
00009B34 : ..†· : E1A01004 : MOV     R1,R4

squeeze 5.11, 5.12: fixes from 5.09 plus a dummy 5.00 signature (that won't be executed) to avoid upsetting ROL's unsqueeze code

00009B14 : ..µË : E8B5000F : LDMIA   R5!,{R0-R3}
00009B18 : ..ßË : E8A7000F : STMIA   R7!,{R0-R3}
00009B1C : ..U· : E1550006 : CMP     R5,R6
00009B20 : ˚ˇˇ∫ : BAFFFFFB : BLT     &00009B14
00009B24 : .†· : E1A0F004 : MOV     PC,R4
00009B28 : .∞†· : E1A0B002 : MOV     R11,R2
00009B2C : |Pè‚ : E28F507C : ADR     R5,&00009BB0
00009B30 : joè‚ : E28F6F6A : ADR     R6,&00009CE0
00009B34 : .@†· : E1A04007 : MOV     R4,R7
00009B38 : ..µË : E8B5000F : LDMIA   R5!,{R0-R3}
00009B3C : ..ßË : E8A7000F : STMIA   R7!,{R0-R3}
00009B40 : ..U· : E1550006 : CMP     R5,R6
00009B44 : ˚ˇˇ∫ : BAFFFFFB : BLT     &00009B38
00009B48 : ..†· : E1A01004 : MOV     R1,R4
