***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  Sound2    (Sound Scheduler)                                                    *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 1.13                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Level 2 sound support.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.13 Wed 24-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 1.14 Wed 27-Mar-91        ENevill                       

 27-Mar-91 Internationalised

---------------------------------------------------------------------------

Version: 1.15 Mon 23-Mar-92        Jonathan Roach                

 * Halve scheduler event list from 8K to 4K.

---------------------------------------------------------------------------

Version: 1.16 Wed 22-Apr-92        Tim Dobson                    

 1.16  22-Apr-92 TMD  Remove wildcards from message filename (fixes RP-2371).

---------------------------------------------------------------------------

Version: 1.17 Thu 30-Apr-92        Jonathan Roach                

 1.17  30-Apr-92 JSR  Put Queue size back to 8K - 4K of events just isn't
        enough, especially when talking to MIDI.

---------------------------------------------------------------------------

Version: 1.18 Thu 26-Aug-93        Owen Love                     

* Improvement in the wording of the error messages stored in the message
file as part of the Libra project.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Sound2                                                        *
*                                                                         *
*  Created: Tue 21-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 1.18                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.18 Tue 21-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 1.19 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.
