; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; >Hdr.CDFSErrors

; *********************************************************************************************
; ** CDFS Driver errors                                                                      **
; *********************************************************************************************

                                ^ &00803400

CDFSDRIVERERROR__UNUSED                        #         1               ;  0
CDFSDRIVERERROR__BAD_ALIGNMENT                 #         1               ;  1
CDFSDRIVERERROR__DRIVE_NOT_SUPPORTED           #         1               ;  2
CDFSDRIVERERROR__BAD_MODE                      #         1               ;  3
CDFSDRIVERERROR__INVALID_PARAMETER             #         1               ;  4
CDFSDRIVERERROR__NOT_AUDIO_TRACK               #         1               ;  5
CDFSDRIVERERROR__NO_CADDY                      #         1               ;  6
CDFSDRIVERERROR__NO_DRIVE                      #         1               ;  7
CDFSDRIVERERROR__INVALID_FORMAT                #         1               ;  8
CDFSDRIVERERROR__BAD_MINUTES                   #         1               ;  9
CDFSDRIVERERROR__BAD_SECONDS                   #         1               ; 10
CDFSDRIVERERROR__BAD_BLOCKS                    #         1               ; 11
CDFSDRIVERERROR__PHYSICAL_BLOCK_ERROR          #         1               ; 12
CDFSDRIVERERROR__DRAWER_LOCKED                 #         1               ; 13
CDFSDRIVERERROR__WRONG_DATA_MODE               #         1               ; 14
CDFSDRIVERERROR__CHANNEL_NOT_SUPPORTED         #         1               ; 15
CDFSDRIVERERROR__BAD_DEVICE_ID                 #         1               ; 16
CDFSDRIVERERROR__BAD_CARD_NUMBER               #         1               ; 17
CDFSDRIVERERROR__BAD_LUN_NUMBER                #         1               ; 18
CDFSDRIVERERROR__NO_SUCH_TRACK                 #         1               ; 19
CDFSDRIVERERROR__FAULTY_DISC                   #         1               ; 20
CDFSDRIVERERROR__NO_SUCH_BLOCK                 #         1               ; 21
CDFSDRIVERERROR__DRIVE_DOES_NOT_SUPPORT_THAT   #         1               ; 22
CDFSDRIVERERROR__DRIVER_NOT_PRESENT            #         1               ; 23
CDFSDRIVERERROR__SWI_NOT_SUPPORTED             #         1               ; 24
CDFSDRIVERERROR__TOO_MANY_DRIVERS              #         1               ; 25
CDFSDRIVERERROR__NOT_REGISTERED                #         1               ; 26

; for ATAPI background_ops: 
                                               #         10              ; for safety
CDFSDRIVERERROR__NO_BUS_LOCK                   #         1               ; 37
CDFSDRIVERERROR__BAD_RESPONSE                  #         1               ; 38

        END
