***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  DragAnObj                                                     *
*                                                                         *
*  Created: Mon 28-Nov-94      By: Neil Kelleher                          *
*                                                                         *
*  First version: 0.00                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

drag an arbitrary graphic in place of a wimp drag box.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.00 Mon 28-Nov-94        Neil Kelleher                 

created drag an object module sources.

---------------------------------------------------------------------------

Version: 0.02 Mon 28-Nov-94        Aideen McConville             

* Added Makefile (Black build compatible)
* Added hdr.DragAnObj (defines SWIs in standard format)
