#
# Output a messages file,with the ID token replaced with the date taken from the VersionNum file
#

BEGIN {
    while (getline < "VersionNum" > 0) {
        split($0, Version);
        if (Version[1] == "#define") {
            if (Version[2] == "Module_ApplicationDate") {
                Date = substr(Version[3], 2, length(Version[3]) -2 );
            }
            if (Version[2] == "Module_MajorVersion_CMHG") {
                VString = Version[3];
            }
        }
    }
}

/^PntID/ { printf("PntID:%s (%s)\n", VString, Date); done = 1; next; }

{ print }

END {
    if (!done) {
        printf("PntID:%s (%s)\n", VString, Date);
    }
}
