; > KEYVExtDoc

Pseudo-KEYV interface

-----------------------------------
in:	r0 = 5 (pseudo-enable)
        r1 -> channel workspace

out:	-
	Issued by PS2Driver
-----------------------------------
in:	r0 = 6 (pseudo-disable)
	r1 -> channel workspace

out:	-
	Issued by PS2Driver
-----------------------------------
in:	r0 = 7 (pseudo-intmask)
        r1 = bit 0 set => RX enable
             bit 1 set => TX enable
	Issued by PS2Driver
-----------------------------------
in:	r0 = 8 (pseudo-RXint)
	r1 -> channel workspace
	r2 = byte received
	r3 = status (parity etc)
	Issued by parasite
----------------------------------
in:	r0 = 9 (pseudo-TXint)
	r1 -> channel workspace

out:	r2 = byte to feed back

(If no byte to return, then PS2Driver will
make call to parasite to disable TX during call)
	Issued by parasite
----------------------------------
in:	r0 = 10 (port info)
	r1 = port number
out:	r2 = device type
	Issued by ?
----------------------------------