# Copyright 1997 Acorn Computers Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# The object files are split into 2 sets due to AMU's inability to cope with
# macros larger than a few K
# (sbrodie 22/06/98: split into 3 sets now with TextGadgets added)

ObjectsA-M	=	\
#Makatic{-V ViaFileA-M
-F
-f "Sources.a*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.a*...s.* -x ..CVS"		*2.o.#0\
-f "Sources.b*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.b*...s.* -x ..CVS"		*2.o.#0\
-f "Sources.c*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.c*...s.* -x ..CVS"		*2.o.#0\
-f "Sources.d*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.d*...s.* -x ..CVS"		*2.o.#0\
-f "Sources.e*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.e*...s.* -x ..CVS"		*2.o.#0\
-f "Sources.f*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.f*...s.* -x ..CVS"		*2.o.#0\
-f "Sources.g*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.g*...s.* -x ..CVS"		*2.o.#0\
-f "Sources.h*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.h*...s.* -x ..CVS"		*2.o.#0\
-f "Sources.i*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.i*...s.* -x ..CVS"		*2.o.#0\
-f "Sources.j*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.j*...s.* -x ..CVS"		*2.o.#0\
-f "Sources.k*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.k*...s.* -x ..CVS"		*2.o.#0\
-f "Sources.l*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.l*...s.* -x ..CVS"		*2.o.#0\
-f "Sources.m*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.m*...s.* -x ..CVS"		*2.o.#0\
#Makatic}

ObjectsN-S	=	\
#Makatic{-V ViaFileN-S
-F
-f "Sources.n*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.n*...s.* -x ..CVS"		*2.o.#0\
-f "Sources.o*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.o*...s.* -x ..CVS"		*2.o.#0\
-f "Sources.p*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.p*...s.* -x ..CVS"		*2.o.#0\
-f "Sources.q*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.q*...s.* -x ..CVS"		*2.o.#0\
-f "Sources.r*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.r*...s.* -x ..CVS"		*2.o.#0\
-f "Sources.s*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.s*...s.* -x ..CVS"		*2.o.#0\
#Makatic}

ObjectsT-Z	=	\
#Makatic{-V ViaFileT-Z
-F
-f "Sources.t*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.t*...s.* -x ..CVS"		*2.o.#0\
-f "Sources.u*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.u*...s.* -x ..CVS"		*2.o.#0\
-f "Sources.v*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.v*...s.* -x ..CVS"		*2.o.#0\
-f "Sources.w*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.w*...s.* -x ..CVS"		*2.o.#0\
-f "Sources.x*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.x*...s.* -x ..CVS"		*2.o.#0\
-f "Sources.y*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.y*...s.* -x ..CVS"		*2.o.#0\
-f "Sources.z*...c.* -x ..CVS"		*2.o.#0\
-f "Sources.z*...s.* -x ..CVS"		*2.o.#0\
#Makatic}


Target		=	o.toolboxlib

ASM		=	objasm
CC		=	cc

ASMFlags	=	$(ASMExtra) -Stamp -NoCache
CFlags		=	$(CCExtra) -c -ffah -depend !Depend -I@,C:
LibFileFlags	=	$(LibFileExtra) -c

All:	$(Target)

$(Target):	$(ObjectsA-M) $(ObjectsN-S) $(ObjectsT-Z)
	Libfile $(LibFileFlags) -o $@ -v ViaFileA-M -v ViaFileN-S -v ViaFileT-Z

#VPATH = @

.SUFFIXES:	.o .c

.s.o:;		$(ASM) $(ASMFlags) -o $@ $<
.c.o:;		$(CC) $(CFlags) -o $@ $<
