; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
x
        MOV     ip, sp
        STMFD   sp!, {a1,a2,v1,v2,v3,fp,ip,lr,pc}
        SUB     fp, ip, #4
        CMPS    sp, sl
        BLLT    |x$stack_overflow|
        MOV     v1, a2
        MOV     v2, #0
        MOV     a2, #1
        STR     a2, [sp, #-56]!
        ADD     a2, sp, #40
        STR     a1, [sp, #8]
        STR     a2, [sp, #4]
        STR     v2, [sp, #12]
        MOV     a3, sp
        MOV     a2, sp
        MOV     a1, #332
        ADD     a1, a1, #&80000
        BL      |_kernel_swi|
        CMPS    a1, #0
        BNE     |L0000e8.J19.x|
        B       |L0000e0.J8.x|
|L000060.J7.x|
        STR     v2, [sp, #0]
        STR     v2, [sp, #12]
        STR     v2, [sp, #16]
        MOV     a3, sp
        MOV     a2, sp
        MOV     a1, #67
        ADD     a1, a1, #1792
        ADD     a1, a1, #&40000
        BL      |_kernel_swi|
        CMPS    a1, #0
        BNE     |L0000e8.J19.x|
        STMFA   sp, {v1,v2}
        STR     v2, [sp, #12]
        STR     v2, [sp, #16]
        MOV     a3, sp
        MOV     a2, sp
        MOV     a1, #134
        ADD     a1, a1, #&40000
        BL      |_kernel_swi|
        CMPS    a1, #0
        BNE     |L0000e8.J19.x|
        ADD     a1, sp, #40
        STR     a1, [sp, #4]
        MOV     a3, sp
        MOV     a2, sp
        MOV     a1, #77
        ADD     a1, a1, #256
        ADD     a1, a1, #&80000
        BL      |_kernel_swi|
        CMPS    a1, #0
        BNE     |L0000e8.J19.x|
        LDR     v3, [sp, #0]
|L0000e0.J8.x|
        CMPS    v3, #0
        BNE     |L000060.J7.x|
|L0000e8.J19.x|
        LDMEA   fp, {v1,v2,v3,fp,sp,pc}^
