Modes we can do:

DRAM-only system:                       Peak bandwidth used (x 1E6 bytes/sec)
Total bandwidth available
 = 46.5E6 bytes/sec

  640 x 480 (72Hz) at 8bpp              31.5

  800 x 600 (56Hz) at 8bpp              36
  800 x 600 (60Hz) at 8bpp              40
  800 x 600 (72Hz) at 4bpp              25

 1024 x 768 (60Hz) at 4bpp              32.5
 1024 x 768 (70Hz) at 4bpp              37.5

1M VRAM system:
Total bandwidth available
= 80E6 bytes/sec

  640 x 480 (72Hz) at 16bpp             63

  800 x 600 (56Hz) at 16bpp             72
  800 x 600 (60Hz) at 16bpp             80
  800 x 600 (72Hz) at 8bpp              50

 1024 x 768 (60Hz) at 8bpp              65
 1024 x 768 (70Hz) at 8bpp              75

2M VRAM system:
Total bandwidth available
= 160E6 bytes/sec

  640 x 480 (72Hz) at 32bpp             126

  800 x 600 (56Hz) at 32bpp             144
  800 x 600 (60Hz) at 32bpp             160
  800 x 600 (72Hz) at 16bpp             100

 1024 x 768 (60Hz) at 16bpp             130
 1024 x 768 (70Hz) at 16bpp             150
