; This source code in this file is licensed to You by Castle Technology
; Limited ("Castle") and its licensors on contractual terms and conditions
; ("Licence") which entitle you freely to modify and/or to distribute this
; source code subject to Your compliance with the terms of the Licence.
; 
; This source code has been made available to You without any warranties
; whatsoever. Consequently, Your use, modification and distribution of this
; source code is entirely at Your own risk and neither Castle, its licensors
; nor any other person who has contributed to this source code shall be
; liable to You for any loss or damage which You may suffer as a result of
; Your use, modification or distribution of this source code.
; 
; Full details of Your rights and obligations are set out in the Licence.
; You should have received a copy of the Licence with this source code file.
; If You have not received a copy, the text of the Licence is available
; online at www.castle-technology.co.uk/riscosbaselicence.htm
; 
;****************************************************************************
;****************************************************************************
;***                                                                      ***
;***  Icons.h                                                             ***
;***                                                                      ***
;***                                                                      ***
;***  Contains icon defines for template file                             ***
;***                                                                      ***
;***  Version 1.00 - 28th January 1995, by EESOX                          ***
;***                                                                      ***
;***  History:                                                            ***
;***    1.00 - 28/1/94 - Painful Development version                      ***
;***                                                                      ***
;****************************************************************************
;****************************************************************************

;****************************************************************************
; Colours for slider bar
;****************************************************************************

BC__CENTRE         *         4          ; centre of bar is grey 4

;****************************************************************************
; Player window
;****************************************************************************

VOLUME__DRAW_BAR   *         8          ; this is the bar to be drawn
VOLUME__WELL       *         7          ; this is the well
VOLUME__SKIPBACK   *         1          ; back a track
VOLUME__PLAY       *         2          ; guess
VOLUME__SKIPFWD    *         3          ; forward a track
VOLUME__PAUSE      *         4          ; pause,if playing
VOLUME__STOP       *         0          ; stop,if playing
VOLUME__PLAYLIST   *         11         ; shows the tracks pending
VOLUME__DETAILS    *         9          ; the track name
VOLUME__TIMER      *         14         ; the time within the track
VOLUME__EJECT      *         13         ; press to eject
VOLUME__SHUFFLE    *         15         ; shuffle playlist

;****************************************************************************





 END
