Version History:
----------------

+--------------------------------------------------------------------------+
| Version | Comment                                                        |
+---------+----------------------------------------------------------------+
|  0.01   | First prototype wimp interface. (1 Feb 1992)                   |
|  0.02   | Added caret handling (cursor keys) and "other" FS name         |
|         |   expansion. (3 Feb 1992)                                      |
|  0.03   | Adjust clicking on icons and handling of RETURN key.           |
|         |   Internationalised messages.                                  |
|         |   (4 Feb 1992)                                                 |
|  0.04   | Dialogue box now acts like a menu, having the caret placed in  |
|         |   the password icon automatically and closing when you click   |
|         |   outside the dialogue box. Icons edited to look professional. |
|         |   (6 Feb 1992)                                                 |
|  0.05   | Ate pasta. Got bored. Did more work on code. Well what can I   |
|         |   say? We fixed it some more.... (10 Feb 1992)                 |
+---------+----------------------------------------------------------------+
