/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* mns.h
 *
 * Author: Jem Davies (Cambridge Systems Design)
 *
 * Description
 * ===========
 * Header file for routines defined in main module file
 *
 * Environment
 * ===========
 * Acorn RISC OS 3.11 or later.
 *
 * Compiler
 * ========
 * Acorn Archimedes C release 5.06 or later.
 *
 * Change record
 * =============
 *
 * JPD  Jem Davies (Cambridge Systems Design)
 *
 *
 * 16-Dec-94  09:37  JPD  Version 1.00
 * Created.
 *
 * 13-Jan-95  12:13  JPD  Version 1.01
 * Attempt to allow compilation with -fah option.
 *
 * 14-Mar-95  12:57  JPD  Version 1.02
 * Moved some code to mnscommon.c.
 *
 *
 **End of change record*
 */

/******************************************************************************/

extern int do_mns_init(int booting);

/*
 * Perform initialisation
 *
 * Parameters:
 *    booting : !0 => initialisation for first time
 *               0 => reinitialisation as result of service call
 *
 * Returns:
 *    !0 : => successfully initialised
 *     0 : => either a problem, or reinitialised
 */

/******************************************************************************/

extern void free_sockets(void);

/******************************************************************************/

extern int ip_to_mns(u_long addr, int *net, int *station);

/******************************************************************************/

extern int src_is_ok(struct rxcb *rx, int net, int station);

/******************************************************************************/

extern u_long mns_to_ip(int net, int station);

/******************************************************************************/

extern int msg_broadcast(u_char flag, u_char port, char *data, int len,
                                                                     int local);

/******************************************************************************/

extern int in_local_aun_network(int net);

/******************************************************************************/

extern _kernel_oserror *range_check(int port, int station, int net);

/******************************************************************************/

extern int is_wild(int port, int station, int network);

/******************************************************************************/

extern int mns_addrtoname(char *b, u_long i);

/******************************************************************************/

/* EOF mns.h */
