/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* showrt.h
 *
 * Author: Jem Davies (Cambridge Systems Design)
 *
 * Description
 * ===========
 * Header file for routines to support *Networks command
 *
 * Environment
 * ===========
 * Acorn RISC OS 3.11 or later.
 *
 * Compiler
 * ========
 * Acorn Archimedes C release 5.02 or later.
 *
 * Change record
 * =============
 *
 * JPD  Jem Davies (Cambridge Systems Design)
 *
 *
 * 10-Jan-95  12:49  JPD  Version 1.00
 * Created.
 *
 * 11-Oct-95  17:32  JPD  Version 1.01
 * Changed to make sprintnet() and sprintroute() not static: needed by NetG.
 *
 *
 **End of change record*
 */

/******************************************************************************/

extern void mns_showroutes(void);

/******************************************************************************/

extern char *sprintroute(struct sockaddr *sa);

/*
 * return network address (as a string) of a gateway to a network
 */

/******************************************************************************/

extern char *sprintnet(struct sockaddr *sa);

/*
 * return network name (as a string) of a network address
 */

/******************************************************************************/

/* EOF showrt.h */
