; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        SUBT    PDumper Module - Exported Definitions

OldOpt  SETA   {OPT}
        OPT    OptNoList+OptNoP1List

; **********************
; ***  CHANGES LIST  ***
; **********************

; Date       Name  Description
; ----       ----  -----------
; 09-Feb-90  GJS   File created
; 04-Sep-90  GJS   Changed to AbortJob and StartJob, added ColourTable
; 05-May-91  DDV   Expanded to include extra information
; 16-May-91  DDV   Removed the bonus reason codes
; 31-May-91  DDV   Added MiscOp reason code.
; 13-Jun-91  DDV   Documented calls to PDriver_MiscOp for pdumpers.
; 15-Jun-91  DDV   Adjusted the list of PDumper modules to cope with DM version.
; 07-Oct-91  DDV   Added a list of the PDumper Support SWIs
; 10-Oct-91  DDV   Added ImageWriter allocation for Owen
; 15-Oct-91  DDV   Added list of block tags for PDumper_Claim
; 21-Oct-91  DDV   Removed a SWI and simplified the strip types
; 21-Oct-91  DDV   Added list of returnable formats from PDumper_PrepareStrip
; 22-Oct-91  DDV   Added PDumper_LookupError + PDumper_CopyFilename
; 23-Oct-91  DDV   Added PDumper_Find
; 17-Aug-93  PAH   Added Striptype_16/24bitSingle for medusa support
; 17-Aug-93  PAH   Changed StripType_24Bit to StripType_24BitMulti 
; 30-Jun-94  AMcC  Save and restore OPT
; 30-Jun-94  AMcC  Use preferred SWI_Name and SWI_Base symbols
; 30-Jun-94  AMcC  Removed Printer types (PDriverType_) to HdrSrc.Register.PDriverReg
;

; SWIs supported by PDumper Support module
; ----------------------------------------
                                          
SWIClass        SETS    PDumperSWI_Name

        ^       PDumperSWI_Base

        AddSWI  Info                    ; &41B00
        AddSWI  Claim                   ; &41B01
        AddSWI  Free                    ; &41B02
        AddSWI  Find                    ; &41B03
        AddSWI  StartJob                ; &41B04
        AddSWI  TidyJob                 ; &41B05
        AddSWI  SetColour               ; &41B06
        AddSWI  PrepareStrip            ; &41B07
        AddSWI  LookupError             ; &41B08
        AddSWI  CopyFilename            ; &41B09


; Define reason codes passed back to the PDumper module from PDriverDP
; --------------------------------------------------------------------

                                ^ 0
PDumperReason_SetDriver         # 1
PDumperReason_OutputDump        # 1
PDumperReason_ColourSet         # 1
PDumperReason_StartPage         # 1
PDumperReason_EndPage           # 1
PDumperReason_StartJob          # 1
PDumperReason_AbortJob          # 1
PDumperReason_MiscOp            # 1
PDumperReason_Command		# 1
PDumperReason_MAX               * :INDEX:@


; Reason codes passable to PDriver_SetPrinter(ForDriver) (with r8 =PDriverType_PD)
; --------------------------------------------------------------------------------

                                ^ 0
SetPrinterPD_Register           # 1     ; register a pdumper
SetPrinterPD_Deregister         # 1     ; deregister a pdumper
SetPrinterPD_SetPrinterInfo     # 1     ; set printer specific info


; Strip types possible within PDumper system
; ------------------------------------------
                                
                                ^ 0
StripType_Monochrome            # 1     ; monochrome
StripType_GreyLevel             # 1     ; grey-level
StripType_256Colour             # 1     ; 256 colour strips
StripType_Multi                 # 1     ; 24 bit per pixel strips - multipass
StripType_16Bit                 # 1     ; 16 bit per pixel strips - single pass
StripType_24Bit                 # 1     ; 24 bit per pixel strips - single pass 

StripType_MAX                   * :INDEX: @



; Reason codes passed to PDumper_MiscOp specific to PDumpers
; ----------------------------------------------------------

                                ^ PDriverMiscOp_DriverSpecific
PDumperMiscOp_AddPDumper        # 1
PDumperMiscOp_RemovePDumper     # 1

PDumperMiscOp_DumperSpecific    * PDriverMiscOp_DriverSpecific +&100


; Tags for blocks that are stored using PDumper_Claim/Free
; --------------------------------------------------------

                                ^ 0
BlockType_EndOfList             # 1     ; 0, end of list (on Tidy/EndJob)
BlockType_Palette               # 1     ; 1, palette file
BlockType_ErrorDiffuse          # 1     ; 2, error diffuse block

BlockType_ThirdParty            * &1000 ; &1000.. third party use


; Flags and control bits for PDumper prepare strip (external defns)
; -----------------------------------------------------------------

PDumperMakeStrip_GreyHalftone   * 0
PDumperMakeStrip_GreyDither     * 1
PDumperMakeStrip_ColourHalftone * 2
PDumperMakeStrip_ColourDither   * 3
                                   
PDumperMakeStrip_AlwaysMono     * 1:SHL:8

        OPT OldOpt
        END
