***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  SpriteUtil                                                    *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 1.04                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Sprite commands for system sprite area.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.04 Wed 24-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 1.05 Wed 20-Mar-91        Owen Smith                    

* Internationalised.

---------------------------------------------------------------------------

Version: 1.06 Mon 01-Apr-91        Owen Smith                    

* Cleaned message file handling code up, modified the Messages file.

---------------------------------------------------------------------------

Version: 1.07 Thu 18-Apr-91        Owen Smith                    

* Minor bug fix.

---------------------------------------------------------------------------

Version: 1.08 Mon 21-Oct-91        Owen Smith                    

* Changed all instances of <13><10> in Messages file to |M|J.

---------------------------------------------------------------------------

Version: 1.09 Tue 10-Dec-91        Steve Cormie                  

* Removed comments from Messages file and shortened tokens.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  SpriteUtil                                                    *
*                                                                         *
*  Created: Wed 22-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 1.09                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.09 Wed 22-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 1.10 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.
