***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  FSLock                                                        *
*                                                                         *
*  Created: Thu 29-Jul-93      By: Jonathan Roach                         *
*                                                                         *
*  First version: 1.00                                                    *
*                                                                         *
*    Copyright:    (C) 1993, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.00 Thu 29-Jul-93        Jonathan Roach                

Created from NZ sources.

---------------------------------------------------------------------------

Version: 1.10 Thu 02-Sep-93        Jonathan Roach                

Updated for Medusa.

---------------------------------------------------------------------------

Version: 1.11 Tue 02-Nov-93        Jonathan Roach                

Internationalise it
Fix:
 MED-00775 ScrapDir doesn't work when locked
 MED-00512 *-comand misbehaviour
 MED-00727 check before detaching from filing system
Write test scripts for it

---------------------------------------------------------------------------

Version: 1.12 Mon 17-Jan-94        Jonathan Roach                

Fix:
 MED-00341: OPT 4 settings not getting trapped always.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  FSLock                                                        *
*                                                                         *
*  Created: Wed 22-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 1.12                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.12 Wed 22-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 1.13 Tue 23-Aug-94        Steve Cormie                  

* Fix for MED-00079: now looks up command help/syntax in Global.Messages file.

---------------------------------------------------------------------------

Version: 1.14 Wed 12-Oct-94        Aideen McConville             

* Created hdr.FSLock: lists SWIs (needed for swis.h generation)
  Updated Makefile to export the above.

---------------------------------------------------------------------------

Version: 1.15 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.

---------------------------------------------------------------------------

Version: 1.16 Fri 02-Dec-94        Bruce Cockburn                

* Included the names of all three SWIs, they were commented out by
  an IF develope% construct.
  Noted by Keven Cook on comp.sys.acorn.tech 29-Nov-94.

---------------------------------------------------------------------------

Version: 1.17 Tue 06-Dec-94        Aideen McConville             

* Updated Version (in FSLockSrc)
