Accent_Grave * 1
Accent_Acute * 2
Accent_Circumflex * 3
Accent_Tilde * 4
Accent_Macron * 5
Accent_Breve * 6
Accent_DotAbove * 7
Accent_Diaeresis * 8
Accent_RingAbove * 9
Accent_DoubleAcute * 10
Accent_Caron * 11
Accent_Tonos * 12
Accent_Cedilla * 13
Accent_Ogonek * 14
Accent_DialytikaTonos * 15
Accent_Stroke * 16

AccentTable
        &       0
        &       AccentList_Grave-AccentTable
        &       AccentList_Acute-AccentTable
        &       AccentList_Circumflex-AccentTable
        &       AccentList_Tilde-AccentTable
	&	AccentList_Macron-AccentTable
	&	AccentList_Breve-AccentTable
	&	AccentList_DotAbove-AccentTable
        &       AccentList_Diaeresis-AccentTable
        &       AccentList_RingAbove-AccentTable
	&	AccentList_DoubleAcute-AccentTable
	&	AccentList_Caron-AccentTable
	&	AccentList_Tonos-AccentTable
        &       AccentList_Cedilla-AccentTable
	&	AccentList_Ogonek-AccentTable
	&	AccentList_DialytikaTonos-AccentTable
        &       AccentList_Stroke-AccentTable

AccentList_Grave
        &       &0020,&0060     ; grave
        &       &0041,&00C0     ; A+grave
        &       &0045,&00C8     ; E+grave
        &       &0049,&00CC     ; I+grave
        &       &004F,&00D2     ; O+grave
        &       &0055,&00D9     ; U+grave
        &       &0057,&1E80     ; W+grave
        &       &0059,&1EF2     ; Y+grave
        &       &0061,&00E0     ; a+grave
        &       &0065,&00E8     ; e+grave
        &       &0069,&00EC     ; i+grave
        &       &006F,&00F2     ; o+grave
        &       &0075,&00F9     ; u+grave
        &       &0077,&1E81     ; w+grave
        &       &0079,&1EF3     ; y+grave
        &       &0391,&1FBA     ; Alpha+varia
        &       &0395,&1FC8     ; Epsilon+varia
        &       &0397,&1FCA     ; Eta+varia
        &       &0399,&1FDA     ; Iota+varia
        &       &039F,&1FF8     ; Omicron+varia
        &       &03A5,&1FEA     ; Upsilon+varia
        &       &03A9,&1FFA     ; Omega+varia
        &       &03B1,&1F70     ; alpha+varia
        &       &03B5,&1F72     ; epsilon+varia
        &       &03B7,&1F74     ; eta+varia
        &       &03B9,&1F76     ; iota+varia
        &       &03BF,&1F78     ; omicron+varia
        &       &03C5,&1F7A     ; upsilon+varia
        &       &03C9,&1F7C     ; omega+varia
        &       &0415,&0400     ; IE+grave
        &       &0418,&040D     ; I+grave
        &       &0435,&0450     ; ie+grave
        &       &0438,&045D     ; i+grave
        &       &FFFFFFFF

AccentList_Acute
        &       &0020,&00B4     ; acute
        &       &0041,&00C1     ; A+acute
        &       &0043,&0106     ; C+acute
        &       &0045,&00C9     ; E+acute
        &       &0047,&01F4     ; G+acute
        &       &0049,&00CD     ; I+acute
        &       &004B,&1E30     ; K+acute
        &       &004C,&0139     ; L+acute
        &       &004D,&1E3E     ; M+acute
        &       &004E,&0143     ; N+acute
        &       &004F,&00D3     ; O+acute
        &       &0050,&1E54     ; P+acute
        &       &0052,&0154     ; R+acute
        &       &0053,&015A     ; S+acute
        &       &0055,&00DA     ; U+acute
        &       &0057,&1E82     ; W+acute
        &       &0059,&00DD     ; Y+acute
        &       &005A,&0179     ; Z+acute
        &       &0061,&00E1     ; a+acute
        &       &0063,&0107     ; c+acute
        &       &0065,&00E9     ; e+acute
        &       &0067,&01F5     ; g+acute
        &       &0069,&00ED     ; i+acute
        &       &006B,&1E31     ; k+acute
        &       &006C,&013A     ; l+acute
        &       &006D,&1E3F     ; m+acute
        &       &006E,&0144     ; n+acute
        &       &006F,&00F3     ; o+acute
        &       &0070,&1E55     ; p+acute
        &       &0072,&0155     ; r+acute
        &       &0073,&015B     ; s+acute
        &       &0075,&00FA     ; u+acute
        &       &0077,&1E83     ; w+acute
        &       &0079,&00FD     ; y+acute
        &       &007A,&017A     ; z+acute
        &       &00C6,&01FC     ; AE+acute
        &       &00D8,&01FE     ; O stroke+acute
        &       &00E6,&01FD     ; ae+acute
        &       &00F8,&01FF     ; o stroke+acute
        &       &0391,&1FBB     ; Alpha+oxia
        &       &0395,&1FC9     ; Epsilon+oxia
        &       &0397,&1FCB     ; Eta+oxia
        &       &0399,&1FDB     ; Iota+oxia
        &       &039F,&1FF9     ; Omicron+oxia
        &       &03A5,&1FEB     ; Upsilon+oxia
        &       &03A9,&1FFB     ; Omega+oxia
        &       &03B1,&1F71     ; alpha+oxia
        &       &03B5,&1F73     ; epsilon+oxia
        &       &03B7,&1F75     ; eta+oxia
        &       &03B9,&1F77     ; iota+oxia
        &       &03BF,&1F79     ; omicron+oxia
        &       &03C5,&1F7B     ; upsilon+oxia
        &       &03C9,&1F7D     ; omega+oxia
        &       &0413,&0403     ; Ghe -> Gje
        &       &041A,&040C     ; Ka -> Kje
        &       &0433,&0453     ; ghe -> gje
        &       &043A,&045C     ; ka -> kje
        &       &FFFFFFFF

AccentList_Circumflex
        &       &0020,&005E     ; circumflex
        &       &0041,&00C2     ; A+circumflex
        &       &0043,&0108     ; C+circumflex
        &       &0045,&00CA     ; E+circumflex
        &       &0047,&011C     ; G+circumflex
        &       &0048,&0124     ; H+circumflex
        &       &0049,&00CE     ; I+circumflex
        &       &004A,&0134     ; J+circumflex
        &       &004F,&00D4     ; O+circumflex
        &       &0053,&015C     ; S+circumflex
        &       &0055,&00DB     ; U+circumflex
        &       &0057,&0174     ; W+circumflex
        &       &0059,&0176     ; Y+circumflex
        &       &005A,&1E90     ; Z+circumflex
        &       &0061,&00E2     ; a+circumflex
        &       &0063,&0109     ; c+circumflex
        &       &0065,&00EA     ; e+circumflex
        &       &0067,&011D     ; g+circumflex
        &       &0068,&0125     ; h+circumflex
        &       &0069,&00EE     ; i+circumflex
        &       &006A,&0135     ; j+circumflex
        &       &006F,&00F4     ; o+circumflex
        &       &0073,&015D     ; s+circumflex
        &       &0075,&00FB     ; u+circumflex
        &       &0077,&0175     ; w+circumflex
        &       &0079,&0177     ; y+circumflex
        &       &007A,&1E91     ; z+circumflex
        &       &FFFFFFFF

; Note - DEAD KEY TILDE+SPACE must produce TILDE, not SMALL TILDE
; because certain keyboards, such as Denmark, rely on DEAD KEY TILDE
; to get a TILDE character.
AccentList_Tilde
        &       &0020,&007E     ; tilde
        &       &0041,&00C3     ; A+tilde
        &       &0045,&1EBC     ; E+tilde
        &       &0049,&0128     ; I+tilde
        &       &004E,&00D1     ; N+tilde
        &       &004F,&00D5     ; O+tilde
        &       &0055,&0168     ; U+tilde
        &       &0056,&1E7C     ; V+tilde
        &       &0059,&1EF8     ; Y+tilde
        &       &0061,&00E3     ; a+tilde
        &       &0065,&1EBD     ; e+tilde
        &       &0069,&0129     ; i+tilde
        &       &006E,&00F1     ; n+tilde
        &       &006F,&00F5     ; o+tilde
        &       &0075,&0169     ; u+tilde
        &       &0076,&1E7D     ; v+tilde
        &       &0079,&1EF9     ; y+tilde
        &       &FFFFFFFF

AccentList_Diaeresis
        &       &0020,&00A8     ; diaeresis
        &       &0041,&00C4     ; A+diaeresis
        &       &0045,&00CB     ; E+diaeresis
        &       &0048,&1E26     ; H+diaeresis
        &       &0049,&00CF     ; I+diaeresis
        &       &004F,&00D6     ; O+diaeresis
        &       &0055,&00DC     ; U+diaeresis
        &       &0057,&1E84     ; W+diaeresis
        &       &0058,&1E8C     ; X+diaeresis
        &       &0059,&0178     ; Y+diaeresis
        &       &0061,&00E4     ; a+diaeresis
        &       &0065,&00EB     ; e+diaeresis
        &       &0068,&1E27     ; h+diaeresis
        &       &0069,&00EF     ; i+diaeresis
        &       &006F,&00F6     ; o+diaeresis
        &       &0074,&1E97     ; t+diaeresis
        &       &0075,&00FC     ; u+diaeresis
        &       &0077,&1E85     ; w+diaeresis
        &       &0078,&1E8D     ; x+diaeresis
        &       &0079,&00FF     ; y+diaeresis
        &       &0399,&03AA     ; Iota+dialytika
        &       &03A5,&03AB     ; Upsilon+dialytika
        &       &03B9,&03CA     ; iota+dialytika
        &       &03C5,&03CB     ; upsilon+dialytika
        &       &0406,&0407     ; I -> Yi
        &       &0410,&04D2     ; A+diaeresis
        &       &0415,&0401     ; Ie -> Io
        &       &0416,&04DC     ; Zhe+diaeresis
        &       &0417,&04DE     ; Ze+diaeresis
        &       &0418,&04E4     ; I+diaeresis
        &       &041E,&04E6     ; O+diaeresis
        &       &0423,&04F0     ; U+diaeresis
        &       &0427,&04F4     ; Che+diaeresis
        &       &042B,&04F8     ; Yeru+diaeresis
        &       &0430,&04D3     ; a+diaeresis
        &       &0435,&0451     ; ie -> io
        &       &0436,&04DD     ; zhe+diaeresis
        &       &0437,&04DF     ; ze+diaeresis
        &       &0438,&04E5     ; i+diaeresis
        &       &043E,&04E7     ; o+diaeresis
        &       &0443,&04F1     ; u+diaeresis
        &       &0447,&04F5     ; che+diaeresis
        &       &044B,&04F9     ; yeru+diaeresis
        &       &0456,&0457     ; i -> yi
        &       &04D8,&04DA     ; Schwa+diaeresis
        &       &04D9,&04DB     ; schwa+diaeresis
        &       &04E8,&04EA     ; barred O+diaeresis
        &       &04E9,&04EB     ; barred o+diaeresis
        &       &FFFFFFFF

AccentList_RingAbove
        &       &0020,&00B0     ; degree sign - not ideal, but &2DA isn't in Latin-1. Hmmm.
        ;&       &0020,&02DA	; ring above
        &       &0041,&00C5	; A+ring
	&	&0055,&016E	; U+ring
	&	&0061,&00E5	; a+ring
	&	&0075,&016F	; u+ring
	&	&0077,&1E98	; w+ring
	&	&0079,&1E99	; y+ring
        &       &FFFFFFFF

AccentList_Cedilla
        &       &0020,&00B8     ; cedilla
        &       &0043,&00C7     ; C+cedilla
        &       &0044,&1E10     ; D+cedilla
        &       &0045,&0228     ; E+cedilla
        &       &0047,&0122     ; G+cedilla
        &       &0048,&1E28     ; H+cedilla
        &       &004B,&0136     ; K+cedilla
        &       &004C,&013B     ; L+cedilla
        &       &004E,&0145     ; N+cedilla
        &       &0052,&0156     ; R+cedilla
        &       &0053,&015E     ; S+cedilla
        &       &0054,&0162     ; T+cedilla
        &       &0063,&00E7     ; c+cedilla
        &       &0064,&1E11     ; d+cedilla
        &       &0065,&0229     ; e+cedilla
        &       &0067,&0123     ; g+cedilla
        &       &0068,&1E29     ; h+cedilla
        &       &006B,&0137     ; k+cedilla
        &       &006C,&013C     ; l+cedilla
        &       &006E,&0146     ; n+cedilla
        &       &0072,&0157     ; r+cedilla
        &       &0073,&015F     ; s+cedilla
        &       &0074,&0163     ; t+cedilla
        &       &FFFFFFFF

AccentList_Ogonek
	&	&0020,&02DB	; ogonek
	&	&0041,&0104	; A+ogonek
	&	&0045,&0118	; E+ogonek
	&	&0049,&012E	; I+ogonek
	&	&004F,&01EA	; O+ogonek
	&	&0055,&0172	; U+ogonek
	&	&0061,&0105	; a+ogonek
	&	&0065,&0119	; e+ogonek
	&	&0069,&012F	; i+ogonek
	&	&006F,&01EB	; o+ogonek
	&	&0075,&0173	; u+ogonek
	&	&FFFFFFFF

AccentList_Caron
	&	&0020,&02C7	; caron
	&	&0041,&01CD	; A+caron
	&	&0043,&010C	; C+caron
	&	&0044,&010E	; D+caron
	&	&0045,&011A	; E+caron
	&	&0047,&01E6	; G+caron
	&	&0049,&01CF	; I+caron
	&	&004B,&01E8	; K+caron
	&	&004C,&013D	; L+caron
	&	&004E,&0147	; N+caron
	&	&004F,&01D1	; O+caron
	&	&0052,&0158	; R+caron
	&	&0053,&0160	; S+caron
	&	&0054,&0164	; T+caron
	&	&0055,&01D3	; U+caron
	&	&005A,&017D	; Z+caron
	&	&0061,&01CE	; a+caron
	&	&0063,&010D	; c+caron
	&	&0064,&010F	; d+caron
	&	&0065,&011B	; e+caron
	&	&0067,&01E7	; g+caron
	&	&0069,&01D0	; i+caron
	&	&006A,&01F0	; j+caron
	&	&006B,&01E9	; k+caron
	&	&006C,&013E	; l+caron
	&	&006E,&0148	; n+caron
	&	&006F,&01D2	; o+caron
	&	&0072,&0159	; r+caron
	&	&0073,&0161	; s+caron
	&	&0074,&0165	; t+caron
	&	&0075,&01D4	; u+caron
	&	&007A,&017E	; z+caron
	&	&01B7,&01EE	; Ezh+caron
	&	&0292,&01EF	; ezh+caron
        &       &FFFFFFFF

AccentList_DotAbove
        &       &0020,&02D9     ; dot
        &       &0041,&0226     ; A+dot
        &       &0042,&1E02     ; B+dot
        &       &0043,&010A     ; C+dot
        &       &0044,&1E0A     ; D+dot
        &       &0045,&0116     ; E+dot
        &       &0046,&1E1E     ; F+dot
        &       &0047,&0120     ; G+dot
        &       &0048,&1E22     ; H+dot
        &       &0049,&0130     ; I+dot
        &       &004D,&1E40     ; M+dot
        &       &004E,&1E44     ; N+dot
        &       &004F,&022E     ; O+dot
        &       &0050,&1E56     ; P+dot
        &       &0052,&1E58     ; R+dot
        &       &0053,&1E60     ; S+dot
        &       &0054,&1E6A     ; T+dot
        &       &0057,&1E86     ; W+dot
        &       &0058,&1E8A     ; X+dot
        &       &0059,&1E8E     ; Y+dot
        &       &005A,&017B     ; Z+dot
        &       &0061,&0227     ; a+dot
        &       &0062,&1E03     ; b+dot
        &       &0063,&010B     ; c+dot
        &       &0064,&1E0B     ; d+dot
        &       &0065,&0117     ; e+dot
        &       &0066,&1E1F     ; f+dot
        &       &0067,&0121     ; g+dot
        &       &0068,&1E23     ; h+dot
        &       &0069,&0131     ; i -> dotless i
        &       &006D,&1E41     ; m+dot
        &       &006E,&1E45     ; n+dot
        &       &006F,&022F     ; o+dot
        &       &0070,&1E57     ; p+dot
        &       &0072,&1E59     ; r+dot
        &       &0073,&1E61     ; s+dot
        &       &0074,&1E6B     ; t+dot
        &       &0077,&1E87     ; w+dot
        &       &0078,&1E8B     ; x+dot
        &       &0079,&1E8F     ; y+dot
        &       &007A,&017C     ; z+dot
        &       &0131,&0069     ; dotless i -> i
        &       &017F,&1E9B     ; long s+dot
        &       &FFFFFFFF

AccentList_Breve
	&	&0020,&02D8	; breve
	&	&0041,&0102     ; A+breve
        &       &0045,&0114     ; E+breve
        &       &0047,&011E     ; G+breve
        &       &0049,&012C     ; I+breve
        &       &004F,&014E     ; O+breve
        &       &0055,&016C     ; U+breve
	&	&0061,&0103     ; a+breve
        &       &0065,&0115     ; e+breve
        &       &0067,&011F     ; g+breve
        &       &0069,&012D     ; i+breve
        &       &006F,&014F     ; o+breve
        &       &0075,&016D     ; u+breve
        &       &0391,&1FB8     ; Alpha+vrachy
        &       &0399,&1FD8     ; Iota+vrachy
        &       &03A5,&1FE8     ; Upsilon+vrachy
        &       &03B1,&1FB0     ; alpha+vrachy
        &       &03B9,&1FD0     ; iota+vrachy
        &       &03C5,&1FE0     ; upsilon+vrachy
        &       &0410,&04D0     ; A+breve
        &       &0415,&04D6     ; Ie+breve
        &       &0416,&04C1     ; Zhe+breve
        &       &0418,&0419     ; I -> short I
	&	&0423,&040E     ; U -> short U
        &       &0430,&04D1     ; a+breve
        &       &0435,&04D7     ; ie+breve
        &       &0436,&04C2     ; zhe+breve
        &       &0438,&0439     ; i -> short i
	&	&0443,&045E     ; u -> short u
	&	&FFFFFFFF

AccentList_DoubleAcute
	&	&0020,&02DD     ; double acute
	&	&004F,&0150     ; O+double acute
        &       &0055,&0170     ; U+double acute
	&	&006F,&0151     ; o+double acute
        &       &0075,&0171     ; u+double acute
        &       &0423,&04F2     ; U+double acute
        &       &0443,&04F3     ; u+double acute
	&	&FFFFFFFF

AccentList_Macron
        &       &0020,&00AF     ; macron
        &       &0041,&0100     ; A+macron
        &       &0045,&0112     ; E+macron
        &       &0047,&1E20     ; G+macron
        &       &0049,&012A     ; I+macron
        &       &004F,&014C     ; O+macron
        &       &0055,&016A     ; U+macron
        &       &0059,&0232     ; Y+macron
        &       &0061,&0101     ; a+macron
        &       &0065,&0113     ; e+macron
        &       &0067,&1E21     ; g+macron
        &       &0069,&012B     ; i+macron
        &       &006F,&014D     ; o+macron
        &       &0075,&016B     ; u+macron
        &       &0079,&0233     ; y+macron
        &       &00C6,&01E2     ; AE+macron
        &       &00E6,&01E3     ; ae+macron
        &       &0391,&1FB9     ; Alpha+macron
        &       &0399,&1FD9     ; Iota+macron
        &       &03A5,&1FE9     ; Upsilon+macron
        &       &03B1,&1FB1     ; alpha+macron
        &       &03B9,&1FD1     ; iota+macron
        &       &03C5,&1FE1     ; upsilon+macron
        &       &0418,&04E2     ; I+macron
        &       &0423,&04EE     ; U+macron
        &       &0438,&04E3     ; i+macron
        &       &0443,&04EF     ; u+macron
        &       &FFFFFFFF

AccentList_Tonos
	&	&0020,&0384     ; tonos
	&	&0391,&0386     ; Alpha+tonos
        &       &0395,&0388     ; Epsilon+tonos
        &       &0397,&0389     ; Eta+tonos
        &       &0399,&038A     ; Iota+tonos
        &       &039F,&038C     ; Omicron+tonos
        &       &03A5,&038E     ; Upsilon+tonos
        &       &03A9,&038F     ; Omega+tonos
	&	&03B1,&03AC     ; alpha+tonos
        &       &03B5,&03AD     ; epsilon+tonos
        &       &03B7,&03AE     ; eta+tonos
        &       &03B9,&03AF     ; iota+tonos
        &       &03BF,&03CC     ; omicron+tonos
        &       &03C5,&03CD     ; upsilon+tonos
        &       &03C9,&03CE     ; omega+tonos
	&	&FFFFFFFF

AccentList_DialytikaTonos
	&	&0020,&0385     ; dialytika tonos
	&	&03B9,&0390     ; iota+dialytika tonos
        &       &03C5,&03B0     ; upsilon+dialytika tonos
	&	&FFFFFFFF

AccentList_Stroke
        &       &0032,&01BB     ; 2+stroke
        &       &0044,&0110     ; D+stroke
        &       &0047,&01E4     ; G+stroke
        &       &0048,&0126     ; H+stroke
        &       &0049,&0197     ; I+stroke
        &       &004C,&0141     ; L+stroke
        &       &0054,&0166     ; T+stroke
        &       &005A,&01B5     ; Z+stroke
        &       &0062,&0180     ; b+stroke
        &       &0064,&0111     ; d+stroke
        &       &0067,&01E5     ; g+stroke
        &       &0068,&0127     ; h+stroke
        &       &0069,&0268     ; i+stroke
        &       &006C,&0142     ; l+stroke
        &       &0074,&0167     ; t+stroke
        &       &007A,&01B6     ; z+stroke
        &       &0413,&0492     ; Ghe+stroke
        &       &041A,&049E     ; Ka+stroke
        &       &0433,&0493     ; ghe+stroke
        &       &043A,&049F     ; ka+stroke
        &       &04AE,&04B0     ; straight U+stroke
        &       &04AF,&04B1     ; straight u+stroke
	&	&FFFFFFFF

        END
