# Generate an assembler header file containing Version and Date
# using values set in the Messages file.
#

BEGIN {
    while (getline < "VersionNum" > 0) {
        split($0, Version)
        if (Version[2] == "Module_ApplicationDate") {
            Date = substr(Version[3], 2, length(Version[3]) -2 );
        }
        if (Version[2] == "Module_MajorVersion_CMHG") {
            VString = Version[3];
        }
    }
}

/^AlarmID/ { printf("AlarmID:%s (%s)\n", VString, Date); done = 1; next; }

{ print }

END {
    if (!done) {
        printf("AlarmID:%s (%s)\n", VString, Date);
    }
}

