/gethent/4.3/Tue May 11 13:03:55 1999//THEAD
/gethnad/4.1/Thu Mar  6 14:27:47 1997//THEAD
/getnbyad/4.1/Thu Mar  6 14:27:47 1997//THEAD
/getnbyna/4.1/Thu Mar  6 14:27:47 1997//THEAD
/getnent/4.1/Thu Mar  6 14:27:47 1997//THEAD
/getprent/4.1/Thu Mar  6 14:27:47 1997//THEAD
/getprnam/4.1/Thu Mar  6 14:27:48 1997//THEAD
/getproto/4.1/Thu Mar  6 14:27:48 1997//THEAD
/getsbyna/4.1/Thu Mar  6 14:27:48 1997//THEAD
/getsbypo/4.1/Thu Mar  6 14:27:48 1997//THEAD
/getsent/4.1/Thu Mar  6 14:27:48 1997//THEAD
/htonl/4.1/Thu Mar  6 14:27:48 1997//THEAD
/inet_addr/4.2/Thu Jul  1 12:14:36 1999//THEAD
/inet_lnaof/4.1/Thu Mar  6 14:27:48 1997//THEAD
/inet_maddr/4.1/Thu Mar  6 14:27:48 1997//THEAD
/inet_nntop/4.2/Sun May 26 19:33:45 2013//THEAD
/inet_nof/4.1/Thu Mar  6 14:27:48 1997//THEAD
/inet_npton/4.2/Sun May 26 19:33:45 2013//THEAD
/inet_ntoa/4.1/Thu Mar  6 14:27:48 1997//THEAD
/inet_ntop/4.2/Sun May 26 19:33:46 2013//THEAD
/inet_nwork/4.1/Thu Mar  6 14:27:48 1997//THEAD
/inet_pton/4.2/Sun May 26 19:33:46 2013//THEAD
/iso_addr/4.1/Thu Mar  6 14:27:48 1997//THEAD
/linkaddr/4.1/Thu Mar  6 14:27:48 1997//THEAD
/ns_addr/4.1/Thu Mar  6 14:27:48 1997//THEAD
/ns_ntoa/4.1/Thu Mar  6 14:27:48 1997//THEAD
/rresvport/4.1/Thu Mar  6 14:27:48 1997//THEAD
/sysctlbyna/4.1/Tue Jul 13 10:46:29 1999//THEAD
D
