ClipKeys
========
Survey of keypresses with detail of changes made to support clipboard cut'n'paste (see 1309,419/FS) instead of !ArcEdit style selection block with moveable caret. This allows testing of all the key combinations to check the behaviour matches the expected result, given the weird way the txt component of RISC_OSLib is written.

Column 'CS?' denotes whether this key combination clears the selection.

The PageUp/PageDown keys use the same key codes as the shift inverted Up/Down keys, so are omitted for brevity. Note that the RISC OS 3.70 User Guide was incorrect in its description of Ctrl+PageUp/Ctrl+PageDown and Shift+PageUp/Shift+PageDown.

A couple of extra keys are trapped by !SrcEdit, but otherwise it follows the same set as !Edit.

---------------+----------------------------------------------+-----+---------------------------------------
 SrcEdit Key   | Desktop Tools Manual Issue 1                 | CS? | Clipboard model
---------------+----------------------------------------------+-----+---------------------------------------
F10            | Highlight matching bracket                   | No  | As issue 1
Ctrl+L         | Load file whose name is selected             | No  | As issue 1
Shift+F9       | Save modified files, close all windows       | No  | As issue 1
F1             | Lookup language  help on a selected keyword  | No  | As issue 1
---------------+----------------------------------------------+-----+---------------------------------------
 Key           | RISC OS 3.70 User Guide                      | CS? | Clipboard model
---------------+----------------------------------------------+-----+---------------------------------------
Left           | Move left 1 char                             | Yes | As 3.70
Right          | Move right 1 char                            | Yes | As 3.70
Up             | Move up 1 line                               | Yes | As 3.70
Down           | Move down 1 line                             | Yes | As 3.70
Sh+Left        | Move left 1 word                             | Yes | As 3.70
Sh+Right       | Move right 1 word                            | Yes | As 3.70
Sh+Up          | Page up                                      | Yes | As 3.70
Sh+Down        | Page down                                    | Yes | As 3.70
Ctrl+Left      | Start of line                                | Yes | As 3.70
Ctrl+Right     | End of Line                                  | Yes | As 3.70
Ctrl+Up        | Start of file                                | Yes | As 3.70
Ctrl+Down      | End of file                                  | Yes | As 3.70
Ctrl+Sh+Left   | Scroll all documents down 1 line             | -   | -
Ctrl+Sh+Right  | Scroll all documents up 1 line               | -   | -
Ctrl+Sh+Up     | Scroll up 1 line, no caret move              | Yes | As 3.70
Ctrl+Sh+Down   | Scroll down 1 line, no caret move            | Yes | As 3.70
Backspace      | Delete 1 char to left                        | Yes | Cut selection, or delete 1 char to left if none
Delete         | Delete 1 char to left                        | Yes | Cut selection, or delete 1 char to right if none
End            | Delete 1 char to right                       | Yes | End of file
Shift+End      | Delete 1 word to right                       | Yes | As 3.70
Ctrl+End       | Delete 1 caret line                          | Yes | As 3.70
Home           | Start of file                                | Yes | As 3.70
Insert         | Insert 1 space to the caret right            | Yes | Paste from clipboard, replacing selection
Escape         | -                                            | Yes | Clear selection
Tab            | Move caret to next word/insert column spaces | Yes | Move caret to next word/delete selection then insert column spaces
Print          | Print dialogue                               | No  | As 3.70
Ctrl+A         | -                                            | No  | Select all
Ctrl+Z         | Clear selection                              | Yes | As 3.70
Ctrl+X         | Delete selection                             | Yes | Cut selection to clipboard
Ctrl+C         | Copy selection to caret                      | No  | Copy selection to clipboard
Ctrl+V         | Move selection to caret                      | Yes | Paste from clipboard, replacing selection
Ctrl+K         | -                                            | Yes | Delete selection
Ctrl+S         | -                                            | No  | Swap case of text under the selection
Ctrl+F0        | Send to back (undocumented!)                 | -   | -
Sh+F1          | Toggle overwrite mode                        | No  | As 3.70
Ctrl+Sh+F1     | Expand tabs                                  | No  | As 3.70
Ctrl+F2        | Close window                                 | No  | As 3.70
F2             | Load new file dialogue                       | No  | As 3.70
Sh+F2          | Insert new file dialogue                     | Yes | Delete selection, insert file in its place
F3             | Save dialogue                                | No  | As 3.70
Sh+F3          | Toggle column tab mode                       | No  | As 3.70
F4             | Find dialogue                                | No  | As 3.70
Ctrl+F4        | Indent selected block dialogue               | No  | As 3.70
F5             | Goto dialogue                                | Yes | As 3.70
Ctrl+F5        | Toggle word wrap mode                        | No  | As 3.70
F6             | Select 1 char to right, or extend selection  | -   | -
Sh+F6          | Clear the current selection                  | Yes | As 3.70
Ctrl+F6        | Format text block                            | No  | As 3.70
Ctrl+F7        | Swap selection and caret positions           | -   | -
F7             | Copy selection to caret                      | -   | -
Sh+F7          | Move selection to caret                      | -   | -
F8             | Undo last action                             | May | As 3.70
Ctrl+F8        | Toggle CR and LF                             | No  | As 3.70
F9             | Redo last action                             | May | As 3.70
Others         | Add character to text                        | Yes | Delete selection, insert character to text
