/26/1.1/Sat May 28 18:30:11 2016//THEAD
/32/4.2/Sun Jan 27 16:15:11 2013//THEAD
/ARM11ZF/1.1/Fri Jun  3 22:34:57 2011//THEAD
/All/1.2/Sun Jan 27 16:15:11 2013//THEAD
/All32/1.3/Sun Jan 27 16:15:11 2013//THEAD
/Archimedes/1.1/Wed Jan 11 00:50:38 2012//THEAD
/CortexA7/1.1/Sun Nov  8 02:42:36 2015//THEAD
/CortexA8/1.2/Sat Jan 15 22:30:02 2011//THEAD
/CortexA9/1.1/Mon Sep 12 18:28:53 2011//THEAD
/Falcon/4.5/Fri Sep  4 09:39:32 1998//THEAD
/IOMD/4.1/Sun Jan 27 16:15:11 2013//THEAD
/Lazarus/4.1/Thu Jul 22 09:30:32 1999//THEAD
/Machine/1.21/Sun Jun  5 13:33:58 2016//THEAD
/Morris/4.4/Fri Sep  4 09:39:35 1998//THEAD
/Omega/4.4/Fri Sep  4 09:39:36 1998//THEAD
/Peregrine/4.4/Fri Sep  4 09:39:39 1998//THEAD
/RPi/1.1/Mon Feb  2 11:33:47 2015//THEAD
/STB3/4.1/Fri Jan 29 15:49:14 1999//THEAD
/STB400/4.1/Mon Oct 25 16:30:30 1999//THEAD
/STB5/4.1/Thu May  6 17:26:04 2004//THEAD
/Tungsten/4.1/Tue Oct 29 21:42:09 2002//THEAD
D
