; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
;***********************
;Default CIS information
;***********************

;This is the CIS laid onto a completely blank card....

	EXPORT 	Default_CIS
	EXPORT	Default_CIS_End

        AREA    |C$$code|, CODE, READONLY

        AREA    |C$$data|, DATA

	ALIGN

Default_CIS

DEV_ID	= &01, &03, &61, &00, &ff
LEV1    = &15, &10, &04, &01, "Unknown", &00, "SRAM", &00, &ff
LEV2    = &40, &27, &00, &00, &00, &01, &00, &00, &00, &00, &01, "Acorn Computers Ltd.", &00, "PCCardFS", &00
FORMAT 	= &41, &14, &00, &00, &00, &01, &00, &00, &00, &00, &00, &00, &00, &02, &00, &00, &00, &00, &00, &00, &00, &00
TPLORG	= &46, &0a, &00, "PCCARDFS", &00
ENDCIS	= &ff

Default_CIS_End

DUMMY   = &ff
	ALIGN

	END

