#   Messages file for Spain territory module.
#   The order of tokens in this file must be preserved when translating !!!
M01L:Enero
M02L:Febrero
M03L:Marzo
M04L:Abril
M05L:Mayo
M06L:Junio
M07L:Julio
M08L:Agosto
M09L:Septiembre
M10L:Octubre
M11L:Noviembre
M12L:Diciembre
D01L:Domingo
D02L:Lunes
D03L:Martes
D04L:Miércoles
D05L:Jueves
D06L:Viernes
D07L:Sábado
M01:Ene
M02:Feb
M03:Mar
M04:Abr
M05:May
M06:Jun
M07:Jul
M08:Ago
M09:Sep
M10:Oct
M11:Nov
M12:Dic
D01:Dom
D02:Lun
D03:Mar
D04:Mié
D05:Jue
D06:Vie
D07:Sáb
am:am
pm:pm
st:ero
nd:do
rd:ro
th:to
TR01:RU
TR02:Master
TR03:Compact
TR04:Italia
TR05:España
TR06:Francia
TR07:Alemania
TR08:Portugal
TR09:Esperanto
TR10:Grecia
TR11:Suecia
TR12:Finlandia
TR14:Dinamarca
TR15:Noruega
TR16:Islandia
TR17:Canadá1
TR18:Canadá2
TR19:Canadá
TR20:Turquía
TR21:Arabico
TR22:Irlanda
TR23:Hong Kong
TR24:Rusia
TR25:Rusia2
TR26:Israel
TR27:México
TR28:Latinoamérica
TR29:Australia
TR30:Austria
TR31:Bélgica
TR32:Japón
TR33:Oriente Medio
TR34:Países
TR35:Suiza
TR36:Gales
TR37:Maorí
TR48:USA
TR49:Gales2
TR50:China
TR51:Brasil
TR52:África del Sur
TR53:Corea
TR54:Taiwan
TR70:RU (Dvorak)
TR71:USA (Dvorak)

# Rules for daylight saving
#
# Token name: Z<zone>_<year> 
#             wildcarded using MessageTrans rules
# Token text: <start>_<which><dow>_<month>-<end>_<which><dow>
#             'start' and 'end' times are local standard time
#             'which' is 1=1st, 2=2nd etc, or L=Last
#             'dow' is *=Any day, 1=Sunday, 2=Monday etc
#
# Use 'any day' to specify the first and last days of the month.
# Years with invalid or no rule run on standard time.
#
Z00_20??:0100_L1_03-0100_L1_10
