***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  FilerAct                                                      *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 0.15                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Filer action window.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.15 Wed 24-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 0.16 Mon 06-May-91        Risc OS Build                 

Bug fixed, call msgs_readfile before looking up the task name.

---------------------------------------------------------------------------

Version: 0.17 Wed 12-Jun-91        Jonathan Roach                

 *  Re-do internals of memmanage to be (a) simple and (b) faster.
 *  Do buffer size optimisation to speed up copying.
 *  Do translation to load/save where appropriate to speed up copying.
 *  Make Stamp Stamp directories.
 *  Implement faster feature.
 *  Implement options menu for filer_action.
 *  Allow wildcards on find file.

---------------------------------------------------------------------------

Version: 0.18 Wed 03-Jul-91        Jonathan Roach                

 *  Fix skip on copying on error on other than read or write.
 *  Fix template to not have 'Next object' in bottom info field.
 *  Fix writing files to always write the access, regardless.
 *  Fix deleting to only attempt delete of a directory *after* its contents.
 *  Fix deleting to only confirm on directories first time directory is encountered.
 *  Fix so that partitions are treated as files for:
        Copy
        Move
        Move(rename)
        Copy local (under new name)
    and as directories for all other operations.
 *  Remove toggle box from action window.

---------------------------------------------------------------------------

Version: 0.19 Mon 22-Jul-91        Jonathan Roach                

 *  Truncate file after open when writing to prevent FileSwitch read-before-write.

---------------------------------------------------------------------------

Version: 0.20 Mon 05-Aug-91        Jonathan Roach                

 *  Settype turned into a flat (non-recursive) operation not applying to
directories or partitions.
 *  Change overflowing_mallocs to use standard malloc instead and provide an
        extendproc for copying.

---------------------------------------------------------------------------

Version: 0.21 Thu 15-Aug-91        Jonathan Roach                
 *  Set access to wr/ to unlock rather than / to avoid DOSFS locking the file.


---------------------------------------------------------------------------

Version: 0.22 Fri 16-Aug-91        Philip Colmer                 

 *  Changed to use new ModuleWrap source
 *  init_for_copying now returns slot size too small instead of malloc failed
 *  start_operation now performs a werr, rather than a wimpt_noerr

---------------------------------------------------------------------------

Version: 0.23 Tue 29-Oct-91        Steve Cormie                  

* Fixed "Finding Next File" message.
* FilerAct has beem fully internationalised, Messages and Templates files
  moved to the Messages module and errors moved into Messages file.

---------------------------------------------------------------------------

Version: 0.24 Mon 20-Jan-92        Jim Sutton                    

Reported fault was slow copying to or from dos floppy disc.

Observed problem was that the blocksize reduction algorithm to ensure good
desktop response was reducing the blocksize so far that the overall data
transfer rate was very poor.

Fix was to measure the data transfer rate and to increase the target time
for each transfer if the transfer rate reduces below a given fraction of the
initial transfer rate (4K blocksize). This causes it to aim for a larger
blocksize, improving the overall transfer rate.

---------------------------------------------------------------------------

Version: 0.25 Wed 29-Jan-92        Jim Sutton                    

* When deleting source after copy-move it now restores the correct previous
  access of the object if the delete fails (directory not empty error).

---------------------------------------------------------------------------

Version: 0.26 Tue 25-Feb-92        ENevill                       

* When renaming with 'newer' if the rename fails because the datestamp is
  not newer it no longer deletes the original!

---------------------------------------------------------------------------

Version: 0.27 Tue 25-Feb-92        ENevill                       

* Converted to Wimp 300

---------------------------------------------------------------------------

Version: 0.28 Thu 12-Mar-92        ENevill                       

* Fix attempt to set acces when unlocking, previously set acces to WR/, now
  sets access to previous access - L

---------------------------------------------------------------------------

Version: 0.29 Mon 30-Mar-92        ENevill                       

* Fix %s%c internationalisation bug

---------------------------------------------------------------------------

Version: 0.30 Fri 12-Nov-93        Steve Cormie                  

 * No longer uses red text in error version of filer action window (does not
   look good in non-system fonts in 16 colour modes).
 * No longer calculates positioning of file names in info box. Icon split into
   right justified path name icon and left justified leaf name icon. This gives
   correct positioning for scaled fonts as well as System font.

---------------------------------------------------------------------------

Version: 0.31 Fri 10-Dec-93        Steve Cormie                  

* Modified templates.

---------------------------------------------------------------------------

Version: 0.32 Fri 04-Feb-94        Steve Cormie                  

* Tidied up debugging.
* Made Restart actually restart the operation correctly.
* Fixed "do you want this aborted?" message.
* Fine tuned action template.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  FilerAct                                                      *
*                                                                         *
*  Created: Tue 21-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.32                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.32 Tue 21-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.33 Mon 25-Jul-94        Aideen McConville             

* c.actionwind now includes swis.h rather than arthur.h !!
* Makefile updates

  No functional change.

---------------------------------------------------------------------------

Version: 0.34 Fri 19-Aug-94        Alan Glover                   

* c.actionwind: fix bug MED-03572 - quitting filer action from the Task
  Manager would shut down the whole desktop
  
  
---------------------------------------------------------------------------

Version: 0.35 Tue 23-Aug-94        Steve Cormie                  

* Now looks up command help/syntax in Global.Messages file.
* Now looks up text for "<many>" and "<nothing>" in Messages file.

---------------------------------------------------------------------------

Version: 0.36 Tue 30-Aug-94        Aideen McConville             

* Makefile - added rom_link rule.

---------------------------------------------------------------------------

Version: 0.37 Tue 04-Oct-94        Steve Cormie                  

* Fixed MED-03795: Restart button was badly broken if no memory left when
  operation was restarted.

---------------------------------------------------------------------------

Version: 0.38 Tue 11-Oct-94        Aideen McConville             

* Slight modifications to Makefile for final ROM linking.

---------------------------------------------------------------------------

Version: 0.39 Mon 31-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.
