***************************************************************************
*                                                                         *
*  Project: Ursula                                                        *
*                                                                         *
*  Module:  FilerAct                                                      *
*                                                                         *
*  Created: Wed 17-Sep-97      By: Richard Leggett                        *
*                                                                         *
*  First version: 0.42                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

---------------------------------------------------------------------------

Version: 0.42 (Richard Leggett)

Wed 17-Sep-97
  - Added two more options:
       i) ConfirmDeletes - prompt for confirmation ONLY when deleting files.
      ii) Faster - previously this was a menu option, but now an operation
          can be begun with this option set.

Version 0.42 checked into CVS.

---------------------------------------------------------------------------

Version: 0.42 (Richard Leggett)

Fri 27-Mar-98
  - Added Ursula service call table.


