; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

;******************************************************************************************
;***                                                                                    ***
;***  header.cmhg                                                                       ***
;***                                                                                    ***
;***  Application:   PCCardFS Module                                                    ***
;***  Version:       0.01                                                               ***
;***                                                                                    ***
;***  By:            Neil Critchell, Acorn Computers Ltd.                               ***
;***  Date:          25th October 1993                                                  ***
;***                                                                                    ***
;***                                                                                    ***
;***  Purpose:       Contains module header information for creating a relocateble      ***
;***                 module of the PCCardFS code.                                       ***
;***                                                                                    ***
;***                                                                                    ***
;***  History:       0.01 25th October 1993 - Original version                          ***
;***                                                                                    ***
;***                                                                                    ***
;******************************************************************************************

#include "VersionNum"

title-string:              PCCardFS

help-string:               PCCardFS Module_MajorVersion_CMHG Module_MinorVersion_CMHG

date-string:               Module_Date_CMHG

command-keyword-table:     PCCardFS_CommandHandler
                               PCCardFS(),
                               CardFormat(min-args: 1, max-args: 4,
                                      invalid-syntax: "Syntax:\tCardFormat <drive> [<PCCardFS/DOS> [<disc name>]] [Y]\n",
                                      help-text: "Prepares a PCMCIA memory card for use with PCCardFS\n",
                                      fs-command:)

initialisation-code:       PCCardFS_Initialise

service-call-handler:      PCCardFS_ServiceHandler &59 &9C

swi-chunk-base-number:     0x47540

swi-decoding-table:        PCCardFS,
                           DiscOp, Version, Drives, FreeSpace, b, DescribeDisc, c, d, e, MiscOp

swi-handler-code:          PCCardFS_SwiHandler

irq-handlers:              Boot_Callback/Boot_CallbackHandler
