***************************************************************************
                         RISC PC II (PHOEBE) BUILD
***************************************************************************
*                                                                         *
*  Project: Ursula                                                        *
*                                                                         *
*  Module:  Pinboard                                                      *
*                                                                         *
*  Created: Wed 04-Jun-97      By: Richard Leggett                        *
*                                                                         *
*  First version: 0.67                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

---------------------------------------------------------------------------
Version: 0.67 (Richard Leggett)

Wed 11-Jun-97
  - Added option to iconise windows to a specified corner and to stack
    horizontally or vertically if a space is already filled.
  - Added 'Iconise windows' submenu to support this and the already
    present 'Iconise to iconbar' option.
  - Added command line switches to Pinboard command to support above.
  - Updated pinboard save and desktop save to use new switches.
  - Fixed bug which crashes Pinboard and possibly other apps if you:
     - Start Pinbord without IconiseToIconbar
     - Iconise one or more windows
     - Issue a Pinboard -IconiseToIconbar
     - Then try to double click on one of the previously iconised windows.
  - Intercept new IconizeAt message.
  - Default save name is now <Choices$Write>.Boot.Tasks.Pinboard.

---------------------------------------------------------------------------
Version: 0.68 (Richard Leggett)

Tue 15-Jul-97
  - Changed Tidy so that files are tidied to one corner and windows to
    another.
  - Added 'Tidy to' option to menu.
  - Updated command line switches.

Mon 21-Jul-97
  - Altered Tidy so that files avoid overlapping iconised windows.

Tue 22-Jul-97
  - JPEGs can now be backdrops.

Mon 04-Aug-97 
  - Fixed new bug where IconiseTo menu goes blank if there is a selection
    of aliases.

---------------------------------------------------------------------------
Version: 0.69 (Richard Leggett)

Thu 25-Sep-97
  - Changed menu structure, as per Ursula Pinboard changes spec.

Wed 01-Oct-97 
  - Iconised windows can be selected (highlighted).
  - You can now drag out selections of both window and file icons using the
    mouse.
  - Select all files and Select all windows works as expected.

Thu 02-Oct-97
  - 'Tidy' now applies only to selections.

Fri 03-Oct-97
  - 'Open' option now implemented.

Wed 08-Oct-97
  - Big changes to dragging of seletions around the desktop:
      - Previously files were deleted from backdrop and then the Pinboard sent
        a Message_DataLoad to itself to move icons around. Now this is all
        done internally.
      - Files dragged onto the Pinboard from a Filer viewer now lock correctly
        to the grid (if it is on), regardless of which corner it's origin is
        (this depends on which corner has been set for files to tidy to).

Thu 09-Oct-97
  - When dragging selections from Filer to Pinboard, files are now not
    allowed off screen.

---------------------------------------------------------------------------
Version: 0.70 (Richard Leggett)

Wed 22-Oct-97
  - Corrected bug which could cause crash when dragging from Pinboard to
    other apps.

---------------------------------------------------------------------------
Version: 0.71 (Richard Leggett)

Tue 04-Nov-97
  - Moved the pinboard options into a newer PinboardOptions *command. This
    allows options to be changed without clearing the backdrop, which is
    something the Pinboard command did do and will continue to do in the
    interests of backward compatibility.
  - Implemented a -Colour &GGBBRR00 switch for the backdrop command.  
  
Thu 06-Nov-97
  - Save now only saves a Pinboard command, followed by Pin commands. Global
    choices are saved by Configure.
  - Make and Remove backdrop options removed (again!) - they're in Configure.

Fri 05-Dec-97
  - A click on Save (rather than following through the menu) saves the
    Pinboard under the current filename.
  
---------------------------------------------------------------------------
Version: 0.72 (Richard Leggett)

Mon 08-Dec-97
  - A shift+click on the close icon ALWAYS iconises the window underneath
    the icon (old behaviour), while a click on iconise button iconises
    as per the IconiseTo corner.

Wed 07-Jan-98
  - Help messages updated.
  - Tinydirs menu changed to remove the 'Info' option.

---------------------------------------------------------------------------
Version: 0.73 (Richard Leggett)

Fri 30-Jan-98
  - Bug fix: Iconising a text file, then double-clicking the original file
    appeared to work, but didn't update internal list of number of window
    icons on backdrop.

Mon 02-Feb-98
  - Bug fix: File/app icons larger than 34x34 could vanish when dragged onto
    or around the pinboard.

Fri 06-Mar-98
  - Bug fix: When iconised windows are re-opened, Pinboard assumed they must
    have been selected beforehand, so subtracts one from it's internal record.
    However, this isn't the case with windows iconised to the iconbar - they
    can't be selected, only opened.

Mon 15-Mar-98
  - Turned off defaultbackdrop and UseECFforLCD options. Only needed for A4.

Thu 26-Mar-98
  - Updated service call handling for Ursula kernel by adding table,

---------------------------------------------------------------------------
Version: 0.74 (Richard Leggett)

Fri 27-Mar-98
  - Fixed bug which allowed TinyDirs menu to show for windows iconised
    to iconbar.
    
Tue 31-Mar-98
  - Moved tidying and placing code into source file s.Tidy. Changed tidy
    code so when the screen becomes full, icons are overlaid.

Thu 02-Apr-98
  - Filenames are now truncated to fit the grid spacing of icons.

Thu 16-Apr-98
  - If Shift+Click on close icon, then don't iconise to iconbar.

Thu 23-Apr-98
  - Fixed bug in stacking of icons vertically from bottom of screen.

Mon 27-Apr-98
  - Changed Wimp_DragBox flags for dragging out of selections so that
    box is clipped to pinboard window.

Tue 28-Apr-98
  - Removed PinboardOptions query switch.

Tue 05-May-98
  - Bug fix: Sometimes thought icons were selected when they aren't.

Checked in. Tagged as rleggett_Pinboard-0_74

---------------------------------------------------------------------------
Version: 0.75 (Richard Leggett)

Thu 14-May-98
  - noiconbar flag added (for DiTV initially)

Thu 21-May-98
  - Backdrop images that have a mask now have the chosen background colour
    showing through (rather than just grey as before).

Wed 10-Jun-98
  - Fixed bug associated with select all files and select all windows not
    selecting.

Thu 16-Jul-98
  - If Ursula window manager not present, always iconises to close icon.

Mon 20-Jul-98
  - Sorted problem with spacing of icons dragged from long filename dir
    viewers. This involved changing Filer and DragASprite too!

Tue 21-Jul-98
  - If the co-ordinates for Message_IconizeAt put an icon off screen, it
    is pushed back on screen by Pinboard.

Checked in. Tagged as rleggett_Pinboard-0_75
            Retagged as rleggett_Pinboard-0_75b (after minor change)

Wed 22-Jul-98
  - Last change introduced minor positioning bug. This now fixed.

Checked in. Tagged as rleggett_Pinboard-0_75c

Wed 26-Aug-98
  - When the only window icons are on the iconbar, grey out the 'Select
    all' menu item.
    
Checked in. Tagged as rleggett_Pinboard-0_75d