***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  Sound0 (SoundDMA)                                             *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 1.16                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Level 0 sound support.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.16 Wed 24-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 1.17 Wed 27-Mar-91        ENevill                       

 27-Mar-91 Internationalised

---------------------------------------------------------------------------

Version: 1.18 Sun 16-Feb-92        Owen Smith                    

 * Inlcuded JRoach's A500 VIDC1 DMA buffer modification code as a
   conditionally assembled A500 version ie. no change to the standard
   version.

---------------------------------------------------------------------------

Version: 1.19 Sun 16-Feb-92        Owen Smith                    

 * Modified Make file to put a copy in &.RM as well as &.RM.A1 so as not to
   upset old ROM make scripts.

---------------------------------------------------------------------------

Version: 1.20 Fri 06-Mar-92        Owen Smith                    

 * Changed to copy the A500 buffer modification code into RAM and run it
   from there to reduce the chance of over-runs on 8MHz ARM2 A500s.
   No change to the standard version.

---------------------------------------------------------------------------

Version: 1.21 Fri 07-Aug-92        Tim Dobson

 * Re-added MEMC2 option

---------------------------------------------------------------------------

Version: 1.22 Thu 27-Aug-92        Tim Dobson

 * Put in VIDC20 option

---------------------------------------------------------------------------

Version: 1.23 Tue 16-Feb-93        Tim Dobson

 * Corrected for rotation of stereo image registers on VIDC20

---------------------------------------------------------------------------

Version: 1.24 Tue 25-May-93        Mark Taunton

 * Added IOMD support; also conditionals (defined in xxHdr file) to handle
   loudspeaker on/off control (SpkControl) and sound clock frequency
   variation with video mode (VarSndClock).

   Older machines have both: Medusa has neither.

---------------------------------------------------------------------------

Version: 1.25 Fri 02-Jul-93        Mark Taunton

 * Sound0Hack flag (defined in JordanHdr) now checked when assembling IOMD
   version, to avoid use of OS_Memory (not yet available), and
   OS_ClaimDeviceVector with IOMD DMA channels as devices (since that is
   also not yet ready).

   We use privileged knowledge about kernel's memory addressing variables to
   circumvent the first problem, and IrqV instead of the real IRQ vector,
   for the second.


---------------------------------------------------------------------------

Version: 1.26 Thu 15-Jul-93        Tim Dobson                    

 * Fixed stack imbalance bug in unknown IRQ code.

---------------------------------------------------------------------------

Version: 1.27 Thu 15-Jul-93        Jonathan Roach                

 * Sort out machine variancy

---------------------------------------------------------------------------

Version: 1.28 Fri 06-Aug-93        Mark Taunton                  

 * Fixed bug with overrun (provoked by disabling interrupts for more than one 
   sound buffer time) which left machine hung: now properly works out which 
   buffer (A or B) in hardware needs to be updated; also copes with overrun
   race (happening between reading status and writing new end register) by
   re-checking channel status register again after programming.

   Improved Sound0Hack code at top of interrupt routine so that stack is left
   in normal state for proper device vector routine regardless of whether IRQ
   has come via IrqV or proper sound device interrupt - hence can use standard
   exit code everywhere.

---------------------------------------------------------------------------

Version: 1.29 Fri 06-Aug-93        Mark Taunton                  

 * Merely getting version number consistent

---------------------------------------------------------------------------

Version: 1.30 Wed 11-Aug-93        Mark Taunton                  

 * Fixed service call entry code for VIDC1 machines (bug MED-00362)
---------------------------------------------------------------------------

Version: 1.31 Wed 11-Aug-93        Mark Taunton                  

 * Fixes to main source log (forgotten last time) - no code change!

---------------------------------------------------------------------------

Version: 1.32 Thu 26-Aug-93        Owen Love                     

* Improvement in the wording of the error messages stored in the message
file as part of the Libra project.
---------------------------------------------------------------------------

Version: 1.33 Thu 02-Sep-93        Mark Taunton                  

 * Disabled Sound0Hack (now uses proper SWIs for new facilities); also did
   bug-fix to code for XOS_Memory call failure exit.  Fixed up log in Sound0 
   main source file, for 1.32.

---------------------------------------------------------------------------

Version: 1.34 Tue 05-Oct-93        Mark Taunton                  

 * Corrected flags to XOS_Memory, to fix bug MED-00621 (sound DMA pointers
   incorrect, resulting in garbage sound data).
---------------------------------------------------------------------------

Version: 1.35 Thu 11-Nov-93        Jonathan Roach                

MED-00820 - fix international help for *Stereo command.
Install, but leave disabled, sound quenching code to quieten the quiet bits.

---------------------------------------------------------------------------

Version: 1.36 Mon 14-Feb-94        Tim Dobson                    

Fix MED-02859 - don't call InitResetCommon on Service_Reset unless it's a
soft reset.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Sound0                                                        *
*                                                                         *
*  Created: Tue 21-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 1.36                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.36 Tue 21-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 1.38 Wed 12-Oct-94        Aideen McConville             

Mark Taunton's 16-Bit Stereo Sound Support.
See Doc.DOCN16.

Changed files: s.Sound0
               hdr.Sound (includes new SWIs)

---------------------------------------------------------------------------

Version: 1.39 Wed 12-Oct-94        Aideen McConville             

* hdr.Sound: Corrected some Sound2 SWI names (needed for swis.h)


---------------------------------------------------------------------------

Version: 1.40 Tue 18-Oct-94        Richard Manby                 

Add power saving calls for Stork.

---------------------------------------------------------------------------

Version: 1.41 Tue 25-Oct-94        Steve Cormie                  

* Fixed bug in level0 fill where code could ask for more than would
  be played.
* Fixed MIN-00087 - Sound_Configure code allowed buffer size to be set
  too large for 16bit sound. Also WorkOutVIDCParams called process_oversample
  which used the OLD buffer size to determine whether to oversample rather than
  the new one given in the SWI call.
* Fixed MIN-00022 - Added *Configure SoundSystem for 8bit/16bit sound.
* Fixed level 0 overrun code to handle 16-bit sound.

---------------------------------------------------------------------------

Version: 1.42 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.

---------------------------------------------------------------------------

Version: 1.43 Wed 16-Nov-94        Steve Cormie                  

* Enable interrupts during conversion from 8bit to 16bit sound to improve
  interrupt latency.

---------------------------------------------------------------------------

Version: 1.45 Wed 23-Nov-94        Steve Cormie                  

* Version 1.44 skipped (fix did not work).
* Interrupts still enabled during conversion to 16bit sound except for
  VSync interrupt (now disabled so that Replay works correctly) and Timer0
  interrupt (disabled because Hourglass module waits for a VSync from a
  routine sitting on TickerV == machine hung if Timer0 IRQ goes off when
  VSync IRQ disabled).

---------------------------------------------------------------------------

Version: 1.46 Wed 15-Feb-95        Steve Cormie                  

* Fixed the fix made for MIN-00087 in version 1.41 (test for maximum number
  of samples when 16-bit sound configured was wrong).

---------------------------------------------------------------------------

Version: 1.47 Wed 15-Feb-95        Steve Cormie                  

* Left DisableFlybackIRQ flag set to False, should have been True.

---------------------------------------------------------------------------

Version: 1.48 Fri 03-Mar-95        Steve Cormie                  

* Fixed MED-04558: Machine no longer hangs when Sound_Configure called with
  no. samples < 16.
