***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  Buffers                                                       *
*                                                                         *
*  Created: Tue 19-Feb-91      By: David De Vorchik                       *
*                                                                         *
*  First version: 0.02                                                    *
*                                                                         *
*    Copyright:    (C) 1991, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Buffer Manager for RISC OS+, provides a system to allow DeviceFS and
any other modules to create & remove buffers.

Provides extensions to InsV, RemV and CnpV to allow block insert, remove,
counting and purging.

***************************************************************************


Change Log:
===========

* First introduced at version 0.02 to source release.

---------------------------------------------------------------------------

Version: 0.02 Tue 19-Feb-91        David De Vorchik              

* Some minor changes + updates.

---------------------------------------------------------------------------

Version: 0.10 Wed 06-Mar-91        David De Vorchik              

* Added UpCall handling to allow serial drivers to perform hand
  shaking.

* Buffer_Threshold SWI added to allow the point at which upcalls are generated
  to be changed.
---------------------------------------------------------------------------

Version: 0.12 Tue 12-Mar-91        David De Vorchik              

* Preserves more registers.
* Starting service call issued from a CallBack.
* Better handle recycling.

---------------------------------------------------------------------------

Version: 0.13 Fri 12-Apr-91        David De Vorchik              

* Internationalised.

---------------------------------------------------------------------------

Version: 0.14 Thu 18-Apr-91        David De Vorchik              

 * Tightened up internationalisation, as some small loop holes caused
   problems.
---------------------------------------------------------------------------

Version: 0.15 Fri 19-Jul-91        Tim Dobson                    

 * Optimised and fixed bug in service code
 * Fixed failure in vector claim bug
 * Fixed failure to claim vectors on soft reset
 * Fixed insertion into buffers not wrapping correctly
 * Fixed zero page corruption on failure to claim/extend buffer block
 * Fixed buffer threshold problems
 * Finished recoding most of it, esp. insv, remv, cnpv
 * Made unknown SWI use global message

---------------------------------------------------------------------------

Version: 0.16 Mon 22-Jul-91        Tim Dobson                    

 * Fixed bug whereby block insert didn't set buffer active flag

---------------------------------------------------------------------------

Version: 0.17 Tue 20-Aug-91        Tim Dobson                    

 * Fixed error handling in a number of SWIs (they would return errors such as
   "Message token 'Perfectly good error message' not found")
 * Disabled IRQs around critical bits of InsV, RemV, CnpV

---------------------------------------------------------------------------

Version: 0.18 Mon 13-Jan-92        Laurence Rust                 

 * Reorganise findbuffer and findbufferR1 routines so that InsV/RemV etc. test
   for buffer owner with fewer subroutine calls (hence faster)

---------------------------------------------------------------------------

Version: 0.19 Tue 21-Jan-92        Lawrence Rust                 

 * Fix block insert and release code to be non-interruptible in its critical
section.
---------------------------------------------------------------------------

Version: 0.20 Mon 03-Feb-92        Jonathan Roach                

 * Adjust service call entry for changed Service_MessageFileClosed.

---------------------------------------------------------------------------

Version: 0.21 Fri 06-Mar-92        Tim Dobson                    

 06-Mar-92 0.21 TMD Fix bug RP-1607 (SWI Buffer_Threshold causing exception
                      on unknown buffer)

---------------------------------------------------------------------------

Version: 0.22 Wed 15-Apr-92        Tim Dobson                    

 14-Apr-92 0.22 TMD Fix bug RP-2342 (Block insertion buffer full event
                      clearing top bit of buffer handle)
                    Fix block insert always setting carry on exit

---------------------------------------------------------------------------

Version: 0.23 Thu 03-Jun-93        Steve Cormie                  

 03-Jun-93 0.23 SMC Added new direct call interface.  InsV and RemV can still be used
                      but the new interface is much faster.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Buffers                                                       *
*                                                                         *
*  Created: Tue 21-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.23                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.23 Tue 21-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.24 Mon 31-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
