/vdu23/4.6/Thu Dec 15 15:27:03 2016//THEAD
/vdu5/4.2/Thu Jun 30 20:08:19 2016//THEAD
/vducursoft/4.6/Thu Dec 15 15:27:03 2016//THEAD
/vdudecl/4.7/Thu Jun 30 20:08:19 2016//THEAD
/vdudriver/4.19/Thu Dec 15 18:33:32 2016//THEAD
/vdufontl1/4.2/Mon Sep 20 14:59:40 1999//THEAD
/vdugrafa/4.3/Thu Jun 30 20:08:19 2016//THEAD
/vdugrafb/4.4/Thu Jun 30 20:29:05 2016//THEAD
/vdugrafc/4.2/Thu Jun 30 20:08:19 2016//THEAD
/vdugrafd/4.3/Thu Jun 30 20:08:19 2016//THEAD
/vdugrafdec/4.2/Thu Jun 30 20:08:19 2016//THEAD
/vdugrafe/4.5/Thu Jun 30 20:59:54 2016//THEAD
/vdugraff/4.3/Thu Jun 30 20:08:19 2016//THEAD
/vdugrafg/4.5/Thu Jun 30 20:59:54 2016//THEAD
/vdugrafh/4.4/Thu Jun 30 20:59:54 2016//THEAD
/vdugrafhal/4.1/Thu Jun 30 20:08:19 2016//THEAD
/vdugrafi/4.4/Thu Jun 30 20:08:19 2016//THEAD
/vdugrafj/4.5/Thu Jun 30 20:59:54 2016//THEAD
/vdugrafk/4.6/Sat Dec 17 18:33:46 2016//THEAD
/vdugrafl/4.8/Sat Dec 17 18:33:46 2016//THEAD
/vdugrafv/4.2/Thu Jun 30 20:29:05 2016//THEAD
/vdumodes/4.9/Thu Dec 15 18:33:33 2016//THEAD
/vdupalette/4.3/Thu Jun 30 20:08:20 2016//THEAD
/vdupalxx/4.3/Thu Jun 30 20:59:54 2016//THEAD
/vduplot/4.4/Thu Jun 30 20:29:05 2016//THEAD
/vdupointer/4.5/Thu Jun 30 20:59:54 2016//THEAD
/vduswis/4.11/Thu Dec 15 18:33:33 2016//THEAD
/vduttx/4.5/Sat Dec 17 18:33:46 2016//THEAD
/vduwrch/4.8/Thu Dec 15 15:27:03 2016//THEAD
D
