#define cmyk_CMYK_YPERCENT ((wimp_i) 1)
#define cmyk_CMYK_KPERCENT ((wimp_i) 2)
#define cmyk_CMYK_CTRACK ((wimp_i) 7)
#define cmyk_CMYK_MTRACK ((wimp_i) 8)
#define cmyk_CMYK_YTRACK ((wimp_i) 9)
#define cmyk_CMYK_KTRACK ((wimp_i) 10)
#define cmyk_CMYK_YKNOB ((wimp_i) 11)
#define cmyk_CMYK_MUP ((wimp_i) 12)
#define cmyk_CMYK_MDOWN ((wimp_i) 13)
#define cmyk_CMYK_CKNOB ((wimp_i) 14)
#define cmyk_CMYK_YUP ((wimp_i) 15)
#define cmyk_CMYK_YDOWN ((wimp_i) 16)
#define cmyk_CMYK_COLOUR0 ((wimp_i) 17)
#define cmyk_CMYK_KKNOB ((wimp_i) 18)
#define cmyk_CMYK_COLOUR2 ((wimp_i) 19)
#define cmyk_CMYK_COLOUR3 ((wimp_i) 23)
#define cmyk_CMYK_COLOUR4 ((wimp_i) 24)
#define cmyk_CMYK_COLOUR5 ((wimp_i) 25)
#define cmyk_CMYK_COLOUR6 ((wimp_i) 26)
#define cmyk_CMYK_COLOUR7 ((wimp_i) 27)
#define cmyk_CMYK_COLOUR8 ((wimp_i) 28)
#define cmyk_CMYK_COLOUR9 ((wimp_i) 29)
#define cmyk_CMYK_COLOUR10 ((wimp_i) 30)
#define cmyk_CMYK_COLOUR11 ((wimp_i) 31)
#define cmyk_CMYK_COLOUR12 ((wimp_i) 32)
#define cmyk_CMYK_COLOUR13 ((wimp_i) 33)
#define cmyk_CMYK_COLOUR14 ((wimp_i) 34)
#define cmyk_CMYK_COLOUR15 ((wimp_i) 35)
#define cmyk_CMYK_COLOUR1 ((wimp_i) 37)
#define cmyk_CMYK_MKNOB ((wimp_i) 39)
#define cmyk_CMYK_KUP ((wimp_i) 40)
#define cmyk_CMYK_KDOWN ((wimp_i) 41)
#define cmyk_CMYK_CUP ((wimp_i) 45)
#define cmyk_CMYK_CDOWN ((wimp_i) 46)
#define cmyk_CMYK_CPERCENT ((wimp_i) 47)
#define cmyk_CMYK_MPERCENT ((wimp_i) 48)

