#define hsv_HSV_XYWELL ((wimp_i) 0)
#define hsv_HSV_SLICE ((wimp_i) 2)
#define hsv_HSV_XTRACK ((wimp_i) 4)
#define hsv_HSV_XKNOB ((wimp_i) 5)
#define hsv_HSV_YTRACK ((wimp_i) 6)
#define hsv_HSV_YKNOB ((wimp_i) 7)
#define hsv_HSV_ZWELL ((wimp_i) 8)
#define hsv_HSV_ZTRACK ((wimp_i) 9)
#define hsv_HSV_ZKNOB ((wimp_i) 10)
#define hsv_HSV_COLOUR0 ((wimp_i) 11)
#define hsv_HSV_HUEUP ((wimp_i) 12)
#define hsv_HSV_SATURATIONUP ((wimp_i) 13)
#define hsv_HSV_HUEDOWN ((wimp_i) 14)
#define hsv_HSV_HUESLICE ((wimp_i) 15)
#define hsv_HSV_SATURATIONDOWN ((wimp_i) 17)
#define hsv_HSV_VALUEUP ((wimp_i) 18)
#define hsv_HSV_VALUEDOWN ((wimp_i) 19)
#define hsv_HSV_COLOUR1 ((wimp_i) 21)
#define hsv_HSV_COLOUR2 ((wimp_i) 22)
#define hsv_HSV_COLOUR3 ((wimp_i) 26)
#define hsv_HSV_COLOUR4 ((wimp_i) 27)
#define hsv_HSV_COLOUR5 ((wimp_i) 28)
#define hsv_HSV_COLOUR6 ((wimp_i) 29)
#define hsv_HSV_COLOUR7 ((wimp_i) 30)
#define hsv_HSV_COLOUR8 ((wimp_i) 31)
#define hsv_HSV_COLOUR9 ((wimp_i) 32)
#define hsv_HSV_COLOUR10 ((wimp_i) 33)
#define hsv_HSV_COLOUR11 ((wimp_i) 34)
#define hsv_HSV_COLOUR12 ((wimp_i) 35)
#define hsv_HSV_COLOUR13 ((wimp_i) 36)
#define hsv_HSV_COLOUR14 ((wimp_i) 37)
#define hsv_HSV_COLOUR15 ((wimp_i) 38)
#define hsv_HSV_HUEDEGREES ((wimp_i) 40)
#define hsv_HSV_SATURATIONPERCENT ((wimp_i) 41)
#define hsv_HSV_VALUEPERCENT ((wimp_i) 42)
#define hsv_HSV_SATURATIONSLICE ((wimp_i) 43)
#define hsv_HSV_VALUESLICE ((wimp_i) 44)

