***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  IRQUtils2                                                     *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 2.50                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Dummy module to prevent applications from loading IRQUtils on 2+ kernels.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 2.50 Wed 24-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 2.51 Fri 15-Mar-91        ENevill                       

 * No internationalisation required

---------------------------------------------------------------------------

Version: 2.52 Mon 08-Feb-93        Build                         

Use Hdr: to get headers.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  IRQUtils2                                                     *
*                                                                         *
*  Created: Wed 22-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 2.52                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 2.52 Wed 22-Jun-94        Aideen McConville             

Moved to new source tree.
