USB_Power:     13:0:2
Mains_Fail:    27:0:1
LAN_Reset:     30:0:3
H264_Reset:    38:0:3
SCART_Int:     40:0:0
Audio_Reset:   41:0:3
Flash_CS:      43:0:3
Flash_WP:      44:0:3
NORFlash_WP:   53:0:3
Flash_Ready:   54:0:0
Modulator:     67:0:2
USB_Error:     73:0:1
SmartCard_5V:  74:0:2
VHF_Channel:   76:0:3
Panel_SW2:     89:0:0
Panel_SW1:     90:0:0
LED_User:      91:0:2
LED_Remote:    92:0:2
LED_Power:     93:0:2
LED_Red:       94:0:2
LED_Green:     95:0:2
NTSC:           6:1:0
256MB:          7:1:1
Button_Down:   91:2:0
Button_Back:   91:3:0
Button_Menu:   92:2:0
Button_Standby:92:3:0
Button_Left:   93:2:0
Button_Select: 93:3:0
Button_Up:     94:2:0
Button_Right:  94:3:0
