/README/4.2/Mon Dec  6 22:41:27 2010//THEAD
/akbd/4.2/Thu Jul 31 08:24:12 2014//THEAD
/alarm/4.1/Tue Nov  5 09:25:19 1996//THEAD
/baricon/4.1/Tue Nov  5 09:25:19 1996//THEAD
/bbc/4.2/Sat Aug  1 08:46:33 2015//THEAD
/colourmenu/4.1/Tue Nov  5 09:25:20 1996//THEAD
/colourpick/4.1/Tue Nov  5 09:25:20 1996//THEAD
/colourtran/4.1/Tue Nov  5 09:25:21 1996//THEAD
/coords/4.1/Tue Nov  5 09:25:22 1996//THEAD
/dbox/4.2/Thu Jul 31 08:24:12 2014//THEAD
/dboxfile/4.1/Tue Nov  5 09:25:23 1996//THEAD
/dboxquery/4.1/Tue Nov  5 09:25:23 1996//THEAD
/dboxtcol/4.1/Tue Nov  5 09:25:23 1996//THEAD
/dragasprit/4.1/Tue Nov  5 09:25:23 1996//THEAD
/drawfdiag/4.1/Tue Nov  5 09:25:23 1996//THEAD
/drawferror/4.1/Tue Nov  5 09:25:24 1996//THEAD
/drawfobj/4.2/Sun May 31 17:59:00 2009//THEAD
/drawftypes/4.1/Tue Nov  5 09:25:24 1996//THEAD
/drawmod/4.1/Tue Nov  5 09:25:24 1996//THEAD
/event/4.1/Tue Nov  5 09:25:24 1996//THEAD
/fileicon/4.1/Tue Nov  5 09:25:25 1996//THEAD
/flex/4.2/Thu Jul 31 08:24:12 2014//THEAD
/font/4.3/Sun Jun 30 07:27:55 2013//THEAD
/fontlist/1.2/Sun Jun 30 07:27:55 2013//THEAD
/fontselect/1.1/Thu Aug 23 13:47:06 2001//THEAD
/heap/4.1/Tue Nov  5 09:25:25 1996//THEAD
/help/4.2/Thu Jul 31 08:24:12 2014//THEAD
/jpeg/4.1/Mon Dec  6 22:41:27 2010//THEAD
/magnify/4.1/Tue Nov  5 09:25:26 1996//THEAD
/menu/4.3/Thu Jul 31 08:24:13 2014//THEAD
/msgs/4.1/Tue Nov  5 09:25:26 1996//THEAD
/msgtrans/4.1/Tue Nov  5 09:25:26 1996//THEAD
/os/4.1/Tue Nov  5 09:25:26 1996//THEAD
/pointer/4.1/Tue Nov  5 09:25:27 1996//THEAD
/print/4.1/Tue Nov  5 09:25:27 1996//THEAD
/res/4.2/Thu Jan 16 12:43:32 2003//THEAD
/resspr/4.1/Tue Nov  5 09:25:27 1996//THEAD
/saveas/4.1/Tue Nov  5 09:25:28 1996//THEAD
/sprite/4.3/Mon Dec  6 22:41:27 2010//THEAD
/template/4.1/Tue Nov  5 09:25:28 1996//THEAD
/trace/4.1/Tue Nov  5 09:25:28 1996//THEAD
/txt/4.2/Fri Apr  3 20:40:04 2015//THEAD
/txtedit/4.3/Fri Apr  3 20:40:04 2015//THEAD
/txtopt/4.1/Tue Nov  5 09:25:29 1996//THEAD
/txtscrap/4.1/Tue Nov  5 09:25:29 1996//THEAD
/txtwin/4.1/Tue Nov  5 09:25:29 1996//THEAD
/typdat/4.1/Tue Nov  5 09:25:29 1996//THEAD
/visdelay/4.1/Tue Nov  5 09:25:30 1996//THEAD
/werr/4.1/Tue Nov  5 09:25:30 1996//THEAD
/wimp/4.8/Fri Feb 26 08:29:51 2016//THEAD
/wimpt/4.2/Thu Jul 31 08:24:13 2014//THEAD
/win/4.1/Tue Nov  5 09:25:30 1996//THEAD
/xferrecv/4.2/Fri Apr  3 19:21:11 2015//THEAD
/xfersend/4.2/Thu Jul 31 08:24:13 2014//THEAD
D
