/Cyrillic/4.1/Fri Feb 19 10:02:48 1999//THEAD
/Greek/4.2/Wed Sep 22 11:44:30 1999//THEAD
/Hebrew/4.2/Wed Sep 22 11:44:31 1999//THEAD
/Latin1/4.3/Thu Feb 18 16:29:51 1999//THEAD
/Latin10/1.1/Fri Aug 26 14:40:17 2005//THEAD
/Latin2/4.5/Tue Aug 30 11:33:13 2005//THEAD
/Latin3/4.3/Thu Feb 18 16:29:53 1999//THEAD
/Latin4/4.4/Thu Sep 23 17:16:32 1999//THEAD
/Latin5/4.2/Thu Feb 18 16:29:54 1999//THEAD
/Latin6/4.4/Thu Dec 16 17:41:48 1999//THEAD
/Latin7/4.1/Wed Sep 22 11:44:32 1999//THEAD
/Latin8/4.1/Wed Sep 22 11:44:32 1999//THEAD
/Latin9/4.2/Thu Feb 18 16:29:56 1999//THEAD
/UTF8/4.3/Tue Aug 30 11:33:13 2005//THEAD
/Welsh/4.2/Thu Feb 18 16:29:58 1999//THEAD
/_Base0/1.1/Sun Sep  7 21:42:35 2014//THEAD
/_Default/1.1/Sun Sep  7 21:42:35 2014//THEAD
D
