; > LEDDelay
; Source for LEDDelay function
;
; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************
;
; Date       Who  Version       Description
; ----       ---  -------       -----------
; 30-May-96  BAR  0.01		Started
; 12 Jun 97  BAR  0.02          Change value of 1/4 delay time.
;
; Will provide a 1/4 second delay for flashing the LED's



;ld_quarter_sec		*	(35000*8)	; 1/4 Second delay !
ld_quarter_sec		*	(100000*6)	; 1/4 Second delay ! For Boca Units

ld_LED_Delay	ROUT
; Generate the required delay between changing the LED status
; On entry ....
;	r4 = required delay time
; Register usage ....
; 	r0, general scratch pad
;
01	LDR     r0,=ld_quarter_sec		; Load r0 with 1/4 seconds delay
02	SUBS    r0,r0,#1                	; subtract one
        BNE     %02	                   	; back we go .... pause for a 1/4 second
	SUBS	r4,r4,#1			; subtract one
	BNE	%01				; repeat the pause for the flash duration

	MOV	pc,r14				; Return to caller

        END
