; Copyright 2008 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; This header file is autogenerated from the files maintained by the
; RISC OS allocations manager and should not be edited by anyone else.

        SUBT    Allocations for country numbers => &.hdr.Countries

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List


; amg: read this before trying to change this file... see PRM 3-760 for the
;      spirit of this file, viz:
;      Countries: 0-99
;      Alphabets: 100-126
;      Special value to read: 127
;
;      If you've a territory number which is allocated in the range >128
;      then you've got a problem :-). For a country number you'll need 
;      to make an allocation in the 0-99 range


; ************************************************
; * Territory numbers                            *
; * (End brackets indicate ISO 8859 Alphabet)    *
; ************************************************
;
; *  => Country known about by RISC OS International module vn 1.13
; ** => Keyboard layout provided by RISC OS InternationalKeyboard module vn 0.17
;
; +  => Country known about by RISC OS International module vn x.xx
; ++ => Keyboard layout provided by RISC OS InternationalKeyboard module vn x.xx

                        ^ 0
TerritoryNum_Default    # 1      ;  0 (*+)
TerritoryNum_UK         # 1      ;  1 (Latin1 **++)
TerritoryNum_Master     # 1      ;  2 (BFont *+)
TerritoryNum_Compact    # 1      ;  3 (BFont *+)
TerritoryNum_Italy      # 1      ;  4 (Latin1 *+)
TerritoryNum_Spain      # 1      ;  5 (Latin1 *+)
TerritoryNum_France     # 1      ;  6 (Latin1 *+)
TerritoryNum_Germany    # 1      ;  7 (Latin1 **++)
TerritoryNum_Portugal   # 1      ;  8 (Latin1 *+)
TerritoryNum_Esperanto  # 1      ;  9 (Latin3 *+)
TerritoryNum_Greece     # 1      ; 10 (Greek **++)
TerritoryNum_Sweden     # 1      ; 11 (Latin1 **++)
TerritoryNum_Finland    # 1      ; 12 (Latin1 **++)
TerritoryNum_UnUsed1    # 1      ; 13 --unused--
TerritoryNum_Denmark    # 1      ; 14 (Latin1 **++)
TerritoryNum_Norway     # 1      ; 15 (Latin1 **++)
TerritoryNum_Iceland    # 1      ; 16 (Latin1 *+)
TerritoryNum_Canada1    # 1      ; 17 (Latin1 *+) FRENCH Canadian
TerritoryNum_Canada2    # 1      ; 18 (Latin1 *+) US/ENGLISH Canadian
TerritoryNum_Canada     # 1      ; 19 (Latin1 *+) Canada combined (CSA Z243.200-1988)
TerritoryNum_Turkey     # 1      ; 20 (Latin3) or Latin5, AKA 'Latin1-T)
TerritoryNum_Arabic     # 1      ; 21 (Special)
TerritoryNum_Ireland    # 1      ; 22 (Latin1) note: Gaelic => Latin3
TerritoryNum_HongKong   # 1      ; 23 (Special?)
TerritoryNum_Russia     # 1      ; 24 (Cryllic) 
TerritoryNum_Russia2    # 1      ; 25 (Cryllic2) special 'IBM-Compat' alphabet
TerritoryNum_Israel     # 1      ; 26 (Hebrew)
TerritoryNum_Mexico     # 1      ; 27 (Latin1)
TerritoryNum_LatinAm    # 1      ; 28 (Latin1) Latin American Territories
TerritoryNum_Australia  # 1      ; 29 (Latin1)
TerritoryNum_Austria    # 1      ; 30 (Latin1)
TerritoryNum_Belgium    # 1      ; 31 (Latin1)
TerritoryNum_Japan      # 1      ; 32 (UTF8)
TerritoryNum_MiddleEast # 1      ; 33 (Special)
TerritoryNum_Netherland # 1      ; 34 (Latin1)
TerritoryNum_Switzerland # 1     ; 35 (Latin1)
TerritoryNum_Wales      # 1      ; 36 (Latin1) Note: ISO Latin1 + WwYy circumflex
TerritoryNum_Maori      # 1      ; 37 (Special)

                        ; 38-47 unused. spare if things get desperate

;amg: start a new block of country numbers here within a 7 bit range due to
;     limitations within OS_Byte 71 (see PRM 3-772)

                        ^ 48
TerritoryNum_USA        # 1      ; 48 (Latin1)
TerritoryNum_Wales2     # 1      ; 49 (Welsh)
TerritoryNum_China      # 1      ; 50 (Chinese)
TerritoryNum_Brazil	# 1	 ; 51 
TerritoryNum_SAfrica2   # 1      ; 52
TerritoryNum_Korea	# 1	 ; 53
TerritoryNum_Taiwan	# 1	 ; 54
                        ; 55-69 spare

; ************************************************
; * Dvorak layout keyboards                      *
; ************************************************

                        ^ 70
Keyboard_DvorakUK       # 1     ; 70 (Latin1)
Keyboard_DvorakUSA      # 1     ; 71 (Latin1)

                        ; 72-79 spare

; ************************************************
; * Pan-ISO Keyboards                            *
; ************************************************
;
; *  => Country known about by RISC OS International module vn 1.13
; ** => Keyboard layout provided by RISC OS InternationalKeyboard module vn 0.17
;
; +  => Country known about by RISC OS International module vn x.xx
; ++ => Keyboard layout provided by RISC OS InternationalKeyboard module vn x.xx

                        ^ 80
ISOKeyboard_Latin1      # 1     ; 80 (ISO1) (*+)
ISOKeyboard_Latin2      # 1     ; 81 (ISO2)
ISOKeyboard_Latin3      # 1     ; 82 (ISO3)
ISOKeyboard_Latin4      # 1     ; 83 (ISO4)
ISOKeyboard_Cyrillic    # 1     ; 84 (ISO5)
ISOKeyboard_Arabic      # 1     ; 85 (ISO6)
ISOKeyboard_Greek       # 1     ; 86 (ISO7)
ISOKeyboard_Hebrew      # 1     ; 87 (ISO8)
ISOKeyboard_Latin5      # 1     ; 88 (ISO9)

                        ; 89-91 spare

                        ^ 92
ISOKeyboard_ASCII       # 1     ; 92 (C)
ISOKeyboard_Cyrillic2   # 1     ; 93 (Cyrillic2)
ISOKeyboard_Hebrew2     # 1     ; 94 (Israel2)

PDFDocENC		# 1	; 95
PDFWinANSI		# 1	; 96
PDFStdEnc		# 1	; 97
PDFMacRom		# 1	; 98

; ************************************************
; * ISO Alphabet selection                       *
; ************************************************
;
; *  => Country known about by RISC OS International module vn 1.13
; ** => Keyboard layout provided by RISC OS InternationalKeyboard module vn 0.17
;
; +  => Country known about by RISC OS International module vn x.xx
; ++ => Keyboard layout provided by RISC OS InternationalKeyboard module vn x.xx

                        ^ 100
ISOAlphabet_BFont       # 1     ; 100 (*+)
ISOAlphabet_Latin1      # 1     ; 101 (*+)
ISOAlphabet_Latin2      # 1     ; 102 (*+)
ISOAlphabet_Latin3      # 1     ; 103 (*+)
ISOAlphabet_Latin4      # 1     ; 104 (*+)
ISOAlphabet_Cyrillic    # 1     ; 105
ISOAlphabet_Arabic      # 1     ; 106
ISOAlphabet_Greek       # 1     ; 107 (*+)
ISOAlphabet_Hebrew      # 1     ; 108 
ISOAlphabet_Latin5      # 1     ; 109
ISOAlphabet_Welsh       # 1     ; 110 (ISO-IR 182)
ISOAlphabet_UTF8        # 1     ; 111
ISOAlphabet_Latin9      # 1     ; 112
ISOAlphabet_Latin6      # 1     ; 113
ISOAlphabet_Latin7      # 1     ; 114
ISOAlphabet_Latin8      # 1     ; 115
ISOAlphabet_Latin10     # 1     ; 116


                        ; 117-119 spare

; special alphabet selection

                        ^ 120
Alphabet_Cyrillic2      # 1     ; 120 special 'IBM-compatible' alphabet
Alphabet_Hebrew2        # 1     ; 121 'real' hebrew, as opposed to ISO

                        ; 122-125 spare

                        ^ 126
Alphabet_User           # 1     ; 126 soft-loaded special 'user' alphabet
Alphabet_DoNotAssign    # 1     ; 127 -- the end for master 128 --


; The following are RISC OS 3.00 onwards only
; i.e. ARM-based systems with Territory Manager, which
;      provides all relevant facilities via
;      a nationally specific territory module.
;
; NOTE: Any new Territory allocations should follow the numbers
;       below

; amg:  ** WARNING ** by being >127 these are not valid country numbers.
;       If these are to be used seriously a new allocation in the block from
;       48 upwards should be made. Because of various uses in this range
;       it's not possible to do a straight mapping by subtracting a constant
;       so new allocations should be made between 48 and 79.
;       This limitation can be fixed in the future by doing something
;       constructive with R2 of OS_byte 71 !

; below here are only territory numbers - OS_Byte 71 applies this limitation

                        ^ 128
TerritoryNum_Faroe      # 1     ; 128                    
TerritoryNum_Albania    # 1     ; 129                     
TerritoryNum_SAfrica    # 1     ; 130 - superceded by new allocation below 127
TerritoryNum_Bengal     # 1     ; 131
TerritoryNum_Bulgaria   # 1     ; 132
TerritoryNum_ByeloRuss  # 1     ; 133
TerritoryNum_Czech      # 1     ; 134
TerritoryNum_Devanag    # 1     ; 135
TerritoryNum_Farsi      # 1     ; 136
TerritoryNum_Gujarati   # 1     ; 137
TerritoryNum_Estonia    # 1     ; 138
TerritoryNum_Gaelic     # 1     ; 139
TerritoryNum_GreeceAnct # 1     ; 140
TerritoryNum_Greenland  # 1     ; 141
TerritoryNum_Hungary    # 1     ; 142
TerritoryNum_Lapp       # 1     ; 143
TerritoryNum_Latvia     # 1     ; 144
TerritoryNum_Lithuania  # 1     ; 145
TerritoryNum_Macedonia  # 1     ; 146
TerritoryNum_Malta      # 1     ; 147
TerritoryNum_Poland     # 1     ; 148
TerritoryNum_Punjab     # 1     ; 149
TerritoryNum_Romania    # 1     ; 150
TerritoryNum_SerboCroat # 1     ; 151
TerritoryNum_Slovak     # 1     ; 152
TerritoryNum_Slovene    # 1     ; 153
TerritoryNum_Tamil      # 1     ; 154
TerritoryNum_Ukraine    # 1     ; 155
TerritoryNum_Swiss1     # 1     ; 156 Swiss-French
TerritoryNum_Swiss2     # 1     ; 157 Swiss-German
TerritoryNum_Swiss3     # 1     ; 158 Swiss-Italian
TerritoryNum_Swiss4     # 1     ; 159 Swiss-Romansch

                        ; 160-191 spare (only 8 bits in CMOS)

;start off a new range for encoding alphabets that'll only appear in fonts,
;never as territory information
			^ 192
oPDFDocENC		# 1	; 192 - now moved to 95-99
oPDFWinANSI		# 1	; 193
oPDFStdEnc		# 1	; 194
oPDFMacRom		# 1	; 195

; others, recorded here to ensure uniqueness, but with no associated allocations
;
;Filename        Localised name          PostScript comment
;-----------------------------------------------------------------
;BFont                                   Acorn_BFontEncoding
;CP1250          CodePage.1250           CodePage_1250Encoding
;CP1251          CodePage.1251           CodePage_1251Encoding
;CP1252          CodePage.1252           CodePage_1252Encoding
;CP1257          CodePage.1257           CodePage_1257Encoding
;Cyrillic                                Acorn_CyrillicEncoding
;Cyrillic2                               Acorn_Cyrillic2Encoding
;EBCDIC          CodePage.EBCDIC         IBM_EBCDIC_Encoding
;Greek                                   Acorn_GreekEncoding
;Hebrew                                  Acorn_HebrewEncoding
;ISO8859-1       ISO.8859-1              ISO_8859-1Encoding
;ISO8859-2       ISO.8859-2              ISO_8859-2Encoding
;ISO8859-3       ISO.8859-3              ISO_8859-3Encoding
;ISO8859-4       ISO.8859-4              ISO_8859-4Encoding
;ISO8859-7       ISO.8859-7              ISO_8859-7Encoding
;ISO8859-8       ISO.8859-8              ISO_8859-8Encoding
;ISO8859-9       ISO.8859-9              ISO_8859-9Encoding
;ISO8859-10      ISO.8859-10             ISO_8859-10Encoding
;ISO8859-13      ISO.8859-13             ISO_8859-13Encoding
;ISO8859-14      ISO.8859-14             ISO_8859-14Encoding
;ISO8859-15      ISO.8859-15             ISO_8859-15Encoding
;NextStep        Next.NextStep           Next_NextStepEncoding
;
;

        OPT     OldOpt
        END



