***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  ROMFonts                                                      *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 0.03                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

ROM fonts for the font manager.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.03 Wed 24-Oct-90        Ran Mokady                    

 26-Feb-90     0.02    Fixed bug: Font$Path was set to ResourceFS:, not Resources:
 22-Jun-90     0.03    Forgot to include Sidney font!

---------------------------------------------------------------------------

Version: 0.05 Tue 08-Jan-91        Neil Raine                    

 20-Jul-90     0.04    Saved 24k from IntMetrics by omitting bboxes and rearranging char map
                       Replaced NewHall.Bold by Sidney (Symbol)
 07-Jan-91     0.05    Saved 96k by deriving Homerton and Corpus Oblique fonts from normal ones
                       Regenerated all IntMetrics files from the AFM files

---------------------------------------------------------------------------

Version: 0.06 Mon 15-Apr-91        Neil Raine                    

 15-Apr-91     0.06    Introduced Encodings./Base0, Latin1, Latin2, Latin3 and Latin4
                       Replaced Homerton.Medium, Trinity.Medium and Trinity.Medium.Italic with /Base0 versions
                       Regenerated all other IntMetrics files so they're version 2 (new kern format)

---------------------------------------------------------------------------

Version: 0.07 Fri 17-May-91        William Stoye                 

 17-May-91     0.07    Replaced Corpus.Medium, Corpus.Bold, Trinity.Bold.Italic with /Base0 versions

---------------------------------------------------------------------------

Version: 0.08 Tue 21-May-91        William Stoye                 

 21-May-91     0.08    All 12 major fonts now in /Base0 form.

---------------------------------------------------------------------------

Version: 0.09 Tue 11-Jun-91        William Stoye                 

  RA-2232 fixed - Trin Med M imperfection at top left fixed.
  RA-2361 - Corp Med/Bold Mdashes now join up, as they do for Adobe.
  Trinity.Bold hslash - slash should be straight, not slanted.
  Trinity.Bold "Registered" - the R had a nick in it at the top right of inner loop
  asciicircum - I had just used a circumflex in
                Trin Bold, Trin Bold It, Corpus, Corpus Bold, Hom Bold - need asciicircum
  Trin.Bold[.Italic],Corpus.Bold - icircumflex was a wcircumflex
  RO-6197 - Corpus.Bold - endash and minus swapped.
  Corpus.Bold - hcircumflex was an hdash.
  no known remaining bugs.

---------------------------------------------------------------------------

Version: 0.10 Tue 25-Jun-91        William Stoye                 

Selwyn font removed from ROM.

---------------------------------------------------------------------------

Version: 0.11 Tue 16-Jul-91        William Stoye                 

Homerton.Medium, skeleton lines added to improve it at small sizes.

---------------------------------------------------------------------------

Version: 0.12 Tue 20-Aug-91        William Stoye                 

Some fonts had tilde instead of asciitilde, and circumflex instead of asciicircum - fixed.
Hinting improved on Trinity.Medium Copyright symbol, which appears on the desktop startup screen.

---------------------------------------------------------------------------

Version: 0.13 Thu 23-Jan-92        Steve Hunt                    

Revised Latin1 encoding to include Welsh chars Ww-circumflex and
Yy-circumflex.

---------------------------------------------------------------------------

Version: 0.14 Wed 01-Apr-92        Steve Hunt                    

Fixed position of tilde accents in the bold fonts.  Bug RP-1169.

---------------------------------------------------------------------------

Version: 0.15 Fri 30-Jul-93        ENevill                       

Fixed slant of German 66 and 99 quote chars in Corpus.Medium

---------------------------------------------------------------------------

Version: 0.16 Fri 11-Feb-94        William Stoye                 

Added special1..special5 to all the encodings files, Base0 and Latin1..4.
These will be used by Sassoon to put some alternative glyphs in,
and make them available in currently unused character slots.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  ROMFonts                                                      *
*                                                                         *
*  Created: Wed 22-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.16                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.16 Wed 22-Jun-94        Aideen McConville             

Moved to new source tree.
