; This source code in this file is licensed to You by Castle Technology
; Limited ("Castle") and its licensors on contractual terms and conditions
; ("Licence") which entitle you freely to modify and/or to distribute this
; source code subject to Your compliance with the terms of the Licence.
; 
; This source code has been made available to You without any warranties
; whatsoever. Consequently, Your use, modification and distribution of this
; source code is entirely at Your own risk and neither Castle, its licensors
; nor any other person who has contributed to this source code shall be
; liable to You for any loss or damage which You may suffer as a result of
; Your use, modification or distribution of this source code.
; 
; Full details of Your rights and obligations are set out in the Licence.
; You should have received a copy of the Licence with this source code file.
; If You have not received a copy, the text of the Licence is available
; online at www.castle-technology.co.uk/riscosbaselicence.htm
; 
;******************************************************************************
;
; Main.s
;
; Author: Mark Watson (EESOX)
;
; Description
; ===========
; This file contains the module header and GETs all the other source files.
;
; Change record
; =============
; 09-Mar-95  16:15  cpartington (Cambridge Systems Design)
; * Added GET for CSD debugging macros.
;
; 16-Jun-95  15:20  cpartington (Cambridge Systems Design)
; * Added conditional GET of hdr:cmos.
;
;*end of change record*


; ******************************************************************************
; *                                                                            *
; * Routines in here:                                                          *
; *                 none                                                       *
; *                                                                            *
; ******************************************************************************

 GET hdr:ListOpts
 GET hdr:Macros
 GET hdr:System
 GET hdr:ADFS
 GET hdr:FSNumbers
 GET hdr:NewErrors
 GET hdr:ATA
 GET hdr:MsgTrans
 GET hdr:ModHand
 GET hdr:OsBytes
 GET hdr:CMOS
 GET hdr:HostFS




        AREA    |ATAPI$$Code|, CODE, READONLY, PIC







;-----------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------
;                       MODULE HEADER
;-----------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------

 ENTRY

startofheader
 DCD 0                                               ; start code
 DCD Module_InitialisingCode - startofheader         ; initialisation code
 DCD Module_FinalisingCode   - startofheader         ; finalisation code
 DCD 0                                               ; service call handler
 DCD title                   - startofheader         ; title string
 DCD help                    - startofheader         ; help string
 DCD 0                                               ; help and command keyword table
 DCD ATAPISWI_Base                                   ; SWI base number
 DCD Module_SWIHandler       - startofheader         ; SWI handler code
 DCD Module_SWITable         - startofheader         ; SWI decoding table
 DCD 0                                               ; SWI decoding code
 DCD 0                                               ;
 DCD Module_Flags            - startofheader


 GET VersionASM     ; date/version number
 GET hdr.Hashes     ; most hashes including debug flags
 GET hdr.IDEdefs    ; IDE hashes
 GET hdr.MyMacros   ; macros used
 GET hdr.ATAPI      ; our SWIs

 [ useDebugMacros
 GET hdr:Debug
 |
 GET hdr:NdrDebug
 ]
        GBLS    getfile
; [ cdebug
;getfile SETS    " GET hdr.cdebug     ; CSD debugging"
; |
;getfile SETS    ""
; ]
;        $getfile
 [ :LNOT: HAL
 GET Hdr:Machine.<Machine>
 ]

        GBLL    hostvdu
hostvdu SETL    {TRUE}

 [ debug
        GET     Hdr:Proc
   [ useDebugMacros
        InsertDebugRoutines
   |     
        InsertNDRDebugRoutines
   ]
 ]


 GET s.DriverCode   ; perform the CD_ commands
 GET s.ATAPIStuff   ; perform the necessary IDE commands
 GET s.Extras       ; extra routines
 GET s.OnError      ; deal with errors
 GET s.Module       ; Init/Final code
 GET s.Variables    ; layout of workspace
 GET s.Strings      ; contains errors and strings


 ALIGN

;------------------------------------------------------------------------------

 END
