***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  PCCardFS                                                      *
*                                                                         *
*  Created: Mon 25-Jul-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.01                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

A standard FileCore type filing system used to support PC cards.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.01 Mon 25-Jul-94        Aideen McConville             

Initial version - Sources supplied by William Turner.

Almost complete, barring Sequence numbering

---------------------------------------------------------------------------

Version: 0.02 Mon 12-Sep-94        WTurner                       

Modified to cope with the new PCMCIA manager following the
FS review. Still needs sequence numbering sorting though...

---------------------------------------------------------------------------

Version: 0.03 Mon 24-Oct-94        WTurner                       

Further code development to decrease the amount of disc space taken up by
the map etc. Uses 256byte sectors rather than 1K now.