***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  FreeSpace                                                     *
*                                                                         *
*  Created: Sun 28-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 0.01                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Interactive free space display.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.01 Sun 28-Oct-90        Ran Mokady                    

Started.

---------------------------------------------------------------------------

Version: 0.02 Mon 12-Nov-90        Ran Mokady                    

Window now opens close to the pointer.

---------------------------------------------------------------------------

Version: 0.04 Sun 17-Mar-91        Ran Mokady                    

 0.03 - Fixed bug, claimed Service_Reset.
 0.04 - Fixed bug, Now copes with unnamed discs.
        Fixed bug, Disc name terminated by space and no longer than 10 chars 
        Fixed bug, Forgot known filing systems on Reset.



---------------------------------------------------------------------------

Version: 0.05 Tue 16-Apr-91        Ran Mokady                    

        Pass 300 to Wimp_Initialise, and added messages list.

---------------------------------------------------------------------------

Version: 0.06 Sat 01-Jun-91        Ran Mokady                    

 0.06    Fixed bug, pull "r1-r3,pc on error from adfs/scsifs/ramfs_freespace
         Fixed bug, was unable to cope with 10 character names.


---------------------------------------------------------------------------

Version: 0.07 Mon 22-Jul-91        Ran Mokady                    

         Econet free space is the smaller of user free space and free space
         on the disc.
---------------------------------------------------------------------------

Version: 0.08 Sun 28-Jul-91        Ran Mokady                    


        * Fixed bug, got confused with some Econet fileservers.
        * Fixed bug, window no longer opened if error while building it.

---------------------------------------------------------------------------

Version: 0.09 Wed 28-Aug-91        Ran Mokady                    
    
        * Removed ADFSFiler_Free alias


---------------------------------------------------------------------------

Version: 0.10 Tue 10-Sep-91        Ran Mokady                    

        * Changed module header not to release worspace on die.

---------------------------------------------------------------------------

Version: 0.11 Mon 23-Sep-91        ENevill                       

        * Fixed Address exception on EcoNet Free bug

---------------------------------------------------------------------------

Version: 0.12 Tue 29-Oct-91        Steve Cormie                  

        * Templates file now held in Messages module, not in Free module.

---------------------------------------------------------------------------

Version: 0.13 Thu 12-Dec-91        Steve Cormie                  

        * Now looks up its errors using MessageTrans.

---------------------------------------------------------------------------

Version: 0.14 Wed 19-Feb-92        Ran Mokady                    

        * Added SWI entry points.

---------------------------------------------------------------------------

Version: 0.15 Wed 19-Feb-92        Ran Mokady                    

        * Internationalised task name and title prefix.



---------------------------------------------------------------------------

Version: 0.17 Thu 27-Feb-92        Ran Mokady                    
            
        0.16 -> Looks for UpCall extending file from FileSwitch                             

        * Fixed internationalisation bug.

---------------------------------------------------------------------------

Version: 0.18 Thu 19-Mar-92        Jonathan Roach                

        * Close messages file on die. G-RO-9072, RP-1615.

---------------------------------------------------------------------------

Version: 0.19 Fri 20-Mar-92        Jonathan Roach                

        * Fix bug in above fix where killing free caused an address exception.

---------------------------------------------------------------------------

Version: 0.20 Fri 20-Mar-92        Jonathan Roach                

        * Fix so that Free space is updated after a (non-ctrl) reset.

---------------------------------------------------------------------------

Version: 0.21 Wed 15-Apr-92        Jonathan Roach                

        * Fixed handling of UpCall close and extend files to construct name
                from file handle. Avoids embarasing requests for dodgy disc
                names and keeps free space updated correctly.

---------------------------------------------------------------------------

Version: 0.22 Tue 14-Jul-92        Owen Smith                    

        * Changed Wimp_CloseWindow to Wimp_DeleteWindow. Fixes rot of 0.5K
          and a window handle each time a free space display is closed.

---------------------------------------------------------------------------

Version: 0.23 Fri 30-Jul-93        ENevill                       

        * Bug fix: "Unknown Free SWI" not looked up

---------------------------------------------------------------------------

Version: 0.24 Fri 17-Sep-93        Tim Dobson                    

        * Bug fix (MED-00154): Use floating point for bar size calculation,
          to avoid overflow problems.

---------------------------------------------------------------------------

Version: 0.25 Thu 23-Sep-93        Jonathan Roach                

        * Remove use of Hdr:FPMacros as it (a) isn't on the source filer and
          (b) is older than the assmebler which has all the instructions in
          it now.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Free                                                          *
*                                                                         *
*  Created: Tue 21-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.25                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.25 Tue 21-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.26 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.

---------------------------------------------------------------------------

Version: 0.27 Thu 10-Nov-94        Alan Glover                   

* Add support for filing systems that support sector addressing, and code
  it for ADFS and SCSI (both fall back if the FS isn't capable).
* Add rounding, applied when all three figures are in the same units,
  and the error is 1 unit.
* Prevent any bar exceeding the length of the bar icon.
  
---------------------------------------------------------------------------

Version: 0.28 Thu 17-Nov-94        Alan Glover                   

* Fix poor SCSIFS coding - it doesn't return SWI not known for SCSIFS_
  FreeSpace64, which was upsetting the autosensing here. It now checks
  registers before and after the call as well.
  
---------------------------------------------------------------------------

Version: 0.29 Mon 05-Dec-94        Alan Glover                   

* Fix register corruption around the _FreeSpace64 calls in s.adfs and
  s.scsi
  
---------------------------------------------------------------------------

Version: 0.30 Thu 26-Jan-95        Alan Glover                   

* Fix MED-04392 & MED-04338:
  SCSIFS free now works
  Behaviour when _FreeSpace64 returns an error changed - now tries FreeSpace
