***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  RAMFSFiler                                                    *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 0.17                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

RAMFS desktop filer.

***************************************************************************


Change Log:
===========

Version 0.12
 *  A "Quit" entry was added to the iconbar menu.  This closes down the RAM
    filing system, removes its memory slot and closes any filer windows
    starting with "ram:".  If the RAM filing system was not empty, it will
    first prompt the user to confirm that he wants to delete the data. 
    Currently it uses Wimp_ReportError to display the confirmation box, with
    bit 7 of R1 set (don't beep 0 this requires Wimp 2.28).

Version 0.13
 *  Implement right-click on menus correctly

Version 0.14
 *  Implement message-based menus and interactive help

Version 0.15
 *  Put OK / Cancel back to normal in Quit confirmation

Version 0.16
 *  Change to use ResourceFS
 *  Include resource files inside module

---------------------------------------------------------------------------

Version: 0.17 Wed 24-Oct-90        Ran Mokady                    

 *  Use prioritised iconbar icon

---------------------------------------------------------------------------

Version: 0.18 Sun 28-Oct-90        Ran Mokady                    

 *  Changes *Free command to use *ShowFree

---------------------------------------------------------------------------

Version: 0.19 Wed 03-Apr-91        Owen Smith                    

 *  Completed internationalisation.

 *  Moved resource file out into UK Messages module.

 *  Changed "do you really want to trash the RAM disc" prompt box to beep
    like everything else.

---------------------------------------------------------------------------

Version: 0.20 Thu 04-Apr-91        Owen Smith                    

 *  Minor bug fix.

---------------------------------------------------------------------------

Version: 0.21 Tue 16-Apr-91        Ran Mokady                    

 * Added messages list, and pass 300 to wimp initialise.

---------------------------------------------------------------------------

Version: 0.22 Wed 24-Apr-91        Owen Smith                    

 * Fixed minor internationalisation bug. Updated the code for the second
   wimp initialise call (reinitialisation after the Messages file has
   changed) to match Ran's new code for the first one.

---------------------------------------------------------------------------

Version: 0.23 Fri 19-Jul-91        ENevill                       

 * Confirm shutdown on Service_ShutDown

---------------------------------------------------------------------------

Version: 0.24 Mon 04-Nov-91        ENevill                       

 * Now gives "RAMFSFiler is currently active message" when module entered

---------------------------------------------------------------------------

Version: 0.25 Tue 10-Dec-91        Steve Cormie                  

 * Removed comments from Messages file & shortened tokens.

---------------------------------------------------------------------------

Version: 0.26 Mon 03-Feb-92        Jonathan Roach                

 * Adjust service call entry for changed Service_MessageFileClosed.

---------------------------------------------------------------------------

Version: 0.27 Mon 24-Feb-92        ENevill                       

 * Stopped RAMFSFiler from giving "RAMFSFiler is active" message on
   Service_FilerStarted

---------------------------------------------------------------------------

Version: 0.28 Thu 12-Mar-92        ENevill                       

 * Make Quit message behave the same as Quit on menu.
   Now generates RAMFS is not empty warning on being quit from switcher

---------------------------------------------------------------------------

Version: 0.29 Thu 26-Aug-93        Owen Love                     

* Improvement in the wording of the error messages stored in the message
file as part of the Libra project.

---------------------------------------------------------------------------

Version: 0.30 Thu 16-Sep-93        Steve Cormie                  

* Now passes on Service_ShutDown correctly.

---------------------------------------------------------------------------

Version: 0.31 Tue 14-Dec-93        Steve Cormie                  

* Clear V before looking up Banner token in ReportError
  (so that "RAMFS Filer" appears in title rather than "Banner").
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  RAMFSFiler                                                    *
*                                                                         *
*  Created: Fri 26-Aug-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.31                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.31 Fri 26-Aug-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.32 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.


***************************************************************************
                         RISC PC II (PHOEBE) BUILD
***************************************************************************
*                                                                         *
*  Project: Ursula                                                        *
*                                                                         *
*  Module:  RAMFSFiler                                                    *
*                                                                         *
*  Created: Thu 29-May-97      By: Richard Leggett                        *
*                                                                         *
*  First version: 0.33                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

---------------------------------------------------------------------------

Version: 0.33 Thu 29-May-97        Richard Leggett                  

* Added support for filesaves (Message_DataSave) to the iconbar icon (root
  directory).
  