***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  Super                                                         *
*                                                                         *
*  Created: Mon 19-Nov-90      By: Neil Raine                             *
*                                                                         *
*  First version: 0.06                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.06 Mon 19-Nov-90        Neil Raine                    

; 12-Aug-88     0.02    File created (version 1 was the slow version)
;  5-May-89     0.03    SWI chunk changed to use &40D80..&40DBF
;  9-May-89             Help string changed to correspond to module name
;  9-May-89     0.04    Unbodge SWI table so Super_Sample90 can be used
; 22-Aug-89             Put in Roger's speedups
; 24-Aug-89     0.05    Read the version number and date from 'VersionS'
; 15-Sep-89     0.06    Use threshold to remove very light pixels

---------------------------------------------------------------------------

Version: 0.07 Thu 12-Dec-91        Steve Cormie                  

Now looks up error messages using MessageTrans.

---------------------------------------------------------------------------

Version: 0.08 Mon 08-Feb-93        Build                         

Use Hdr: to get headers.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Super                                                         *
*                                                                         *
*  Created: Wed 22-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.08                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.08 Wed 22-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.09 Thu 13-Oct-94        Aideen McConville             

Now has its own hdr file listing SWIs (previously in Font Manager's hdr).
