/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*****************************************************************************************/
/***                                                                                   ***/
/***  Defs.h                                                                           ***/
/***                                                                                   ***/
/***  Application:   PCCardFS Module                                                   ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          25th October 1993                                                 ***/
/***                                                                                   ***/
/***  Purpose:       Contains various global definitions used throuhout the PCCardFS   ***/
/***                 code modules.                                                     ***/
/***                                                                                   ***/
/***  History:       0.01 25th October 1993 - Original version                         ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   General Variable Definitions                                                    ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  BOOL                           unsigned char

#define  TRUE                           1
#define  FALSE                          0



/*****************************************************************************************/
/***                                                                                   ***/
/***   Debugging Control                                                               ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  Debug                          FALSE
#define  Verbose                        FALSE



/*****************************************************************************************/
/***                                                                                   ***/
/***   PCCardFS Definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  PCCardFS_FS_NUMBER             89              /* As allocated                  */
#define  FILING_SYSTEM_NAME             "PCCardFS"
#define  FILECORE__FILING_SYSTEM_NAME   "FileCore%PCCardFS"
#define  FS_BOOT_STRING                 "Boot string for PCCardFS"

#define  FS_NUMBER_SHIFT                24              /* shift by 24 bits              */

#define  NO_OF_FLOPPIES                 1
#define  NO_OF_HDS                      0
#define  DEFAULT_DRIVE                  0
#define  MAX_DRIVES                     NO_OF_FLOPPIES + NO_OF_HDS

#define  LOG_SECTOR_SIZE                8   /** 256 byte sectors **/
#define  SECTOR_SIZE                    (1 << LOG_SECTOR_SIZE)
#define  SECTORS_PER_TRACK              1
#define  HEADS                          1
#define  DENSITY                        0
#define  LOW_SECTOR                     1
#define  ROOT_DIR                       515

#define  DOS_LOG_SECTOR_SIZE            9
#define  DOS_SECTOR_SIZE                (1 << LOG_SECTOR_SIZE)
#define  DOS_SECTORS_PER_TRACK          8
#define  DOS_HEADS                      1
#define  DOS_DENSITY                    1
#define  DOS_LOW_SECTOR                 1
#define  DOS_ROOT_DIR                   0

#define  LOG_BPMB                       8               /* Bytes per map bit */
#define  BPMB                           256             /* 2^LOG_BMPB */
#define  ID_LEN                         12              /* Length of id field of fragment */


#define  PARTITION_STATUS__DRIVEEMPTY   0
#define  PARTITION_STATUS__NOCIS        1
#define  PARTITION_STATUS__NOPARTITION  2
#define  PARTITION_STATUS__PCCARDFS     3
#define  PARTITION_STATUS__DRIVER       4
#define  PARTITION_STATUS__DRIVERATTR   5
#define  PARTITION_STATUS__IO           1<<8


/*****************************************************************************************/
/***                                                                                   ***/
/***   PCCardFS Implementation Configuratuions                                         ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  PCCARDFS_VERSION               (1.00 *100)     /* ie   1.00                     */

#define  HARD_DISC_USES_FIQ             FALSE
#define  FLOPPY_USES_FIQ                FALSE
#define  USE_SCRATCH_SPACE_ONLY         FALSE
#define  HD_SUPPORTS_MOUNT              TRUE
#define  HD_SUPPORTS_POLL               TRUE
#define  FLOPPY_SUPPORTS_POWER_EJECT    FALSE
#define  HD_SUPPORTS_POWER_EJECT        FALSE

#define  HARD_DISC_USES_FIQ__SHIFT             0
#define  FLOPPY_USES_FIQ__SHIFT                1
#define  USE_SCRATCH_SPACE_ONLY__SHIFT         3
#define  HD_SUPPORTS_MOUNT__SHIFT              4
#define  HD_SUPPORTS_POLL__SHIFT               5
#define  FLOPPY_SUPPORTS_POWER_EJECT__SHIFT    6
#define  HD_SUPPORTS_POWER_EJECT__SHIFT        7


/*****************************************************************************************/
/***                                                                                   ***/
/***   Memory Allocations                                                              ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  INITIAL_RMA_SIZE               2048
#define  RMA_EXTENSION_SIZE             2048

#define  DEFAULT_PARTITION_START        512  /* NOTE: THIS+SAFETY MARGIN MUST BE DIVISIBLE BY 512 */
#define  DEFAULT_SAFETY_MARGIN          2048 /* Leave 2k unused on the card */
#define  DEFAULT_CIS_DEVSIZE            3   /* Index into default CIS block **/
#define  DEFAULT_CIS_START_L2           27
#define  DEFAULT_CIS_START_FMT          68
#define  DEFAULT_CIS_PARTSIZE           72
#define  DEFAULT_CIS_BLKSPART           78
#define  DEFAULT_CIS_ORGID              88

#define  SMALLEST_PARTITION_LENGTH      0x200   /* 512b */


/*****************************************************************************************/
/***                                                                                   ***/
/***   PCCardFS Workspace Sizes (in bytes)                                             ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  WorkSpaceSize                          1


/*****************************************************************************************/
/***                                                                                   ***/
/***   SWIs used by PCMCIA Driver code                                                 ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  OS_CLI                         0x00000005
#define  OS_Byte                        0x00000006
#define  OS_Word                        0x00000007
#define  OS_File                        0x00000008
         #define  FileType__TEXT                0xFFF

#define  OS_Find                        0x0000000D

#define  OS_Module                      0x0000001E
         #define  DELETE                        0x04
         #define  CLAIM_RMA_SPACE               0x06
         #define  FREE_RMA_SPACE                0x07

#define  OS_FSControl                   0x00000029
         #define  FS_CONTROL__SELECT_FS         0x00E
         #define  FS_CONTROL__REMOVE_FS         0x010

#define  OS_CallEvery                   0x0000003C
#define  OS_RemoveTickerEvent           0x0000003D
#define  OS_ClaimDeviceVector           0x0000004B
#define  OS_ReleaseDeviceVector         0x0000004C
#define  OS_AddCallBack                 0x00000054
#define  OS_Confirm                     0x00000059

#define  FileCore_DiscOp                0x00040540
#define  FileCore_Create                0x00040541
#define  FileCore_Drives                0x00040542
#define  FileCore_FreeSpace             0x00040543
#define  FileCore_DescribeDisc          0x00040545
#define  FileCore_LayoutStructure       0x00040548
#define  FileCore_MiscOp                0x00040549

#define  DOSFS_LayoutStructure          0x00044B01

#define  PCMCIA_CIS                     0x00047502
#define  PCMCIA_Read                    0x00047503
#define  PCMCIA_Write                   0x00047504
#define  PCMCIA_FSOp                    0x00047507

#define  MessageTrans_FileInfo          0x00041500
#define  MessageTrans_OpenFile          0x00041501
#define  MessageTrans_CloseFile         0x00041504
#define  MessageTrans_ErrorLookup       0x00041506
