/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*****************************************************************************************/
/***                                                                                   ***/
/***  Error.h                                                                          ***/
/***                                                                                   ***/
/***  Application:   PCCardFS                                                          ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          22nd July 1993                                                    ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the Error.c code module.                 ***/
/***                 And the error code definitions.                                   ***/
/***                                                                                   ***/
/***  History:       0.01 22nd July 1993 - Original version                            ***/
/***                                                                                   ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   Error Code Definitions                                                          ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  ERROR_BASE                                     0x808B00
#define  NO_ERROR                                       0xFFFFFFFF

#define  ERROR__NO_RMA                                  0x00
#define  ERROR__MESSAGE_TRANS                           0x01
#define  ERROR__NOT_READY                               0x02
#define  ERROR__SWI_UNKNOWN                             0x03

#define  ERROR__FILECORE_ERROR                          0x19
#define  HIGHEST_ERROR_NUMBER                           0x20

#define  ERROR_MESSAGE_TOKEN_STRING                     "ERR%02d:"


/*****************************************************************************************/
/***                                                                                   ***/
/***   FileCore Error Code Definitions                                                 ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  ERROR__FILECORE__DRIVE_UNKNOWN                 0xAC
#define  ERROR__FILECORE__DISC_PROTECTED                0xC9
#define  ERROR__FILECORE__DRIVE_EMPTY                   0xD3
#define  ERROR__FILECORE__DISC_NOT_PRESENT              0xD5


/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/
_kernel_oserror        *SetError(PCCardFS_ErrorCode);
