/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*****************************************************************************************/
/***                                                                                   ***/
/***  StarCmd.h                                                                        ***/
/***                                                                                   ***/
/***  Application:   PCCardFS Module                                                   ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          27th October 1993                                                 ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the StarCmd.c code module.               ***/
/***                                                                                   ***/
/***  History:       0.01 27th October 1993 - Original version                         ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define COMMAND__PCCardFS               0
#define COMMAND__Format                 1



/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/
_kernel_oserror                *PCCardFS_CommandHandler(char *, int, int, void *);
_kernel_oserror                *Command_PCCardFS(void);
_kernel_oserror                *Command_Format(char *, int);

int                             mystrcmp(char *, char *);

extern int                      Default_CIS;
extern int                      Default_CIS_End;
