/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*****************************************************************************************/
/***                                                                                   ***/
/***  Swi.h                                                                            ***/
/***                                                                                   ***/
/***  Application:   PCCardFS Module                                                   ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          25th October 1993                                                 ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the Swi.c code module.                   ***/
/***                                                                                   ***/
/***  History:       0.01 25th October 1993 - Original version                         ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   SWI definitions                                                                 ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  SWI__PCCARDFS__DISCOP                          0
         #define  DISCOP__VERIFY                                0
         #define  DISCOP__READSEC                               1
         #define  DISCOP__WRITESEC                              2
         #define  DISCOP__SEEK                                  5
         #define  DISCOP__RESTORE                               6
#define  SWI__PCCARDFS__VERSION                         1
#define  SWI__PCCARDFS__DRIVES                          2
#define  SWI__PCCARDFS__FREESPACE                       3

#define  SWI__PCCARDFS__DESCRIBEDISC                    5

#define  SWI__PCCARDFS__MISCOP                          9
         #define  MISCOP__MOUNT                                 0
         #define  MISCOP__POLLCHANGED                           1
         #define  MISCOP__LOCKDRIVE                             2
         #define  MISCOP__UNLOCKDRIVE                           3



/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/
_kernel_oserror                *PCCardFS_SwiHandler(int, _kernel_swi_regs *, void *);

PCCardFS_ErrorCode              SWI__PCCardFS_Version(_kernel_swi_regs *);
PCCardFS_ErrorCode              SWI__PCCardFS_DiscOp(_kernel_swi_regs *);
PCCardFS_ErrorCode              SWI__PCCardFS_Drives(_kernel_swi_regs *);
PCCardFS_ErrorCode              SWI__PCCardFS_DescribeDisc(_kernel_swi_regs *);
PCCardFS_ErrorCode              SWI__PCCardFS_FreeSpace(_kernel_swi_regs *);
