/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*****************************************************************************************/
/***                                                                                   ***/
/***  Variables.h                                                                      ***/
/***                                                                                   ***/
/***  Application:   PCCardFS Module                                                   ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          25th October 1993                                                 ***/
/***                                                                                   ***/
/***  Purpose:       Contains global variables used throughout this module.            ***/
/***                                                                                   ***/
/***  History:       0.01 25th October 1993 - Original version                         ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***    Module initialisation variables                                                ***/
/***                                                                                   ***/
/*****************************************************************************************/
extern int                      Resources_Loaded;
extern int                      Message_FileDescriptor[4];
extern _kernel_oserror          KernErrorBlock;

extern void                    *Private_Word;



/*****************************************************************************************/
/***                                                                                   ***/
/***    Filing System specific variables                                               ***/
/***                                                                                   ***/
/*****************************************************************************************/
extern FS_HEADER                FS_Header;
extern int                      PCCardFS_InstancePrivateWord;
extern unsigned int             Sequence[MAX_DRIVES];
extern int                      Emptyness;

extern char                     BootRunString[24];

/*****************************************************************************************/
/***                                                                                   ***/
/***    Misc variables                                                                 ***/
/***                                                                                   ***/
/*****************************************************************************************/
extern int                      Rand_Number;
extern int                      Image_Base;             /*  Defined in s.Header          */


/*****************************************************************************************/
/***                                                                                   ***/
/***   Memory Workspace Locations                                                      ***/
/***                                                                                   ***/
/*****************************************************************************************/
extern MEMORY_PTR               Workspace;
