; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
  TTL  ==> MOSDict

TokenEscapeChar * 27
Token0          * 0
         MACRO
        TokenString $n,$s
Token$n        *  $n
               =  ?Token$n.String +1
Token$n.String =  $s
         MEND

MOSdictionary
   TokenString  1,"""Syntax: *"",TokenEscapeChar,Token0,0"
   TokenString  2,""" the "",0"
   TokenString  3,"""director"",0"
   TokenString  4,"""filing system"",0"
   TokenString  5,"""current"",0"
   TokenString  6,""" to a variable. Other types of value can be assigned with *"",0"
   TokenString  7,"""file"",0"
   TokenString  8,"""default "",0"
   TokenString  9,"""tion"",0"
   TokenString  10,"""*Configure "",0"
   TokenString  11,"""name"",0"
   TokenString  12,""" server"",0"
   TokenString  13,"""number"",0"
   TokenString  14,"TokenEscapeChar,Token1,"" <"",0"
   TokenString  15,""" one or more "",TokenEscapeChar,Token7,""s that match"",TokenEscapeChar,Token2,""given wildcard"",0"
   TokenString  16,""" and "",0"
   TokenString  17,"""relocatable module"",0"
   TokenString  18,"13,""C(onfirm)"",9,""Prompt for confirma"",TokenEscapeChar,Token9,"" of each "",0"
   TokenString  19,"""sets"",TokenEscapeChar,Token2,0"
   TokenString  20,"TokenEscapeChar,Token1,"" [<disc spec.>]"",0"
   TokenString  21,"""}"",13,""V(erbose)"",9,""Print informa"",TokenEscapeChar,Token9,"" on each "",TokenEscapeChar,Token7,"" "",0"
   TokenString  22, 0
   TokenString  23,"TokenEscapeChar,Token31,""Landscape [<XScale> [<YScale> [<Margin> [<Threshold>]]]]]"",0"
   TokenString  24,"TokenEscapeChar,Token41,""used"",TokenEscapeChar,Token40,""print a hard copy of"",TokenEscapeChar,Token2,""screen on EPSON-"",0"
   TokenString  25,"""."",13,""Op"",TokenEscapeChar,Token9,""s: (use ~"",TokenEscapeChar,Token40,""force off, eg. ~"",0"
   TokenString  26,"""printe"",0"
   TokenString  27,"TokenEscapeChar,Token14,TokenEscapeChar,Token7,TokenEscapeChar,Token11,"">"",0"
   TokenString  28,""" select"",0"
   TokenString  29,"""xpression"",0"
   TokenString  30,"TokenEscapeChar,Token1,"" ["",0"
   TokenString  31,"""sprite"",0"
   TokenString  32,""" displays"",0"
   TokenString  33,"""free space"",0"
   TokenString  34,""" {off}"",0"
   TokenString  35,"""library"",0"
   TokenString  36,"""parameter"",0"
   TokenString  37,"""object"",0"
   TokenString  38,""" all "",0"
   TokenString  39,"""disc"",0"
   TokenString  40,""" to "",0"
   TokenString  41,""" is "",0"
   =  0,0,0,0
   END
