; Copyright 1998 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > s.Territory

;;-----------------------------------------------------------------------------
;; RISC OS Generic Territory.
;;
;; Change list:
;;
;; 0.03 24-Apr-91 Fixed bug, ConvertTimeToOrdinals returned
;;                day of year in the day of week loaction
;; 0.05 30-Apr-91 Fixed bug, more characters are punctuation.
;;
;;-----------------------------------------------------------------------------
;; Wish list
;;-----------------------------------------------------------------------------

        AREA    Module, CODE, READONLY, PIC

Module_BaseAddr

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:Machine.<Machine>
        GET     Hdr:ModHand
        GET     Hdr:Services
        GET     Hdr:FSNumbers
        GET     Hdr:NewErrors
        GET     Hdr:Variables
        GET     Hdr:Countries
        GET     Hdr:Proc
        GET     Hdr:Messages
        GET     Hdr:CMOS
        GET     Hdr:MsgTrans
        GET     Hdr:Territory
        GET     Hdr:ResourceFS
        GET     Hdr:NdrDebug

        GET     VersionASM

        GBLL    debug
        GBLL    debugxx
        GBLL    hostvdu
        GBLL    debugdt

hostvdu SETL    {TRUE}
debug   SETL    {FALSE}
debugxx SETL    {FALSE}
debugdt SETL    {FALSE}          ; Date and Time.

      [ :LNOT: :DEF: standalone
        GBLL    standalone
standalone      SETL {FALSE}     ; Build-in Messages file via ResourceFS
      ]

        GBLL    CollateLatin1Ligatures
        GBLL    CollateOELigatures
        GBLL    CollateDanishAA
        GBLL    CollateThornAsTH
        GBLL    CollateGermanSharpS
        GBLL    CollateAccentsBackwards
        GBLL    JapaneseEras
        GBLA    IMESWIChunk
CollateOELigatures      SETL {FALSE}
CollateDanishAA         SETL {FALSE}
CollateThornAsTH        SETL {FALSE}
CollateGermanSharpS     SETL {FALSE}
CollateAccentsBackwards SETL {FALSE}
JapaneseEras            SETL {FALSE}

        GET     $Territory..s

CollateLatin1Ligatures SETL AlphNum = ISOAlphabet_Latin1 :LOR: AlphNum = ISOAlphabet_Latin5 :LOR: AlphNum = ISOAlphabet_Latin9

; ----------------------------------------------------------------------------------------------------------------------
        MACRO
$label  ALIGNHASH  $o,$m
      [ ((@-$o):AND:($m-1))<>0
$label  #          $m-((@-$o):AND:($m-1))
      |
$label  #          0
      ]
        MEND



; ----------------------------------------------------------------------------
;       Workspace layout


 [ JapaneseEras
max_eras        *       8

                ^       0
era_day         #       4
era_month       #       4
era_year        #       4
eradata_size    #       0
 ]

wsptr            RN      R12
                ^       0,wsptr

wsorigin           #    0
message_file_block #   20     ; Message file block and flag
TimeZoneName       #    4
scratch_buffer     #  100     ; Scratch buffer space.
error_buffer       #  100     ; Space for errors.
 [ JapaneseEras
era_table          #  eradata_size * max_eras
 ]

        ALIGNHASH       wsorigin,16

max_running_work   *       (@-wsorigin)

; -----------------------------------------------------------------------------

        LNK     ModHead.s
