; Copyright 2000 Pace Micro Technology plc
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
;-----------------------------------------------------------------------------
; RISC OS Turkish Territory
;-----------------------------------------------------------------------------

        GBLS    Help
Help    SETS    "Turkish Terr'y"
;                |-------------|   maximum length

        GBLA    TerrNum
TerrNum SETA    TerritoryNum_$Territory

        GBLS    AlphabetName
AlphabetName SETS "Latin5"

        GBLA    AlphNum
AlphNum SETA    ISOAlphabet_$AlphabetName

        GBLA    WriteDir
WriteDir SETA   WriteDirection_LeftToRight :OR: \
                WriteDirection_UpToDown :OR: \
                WriteDirection_HorizontalLines

;-----------------------------------------------------------------------------
; Values for Territory_ReadCalendarInformation (PRM 3-839)
;-----------------------------------------------------------------------------

FirstWorkDay    *       2       ; Monday
LastWorkDay     *       6       ; Friday
NumberOfMonths  *      12

MaxAMPMLength   *       12      ; "ˆleden sonra"
MaxWELength     *       9       ; "Pazartesi"
MaxW3Length     *       3       ; "Paz"
MaxDYLength     *       2       ; "31"
MaxSTLength     *       2       ; "er"
MaxMOLength     *       7       ; "Haziran"
MaxM3Length     *       3       ; "Oca"
MaxTZLength     *       3       ; "GOZ"

;-----------------------------------------------------------------------------
; Values for Territory_ReadCurrentTimeZone (PRM 3-806)
;-----------------------------------------------------------------------------

NumberOfTZ      *       1

        GBLS    NODST0
NODST0  SETS    "GOZ"

        GBLS    DST0
DST0    SETS    "YS" ; YS for 'Yaz Saati' (Alpnet)

NODSTOffset0    *       100*60*60*2     ; Two hours
DSTOffset0      *       100*60*60*3

;-----------------------------------------------------------------------------
; Settings for Territory_ConvertStandardDateAndTime,
; Territory_ConvertStandardDate and Territory_ConvertStandardTime (PRM 3-809)
;-----------------------------------------------------------------------------

        GBLS    DateFormat
DateFormat SETS "%dy-%m3-%ce%yr"

        GBLS    TimeFormat
TimeFormat SETS "%24:%mi:%se"

        GBLS    DateAndTime
DateAndTime SETS "$TimeFormat $DateFormat"

;-----------------------------------------------------------------------------
; Values for Territory_ReadSymbols (PRM 3-836)
;-----------------------------------------------------------------------------

                GBLS    Decimal
                GBLS    Thousand
                GBLS    Grouping
                GBLS    IntCurr
                GBLS    Currency
                GBLS    MDecimal
                GBLS    MThousand
                GBLS    MGrouping
                GBLS    MPositive
                GBLS    MNegative
                GBLS    ListSymbol

Decimal         SETS    ","             ; decimal point string
Thousand        SETS    "."             ; thousands separator
Grouping        SETS    "3,0"           ; digit grouping (non-monetary quantities)
IntCurr         SETS    "TUL "          ; international currency symbol
Currency        SETS    "TL"            ; currency symbol
MDecimal        SETS    ","             ; decimal point (monetary)
MThousand       SETS    "."             ; thousands separator (monetary)
MGrouping       SETS    "3,0"           ; digit grouping (monetary)
MPositive       SETS    ""              ; positive sign (monetary)
MNegative       SETS    "-"             ; negative sign (monetary)
int_frac_digits *       2               ; fractional digits (international monetary)
frac_digits     *       2               ; fractional digits (monetary)
p_cs_precedes   *       1               ; does currency symbol precede non-negative values?
p_sep_by_space  *       0               ; currency separated by a space from non-negative values?
n_cs_precedes   *       0               ; does currency symbol precede negative values?
n_sep_by_space  *       0               ; currency separated by a space from negative values?
p_sign_posn     *       1               ; position of positive sign string with currency symbol
n_sign_posn     *       1               ; position of negative sign string with currency symbol
ListSymbol      SETS    ";"             ; list separator


;-----------------------------------------------------------------------------
; Tables for Territory_CharacterPropertyTable (PRM 3-826)
;-----------------------------------------------------------------------------
;
; Note that the binary numbers in the flag tables have to be read backwards.
; The table below should help in this:

                ; 10987654321098765432109876543210
                ; ?>=<;:9876543210/.-,+*)('&%$#"!
                ; _^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@
                ;  ~}|{zyxwvutsrqponmlkjihgfedcba`
                ; üûùúõöôòóñïîìíëêèéçåãäâàáÜÖÑÉÇÅÄ
                ; øæΩºª∫π∏∑∂µ¥≥≤±∞ØÆ≠¨´™©®ß¶•§£¢°†
                ; ﬂﬁ›€€⁄Ÿÿ◊÷’‘”“—–œŒÕÃÀ …»«∆≈ƒ√¬¡¿
                ; ˇ˛˝¸˚˙˘¯˜ˆıÙÛÚÒÔÓÌÏÎÍÈËÁÊÂ‰„‚·‡

        MACRO
        DoUppercaseTable
UppercaseTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_00000000000000000000000000000000 ; SP
        DCD     2_00000111111111111111111111111110 ; @
        DCD     2_00000000000000000000000000000000 ; `
        DCD     2_00000100000000000000000000000000 ; Ä
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_01111111011111111111111111111111 ; ¿
        DCD     2_00000000000000000000000000000000 ; ‡
        MEND
        MACRO
        DoLowercaseTable
LowercaseTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_00000000000000000000000000000000 ; SP
        DCD     2_00000000000000000000000000000000 ; @
        DCD     2_00000111111111111111111111111110 ; `
        DCD     2_11001000000000000000000001000000 ; Ä
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_10000000000000000000000000000000 ; ¿
        DCD     2_11111111011111111111111111111111 ; ‡
        MEND
        MACRO
        DoAlphaTable
AlphaTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_00000000000000000000000000000000 ; SP
        DCD     2_00000111111111111111111111111110 ; @
        DCD     2_00000111111111111111111111111110 ; `
        DCD     2_11001100000000000000000001000000 ; Ä
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_11111111011111111111111111111111 ; ¿
        DCD     2_11111111011111111111111111111111 ; ‡
        MEND
        MACRO
        DoPunctuationTable
PunctuationTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_11111100000000001111111111111110 ; SP
        DCD     2_11111000000000000000000000000001 ; @
        DCD     2_01111000000000000000000000000001 ; `
        DCD     2_00110011111111111111000000000001 ; Ä
        DCD     2_11111111111111111111111111111110 ; NBSP
        DCD     2_00000000100000000000000000000000 ; ¿
        DCD     2_00000000100000000000000000000000 ; ‡
        MEND
        MACRO
        DoSpaceTable
SpaceTable
        DCD     2_00000000000000000011111000000000 ; [00]
        DCD     2_00000000000000000000000000000001 ; SP
        DCD     2_00000000000000000000000000000000 ; @
        DCD     2_00000000000000000000000000000000 ; `
        DCD     2_00000000000000000000000000000000 ; Ä
        DCD     2_00000000000000000000000000000001 ; NBSP
        DCD     2_00000000000000000000000000000000 ; ¿
        DCD     2_00000000000000000000000000000000 ; ‡
        MEND
        MACRO
        DoAccentedTable
AccentedTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_00000000000000000000000000000000 ; SP
        DCD     2_00000000000000000000000000000000 ; @
        DCD     2_00000000000000000000000000000000 ; `
        DCD     2_00000000000000000000000001000000 ; Ä
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_00111111011111111111111110111111 ; ¿
        DCD     2_11011111011111111111111110111111 ; ‡
        MEND
        MACRO
        DoForwardFlowTable
ForwardFlowTable
        DCD     2_11111111111111111111111111111111 ; [00]
        DCD     2_11111111111111111111111111111111 ; SP
        DCD     2_11111111111111111111111111111111 ; @
        DCD     2_11111111111111111111111111111111 ; `
        DCD     2_11111111111111111111111111111111 ; Ä
        DCD     2_11111111111111111111111111111111 ; NBSP
        DCD     2_11111111111111111111111111111111 ; ¿
        DCD     2_11111111111111111111111111111111 ; ‡
        MEND
        MACRO
        DoBackwardFlowTable
BackwardFlowTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_00000000000000000000000000000000 ; SP
        DCD     2_00000000000000000000000000000000 ; @
        DCD     2_00000000000000000000000000000000 ; `
        DCD     2_00000000000000000000000000000000 ; Ä
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_00000000000000000000000000000000 ; ¿
        DCD     2_00000000000000000000000000000000 ; ‡
        MEND

;-----------------------------------------------------------------------------
; Tables for Territory_LowerCaseTable etc (PRM 3-828 to 3-833)
;-----------------------------------------------------------------------------

        MACRO
        DoToLowerTable
ToLowerTable
   DCB     0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB    16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
   DCB    " ","!", 34,"#","$","%","&","'","(",")","*","+",",","-",".","/"
   DCB    "0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?"
   DCB    "@","a","b","c","d","e","f","g","h","˝","j","k","l","m","n","o"
   DCB    "p","q","r","s","t","u","v","w","x","y","z","[","\\","]","^","_"
   DCB    "`","a","b","c","d","e","f","g","h","˝","j","k","l","m","n","o"
   DCB    "p","q","r","s","t","u","v","w","x","y","z","{","|","}","~",127
   DCB    "Ä",129,130,131,132,133,"Ü",135,136,137,138,139,"å","ç","é","è"
   DCB    "ê","ë","í","ì","î","ï","ñ","ó","ò","ô","õ","õ","ú","ù","û","ü"
   DCB    "†","°","¢","£","§","•","¶","ß","®","©","™","´","¨","≠","Æ","Ø"
   DCB    "∞","±","≤","≥","¥","µ","∂","∑","∏","π","∫","ª","º","Ω","æ","ø"
   DCB    "‡","·","‚","„","‰","Â","Ê","Á","Ë","È","Í","Î","Ï","Ì","Ó","Ô"
   DCB    "","Ò","Ú","Û","Ù","ı","ˆ","◊","¯","˘","˙","˚","¸","i","˛","ﬂ"
   DCB    "‡","·","‚","„","‰","Â","Ê","Á","Ë","È","Í","Î","Ï","Ì","Ó","Ô"
   DCB    "","Ò","Ú","Û","Ù","ı","ˆ","˜","¯","˘","˙","˚","¸","i","˛","ˇ"
   MEND

   MACRO
   DoToUpperTable
ToUpperTable
   DCB      0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB     16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
   DCB    " ","!", 34,"#","$","%","&","'","(",")","*","+",",","-",".","/"
   DCB    "0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?"
   DCB    "@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O"
   DCB    "P","Q","R","S","T","U","V","W","X","Y","Z","[","\\","]","^","_"
   DCB    "`","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O"
   DCB    "P","Q","R","S","T","U","V","W","X","Y","Z","{","|","}","~",127
   DCB    "Ä",129,130,131,132,133,"Y",135,136,137,138,139,"å","ç","é","è"
   DCB    "ê","ë","í","ì","î","ï","ñ","ó","ò","ô","ö","ö","ú","ù","û","ü"
   DCB    "†","°","¢","£","§","•","¶","ß","®","©","™","´","¨","≠","Æ","Ø"
   DCB    "∞","±","≤","≥","¥","µ","∂","∑","∏","π","∫","ª","º","Ω","æ","ø"
   DCB    "¿","¡","¬","√","ƒ","≈","∆","«","»","…"," ","À","Ã","Õ","Œ","œ"
   DCB    "–","—","“","”","‘","’","÷","◊","ÿ","Ÿ","⁄","€","‹","›","ﬁ","ﬂ"
   DCB    "¿","¡","¬","√","ƒ","≈","∆","«","»","…"," ","À","Ã","Õ","Œ","œ"
   DCB    "–","—","“","”","‘","’","÷","˜","ÿ","Ÿ","⁄","€","‹","›","ﬁ","Y"
   MEND

   MACRO
   DoToControlTable
ToControlTable
   DCB      0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB     16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
   DCB    " ","!",  3,  3,"$","%",  1,  4, 27, 29,"*","+",",",  6,".","/"
   DCB      0,  1,  2,  3,  4, 27,  6,  7, 31, 30,":",";","<","=",">","?"
   DCB    "@",  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB     16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,"[", 28,"]","^", 31
   DCB    "`",  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB     16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,"{","|","}","~",127
   DCB    "Ä", 23, 23,131,132, 25, 25,135,136,137,138,139,"å","ç","é","è"
   DCB    "ê","ë","í","ì","î","ï","ñ","ó","ò","ô","ö","õ","ú","ù","û","ü"
   DCB    "†","°","¢","£","§","•","¶","ß","®","©","™","´","¨","≠","Æ","Ø"
   DCB     29,"±","≤","≥","¥","µ","∂","∑","∏","π","∫","ª","º","Ω","æ","ø"
   DCB      1,  1,  1,  1,  1,  1,"∆",  3,  5,  5,  5,  5,  9,  9,  9,  9
   DCB    "–", 14, 15, 15, 15, 15, 15,"◊","ÿ", 21, 21, 21, 21, 25,"ﬁ","ﬂ"
   DCB      0,  1,  1,  1,  1,  1,"Ê", 30,  7,  2,  5,  5,  9,  9,  9,  9
   DCB    "", 14, 15, 15, 15, 15, 15,"˜","¯","˘", 21, 21, 21, 25,"˛", 25
   MEND

   MACRO
   DoToPlainTable
ToPlainTable
ToPlainForCollateTable
   DCB      0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB     16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
   DCB    " ","!", 34,"#","$","%","&","'","(",")","*","+",",","-",".","/"
   DCB    "0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?"
   DCB    "@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O"
   DCB    "P","Q","R","S","T","U","V","W","X","Y","Z","[","\\","]","^","_"
   DCB    "`","a","b","c","d","e","f","g","h","˝","j","k","l","m","n","o"
   DCB    "p","q","r","s","t","u","v","w","x","y","z","{","|","}","~",127
   DCB    "Ä",129,130,131,132,133,"y",135,136,137,138,139,"å","ç","é","è"
   DCB    "ê","ë","í","ì","î","ï","ñ","ó","ò","ô","ö","õ","ú","ù","û","ü"
   DCB    "†","°","¢","£","§","•","¶","ß","®","©","™","´","¨","≠","Æ","Ø"
   DCB    "∞","±","≤","≥","¥","µ","∂","∑","∏","π","∫","ª","º","Ω","æ","ø"
   DCB    "A","A","A","A","A","A","∆","C","E","E","E","E","I","I","I","I"
   DCB    "G","N","O","O","O","O","O","◊","O","U","U","U","U","I","S","ﬂ"
   DCB    "a","a","a","a","a","a","Ê","c","e","e","e","e","˝","˝","˝","˝"
   DCB    "g","n","o","o","o","o","o","˜","o","u","u","u","u","˝","s","y"
   MEND

   MACRO
   DoToValueTable
ToValueTable
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  1,  2,  3,  4,  5,  6,  7,  8,  9,  0,  0,  0,  0,  0,  0
   DCB      0, 10, 11, 12, 13, 14, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0, 10, 11, 12, 13, 14, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   MEND

   MACRO
   DoToRepresentationTable
ToRepresentationTable
   DCB    "0123456789ABCDEF"
   MEND

;------------------------------------------------------------------------------
; Table for Territory_Collate and Territory_TransformString (PRM 3-834 & 3-842)
;------------------------------------------------------------------------------

; [0][1][2][3][4][5][6][7][8][9][A][B][C][D][E][F]
; [10][11][12][13][14][15][16][17][18][19][1A][1B][1C][1D][1E][1F]
; [SP][NBSP]!"#$%&'()*+,-≠./0123456789:;<=
; >?@Aa¿‡¡·¬‚√„ƒ‰≈Â∆ÊBbCc«ÁDdEe»Ë…
; È ÍÀÎFfûüGg–HhI˝›iÃÏÕÌŒÓœÔJjKkL
; lMmNn—ÒOo“Ú”Û‘Ù’ı÷ˆÿ¯öõPpQqRrSsﬁ
; ˛ﬂTtUuŸ˘⁄˙€˚‹¸VvWwXxYyˇZz[\]^_`{
; |}~[DEL]ÄÅÇÉÑÖÜáàâäãåçéèêëíìîïñóòôúù
; °¢£§•¶ß®©™´¨ÆØ∞±π≤≥¥µ∂∑∏∫ªºΩæø◊˜

; Note that this sort order is not used directly - first the string is
; collapsed via ToPlainTable+ToLowerTable and sorted according to this
; order. If still equal, it's collapsed via just ToLowerTable and checked again.
; If still equal, the string is finally compared directly.
;
; Thus strings are first sorted by letters, then accents, then case, in
; the order given by this table. Callers to Territory_Collate have the option
; to ignore accents/case.
;
; If you want an accented letter to be sorted as a letter in its own right,
; such as n-tilde in Spanish, then ToPlain(n-tilde) should = n-tilde.
; If this isn't acceptable, then define a separate ToPlainForCollate table -
; this might be necessary for funny sorting of u-diaeresis with y in
; Scandinavian territories: ToPlain(u-diaerisis)=u, ToPlainForCollate(u-diaeresis)=y.
;
; fi and fl ligatures are specially treated to sort equal to separate fi
; and fl.

   MACRO
   DoSortValueTable
SortValueTable

   DCB     &00,&01,&02,&03,&04,&05,&06,&07,&08,&09,&0A,&0B,&0C,&0D,&0E,&0F
   DCB     &10,&11,&12,&13,&14,&15,&16,&17,&18,&19,&1A,&1B,&1C,&1D,&1E,&1F
   DCB     &20,&22,&23,&24,&25,&26,&27,&28,&29,&2A,&2B,&2C,&2D,&2E,&30,&31
   DCB     &32,&33,&34,&35,&36,&37,&38,&39,&3A,&3B,&3C,&3D,&3E,&3F,&40,&41
   DCB     &42,&43,&53,&55,&59,&5B,&65,&69,&6D,&6F,&7B,&7D,&7F,&81,&83,&87
   DCB     &97,&99,&9B,&9D,&A2,&A4,&AE,&B0,&B2,&B4,&B7,&B9,&BA,&BB,&BC,&BD
   DCB     &BE,&44,&54,&56,&5A,&5C,&66,&6A,&6E,&72,&7C,&7E,&80,&82,&84,&88
   DCB     &98,&9A,&9C,&9E,&A3,&A5,&AF,&B1,&B3,&B5,&B8,&BF,&C0,&C1,&C2,&C3

   DCB     &C4,&C5,&C6,&C7,&C8,&C9,&CA,&CB,&CC,&CD,&CE,&CF,&D0,&D1,&D2,&D3
   DCB     &D4,&D5,&D6,&D7,&D8,&D9,&DA,&DB,&DC,&DD,&95,&96,&DE,&DF,&67,&68
   DCB     &21,&E0,&E1,&E2,&E3,&E4,&E5,&E6,&E7,&E8,&E9,&EA,&EB,&2F,&EC,&ED
   DCB     &EE,&EF,&F1,&F2,&F3,&F4,&F5,&F6,&F7,&F0,&F8,&F9,&FA,&FB,&FC,&FD
   DCB     &45,&47,&49,&4B,&4D,&4F,&51,&57,&5D,&5F,&61,&63,&73,&75,&77,&79
   DCB     &6B,&85,&89,&8B,&8D,&8F,&91,&FE,&93,&A6,&A8,&AA,&AC,&71,&9F,&A1
   DCB     &46,&48,&4A,&4C,&4E,&50,&52,&58,&5E,&60,&62,&64,&74,&76,&78,&7A
   DCB     &6C,&86,&8A,&8C,&8E,&90,&92,&FF,&94,&A7,&A9,&AB,&AD,&70,&A0,&B6
   MEND

        END

