; Copyright 2010 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > Sources.GetAll

;---------------------------------------------------------------------------
;       Portable support code
;---------------------------------------------------------------------------

;Module_BaseAddr

;---------------------------------------------------------------------------
;       Get the headers.
;
        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:ModHand
        GET     Hdr:Services
        GET     Hdr:FSNumbers
        GET     Hdr:NewErrors
        GET     Hdr:MsgTrans
        GET     Hdr:Proc
        GET     Hdr:Portable
        GET     Hdr:HALEntries
        GET     Hdr:CPUClkDevice
        GET     Hdr:BMUDevice
        GET     Hdr:OSMisc

        GET     VersionASM

;---------------------------------------------------------------------------
;       Define global variables.
;
        GBLL    Debug
Debug           SETL    {FALSE} ;{TRUE}

        GBLL    DebugSpeed
DebugSpeed      SETL    {FALSE}

 [ DebugSpeed
DebugTimer * 6 ; Which HAL timer to use with DebugSpeed
 ]

        GBLL    Speed
Speed           SETL    {TRUE}

        GBLS    Erratum_486865 ; ARM1176 WFI erratum - workaround needed to avoid deadlock
                ; NA -> use regular CP15 WFI
                ; Workaround -> use ARM's erratum workaround
                ; Disable -> disable WFI
 [ SupportARMv6 :LAND: NoARMv7
Erratum_486865  SETS    "Disable" ; On a Raspberry Pi 1B, reading a constant stream of data from the serial port was observed to eventually result in a deadlock within the WFI code (it can take anywhere from several minutes to ~20 hours of testing before failure occurs). Several different tweaks to the routine were tried without success, so I'm going with the safest approach of just disabling WFI for ARM11.
 |
Erratum_486865  SETS    "NA"      ; ARMv6 not supported by this module build, so no need for any workarounds
 ]

;---------------------------------------------------------------------------
;       Get the sources.
;
        GET     Front.s
        GET     StPortable.s    ;Module header and misc. functions.


        END
