***************************************************************************
                         RISC PC II (PHOEBE) BUILD
***************************************************************************
*                                                                         *
*  Project: Ursula                                                        *
*                                                                         *
*  Module:  WindowManager                                                 *
*                                                                         *
*  Created: Wed 11-Jun-97      By: Richard Leggett                        *
*                                                                         *
*  First version: 3.93                                                    *
*                                                                         *
*    Copyright: © 1997/1998, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

---------------------------------------------------------------------------

Version: 3.93 Wed 11-Jun-97         Richard Leggett

* Added new wimp message, Message_IconizeAt which is broadcast by the
  Wimp immediately before Message_Iconize and specifies...
     R1+20 window handle of window being iconized
     R1+24 task handle for task which owns the window
     R1+28 x co-ordinate to iconize at
     R1+32 y co-ordinate to iconize at

---------------------------------------------------------------------------

Version: 3.94 Thu 03-Jul-97         Ben Avison

* Autohourglass code added, so Hourglass depth is incremented by one outside
  Wimp_Poll. Effect is to force display of hourglass when a task is slow to
  re-poll the Wimp. Exception made for Command Windows.

---------------------------------------------------------------------------

Version: 3.97 Mon 08-Dec-97         Richard Leggett

* Added a flags word to Message_IconizeAt. If bit 0 is set, this indicates
  window was iconised with a Shift+Click on the close icon.

