***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  TerrMgr                                                       *
*                                                                         *
*  Created: Fri 12-Apr-91      By: Ran Mokady                             *
*                                                                         *
*  First version: 0.01                                                    *
*                                                                         *
*    Copyright:    (C) 1991, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.01 Fri 12-Apr-91        Ran Mokady                    


---------------------------------------------------------------------------

Version: 0.02 Tue 16-Apr-91        Ran Mokady                    

Implemented to spec.

---------------------------------------------------------------------------

Version: 0.03 Thu 09-May-91        Ran Mokady                    

No source changes. Base SWI number changed.

---------------------------------------------------------------------------

Version 0.04 Tue 09-Jul-91      Ran Mokady

 Just the monthly change :-)

  Added support for SWI table expansion.


---------------------------------------------------------------------------

Version: 0.04 Tue 10-Sep-91        Ran Mokady                    

 Changed module header not to free workspace on die.

---------------------------------------------------------------------------

Version: 0.06 Mon 04-Nov-91        Ran Mokady                    

 Added "Territory_ConverttextToString" To SWI list
 Fixed bug in SWI name table (No terminator)

---------------------------------------------------------------------------

Version: 0.07 Mon 04-Nov-91        Ran Mokady                    

 Issue Service_TerritoryLoaded.

---------------------------------------------------------------------------

Version: 0.08 Mon 20-Jan-92        ENevill                       

 G-RO-6833: Added Territory_TransformString
 G-RO-6831: Allow *co. territory <name>

---------------------------------------------------------------------------

Version: 0.09 Fri 24-Jan-92        ENevill                       

 Bug fix: centered system disc icon on screen for all modes

---------------------------------------------------------------------------

Version: 0.10 Thu 30-Jan-92        ENevill                       

 Added *Configure TimeZone
 Internationalised

---------------------------------------------------------------------------

Version: 0.11 Thu 12-Mar-92        ENevill                       

 Moved *TimeZone from UK territory

---------------------------------------------------------------------------

Version: 0.12 Thu 23-Apr-92        ENevill                       

RP-2308 Changed Territory_Reserved SWIs to Territory_Reserved1..N

---------------------------------------------------------------------------

Version: 0.13 Sat 25-Apr-92        David De Vorchik / Build

Title string truncated for final build

---------------------------------------------------------------------------

Version: 0.14 Fri 30-Jul-93        ENevill                       

Changed to pass territory number on to territory module in R0.

---------------------------------------------------------------------------

Version: 0.15 Thu 26-Aug-93        Owen Love                     

* Improvement in the wording of the error messages stored in the message
file as part of the Libra project.

---------------------------------------------------------------------------

Version: 0.16 Wed 22-Dec-93        Bruce Cockburn                

  *  Added proper error numbers.

***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Manager                                                       *
*                                                                         *
*  Created: Wed 13-Jul-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.16                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.16 Wed 13-Jul-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.17 Tue 23-Aug-94        Steve Cormie                  

* Fix for MED-00079: now looks up command help/syntax in messages file.

---------------------------------------------------------------------------

Version: 0.18 Wed 24-Aug-94        Steve Cormie                  

* Fixed MED-03296: now looks for configured territory on floppy (as in PRM).

---------------------------------------------------------------------------

Version: 0.19 Wed 12-Oct-94        Aideen McConville             

* hdr.Territory: Added SWIs TransformString and ConvertTextToString

---------------------------------------------------------------------------

Version: 0.20 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.

---------------------------------------------------------------------------

Version: 0.21 Tue 10-Jan-95        Steve Cormie                  

* Acknowledge escape from OS_Confirm when floppy prompt being displayed
  (stop escape wreaking havoc later). Also, Return key now confirms floppy
  present.

---------------------------------------------------------------------------

Version: 0.22 Thu 19-Jan-95        Steve Cormie                  

* Fixed MED-04370: Prevent token 0 substitution in configure DST/NODST help
  text in Messages file.

---------------------------------------------------------------------------

Version: 0.23 Wed 15-Feb-95        Steve Cormie                  

* Must have had a brainstorm when doing version 0.21 as I broke the floppy
  prompt confirm code by corrupting lr in a subroutine.
