#{DictTokens}
_TaskName:Characters
_Version:Filled at build time
SysFont:System Font
Encs:Encodings
Cats:Categories
Default:Default
UTF8:UTF-8
UCode:U+%0 %1
UTrans: (Alt+
Char:Character &

# Desktop font options
DF1:System Font
DF2:Corpus.Bold
DF3:Corpus.Bold.Obique
DF4:Corpus.Medium
DF5:Corpus.Medium.Obique
DF6:Homerton.Bold
DF7:Homerton.Bold.Oblique
DF8:Homerton.Medium
DF9:Homerton.Medium.Oblique
DF10:Trinity.Bold
DF11:Trinity.Bold.Italic
DF12:Trinity.Medium
DF13:Trinity.Medium.Italic
DF14:WIMPSymbol

# Menu text
Chars:Chars
Quit:Quit
Info:Info
Help:Help...
Choices:Choices...

# Error messages
ErrApp:!Chars
Fatal1:There is not enough memory to run Chars. Free up more memory by closing other applications.
Fatal2:There is not enough memory to create the font list. Free up more memory by closing other applications.
Fatal3:There is not enough memory to create the font list. Restart Chars to try again.
FontErr1:Chars is unable to display the selected font.
FontErr2:There is not enough memory to display the selected font.
FontErr3:Chars cannot find the selected font in this encoding; reverting to the default encoding.
FontErr5:Cannot scan string in this font; reverting to System Font
FontErr6:Cannot paint this font; reverting to System Font
FontErr7:The installed version of the Font Manager cannot display fonts with more than 255 entries in the internal encoding file; reverting to System Font.

#{HelpTokens}
CHelp:Click \s or press Shift to enter %0.
MH:\Sdisplay the characters in this font.
IHelp:\TChars application.|M\Sopen the Character Map \w.
CW0:This field shows the currently displayed font.
CW1:\Sopen the font menu.
CW2:This field shows the current encoding.
CW3:\Sopen the encodings menu.
CW4:This field shows the current character category.
CW5:\Sopen the categories menu.
CH2:Select this option to remember the character \w's current position, which will be used next time the application is run.
CH3:Select this option to open the character \w when Chars is run.
CH4:\Sclose the Choices \w without saving changes.
CH5:\Sclose the Choices \w and save changes.

#{Default}

# Categories UCS code ranges
# Max value &FFFFFF
# No control chars (&0-&20, &7F-9F)
# Max 12 ranges per category
CM0:13
CM1:Latin
CM2:Greek
CM3:Cyrillic
CM4:Hebrew
CM5:Arabic
CM6:Japanese
CM7:Chinese
CM8:Korean*
CM9:Symbols
CM10:Maths
CM11:Punctuation
CM12:Currency*
CM13:All

# Latin
CM1-0:3
CM1-1:20-7E
CM1-2:A1-24F
CM1-3:1E00-1EFF

# Greek
CM2-0:2
CM2-1:370-3FF
CM2-2:1F00-1FFF

# Cyrillic
CM3-0:2
CM3-1:400-52F
CM3-2:2DE0-2DFF

# Hebrew
CM4-0:1
CM4-1:590-5FF

# Arabic
CM5-0:3
CM5-1:600-6FF
CM5-2:750-77F
CM5-3:8A0-8FF

# Japanese
CM6-0:9
# the kana
CM6-1:3040-30FF
# ideographic punctuation (horizontal)
CM6-2:3000-3019
# wavy line
CM6-3:301C-301C
# ideographic punctuation (vertical)
CM6-4:FE30-FE44
# ideographic annotation marks
CM6-5:3190-319F
# parenthesised ideographs
CM6-6:3220-3243
# circled numbers / ideographs
CM6-7:3280-32B0
# circled katakana
CM6-8:32D0-32FE
# halfwidth katakana
#CM6-9:FF61-FF9F
# kanji, all billion of them
CM6-9:4E00-9FA5

# Chinese
CM7-0:5
CM7-1:3400-A4CF
CM7-2:F900-FAFF
CM7-3:20000-2A6DF
CM7-4:2A700-2A73F
CM7-5:2F800-2FA1F

# Korean
CM8-0:1
CM8-1:AC00-D7A3

# Symbol
CM9-0:6
CM9-1:2100-214F
CM9-2:2190-21FF
CM9-3:2500-27BF
CM9-4:27F0-27FF
CM9-5:2900-297F
CM9-6:2B00-2BFF

# Maths
CM10-0:3
CM10-1:2200-22FF
CM10-2:26C0-27EF
CM10-3:2980-2AFF

# Punctuation
CM11-0:6
CM11-1:20-22
CM11-2:26-29
CM11-3:2C-2F
CM11-4:5B-5D
CM11-5:7B-7D
CM11-6:2010-205E

# Currency
CM12-0:2
CM12-1:A2-A5
CM12-2:20A0-20BD

# All
CM13-0:2
CM13-1:20-7E
CM13-2:A1-FFFFFF
