***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  HostFS                                                        *
*                                                                         *
*  Created: Fri 02-Sep-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.00                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

TML HostFS.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.00 Fri 02-Sep-94        Aideen McConville             

Created from sources provided by AGlover.
