---------------------------------------------------------------------------
           Project: Ursula
            Module: Help2
           Created: 14-Apr-98
                By: Richard Leggett
     First version: 3.00
         Copyright: © 1998, Acorn Computers Ltd., Cambridge, UK.
---------------------------------------------------------------------------

---------------------------------------------------------------------------
Version 3.06 (Richard Leggett)

Tue 14-Apr-98
  - Makefile changed so doesn't use !Make.

Thu 16-Apr-98
  - Bug fixed so that \\ in a message displays \

Wed 29-Apr-98
  - Made it ROM buildable.

Thu 07-May-98
  - Changed so that if very long words (>1024 OS units) won't fit on a line,
    they are split midway.
  - If an application returns null strings, they are now ignored.

Checked into CVS.

---------------------------------------------------------------------------
Version 3.07 (Richard Leggett)

Tue 21-Jul-98
  - Changed !Boot file so Help$Start points to correct place.

Checked in. Tagged as rleggett_Help2-3_07

Wed 05-Aug-98
  - Only Select clicks on icon bar activate/de-activate help.

---------------------------------------------------------------------------
Version 3.08 (Kevin Bracey)

Mon 05-Oct-98
  - Improved the amazing Leggett icon sizing method.

Checked in. Tagged as Help2-3_08

