/ARMops/4.1/Thu Jun 30 20:07:57 2016//THEAD
/Copro15ops/4.2/Tue Dec 13 17:31:01 2016//THEAD
/EnvNumbers/4.1/Tue Nov  5 09:40:47 1996//THEAD
/EtherDevice/4.2/Tue Jul 18 12:50:50 2017//THEAD
/HALDevice/4.1/Thu Jun 30 20:07:58 2016//THEAD
/HALEntries/4.2/Sat Sep  9 10:35:40 2017//THEAD
/KernelWS/4.26/Sat Oct  7 12:11:48 2017//THEAD
/KeyWS/4.4/Thu Jun 30 20:42:02 2016//THEAD
/ModHand/4.5/Sun Jul 24 10:50:40 2016//THEAD
/OSEntries/4.1/Thu Jun 30 20:07:59 2016//THEAD
/OSMem/4.3/Sat Aug 19 16:43:32 2017//THEAD
/OSMisc/4.5/Thu Feb  9 20:43:10 2017//THEAD
/OSRSI6/4.1/Thu Jun 30 20:07:59 2016//THEAD
/Options/4.8/Sat Aug 19 16:43:32 2017//THEAD
/PL310/4.1/Thu Jun 30 20:07:59 2016//THEAD
/PublicWS/4.4/Thu Jun 30 20:07:59 2016//THEAD
/RISCOS/1.4/Fri Aug 25 18:31:01 2017//THEAD
/VIDCList/4.1/Thu Jun 30 20:07:59 2016//THEAD
/Variables/4.1/Tue Nov  5 09:40:49 1996//THEAD
/VduExt/4.4/Thu Jun 30 20:07:59 2016//THEAD
/VideoDevice/4.1/Thu Jun 30 20:07:59 2016//THEAD
D/ExportVals////
