

  Compatibility of the new low profile Econet module with existing
machines.

    Length of pins from under side of PCB to tip of pins;

        New (prototype)         0.365"

        Old (0259,200 Iss 2)    0.685" So the change is 0.32"

    PCB thinckness;

        New (prototype)         0.06"

        Old (0259,200 Iss 2)    0.07"

  Machines;

  Master 128
  ==========

        Measurement                             Old             New
        -----------------------------------------------------------

        Top of main board to top of module      0.81"           0.52"

        Tallest component RL1                   0.45"           0.45"

            ==> Clearance to underside
                of module PCB                   0.29"           0.01"


  Master Compact (0258,000 Iss 1)
  ===============================

        Measurement                             Old             New
        -----------------------------------------------------------

        Top of main board to top of module      0.77"           0.50"

        Tallest component IC5 & IC9             0.32"           0.32"

            ==> Clearance to underside
                of module PCB                   0.38"           0.12"

  FileStore
  =========

        Measurement                             Old             New
        -----------------------------------------------------------

        Top of main board to top of module      0.77"           0.50"

        Tallest component IC5 & IC9             0.32"           0.32"

            ==> Clearance to underside
                of module PCB                   0.38"           0.12"

  Stacking FileStore
  ==================

  A305/310/440
  ============

  A410/1
  ======

  A3000
  =====

        Measurement                             Old             New
        -----------------------------------------------------------

        Top of main board to top of module      0.75"           0.55"

        Tallest component C14 (as found)        0.64"
                              (bent down)                       0.45"

            ==> Clearance to underside
                of module PCB                   0.04"           0.04"

  A540
  ====

        Measurement                             Old             New
        -----------------------------------------------------------

        Top of main board to top of module      0.76"           0.51"

        Tallest components C20 (as found)       0.61"
                              (bent down)                       0.32"
                           BT1                  0.42"           0.42"

            ==> Clearance to underside
                of module PCB                   0.08"           0.03"

  A5000
  =====

        Top of main board to top of module      0.

        Tallest component L8 & IC1




