;  ************************************************************************
;  * © Acorn Computers Ltd, 1994.                                         *
;  *                                                                      *
;  * It may be freely used to create executable images for saleable       *
;  * products but cannot be sold in source form or as an object library   *
;  * without the prior written consent of Acorn Computers Ltd.            *
;  *                                                                      *
;  * If this file is re-distributed (even if modified) it should retain   *
;  * this copyright notice.                                               *
;  *                                                                      *
;  ************************************************************************

r0      RN      0
r1      RN      1
r2      RN      2
r3      RN      3
r4      RN      4
r5      RN      5
r6      RN      6
r7      RN      7
r8      RN      8
r9      RN      9
r10     RN      10

sp	RN	13
lr	RN	14
pc	RN	15

a1	RN	0
a2	RN	1
a3	RN	2
a4	RN	3
v1	RN	4
v2	RN	5
v3	RN	6
v4	RN	7
v5	RN	8
v6	RN	9

Toolbox_ObjectMiscOp	EQU	&44EC6

