; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; >Defns

        TTL     "Declarations and workspace allocation"

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Switches
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        GBLL    BigDir                  ; if this is true then we use big directories
BigDir  SETL    {TRUE}

        GBLL    BigDisc                 ; if this is true then we use new filecore
BigDisc SETL    {TRUE}

        GBLL    BigMaps                 ; support longer idlen
BigMaps SETL    {TRUE}

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Data areas & register allocation
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SB              RN 12

                ^ 0, SB
BufferStart     # 4
BufferSize      # 4
ScatterPair     # 8
FileCorePrivate # 4
                AlignSpace 64
MyPrivate       # 4
                AlignSpace 64
message_file_block  # 16                ; File handle for MessageTrans
message_file_open   # 4                 ; Opened message file flag
WorkSize        # 0

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Debugging
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        GBLL    Dev                     ; Extra code to do postmortem when things go bang
Dev     SETL    {FALSE}

        GBLL    Debug                   ; Debugging printout
Debug   SETL    {FALSE} :LOR: Dev

        MACRO
$a      switch  $b
        GBLL    $a
$a      SETL    $b :LAND: Debug
        MEND

        GBLL    Debug3
        GBLL    Debug4
        GBLL    Debug9
Debug3  switch  {TRUE}                  ; low level op
Debug4  switch  {TRUE}                  ; misc op
Debug9  switch  {TRUE}                  ; useful routines

        GBLS    NeedHdrDebug
        GBLS    NeedHdrProc
        GBLS    NeedHdrHostFS
      [ Debug
NeedHdrProc     SETS "GET Hdr:Proc"
NeedHdrDebug    SETS "GET Hdr:Debug"
      |
NeedHdrDebug    SETS "; No"
NeedHdrProc     SETS "; No"
      ]
      [ :DEF: Host_Debug
Host_Debug      SETL {FALSE}
Debug_MaybeIRQ  SETL {FALSE}
NeedHdrHostFS   SETS "GET Hdr:HostFS"
      |
NeedHdrHostFS   SETS "; No"
      ]
        $NeedHdrProc
        $NeedHdrDebug
        $NeedHdrHostFS

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Constants
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ErrorNumber_SizeTooSmall * &A5

OldDirSize               * &500
NewDirSize               * &800
BigDirMinSize            * 2048

        ASSERT  SzDiscRegSigSpace = 60
Zone0DiscRecSz           * 60
Zone0Bits                * Zone0DiscRecSz * 8

MyMaxSupportedDiscOp     * DiscOp_ReadTrk
MyMaxSupportedDrive      * 0
MyMinSupportedDriveSize  * 8 * 1024

        END
