; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
;>StaticsFDC
        SUBT    765 Floppy Disk driver static storage
;-----------------------------------------------------------------------;
; (C) Copyright 1990 Acorn Computers Limited,                           ;
; Fulbourn Road, Cambridge CB1 4JN, England.                            ;
; Telephone 0223 214411.                                                ;
;                                                                       ;
; All rights reserved.  The software code in this listing is proprietary;
; to Acorn Computers Ltd., and is covered by copyright protection.      ;
; The unauthorized copying, adaptation, distribution, use or display    ;
; is prohibited without prior consent.                                  ;
;-----------------------------------------------------------------------;
; Revision History:                                                     ;
; No.    Date    By     Reason                                          ;
;-----------------------------------------------------------------------;
; 01  12 Dec 90  lrust  Conception                                      ;
;_______________________________________________________________________;
;
StaticsFDCed    * 02                    ; Edition number

;-----------------------------------------------------------------------;
; This file defines all static storage used by the '765 floppy disk     ;
; driver                                                                ;
;_______________________________________________________________________;

FlpBase         a4 4                    ; Ptr-> '765 registers
 [ FloppyPCI
FlpDMAHandle    a4 4                    ; DMA manager channel handle
FlpDMATag       a4 4                    ; DMA manager transfer tag
FlpDMACount     a4 4                    ; Amount transferred by DMA
FlpDMAHandlers  a4 5*4                  ; DMA handler table
 |
FlpDACK_TC      a4 4                    ; '765 DMA ACK with TC
 ]

FlpDCBqueue     a4 4                    ; Ptr-> 1st DCB in queue
FlpState        a4 4                    ; Ptr-> FDC event handler
FlpDrive        a4 4                    ; Ptr-> motor event handler
FlpDrvMap       a4 4                    ; Logical to physical drive map
FlpMEMCstate    a4 4                    ; Save area for MEMC state
FlpFgScatter    a4 4*4                  ; Scatter list for foreground
FlpFgStatus     a4 4*4                  ; Foreground results

FlpStateTimer   # 1                     ; FDC state m/c timer
FlpMotorTimer   # 1                     ; Motor on/off timer
FlpDriveLock    # 1                     ; Drive motor lock, b0=command, b1=FileCore, b2= Empty
FlpDriveIP      # 1                     ; Index pulse counter

FlpDORimage     # 1                     ; Image of Digital O/P reg
FlpCCRimage     # 1                     ; Image of clock control reg
FlpSRTimage     # 1                     ; Last step rate selected
FlpDrvNum       # 1                     ; Last drive selected
FlpFiqMiscWs    # 4*4

FlpDCBsize      * 64                    ; DCB block size
FlpDCB          a4 FlpDCBsize           ; DCB for DiscOp use
                a4 0
 [ FloppyPCI
FlpDMAScatter   a4 8*16                 ; Scatter list for DMA_QueueTransfer
 ]

FlpFiqStackBase * FiqWorkEnd

        END
