;Assembler header file for NFS
;written by DefMod (Jan  2 2007) on Tue Jan  2 11:43:22 2007
;Jonathan Coxhead, jonathan@doves.demon.co.uk, 12 July 1995

        [       :LNOT: :DEF: NFS_Hdr
        GBLS    NFS_Hdr

        [       :LNOT: :DEF: Get_Types
        GBLS    Get_Types
        ]
        [       :LNOT: :DEF: Types_Hdr
Get_Types                       SETS    "GET oslib/Types.Hdr"
        |
Get_Types                       SETS    ""
        ]
        $Get_Types

        [       :LNOT: :DEF: Get_OS
        GBLS    Get_OS
        ]
        [       :LNOT: :DEF: OS_Hdr
Get_OS                          SETS    "GET oslib/OS.Hdr"
        |
Get_OS                          SETS    ""
        ]
        $Get_OS

;Symbols for constants
NFS_NobodyId                    *       32767
NFS_NobodyGroup                 *       9999

;Symbols for SWI's and SWI reason codes
XNFS_Mount                      *       &610C0
NFS_Mount                       *       &410C0
   ;Entry
   ;  R0 -> file_server (String)
   ;  R1 -> mount_name (String)
   ;  R2 -> path (String)

XNFS_MountList                  *       &610C1
NFS_MountList                   *       &410C1
   ;Entry
   ;  R0 -> file_server (String)
   ;  R1 = context (pointer to String)
   ;Exit
   ;  R1 = context_out (pointer to String)

XNFS_SetUser                    *       &610C2
NFS_SetUser                     *       &410C2
   ;Entry
   ;  R0 -> name_server (String)
   ;  R1 -> user_name (String)
   ;  R2 -> password (String)

XNFS_Dismount                   *       &610C3
NFS_Dismount                    *       &410C3
   ;Entry
   ;  R0 -> file_server (String)
   ;  R1 -> mount_name (String)

XNFS_MountInfo                  *       &610C4
NFS_MountInfo                   *       &410C4
   ;Entry
   ;  R1 -> mount_name (String)
   ;Exit
   ;  R0 -> file_server (String)
   ;  R2 -> path (String)
   ;  R3 -> user_name (String)
   ;  R4 -> name_server (String)

XNFS_FreeSpace                  *       &610C5
NFS_FreeSpace                   *       &410C5
   ;Entry
   ;  R1 -> mount_name (String)
   ;Exit
   ;  R0 = free (Int)
   ;  R2 = size (Int)
   ;  R3 = unused (Int)

Service_NFS                     *       &61
   ;Entry
   ;  R1 = &61

        ]
        END
