;-----------------------------------------------------------------------
; Change List
; -----------
;
; 15-May-90     0.19    Change list introduced
;                       Esc set => don't put chars into kbd buffer
; 15-May-90     0.20    Implement OS input redirection in GetInput
; 15-May-90     0.21    Fix bug: EscapeDisable flag was corrupted by MessageBlock
; 22-May-90     0.22    Fix bug: R12 restored incorrectly in callback piggyback
; 25-Jun-90     0.23    Allow task and text handles to be specified in *TaskWindow command
; 25-Jun-90     0.24    Fix TaskExec alias so it works!
; 25-Jun-90     0.25    Restructure slightly so -wimpslot and -quit apply if -task specified
; 17-Jul-90     0.26    Report error if kernel does not allow OS_ChangeRedirection
;                       and the relevant in-line code addresses cannot be found!
;  1-Aug-90     0.27    Improve error handling in exec, spool and OS redirection
; 15-Aug-90     0.28    Fix bug in 0.26: SetRedirection called at wrong time
; 27-Mar-91     0.29    Internationalised
; 16-Apr-91     0.31    Added messages list and call wimp_initialise with 300.
; 07-Jun-91 -   0.32    o Use CLI$Promt instead of "*" if CLI$Prompt set
; 10-Jun-91             o Close spool file on error from BPut.
;                       o If taskwindow claimed all available memory, give
;                         1 page back so !Edit can open task window.
;                       o Set Wimp$State to commands by setting
;                         Wimp_CommandWindow to active (r0 = 1) (so C library
;                         does not open postmortem window).
; 20-Jun-91     0.33    The way Wimp_CommandWindow is written means that
;                       I have had to add my own SWI TaskWindow_TaskInfo
;                       so the C library can work out whether it's executing
;                       a 'command' prog.
;                       Changing Wimp_CommandWindow would be far too sensible.
; 16-Jul-91     0.34    Use variable type 3 when looking up CLI$Prompt so
;                       are expanded properly macros
; 22-Aug-91     0.35    Changed "Edit_Start" to "<TaskWindow$Server>"
; 04-Sep-91     0.36    Fixed return from OS_CLI so if doesn't give
;                       address exception.
; 12-Nov-91     0.39    Changed Escape to use global messages file.
;                       No longer looks up module name in CopyError to find
;                       workspace pointer, instead the messages file is
;                       opened and closed each time.
; 10-Dec-91     0.40    Changed Exit so it uses "ABEX" so nested C proggies
;                       quit.
; 17-Dec-91     0.41    Fixed bug in reset handling so that *desktop doesn't hang
; 09-Jan-92     0.42    Changed function key expansion so function keys are
;                       only expanded if preceded by a NUL (0) character.
; 08-Feb-93             BCockburn; changed GETs to use Hdr: rather than &.Hdr.
; (hmm, wonder what happened between then and now...)
; 21-Jul-94 amg 0.50    Fix bug MED-03127 - spurious closure of file handle
;                       229 when a taskwindow closes
;
;-----------------------------------------------------------------------

***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  Task                                                          *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 0.26                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Task window.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.26 Wed 24-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 0.28 Wed 31-Oct-90        Neil Raine                    

  1-Aug-90     0.27    Improve error handling in exec, spool and OS redirection
 15-Aug-90     0.28    Fix bug in 0.26: SetRedirection called at wrong time

---------------------------------------------------------------------------

Version: 0.29 Thu 24-Jan-91        enevill                       

 24-Jan-91     0.29    Word align OscliTime for progs which assume MOS_EnvTime
                       is word aligned.
                       Allow for commands lines > 256 chars.

---------------------------------------------------------------------------

Version: 0.30 Wed 27-Mar-91        ENevill                       

 27-Mar-91 Internationalised

---------------------------------------------------------------------------

Version: 0.31 Tue 16-Apr-91        Ran Mokady                    

 Added messages list, call Wimp_Initialise with version 300.

---------------------------------------------------------------------------

Version: 0.32 Wed 12-Jun-91        ENevill                       

 Use 31 instead of 160 for hard space.
 Call Wimp_CommandWindow with R0 = 1 to get wimp to set command state
 (need more work / testing here)
 If no free memory after claiming wimpslot free 8k so edit can open window


---------------------------------------------------------------------------

Version: 0.33 Fri 21-Jun-91        ENevill                       

 Added TaskWindow_TaskInfo SWI to get around Wimp_CommandWindow problem.
 Autostart !Edit on Ctrl-F12.

---------------------------------------------------------------------------

Version: 0.34 Tue 16-Jul-91        ENevill                       

 Changed variable type to 3 when looking up CLI$Promt so macros work.

---------------------------------------------------------------------------

Version: 0.35 Thu 22-Aug-91        ENevill                       

 * Changed Alias$Edit_Start to TaskWindow$Server

---------------------------------------------------------------------------

Version: 0.36 Wed 04-Sep-91        ENevill                       

 * Fixed bug which gave address exceptions / data aborts etc
   when executing TaskObey / TaskExec / DDE FrontEnd / TaskWindow command
   system commands.

---------------------------------------------------------------------------

Version: 0.37 Wed 04-Sep-91        ENevill                       

 * Bodged WimpSlot so it allows for the possibility of !Edit starting (ugh!)

---------------------------------------------------------------------------

Version: 0.38 Mon 23-Sep-91        ENevill                       

 * EcoNet / TaskWindow interaction bug fixed.

---------------------------------------------------------------------------

Version: 0.39 Tue 03-Dec-91        ENevill                       

 * RP-0138: Now clears up on a soft reset
 * RP-0139: Now opens messages file every time it wants an error
            so it doesn't need to do a module lookup in CopyError.
            Escape now taken from global messages file.

---------------------------------------------------------------------------

Version: 0.40 Tue 10-Dec-91        ENevill                       

 * G-RO-6584: OS_Exit now called with "ABEX" so nested C programs exit

---------------------------------------------------------------------------

Version: 0.41 Tue 17-Dec-91        Steve Cormie                  

 * Fixed bug in reset handling so that *desktop doesn't hang

---------------------------------------------------------------------------

Version: 0.42 Mon 20-Jan-92        ENevill                       

G-RO-7986: Function keys now differentiated from top bit set chars
           by being preceded by a 0.

---------------------------------------------------------------------------

Version: 0.43 Mon 17-Feb-92        ENevill                       

Bug fix: R3 was being corrupted in reset service code.

---------------------------------------------------------------------------

Version: 0.44 Mon 30-Mar-92        ENevill                       

 * Fixed "Escape" lookup

---------------------------------------------------------------------------

Version: 0.45 Mon 30-Mar-92        ENevill                       

 * Checked sources in again after accidental delete.

---------------------------------------------------------------------------

Version: 0.47 Thu 23-Apr-92        ENevill                       

RP-8648 Save function key encoding over Wimp_StartTask
RP-2483 Call OS_Exit ("ABEX") on Quit/Morite messages and in PollWimpFn if
        moribund flag is set. Move test for moribund flag to before restore
        of SVC stack so C library doesn't give no stack for trap handler.

---------------------------------------------------------------------------

Version: 0.48 Thu 26-Aug-93        Owen Love                     

* Improvement in the wording of the error messages stored in the message
file as part of the Libra project.
---------------------------------------------------------------------------

Version: 0.49 Wed 01-Sep-93        Jonathan Roach                

* Sort out problem of messages being sent by TaskWindow being wrong. Problem
was introduced when the SWI headers were sorted out/TaskWindow was given a
SWI and didn't use the SWI chunk assigned to it before for use as a wimp
message chunk.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  TaskWindow                                                    *
*                                                                         *
*  Created: Tue 21-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.49                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.49 Tue 21-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.50 Thu 23-Jun-94        Alan Glover

Fix bug MED-03127 - closing a task window caused file handle 229 to be
closed.

---------------------------------------------------------------------------

Version: 0.51 Tue 02-Aug-94        Aideen McConville             

GET correct workspace values from Hdr:PublicWS (in s.Redirect)

---------------------------------------------------------------------------

Version: 0.52 Fri 09-Sep-94        Steve Cormie                  

Fixed MED-03706: now looks up 2 more errors (but the should never occur).

---------------------------------------------------------------------------

Version: 0.53 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.
