#   Messages file for Taiwanese territory module.
#   The order of tokens in this file must be preserved when translating !!!
M01L:1月
M02L:2月
M03L:3月
M04L:4月
M05L:5月
M06L:6月
M07L:7月
M08L:8月
M09L:9月
M10L:10月
M11L:11月
M12L:12月
D01L:星期日
D02L:星期一
D03L:星期二
D04L:星期三
D05L:星期四
D06L:星期五
D07L:星期六
M01:1月
M02:2月
M03:3月
M04:4月
M05:5月
M06:6月
M07:7月
M08:8月
M09:9月
M10:10月
M11:11月
M12:12月
D01:星期日
D02:星期一
D03:星期二
D04:星期三
D05:星期四
D06:星期五
D07:星期六
am:上午
pm:下午
st/nd/rd/th:日
TR01:英國
TR02:Master
TR03:Compact
TR04:義大利
TR05:西班牙
TR06:法國
TR07:德國
TR08:葡萄牙
TR09:世界語
TR10:希臘
TR11:瑞典
TR12:芬蘭
TR14:丹麥
TR15:挪威
TR16:冰島
TR17:加拿大1
TR18:加拿大2
TR19:加拿大
TR20:土耳其
TR21:阿拉
TR22:愛爾蘭
TR23:香港
TR24:俄羅斯
TR25:俄羅斯2
TR26:以色列
TR27:墨西哥
TR28:拉丁美洲
TR29:澳大利亞
TR30:奧地利
TR31:比利時
TR32:日本
TR33:中東
TR34:荷蘭
TR35:瑞士
TR36:爾斯
TR37:毛利
TR48:美國
TR49:爾斯2
TR50:China
TR51:Brazil
TR52:South Africa
TR53:Korea
TR54:臺灣
TR70:英國(Dvorak)
TR71:美國(Dvorak)

