/Belgium,aff/1.2/Mon Sep 28 13:45:39 1998/-kb/THEAD
/Denmark,aff/1.2/Mon Sep 28 13:45:41 1998/-kb/THEAD
/DvorakUK,aff/1.3/Tue Apr 27 11:13:09 1999/-kb/THEAD
/DvorakUSA,aff/1.3/Mon Jul 18 14:40:37 2005/-kb/THEAD
/Esperanto,aff/1.3/Tue Apr 27 11:13:10 1999/-kb/THEAD
/France,aff/1.3/Tue Jul 25 09:12:54 2000/-kb/THEAD
/Germany,aff/1.2/Mon Sep 28 13:45:50 1998/-kb/THEAD
/Greece,aff/1.2/Mon Sep 28 13:45:51 1998/-kb/THEAD
/Israel,aff/1.2/Mon Sep 28 13:45:53 1998/-kb/THEAD
/Italy,aff/1.2/Mon Sep 28 13:45:55 1998/-kb/THEAD
/Korea(3set),aff/1.1/Tue Nov 27 16:57:58 2001//THEAD
/Korea(Han),aff/1.1/Tue Nov 27 16:57:58 2001/-kb/THEAD
/Korea(Lat),aff/1.1/Tue Nov 27 16:57:58 2001/-kb/THEAD
/LatinAm,aff/1.2/Mon Sep 28 13:45:56 1998/-kb/THEAD
/Netherland,aff/1.2/Mon Sep 28 13:45:58 1998/-kb/THEAD
/Norway,aff/1.4/Thu Oct 22 14:28:09 1998/-kb/THEAD
/Russia,aff/1.3/Wed Feb 17 08:59:49 1999/-kb/THEAD
/RussiaF,aff/1.1/Thu Nov 28 16:29:56 2002//THEAD
/SAfrica,aff/1.1/Tue Nov 21 17:39:33 2000/-kb/THEAD
/Spain,aff/1.3/Tue Jul 25 09:12:54 2000/-kb/THEAD
/Swed-Finl,aff/1.3/Tue Oct 20 15:49:57 1998/-kb/THEAD
/Switzerlan,aff/1.2/Mon Sep 28 13:46:12 1998/-kb/THEAD
/Turkey,aff/1.3/Fri Jun  9 14:38:56 2000/-kb/THEAD
/Turkey2,aff/1.1/Fri Jun  9 14:38:57 2000/-kb/THEAD
/UK,aff/1.3/Tue Apr 27 11:13:11 1999/-kb/THEAD
/USA,aff/1.2/Mon Sep 28 13:46:18 1998/-kb/THEAD
/Wales,aff/1.3/Tue Apr 27 11:13:14 1999/-kb/THEAD
D
