***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  WimpUtils                                                     *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 0.04                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Bug fixes for WIMP 2.00.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.04 Wed 24-Oct-90        Ran Mokady                    

***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  WimpUtils                                                     *
*                                                                         *
*  Created: Fri 26-Aug-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 2.50                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 2.50 Fri 26-Aug-94        Aideen McConville             

Moved to new source tree (same as 0.04 above).
SrcFiler version now corresponds to Version number in Version2.
