***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  ARM                                                           *
*                                                                         *
*  Created: Thu 22-Jul-93      By: Steve Cormie                           *
*                                                                         *
*  First version: 0.00                                                    *
*                                                                         *
*    Copyright:    (C) 1993, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.00 Thu 22-Jul-93        Steve Cormie                  

* Created.

---------------------------------------------------------------------------

Version: 0.01 Fri 23-Jul-93        Steve Cormie                  

* Check processor ID for correct codes for ARM600/610/700.

---------------------------------------------------------------------------

Version: 0.02 Wed 11-Aug-93        Steve Cormie                  

* Flush the cache after it has been turned off (for ARM700).

---------------------------------------------------------------------------

Version: 0.03 Fri 03-Sep-93        Steve Cormie                  

* Internationalised help and syntax.

---------------------------------------------------------------------------

Version: 0.04 Wed 22-Sep-93        Steve Cormie                  

* Allowed ARM620.
* Added late aborts.

---------------------------------------------------------------------------

Version: 0.05 Fri 08-Oct-93        Steve Cormie                  

* Initialise flags before looking up error if init fails.

---------------------------------------------------------------------------

Version: 0.06 Fri 14-Jan-94        Steve Cormie                  

* Don't free workspace in Mod_Shutdown (could break RMTidy).

---------------------------------------------------------------------------

Version: 0.07 Wed 19-Jan-94        Tim Dobson                    

* Modified to use OS_MMUControl, rather than writing to control register
  directly.


***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  ARM                                                           *
*                                                                         *
*  Created: Wed 22-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.07                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.07 Wed 22-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.08 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.

---------------------------------------------------------------------------

Version: 0.09 Fri 28-Oct-94        Richard Manby                 

Switched off processor ID checking partly because it
rejected Morris and partly because RISC OS black will
never be fitted to non-cached machines.
---------------------------------------------------------------------------

Version: 0.10 Fri 28-Oct-94        Aideen McConville             

Made Module and SrcFiler Version numbers the same.
