***************************************************************************
*                                                                         *
*  Project: RISC OS                                                      *
*                                                                         *
*  Module:  Colour Picker                                                 *
*                                                                         *
*  Created: Thu 22-Jul-93      By: Jonathan Coxhead                       *
*                                                                         *
*  First version: 0.00                                                    *
*                                                                         *
*    Copyright:    (C) 1993, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.00 Thu 22-Jul-93        JCoxhead

Initial version for build purposes only. Still to be done:

 * Open windows with Wimp_CreateMenu as well as Wimp_OpenWindow and
   Wimp_CreateSubMenu (must be done before any release).
 * Handle Gain- and LoseCaret events correctly.
 * Do something with HelpRequest messages.
 * Implement HSV and CMYK models.
 * Implement ColourPicker_UpdateDialogue.
 * Take out callback to Value_Changed() on settable_set_value() (gives
   flicker on clicks on the slice).
 * Put in Roger's every-pixel-correct code for the colour slice.

---------------------------------------------------------------------------

Version: 0.01 Mon 23-Aug-93        JCoxhead                      

Second version for build purposes only. Still to be done:

 * Do something with HelpRequest messages.
 * Implement HSV and CMYK models.
 * Take out callback to Value_Changed() on settable_set_value() (gives
   flicker on clicks on the slice).
 * Put in Roger's every-pixel-correct code for the colour slice.

Now used in Draw and Paint.

---------------------------------------------------------------------------

Version: 0.02 Fri 03-Sep-93        JCoxhead                      

Third version, possibly usable. Still to be done:

 * Take out callback to Value_Changed() on settable_set_value() (gives
   flicker on clicks on the slice).
 * Use a sprite for the colour slice.
 * Stop the colour patch from flickering on redraws (slightly harder than
   it sounds).

---------------------------------------------------------------------------

Version: 0.03 Tue 21-Sep-93        JCoxhead                      

Bugs fixed. Still to be thought about ...

 * Use a sprite for the colour slice (not done because it's hard to do
   without the target hardware).
 * ColourPicker_SetColour should allow the printer driver to intercept
   it somehow.
 * A problem with hot keys: if a picker window has the focus, what does
   it do with key-press events? (Wimp_ProcessKey is illegal in a
   filter.)

---------------------------------------------------------------------------

Version: 0.04 Sun 14-Nov-93        JCoxhead                      

 * Avoid access to freed store on Return or Escape.
 * Update the slider from the text in the icon on a Return. Still wrong if
   you click OK - same as old dbox, so leave it.
 * New SWI ColourPicker_HelpReply, new bit ColourPicker_DialogueIgnoreHelp
   in flags word allows applications to replace the ColourPicker's help
   selectively on a per-icon basis.
 * Can now trace to file. Function pointers now traced by name of
   function.

---------------------------------------------------------------------------

Version: 0.05 Mon 15-Nov-93        JCoxhead                      

 * Use new CMHG (called CMHGFinal here) that allows a module to refuse to
   die, if it knows it must. Allows the ColourPicker to remain 
   active if killed while a window is open.

---------------------------------------------------------------------------

Version: 0.08 Sun 12-Dec-93        JCoxhead                      

 * Return now causes the field with the caret to be reread (it may have
   changed).
 * Events farmed out to models at most once each.
 * Bug in colour-setting fixed (only affected static dboxes).
 * Added support for a toolbox-style colour picker, and
   ColourPicker_OpenParentRequest message.
 * Corrected some rounding problems.
 * Pass wimp_KEY_PRESSED events back to the WIMP: saves the key in the
   postfilter, and then passes it on in the prefilter.

---------------------------------------------------------------------------

Version: 0.09 Fri 21-Jan-94        JCoxhead                      

 * Fix bug: add lines to return errors on low-memory in two cases that were
   not checked properly.
 * Use ColourTrans_GenerateTable throughout
 * Fix MED-1703: issue a message_COLOUR_PICKER_COLOUR_CHANGED on a model
   change (even though it hasn't, except maybe a bit), to allow  applications
   to track the current model, if they like.
 * Fix bug: click SELECT on Cancel was not dismissing the menu tree.
 * Add code to do error-diffusion. This is not in the released version,
   because (a) it's Medusa-specific, and would be the only Medusa-specific
   code; (b) it is big; (c) it doesn't work in 16 colour modes because of a
   ColourTrans problem.
 * Add code to display the colour slice much faster in 32k- and 16M-colour
   modes. Also not in, because it's Medusa specific.
   I haven't decided which of these two to add yet. Both are relevant in
   certain circumstances.
 * Fix bug: do source-level clipping of the colour slice.
 * Fix MED-1920: use SLICE not [XY]TRACK, or value can go -ve and kill WIMP.
 * Fix template bugs: make all arrow keys depress, fix CMYK so all arrows
   auto-repeat.

---------------------------------------------------------------------------

Version: 0.11 Sat 12-Feb-94        JCoxhead                      

 * Fix bug: don't try to track caret when it disappears.
 * Fix bug: make sure Return events are passed to the dialogue_ module only
   after the colour model has seen them.
 * Decide on rules for slice display.

---------------------------------------------------------------------------

Version: 0.12 Thu 17-Feb-94        JCoxhead                      

 * Generate translation tables only when they are needed.
 * Use rectangles instead of scaling for HSV in 256-colour modes.

---------------------------------------------------------------------------

Version: 0.13 Sat 19-Feb-94        JCoxhead                      

 * Fix bug: track caret properly to allow arrows and tab to work initially.

---------------------------------------------------------------------------

Version: 0.14 Sun 20-Feb-94        JCoxhead                      

 * Work around kernel bug: add 4 to RMA block size for sprite, since
   PutSpriteScaled looks at the word after the end.

---------------------------------------------------------------------------

Version: 0.15 Sun 20-Feb-94        JCoxhead                      

 * Bug fix: do not divide hue by 100 on Return.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Picker                                                        *
*                                                                         *
*  Created: Wed 22-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.15                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.15 Wed 22-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.18 Fri 19-Aug-94        JCoxhead                      

 * All Medusa patches incorporated as source fixes.

 * Fix bug for Aquarius: null events were being seen by pickers in the wrong
task.

 * Compile without -zM, add module-is-not-re-entrant to header.CMHG.
This results in 2 - 3 fewer instructions for static variable accesses.

 * Steppable_register() changed to take a pointer to a block, since this
avoids thrashing the stack.

 * Report errors in fewer places (a change to the callback library - every
callback should return an |os_error *| as well as having an argument |bool
&claimed|).

 * Make the models' callback lists per-dialogue, rather than 1 per model.
This means we don't have to check the task handle in |steppable_|'s null
handler, so that fix removed.

---------------------------------------------------------------------------

Version: 0.19 Mon 22-Aug-94        JCoxhead                      

 * Fixed bug: model data is redrawn when ColourPciker_UpdateDialogue changes
   it.

 * Fixed bug: colourpicker_IGNORE_HELP bit works.

---------------------------------------------------------------------------

Version: 0.20 Thu 01-Sep-94        JCoxhead                      

 * Changed '.' to intl variant. As a side-effect, the checking of invalid
input into the colour values slightly less good, but probably not enough for
anyone to notice.

 * Taken out registering of its own resources. Added a compile-time flag
-DSTANDALONE which builds a colourpicker that does register its own
resources, for testing.

 * Added international-help-file: "Resources:$.Resources.Picker.Messages" to
header.cmhg.

 * Use 'international:' help and syntax for ModelList command.

 * Fixed initialisation when no territory is present. (In fact, it does the
same as at present, but also reloads its resources on a
Service_TerritoryStarted.)

---------------------------------------------------------------------------

Version: 0.21 Tue 06-Sep-94        Aideen McConville             

 * Makefile - added a rule to export def.ColourPick to OSLib source dir.
            - Previous 'clean' rule now renamed 'clean_all'

 * !Clean   - does an amu clean_all

---------------------------------------------------------------------------

Wed 12-Oct-94    Aideen McConville

Added hdr.ColourPick (needed to generate swis.h)

No new version created

---------------------------------------------------------------------------

Version: 0.22 Wed 09-Nov-94        Steve Cormie                  

* Fixed reallocation of resources on Service_ResourceFSStarted or
  Service_TerritoryStarted.

---------------------------------------------------------------------------

Version: 0.23 Fri 11-Nov-94        JCoxhead                      

 * Various changes to reduce code size and memory requirements:

      New function helpreply() used by all 3 colour models.

      Model functions may be specified as null pointers.

      New file tables.c called from both R G B and H S V models.

 * Fixed handling of resources over Service_ResourceFSStarted,
Service_TerritoryStarted (completed by Steve Cormie).

---------------------------------------------------------------------------

Version: 0.24 Fri 11-Nov-94        JCoxhead                      

 * Removed a few now-pointless |*unclaimed = TRUE;|s in callbacks.

---------------------------------------------------------------------------

No new Version: Fri 02-Dec-94  AMcConville

 * Reinstated an uptodate Makefile

---------------------------------------------------------------------------

Version: 0.25 Tue 13-Dec-94        JCoxhead                      

 * Uses new (function-generating) ResGen.
 * Models don't tell the main module that the colour has changed when just
the caret moves. Means None is cancelled 
 * Report correct buffer sizes for colour model information.
 * Invent and implement Message_ColourPickerResetColourRequest.
 * Deselect Transparent when removing the None button.
 * Recode events on the slice icons using drags, and bound the pointer to the
icon.

---------------------------------------------------------------------------

No new Version: Tue 20-Dec-94     def.ColourPick added by JCoxhead
---------------------------------------------------------------------------

Version: 0.26 Wed 21-Dec-94        JCoxhead                      

 * Uses error diffusion with an error clamp of 102 in 16-colour modes.
 * Fixed bug: colourpicker_update_dialogue() did not update the dialogue
record bits that indicated the the status of offers_transparent or
transparent.
 * If NEWTABLE is set at compile time (which it is not, for a real build),
the colour picker exports a colourtrans 8-bit lookup table into ResourceFS.
This let me find the magenta = white fault in the colourtrans table builder,
and might be useful in future.
 * Exports colourpicker.def.

---------------------------------------------------------------------------

Version: 0.27 Wed 04-Jan-95        Aideen McConville             

 * Updated Makefile to build 3.10 compatible StandAlone version.
   Added Mk310
   Added cmhg.header310
   Updated version in cmhg.header
   Created new dir: oSA

---------------------------------------------------------------------------

Version: 0.28 Fri 06-Jan-95        Aideen McConville             

* Fix from Jonathan for MED-04279:
    Created a 3.10 compatible Messages file: Message310 (no ModelList tokens)
    Makefile updated.

---------------------------------------------------------------------------

Version: 0.29 Wed 11-Jan-95        JCoxhead                      

 * Slightly different order for update when a slider value changes.
 * Whenever the transient dialogue is closed, a check is made to see whether
it is open; if so, wimp_create_menu (wimp_CLOSE_MENU) is done before the
window is deleted. Fixes an Aquarius problem.
 * In ColourPicker_ReadDialogue, only set R2 to the buffer size if it was 0
on entry.
 * Add plinth to desktop icons in CMYK window.
 * Moved cyan slider 1 pixel in CMYK template.

---------------------------------------------------------------------------

Version: 0.30 Wed 11-Jan-95        JCoxhead                      

 * Added new bits ColourPicker_DialogueIgnoreKeyPressed and
ColourPicker_UpdateIgnoreKeyPressed.

---------------------------------------------------------------------------

Version: 0.31 Mon 16-Jan-95        NKelleher/JCoxhead          

 * bug fix: close_dialogue now checks for valid handle
 * 310 fix: now issues BorderUtils 0.05 service call 44ec5 when deleting 
window
 * reverted colour patch for rgb to use rectangles.
 * def.ColourPick - updated to latest version (from OSLib)

---------------------------------------------------------------------------

Version: 0.32 Tue 28-Feb-95        JCoxhead                      

 * Fixed various bugs that no message was sent if only the last component of
a colour changed.

---------------------------------------------------------------------------

Version: 0.33 Thu 02-Mar-95        JCoxhead                      

 * Only cancel None if the colour actually changed, according to new function
steppable_get_value(). .

---------------------------------------------------------------------------

Version: 0.34 Thu 09-Mar-95        JCoxhead                      

 * Fix bug in tables so that invalid pointers are not freed if ColourTrans
cannot find enough memory for its 32K tables.

---------------------------------------------------------------------------

Version: 0.35 Fri 10-Mar-95        JCoxhead                      

 * Now the patch isn't updated when you click on a desktop colour icon.
Mental note: must write more robust code ...

---------------------------------------------------------------------------

Version: 0.36 Tue 21-Mar-95        JCoxhead                      

 * Fix MED-4985: reads the value from the slider, converts it to a
percentage, and formats it into a string; then compares it with the text in
the icon. If they are different, the icon value is read and converted to a
value suitable for the slider.

***************************************************************************
                      Black - RISC OS 3.60 (4.28) build
***************************************************************************


---------------------------------------------------------------------------

Version: 0.37 Tue 27-Jun-95        JCoxhead                      

 * Updated to Support 0.13.

---------------------------------------------------------------------------

Version: 0.38 Thu 24-Aug-95        JCoxhead                      

 * Same sort of stuff.
