|================================================================|
BOOTVERSION
|                                                                |
| Copyright (C) Acorn Computers Ltd., 1996                       |
|================================================================|

IF "<Inet$Path>" = "" THEN Set Run$Path <Run$Path>,<Obey$Dir>.bin.
IF "<Inet$Path>" = "" THEN Set Inet$Path <Obey$Dir>.
IF "<InetDBase$Path>" = "" THEN Set InetDBase$Path <Obey$Dir>.files.
IconSprites <Obey$Dir>.Themes.!Sprites
