; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        SUBT    Generic definition of IOC ==> Hdr:VIDC1

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************
;
; Date       Name          Description
; ----       ----          -----------
; 04-Jan-93  BCockburn     Created
; 05-Aug-93  BCockburn     Added border colour symbols

Border_Black    * &40000000
Border_Red      * &4000000F
Border_Green    * &400000F0
Border_Yellow   * &400000FF
Border_Blue     * &40000F00
Border_Magenta  * &40000F0F
Border_Cyan     * &40000FF0
Border_White    * &40000FFF

Border_Grey     * &40000888
Border_Beige    * &400008CF
Border_Pink     * &4000088F
Border_Brown    * &4000048C
Border_Lime     * &400004FC

        OPT     OldOpt
        END
