; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        SUBT    Generic definition of IOC ==> Hdr:VIDC20

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************
;
; Date       Name          Description
; ----       ----          -----------
; 15-Jul-93  JRoach        Created
; 05-Aug-93  BCockburn     Added border colour symbols

Border_Black    * &40000000
Border_Red      * &400000FF
Border_Green    * &4000FF00
Border_Yellow   * &4000FFFF
Border_Blue     * &40FF0000
Border_Magenta  * &40FF00FF
Border_Cyan     * &40FFFF00
Border_White    * &40FFFFFF

Border_Grey     * &40808080
Border_Beige    * &4080C0FF
Border_Pink     * &408080FF
Border_Brown    * &404080C0
Border_Lime     * &4040FFC0

        OPT     OldOpt
        END
