***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  Sound1  (SoundChannels)                                                      *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 1.20                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Level 1 sound support.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.20 Wed 24-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 1.21 Wed 27-Mar-91        ENevill                       

 27-Mar-91 Internationalised

---------------------------------------------------------------------------

Version: 1.22 Fri 06-Mar-92        Owen Smith                    

 * Modified Sound_InstallVoice so that it can be passed a second name in
   the local language when installing a voice. This name can also be
   requested when enumerating voices with Sound_InstallVoice. All other
   SWIs and *commands are unchanged ie. they operate on the burnt in
   names. This avoids any problems with *commands changing on foreign
   systems, and also it means changing much less of the code which is
   a good thing (tm) at this stage of the project. Sound_InstallVoice
   is sufficient to fully translate the voice names in !Maestro and
   !Configure and any other sanely written desktop application (insanity
   including doing a *voices). See Sound1.Doc.NewSWIs for calling details.

---------------------------------------------------------------------------

Version: 1.23 Wed 18-Mar-92        Owen Smith                    

 * Added another reason code to Sound_InstallVoice to allow you to change
   the local voice name of an installed voice. This is used by the voice
   modules to update the voice names on Service_ResourceFSStarted, which is
   necessary for RAM loaded localisations and is very useful for RMTidy.

 * Changed installation with local name to cope with local name of 0 ie.
   no local name (eg. Messages file absent during RMTidy).

---------------------------------------------------------------------------

Version: 1.24 Sun 29-Mar-92        Owen Smith                    

 * Fixed RMA rot in local voice name replacement code. I was using OS_Module
   ExtendBlock as specified in the RISC OS 2 PRM with R3 = new size of
   block. In fact it should be R3 = change in size of block, hence my
   blocks were getting too big (quite quickly too!).

---------------------------------------------------------------------------

Version: 1.25 Thu 09-Apr-92        Steve Cormie                  

 * Voice instantiation/free code now called for each channel the voice is
   attached to when it is installed or removed.

---------------------------------------------------------------------------

Version: 1.26 Thu 09-Apr-92        Steve Cormie                  

 * Fixed register corruption introduced in the last version.

---------------------------------------------------------------------------

Version: 1.27 Wed 22-Apr-92        Tim Dobson                    

 * Removed wildcards from message filename (fixes RP-2371).

---------------------------------------------------------------------------

Version: 1.28 Thu 26-Aug-93        Owen Love                     

* Improvement in the wording of the error messages stored in the message
file as part of the Libra project.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Sound1                                                        *
*                                                                         *
*  Created: Tue 21-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 1.28                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.28 Tue 21-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 1.29 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.
