***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  Draw                                                          *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 1.01                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Draw module.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.01 Wed 24-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 1.03 Fri 15-Mar-91        ENevill                       

 * Internationalised
 * 1.02 seems to have gone MISSING


---------------------------------------------------------------------------

Version: 1.04 Mon 07-Oct-91        David De Vorchik              

 * Bug fix: Token M00 now has a message
 * Bug fix: Uses global no SWI token
 * Bug fix: Miter limit check is now signed, stops -ve limits

---------------------------------------------------------------------------

Version: 1.05 Wed 25-Mar-92        David De Vorchik              

 * Bug fix: Message change for IRQs jobbie one
---------------------------------------------------------------------------

Version: 1.06 Tue 06-Jul-93        Tim Dobson                    

 * Created variant for ARM6/7 based machines which doesn't check addresses
   are less than 64M.

---------------------------------------------------------------------------

Version: 1.07 Mon 12-Jul-93        Jonathan Roach                

 * Increase allowed addresses to 4G range word aligned rather than 64M word
        aligned.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Draw                                                          *
*                                                                         *
*  Created: Wed 22-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 1.07                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.07 Wed 22-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 1.08 Mon 31-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.

---------------------------------------------------------------------------

Version: 1.09 Tue 15-Nov-94        Aideen McConville             

* COMPONENT renamed 'DrawMod' in Makefile.
  Also Expects to find Resources in Resources:$.Resources.DrawMod.
  Avoids confusion with Draw application.

  Changed files: Makefile
                 s.DrInter

---------------------------------------------------------------------------

No new Version: Tue 03-Jan-95        Aideen McConville             

* Small update to Makefile to export hdr file correctly (name confusion)
