; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; Title:   cmhg.toolbox
; Purpose: module header for the Toolbox core module
; Author:  IDJ
; History: 13-Jul-93: IDJ: version 1.00
;          14-Apr-94: IDJ: version 1.03, 1.04
;          18-Apr-94: IDJ: version 1.05
;          19-Apr-94: IDJ: version 1.06
;          22-Apr-94: IDJ: version 1.07
;          25-Apr-94: IDJ: version 1.08
;           3-May-94: IDJ: version 1.09
;          24-May-94: IDJ; version 1.10
;          02-Jun-94: IDJ: version 1.11
;          13-Jun-94: IDJ: version 1.13
;          15-Jun-94: IDJ: version 1.14
;          16-Jun-94: IDJ: version 1.15
;          23-Jun-94: IDJ: version 1.16
;           1-Jul-94: IDJ: version 1.17
;          26-Jul-94: IDJ: version 1.18
;           1-Aug-94: IDJ: version 1.19
;           4-Aug-94: IDJ: version 1.20
;           9-Aug-94: IDJ: version 1.21
;          15-Aug-94: IDJ: version 1.22
;          17-Aug-94: IDJ: version 1.23
;           5-Oct-94: IDJ: version 1.24
;          19-Oct-94: IDJ: version 1.25
;          16-Nov-94: IDJ: version 1.26
;          23-Nov-94: IDJ: version 1.27
;          30-Nov-94: IDJ: version 1.28
;          18-Dec-94: IDJ: version 1.29
;          23-Dec-94: IDJ: version 1.30
;          04-Jan-95: IDJ: version 1.31
;          06-Jan-95: IDJ: version 1.32
;          09-Jan-95: IDJ: version 1.33
;          24-Jan-95; IDJ: version 1.34
;           7-Feb-95: IDJ: version 1.35
;          30-Mar-95: IDJ: version 1.36
;          22-Apr-97: KJB: version 1.37
;          16-Jan-98: SNB: version 1.38
;           2-Feb-98: SNB: version 1.39
;           9-Feb-98: SNB: version 1.40

; NOTE: post AcornC/C++ release, use Service_Postinit to detect that we are
; starting up in the ROM start-up.  In which case we do not send round
; service_toolboxstarting.

#include "VersionNum"

initialisation-code:            Toolbox_init

finalisation-code:              Toolbox_finalise

service-call-handler:           Toolbox_services 0x11, 0x53, 0x87, 0x73, 0x92

title-string:                   Toolbox

help-string:                    Toolbox  Module_MajorVersion_CMHG Module_MinorVersion_CMHG

date-string:			Module_Date_CMHG

command-keyword-table:          Toolbox_commands
                                Toolbox_Memory(),
                                Toolbox_Counts()

swi-chunk-base-number:          0x44ec0

swi-handler-code:               Toolbox_SWI_handler

swi-decoding-table:             Toolbox, CreateObject, DeleteObject,
                                CopyObject, ShowObject, HideObject,
                                GetObjectInfo, ObjectMiscOp, SetClientHandle,
                                GetClientHandle, GetObjectClass,
                                GetParent, GetAncestor, GetTemplateName, RaiseToolboxEvent,
                                GetSysInfo, Initialise, LoadResources,
                                NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
                                NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
                                NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
                                NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
                                Memory, DeRegisterObjectModule, TemplateLookUp,
				GetInternalHandle, RegisterPostFilter, RegisterPreFilter,
                                RegisterObjectModule
