; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > s.TerrMgr

;;-----------------------------------------------------------------------------
;; Risc OS Territory manager.
;;
;; Change list:
;;
;; Date       Ver   Name Description
;; ----       ---   ---- -----------
;; 23-Aug-94  0.17  SMC  Fix for MED-00079: look up command help/syntax in messages file
;; 24-Aug-94  0.18  SMC  Fix for MED-03296: now checks floppy for configured territory
;;    ...     ....  ...  ...
;; 26-Feb-01  0.39  SBF  Removed dependency on (now obsolete) STB flag
;;
;;-----------------------------------------------------------------------------
;; Wish list
;;-----------------------------------------------------------------------------

        AREA    |!!!Module$Code|, CODE, READONLY, PIC

Module_BaseAddr

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:Machine.<Machine>
        GET     Hdr:UserIF.<UserIF>
        GET     Hdr:ModHand
        GET     Hdr:OsWords
        GET     Hdr:Services
        GET     Hdr:VduExt
        GET     Hdr:FSNumbers
        GET     Hdr:NewErrors
        GET     Hdr:Variables
        GET     Hdr:Proc
        GET     Hdr:Sprite
        GET     Hdr:Wimp
        GET     Hdr:Messages
        GET     Hdr:CMOS
        GET     Hdr:MsgTrans
        GET     Hdr:Squash
        GET     Hdr:ColourTran
        GET     Hdr:Territory
        GET     Hdr:NdrDebug

        GET     VersionASM

        GBLL    debug
        GBLL    debugxx
        GBLL    debugmsg
        GBLL    hostvdu

hostvdu         SETL    {TRUE}
debug           SETL    {FALSE}
debugxx         SETL    {FALSE}
debugmsg        SETL    {FALSE}

;;-----------------------------------------------------------------------------
        MACRO
$label  ALIGNHASH  $o,$m
      [ ((@-$o):AND:($m-1))<>0
$label  #          $m-((@-$o):AND:($m-1))
      |
$label  #          0
      ]
        MEND


entry_points *  25

                ^       0
next_ptr        #       4                     ;       Pointer to next in chain                (-1 if none)
t_number        #       4                     ;       Territory number.
t_wsptr         #       4                     ;       Module workspace pointer
t_entries       #       4 * entry_points      ;       Entry points.

t_block_size    *  @-next_ptr

          ASSERT  next_ptr=0


;;-----------------------------------------------------------------------------
;       Workspace layout


wsptr            RN      R12
                ^       0,wsptr

wsorigin           #    0
message_file_block #   20      ; Message file block and flag
territories        #    4      ; Head of list.
scratch_buffer_length * 20
scratch_buffer     #  scratch_buffer_length     ; Scratch buffer space.
configured_territory #  4      ; Configured territory.
error_buffer       #  100      ; Space for errors.


        ALIGNHASH       wsorigin,16

max_running_work   *       (@-wsorigin)
;;-----------------------------------------------------------------------------

        LNK     s.ModHead

