/!ReadMe/4.1/Tue Nov  5 09:31:08 1996//THEAD
/!implement/4.1/Tue Nov  5 09:31:08 1996//THEAD
/ADFSnote/4.1/Tue Nov  5 09:31:08 1996//THEAD
/CoreNotes2/4.1/Tue Nov  5 09:31:08 1996//THEAD
/FDC665Coms/4.1/Tue Nov  5 09:31:08 1996//THEAD
/Formats/4.1/Tue Nov  5 09:31:09 1996//THEAD
/H.WLimits/4.1/Tue Nov  5 09:31:09 1996//THEAD
/Log/4.1/Tue Nov  5 09:31:09 1996//THEAD
/MiscOp/4.1/Tue Nov  5 09:31:09 1996//THEAD
/SomeSWIs/4.1/Tue Nov  5 09:31:09 1996//THEAD
/SysMsgNote/4.1/Tue Nov  5 09:31:10 1996//THEAD
/ToDo/4.1/Tue Nov  5 09:31:10 1996//THEAD
/discerrors/4.1/Tue Nov  5 09:31:08 1996//THEAD
D/Flp////
D/IDE////
D/Think////
