***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  PS2Driver                                                     *
*                                                                         *
*  Created: Mon 04-Jul-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.01                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

To provide PS2 mouse and keyboard support for RISC OS Black

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.01 Mon 04-Jul-94        Richard Manby 

Created          

---------------------------------------------------------------------------

Version: 0.02 Wed 24-Aug-94        Richard Manby                 

Switched off debugging output.
Added delay to ensure reliable mouse verses keyboard detection.

---------------------------------------------------------------------------

Version: 0.03 Wed 24-Aug-94        Richard Manby                 

Put 0.02 back because source filer got its knickers in a twist and
kept an out of date version of s.PS2driver
---------------------------------------------------------------------------

Version: 0.04 Fri 16-Sep-94        Steve Cormie                  

* Internationalised mouse type record building code properly (no longer
  assumes name string is <= 30 chars).
* Also set international flag to true and open PS2Driver.Messages rather
  than SerMouse.Messages.

---------------------------------------------------------------------------

Version: 0.05 Fri 14-Oct-94        Richard Manby                 

Add Stork keyboard hooks.

---------------------------------------------------------------------------

Version: 0.06 Fri 14-Oct-94        Richard Manby                 

Flag change to assemble for Morris - SecondPort set TRUE.

---------------------------------------------------------------------------

Version: 0.07 Thu 27-Oct-94        Aideen McConville   (created new version)

Changed files:

     s.GetAll    - gets Hdr:DevNos
     s.ModHead   - TML card uses podule slot 0
     s.PS2Driver - uses IOMD_MouseTxEmpty_DevNo (from Hdr:DevNos)
                        IOMD_MouseRxFull_DevNo


---------------------------------------------------------------------------

Version: 0.08 Wed 02-Nov-94        Richard Manby                 

Remove debugging hotkey (ie stop AltGr reseting driver).

---------------------------------------------------------------------------

Version: 0.09 Thu 03-Nov-94        Richard Manby                 

Tidied up a few comments.

---------------------------------------------------------------------------

Version: 0.10 Fri 02-Dec-94        Richard Manby                 

Add KEYV code to allow interrogation of device type.

---------------------------------------------------------------------------

Version: 0.11 Fri 16-Dec-94        Richard Manby                 

Altered device identification method to prevent flushing
of devices internal buffer. Allows poweron-* to work again.

---------------------------------------------------------------------------

Version: 0.12 Fri 13-Jan-95        Richard Manby                 

Programmed the mouse resolution, as 400dpi mouse appears
to default to 200dpi. Fixes MED-04334.

---------------------------------------------------------------------------

Version: 0.13 Mon 30-Jan-95        Richard Manby                 

Fix slow changing of LEDS problem, ie MED-04488. Caused by failure to clear
"state_WANTBAT" flag when BAT code was received.

---------------------------------------------------------------------------

Version: 0.14 Fri 24-Mar-95        Richard Manby                 

Fix control key jammed down problem, ie MED-04434.
Also fixs spurious dots problem, ie MED-04838.

; 11-May-95     0.15    RCM     Extend key mapping tables to cope with 'dot' keys for
;                               brightness/contrast, freeze etc. see StorkExtraKeys.
; 19-Jun-95     0.16    RCM     Extend key mapping tables to cope with On/Off, see StorkExtraKeys.
; 03-Jul-95     0.17    RCM     Watch for 'Service_Portable' and suspend/reset channels as they
;                               are powered down/up.
; 12-Jul-96	0.18	TMD	Modified check for ARM7500 to include ARM7500FE.
; 20-Jan-97     0.19    NDT     Merged from RiscOS 3.70 and NCOS 1.06
; 07-Mar-97	0.19	TMD	Added extra table to cope with new RCA PS/2 codes.
; 19-Mar-97	0.20	TMD	Added code to check for FUNC + digit -> Fdigit.
; 23-Apr-97	0.21	TMD	Added new codes for IDEA keyboard.
; 03-Jun-97     0.22    SMC     Added support for POWER button on RCA keyboard.
; 03-Jun-97     0.23    SMC     Fixed support for POWER button on RCA keyboard.
; 27-Mar-98     0.24    SMC     Added support for POWER key on Funai keyboard.
; 05-Jun-98     0.25    SJM     Merged in Windows keys from trunk. Made the Funai WinR to POWER
;				mapping conditional as the definitions clash.
; 06-Aug-98     0.20    KJB     New codes for Win95 keyboard + Japanese keys
; 04-Aug-99     0.28    KJB     Service call table added.
