/ARM600/4.26/Tue Dec 13 19:41:12 2016//THEAD
/ARMops/4.11/Fri Feb 17 23:41:01 2017//THEAD
/Arthur2/4.9/Sat Feb 11 20:17:34 2017//THEAD
/Arthur3/4.6/Sun Mar  5 15:46:05 2017//THEAD
/ArthurSWIs/4.14/Tue Dec 13 16:42:50 2016//THEAD
/CPUFeatures/4.1/Thu Jun 30 20:08:07 2016//THEAD
/ChangeDyn/4.24/Wed Jan 11 00:17:16 2017//THEAD
/Convrsions/4.5/Sun Aug 27 08:05:06 2017//THEAD
/Exceptions/4.3/Tue Dec 13 19:41:12 2016//THEAD
/ExtraSWIs/4.5/Tue Dec 13 16:42:50 2016//THEAD
/GetAll/4.29/Sat Sep  9 10:35:42 2017//THEAD
/HAL/4.9/Sat Sep  9 10:35:42 2017//THEAD
/HeapMan/4.8/Thu Jun 30 20:59:46 2016//THEAD
/HeapSort/4.3/Thu Jun 30 20:08:08 2016//THEAD
/Kernel/4.23/Thu Feb  9 20:43:12 2017//THEAD
/LibKern/4.1/Thu Jun 30 20:08:08 2016//THEAD
/MOSDict/4.1/Tue Nov  5 09:41:23 1996//THEAD
/MemInfo/4.13/Sat Oct  7 12:11:51 2017//THEAD
/MemMap2/4.4/Tue Dec 13 19:41:12 2016//THEAD
/Middle/4.23/Sun Jun 18 11:18:42 2017//THEAD
/ModHand/4.19/Fri Dec  8 18:40:50 2017//THEAD
/MoreComms/4.8/Sun Jul 24 10:50:43 2016//THEAD
/MoreSWIs/4.5/Thu Jun 30 20:28:56 2016//THEAD
/MsgCode/4.8/Thu Jun 30 20:28:56 2016//THEAD
/NewIRQs/4.14/Thu Jun 30 20:59:46 2016//THEAD
/NewReset/4.27/Sun Nov 12 18:27:53 2017//THEAD
/Oscli/4.7/Sat Dec  2 14:53:08 2017//THEAD
/SWINaming/4.7/Sun Jul 24 10:50:44 2016//THEAD
/Super1/4.3/Thu Jun 30 20:08:09 2016//THEAD
/SysComms/4.9/Sun Jul 24 10:50:44 2016//THEAD
/TickEvents/4.5/Thu Jun 30 20:08:09 2016//THEAD
/UnSqueeze/4.3/Thu Jun 30 20:08:09 2016//THEAD
/Utility/4.10/Sun Jul 24 10:50:44 2016//THEAD
/VMSAv6/4.11/Tue Dec 13 19:41:12 2016//THEAD
D/AMBControl////
D/PMF////
D/vdu////
