/Array/1.8/Sun Dec  1 17:39:51 2013//THEAD
/Assembler/1.22/Wed Jan 25 23:32:14 2017//THEAD
/BASIC105/1.4/Fri Apr 24 00:27:15 2009//THEAD
/BASIC64/1.4/Fri Apr 24 00:27:15 2009//THEAD
/Basic/1.26/Sat May 28 19:06:11 2016//THEAD
/Command/1.13/Sun Dec  1 18:09:39 2013//THEAD
/ErrorMsgs/1.9/Sun Dec  1 18:09:40 2013//THEAD
/Expr/1.5/Sun Dec  1 17:23:40 2013//THEAD
/Factor/1.8/Sun Dec  1 17:39:52 2013//THEAD
/Funct/1.5/Sat Sep 24 14:56:27 2011//THEAD
/HelpMsgs/1.3/Tue Jan 24 21:57:10 2017//THEAD
/Lexical/1.10/Tue Apr 14 06:56:13 2015//THEAD
/ModHead/1.12/Wed Sep 24 21:07:30 2014//THEAD
/Stmt/1.9/Sun Dec  1 17:23:40 2013//THEAD
/Stmt2/1.15/Sun Dec  1 18:09:40 2013//THEAD
/VFP/1.7/Wed Sep 24 21:07:30 2014//THEAD
/fp/1.8/Wed Sep 24 21:07:31 2014//THEAD
/fp2/1.5/Sun Dec  1 17:23:40 2013//THEAD
D
