/Array/1.11/Mon Sep 18 21:19:03 2017//THEAD
/Assembler/1.25/Fri Jul 21 20:20:36 2017//THEAD
/BASIC105/1.4/Fri Apr 24 00:27:15 2009//THEAD
/BASIC64/1.4/Fri Apr 24 00:27:15 2009//THEAD
/BASICVFP/1.1/Sat Jun  3 22:30:33 2017//THEAD
/Basic/1.28/Thu Sep  7 19:34:40 2017//THEAD
/Command/1.14/Sat Jun  3 22:30:33 2017//THEAD
/ErrorMsgs/1.13/Mon Sep 18 21:19:03 2017//THEAD
/Expr/1.7/Sat Jun  3 22:30:34 2017//THEAD
/Factor/1.10/Mon Sep 18 21:19:03 2017//THEAD
/Funct/1.6/Sat Jun  3 22:30:34 2017//THEAD
/HelpMsgs/1.5/Thu Jul 27 19:58:55 2017//THEAD
/Lexical/1.11/Tue Jun 13 21:00:11 2017//THEAD
/ModHead/1.15/Thu Sep  7 19:34:40 2017//THEAD
/Stmt/1.10/Sat Jun  3 22:30:34 2017//THEAD
/Stmt2/1.18/Sat Jul 22 21:51:02 2017//THEAD
/VFP/1.11/Tue Jun 13 21:00:11 2017//THEAD
/fp/1.9/Sat Jun  3 22:30:34 2017//THEAD
/fp2/1.9/Sat Jun  3 22:30:34 2017//THEAD
D
