***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  DragASprit                                                    *
*                                                                         *
*  Created: Sun 04-Nov-90      By: Jonathan Roach                         *
*                                                                         *
*  First version: 0.00                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

To make dragging of a sprite in a Wimp_DrawBox easy.


***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.00 Sun 04-Nov-90        Jonathan Roach                

Initial authorship complete. Entered sources into sources tree.

---------------------------------------------------------------------------

Version: 0.01 Tue 06-Nov-90        Jonathan Roach                

Fix SWI issuing code to LSL #2, not LSL #4 the chunk offset!

---------------------------------------------------------------------------

Version: 0.02 Wed 12-Jun-91        Jonathan Roach                

 *  Fix bug whereby bounding box for pointer ended up incorrect
 *  Fix bug whereby bounding box for drop shadow ended up incorrect
 *  Fix bug whereby box returned at end of drag was different to box supplied at start of drag

---------------------------------------------------------------------------

Version: 0.03 Thu 12-Dec-91        Steve Cormie                  

 * Now uses MessageTrans to look up errors.

---------------------------------------------------------------------------

Version: 0.06 Thu 15-Jul-93        Neil Kelleher                 

 * (DDV) added dithered dragging
 * Added some support for 16/32bpp screen modes

---------------------------------------------------------------------------

Version: 0.07 Thu 26-Aug-93        Neil Kelleher                 

 * Put in support for new style modes.

---------------------------------------------------------------------------

Version: 0.08 Wed 03-Nov-93        Neil Kelleher                 

 * fixed low memory (resulting in outline drag) problems.
---------------------------------------------------------------------------

Version: 0.09 Tue 30-Nov-93        Neil Kelleher                 

 * fixed EX0 dragging
---------------------------------------------------------------------------

Version: 0.10 Thu 09-Dec-93        Neil Kelleher                 

 * Now copes with sprites > 16 colours
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  DragASprit                                                    *
*                                                                         *
*  Created: Tue 21-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.10                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.10 Tue 21-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.11 Mon 26-Sep-94        Alan Glover                   

Fix bug MED-02966. Force incoming drag boxes to be exact multiples of
the current osunits per pixel factor. Prevents effects such as the
trail when dragging !Style's sprite in 1280 x 480 screen modes.

