***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  IIC                                                           *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 0.08                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

IIC bus control.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.08 Wed 24-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 0.09 Tue 09-Jul-91        ENevill                       

Message extraction

---------------------------------------------------------------------------

Version: 0.10 Wed 11-Dec-91        Steve Cormie                  

Now uses global BadSWI message, shortened the remaining message token.

---------------------------------------------------------------------------

Version: 0.11 Thu 23-Apr-92        Lawrence Rust                 

* SWI errors no longer corrupt R1
* Fixes to IIC transations for BMU

---------------------------------------------------------------------------

Version: 0.12 Thu 30-Apr-92        Lawrence Rust                 

* RxByte disables interupts for BMU
---------------------------------------------------------------------------

Version: 0.13 Thu 28-May-92        Tim Dobson                    

* Put bodges in for BMU: restores IRQ state during clock stretching when
  talking to the BMU, to help interrupt latency, but disables IRQs when
  talking to anyone else, so the BMU doesn't think the transfer has finished
  if a long IRQ happens.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  IIC                                                           *
*                                                                         *
*  Created: Tue 21-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.13                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.13 Tue 21-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.14 Mon 26-Sep-94        Steve Cormie                  

* Source level fix for ROM patch: put data low before clock high on stop.
