/* (0.18)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.68.
 *
 */
#define Module_MajorVersion_CMHG        0.18
#define Module_MinorVersion_CMHG        4.5.2.5
#define Module_Date_CMHG                13 Jul 2004

#define Module_MajorVersion             "0.18"
#define Module_Version                  18
#define Module_MinorVersion             "4.5.2.5"
#define Module_Date                     "13 Jul 2004"

#define Module_ApplicationDate          "13-Jul-04"

#define Module_ComponentName            "IIC"
#define Module_ComponentPath            "RiscOS/Sources/HWSupport/IIC"

#define Module_FullVersion              "0.18 (4.5.2.5)"
#define Module_HelpVersion              "0.18 (13 Jul 2004) 4.5.2.5"
#define Module_LibraryVersionInfo       "0:18"
