/* (0.18)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.18
#define Module_MinorVersion_CMHG        4.5.2.13
#define Module_Date_CMHG                02 Feb 2017

#define Module_MajorVersion             "0.18"
#define Module_Version                  18
#define Module_MinorVersion             "4.5.2.13"
#define Module_Date                     "02 Feb 2017"

#define Module_ApplicationDate          "02-Feb-17"

#define Module_ComponentName            "IIC"
#define Module_ComponentPath            "castle/RiscOS/Sources/HWSupport/IIC"

#define Module_FullVersion              "0.18 (4.5.2.13)"
#define Module_HelpVersion              "0.18 (02 Feb 2017) 4.5.2.13"
#define Module_LibraryVersionInfo       "0:18"
