; Copyright 1998 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
;> Sources.Tables

; Note that the binary numbers in the flag tables have to be read backwards.
; The table below should help in this:

                ; 10987654321098765432109876543210
                ; ?>=<;:9876543210/.-,+*)('&%$#"!
                ; _^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@
                ;  ~}|{zyxwvutsrqponmlkjihffedcba`
                ; Ÿžœ›š™˜—–•”“’‘ŽŒ‹Š‰ˆ‡†…„ƒ‚€
                ; ¿¾½¼»º¹¸·¶µ´³²±°¯®­¬«ª©¨§¦¥¤£¢¡ 
                ; ßÞÝÛÛÚÙØ×ÖÕÔÓÒÑÐÏÎÍÌËÊÉÈÇÆÅÄÃÂÁÀ
                ; ÿþýüûúùø÷öõôóòñðïîíìëêéèçæåäãâáà

        LTORG

; This table is almost certainly invariant between territories.

ControlTable
        DCD     2_11111111111111111111111111111111 ; [00]
        DCD     2_00000000000000000000000000000000 ; SP
        DCD     2_00000000000000000000000000000000 ; @
        DCD     2_10000000000000000000000000000000 ; `
        DCD     2_00000000000000000000000000000000 ; €
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_00000000000000000000000000000000 ; À
        DCD     2_00000000000000000000000000000000 ; à

        DoUppercaseTable
        DoLowercaseTable
        DoAlphaTable
        DoPunctuationTable
        DoSpaceTable

; Two more probably invariant tables

DigitTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_00000011111111110000000000000000 ; SP
        DCD     2_00000000000000000000000000000000 ; @
        DCD     2_00000000000000000000000000000000 ; `
        DCD     2_00000000000000000000000000000000 ; €
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_00000000000000000000000000000000 ; À
        DCD     2_00000000000000000000000000000000 ; à
XDigitTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_00000011111111110000000000000000 ; SP
        DCD     2_00000000000000000000000001111110 ; @
        DCD     2_00000000000000000000000001111110 ; `
        DCD     2_00000000000000000000000000000000 ; €
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_00000000000000000000000000000000 ; À
        DCD     2_00000000000000000000000000000000 ; à

        DoAccentedTable
        DoForwardFlowTable
        DoBackwardFlowTable

        DoToLowerTable
        DoToUpperTable
        DoToControlTable
        DoToPlainTable
        DoToValueTable
        DoToRepresentationTable

        DoSortValueTable

        LNK     DateTime.s
