Description                       Logical   Physical (IOMD)  Physical (IOMD2)  DMAReq (7200)                               DMAReq (9200)

Expansion card 0, DMA line 0      &000      2                2                                                             14 or 15
Expansion card 0, DMA line 1      &001                                                                                     14 or 15
Expansion card 1, DMA line 0      &010      3                3                                                             14 or 15
Expansion card 1, DMA line 1      &011                                                                                     14 or 15
Expansion card 2, DMA line 0      &020                                                                                     14 or 15
Expansion card 2, DMA line 1      &021                                                                                     14 or 15
Expansion card 3, DMA line 0      &030                                                                                     14 or 15
Expansion card 3, DMA line 1      &031                                                                                     14 or 15
Expansion card 4, DMA line 0      &040                                                                                     14 or 15
Expansion card 4, DMA line 1      &041                                                                                     14 or 15
Expansion card 5, DMA line 0      &050                                                                                     14 or 15
Expansion card 5, DMA line 1      &051                                                                                     14 or 15
Expansion card 6, DMA line 0      &060                                                                                     14 or 15
Expansion card 6, DMA line 1      &061                                                                                     14 or 15
Expansion card 7, DMA line 0      &070                                                                                     14 or 15
Expansion card 7, DMA line 1      &071                                                                                     14 or 15
On-board SCSI                     &100
On-board floppy                   &101      1                0
Parallel                          &102      1                5
Sound 1                           &103      4                                  23(RX) / 24(TX) &8004C080                   1
Sound 0                           &104      5                                   1(RX) /  2(TX) &80040008  burst half-word  0
Network card                      &105      0
IDE 0                             &106                       7                                                             15
IDE 1                             &107                       6
Sound 2                           &108                       1                                                             2
Sound 3                           &109                       4                                                             3
PCI 0                             &10A
PCI 1                             &10B
Modem 0                           &200                                          3(RX) /  4(TX) &8004000C  burst half-word
Modem 1                           &201                                         25(RX) / 26(TX) &8004C0C0
Modem 2                           &202
Modem 3                           &203
Serial 0                          &210                                         11(RX) / 12(TX) &80044000                    7(RX) /  4(TX)
Serial 1                          &211                                         13(RX) / 14(TX) &80045000                    8(RX) /  5(TX)
Serial 2                          &212                                          5(RX) /  6(TX) &80041008                    9(RX) /  6(TX)
Serial 3                          &213                                          9(RX) / 10(TX) &8004206C                   12(RX) / 10(TX)
Serial 4                          &214                                                                                     13(RX) / 11(TX)
Serial 5                          &215
Serial 6                          &216
Serial 7                          &217
USB 0                             &220                                          7(RX) /  8(TX) &8004B070(RX)/80(TX)
USB 1                             &221
IrDA 0                            &230                                         15(RX) / 16(TX) &80046010  non-burst word
IrDA 1                            &231
GPIO 0                            &240                                         19(RX) / 20(TX) &80010010  burst
GPIO 1                            &241
MultiMediaCard 0                  &250                                         21(RX) / 22(TX) &8004A034
MultiMediaCard 1                  &251
Memory-to-memory 0                &FF0                                         17(RX) / 18(TX) &80030010  burst            Not synchronised
Memory-to-memory 1                &FF1
