***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  ResFiler                                                      *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 0.08                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

ResourceFS desktop filer.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.08 Wed 24-Oct-90        Ran Mokady                    

  Use WimpPriority_ResourceFiler

---------------------------------------------------------------------------

Version: 0.09 Tue 16-Apr-91        Ran Mokady                    
   Added messages list and pass 300 to Wimp_Initialise.


---------------------------------------------------------------------------

Version: 0.10 Tue 23-Apr-91        Ran Mokady                    

        * Removed application autostart menu (Now in !Configure).

---------------------------------------------------------------------------

Version: 0.11 Thu 31-Oct-91        Jonathan Roach                

 * Move message file to Messages module
 * Change all &.Hdr. to Hdr:
 * Generate Help and Syntax files
 * Put banner into resource file

---------------------------------------------------------------------------

Version: 0.12 Mon 03-Feb-92        Jonathan Roach                

 * Adjust service call entry for changed Service_MessageFileClosed.

---------------------------------------------------------------------------

Version: 0.13 Tue 31-Aug-93        Jonathan Roach                

Remove the word 'ROM' from the !Help. MED-00348.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  ResFiler                                                      *
*                                                                         *
*  Created: Wed 22-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.13                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.13 Wed 22-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.14 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.
