#------------------------------------------------------------------------------
# Components file for web browser
#------------------------------------------------------------------------------
%BaseAddress   0x00000000
%Image         Build$ImageName
%Log           Build$ImageName
%Messages      apache.RiscOS.Sources.Internat.Messages
%Joiner        BigSplit2
%JoinerFormat  BigSplit
%sigstr        Univ

zlib                    -type EXP
JSLib                   -type EXP
Fetchers                -type EXP
BrowseHTMLLib           -type EXP
ImageLibPNG
ImageLibJPEG
ImageLib
NSPRLib                 -type EXP
AcornSSL                -type EXP
AcornURI                -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources.!System.310.Modules.Network
URL                     -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources.!System.310.Modules.Network.URL
AcornHTTP               -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources.!System.310.Modules.Network.URL TARGET=HTTP
FileFetcher             -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources.!System.310.Modules.Network.URL
FTP                     -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources.!System.310.Modules.Network.URL
MimeMap                 -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources.!System.310.Modules.Network.URL
Browse                  -options INSTDIR=<Install$Dir>.HardDisc4.Apps.!Browse SYSTEM=Ursula SUFFIX=ju TARGET=abs.!RIju
#Browse                  -options INSTDIR=<Install$Dir>.HardDisc4.Apps.!Phoenix SYSTEM=Phoenix SUFFIX=ju TARGET=abs.!RIju
#WebServe               <- doesn't build ATM
