***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  ShellCLI                                                      *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 0.20                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

CLI command shell.

***************************************************************************


Change Log:
===========

Version 0.16
 *  Don't allow Wimp tasks to be started from ShellCLI

Version 0.17
 *  Improve error recovery on startup

Version 0.18
 *  Invoke internal error handler on error from OS_WriteC in readline loop

Version 0.19
 * Reset CAOPointer after Wimp_Initialise so that memory can be taken away
   from the application slot if it isn't needed.

Version 0.20
 *  Only claim Service_Memory if we have the CAOPointer and R0 =
    -64*&100000, indicating that this is the Wimp asking us whether we want
    to keep our memory.  Otherwise you can get "No room in RMA" from
    Wimp_Initialise.

---------------------------------------------------------------------------

Version: 0.20 Wed 24-Oct-90        Ran Mokady                    

 *  Only claim Service_Memory if we have the CAOPointer and R0 =
    -64*&100000, indicating that this is the Wimp asking us whether we want
    to keep our memory.  Otherwise you can get "No room in RMA" from
    Wimp_Initialise.

---------------------------------------------------------------------------

Version: 0.21 Sun 28-Oct-90        Ran Mokady                    

 *    Changed New Line printing to VDU 31 sequence to 
      move the cursor to bottom of screen.

---------------------------------------------------------------------------

Version: 0.22 Wed 03-Apr-91        ENevill                       

 *    Internationalised

---------------------------------------------------------------------------

Version: 0.23 Wed 04-Sep-91        ENevill                       

 * Fixed internationalisation bug

---------------------------------------------------------------------------

Version: 0.24 Tue 10-Sep-91        ENevill                       

 * Fixed workspace trampling bug.

---------------------------------------------------------------------------

Version: 0.25 Tue 10-Dec-91        Steve Cormie                  

 * Shortened message tokens.

---------------------------------------------------------------------------

Version: 0.26 Thu 26-Aug-93        Owen Love                     

* Improvement in the wording of the error messages stored in the message
file as part of the Libra project.

***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  ShellCLI                                                      *
*                                                                         *
*  Created: Tue 21-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.26                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.26 Tue 21-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.27 Thu 13-Oct-94        Aideen McConville             

* hdr.Shell - Created - lists SWIs (used to generate swis.h)
  Makefile  - Updated to export the above.

---------------------------------------------------------------------------

Version: 0.28 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.
