/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*****************************************************************************************/
/***                                                                                   ***/
/***  Services.c                                                                       ***/
/***                                                                                   ***/
/***  Application:   PCCardFS Module                                                   ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          25th October 1993                                                 ***/
/***                                                                                   ***/
/***  Purpose:       Contains the code to handle various system Services Calls.        ***/
/***                                                                                   ***/
/***  History:       0.01 25th October 1993 - Original version                         ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***  Routines:-                                                                       ***/
/***    PCMCIASupCode_ServiceHandler()                                                 ***/
/***                                                                                   ***/
/*****************************************************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "kernel.h"

#include "Defs.h"
#include "Misc.h"
#include "Structs.h"
#include "Variables.h"
#include "Services.h"
#include "Resources.h"

#include "Debug.h"



/*****************************************************************************************/
/***                                                                                   ***/
/***  PCCardFS_ServiceHandler(service, registers, pw)                                  ***/
/***                                                                                   ***/
/***  This routine is the service calls entry point, each claimed service will pass    ***/
/***  through here, when the Service is issued. This routine then dispatches to the    ***/
/***  relevant routines.                                                               ***/
/***                                                                                   ***/
/***  Return:                                                                          ***/
/***    NULL pointer, if installed succesfully.                                        ***/
/***    ErrorBlock, if an error occured.                                               ***/
/***                                                                                   ***/
/*****************************************************************************************/
void PCCardFS_ServiceHandler(int service, _kernel_swi_regs *registers, void *pw)
    {
    _kernel_oserror            *error = NULL;
    _kernel_swi_regs            regs;

    switch(service) {
        case SERVICE__RESOURCEFS_STARTED:
            #if Debug == TRUE
                DebugMessage("cK", "service call &%X \"ResourceFS Started\".\n\n", service);
            #endif
            error = InitialiseResources();
            break;

        case SERVICE__PCMCIA:
            #if Debug == TRUE
                DebugMessage("cK", "Erk! Svc call PCMCIA seen\n");
            #endif
            if(registers ->r[0] == __SVC__SLOT_CHANGED) {
                #if Debug == TRUE
                    DebugMessage("cK", "Wooeee! it's a Slot Changed message an'all\n");
                #endif
                Sequence[registers->r[2]]++;
                strcpy(BootRunString, "Run PCCardFS::X.$.!Boot");
                BootRunString[14] = (registers->r[2] + 48); /** Cnv num -> ASCII **/

                /** Erk! Best check the card is incoming & not outgoing!!! **/
                regs.r[0] = 0;
                regs.r[1] = registers ->r[2];
                if(_kernel_swi(PCMCIA_FSOp, &regs, &regs) == NULL) {
                    if((regs.r[2] == PARTITION_STATUS__DRIVER) || (regs.r[2] == PARTITION_STATUS__DRIVERATTR)) {
                        #if Debug == TRUE
                            DebugMessage("cK", "String being passed to OS_CLI is %s\n",BootRunString);
                        #endif
                        regs.r[0] = (int)Boot_Callback;
                        regs.r[1] = (int)Private_Word;
                        _kernel_swi(OS_AddCallBack, &regs, &regs);
                    }
                }
            }
            break;

        default:
            #if Debug == TRUE
                DebugMessage("cK", "Bah, it's an unknown service call :-(\n");
            #endif
            break;
    }
}
