/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#define	K_ADD	1
	{"add", K_ADD},
#define	K_ATALK	2
	{"atalk", K_ATALK},
#define	K_BLACKHOLE	3
	{"blackhole", K_BLACKHOLE},
#define	K_CHANGE	4
	{"change", K_CHANGE},
#define	K_CLONING	5
	{"cloning", K_CLONING},
#define	K_DELETE	6
	{"delete", K_DELETE},
#define	K_DST	7
	{"dst", K_DST},
#define	K_EXPIRE	8
	{"expire", K_EXPIRE},
#define	K_FLUSH	9
	{"flush", K_FLUSH},
#define	K_GATEWAY	10
	{"gateway", K_GATEWAY},
#define	K_GENMASK	11
	{"genmask", K_GENMASK},
#define	K_GET	12
	{"get", K_GET},
#define	K_HOST	13
	{"host", K_HOST},
#define	K_HOPCOUNT	14
	{"hopcount", K_HOPCOUNT},
#define	K_IFACE	15
	{"iface", K_IFACE},
#define	K_INTERFACE	16
	{"interface", K_INTERFACE},
#define	K_IFA	17
	{"ifa", K_IFA},
#define	K_IFP	18
	{"ifp", K_IFP},
#define	K_INET	19
	{"inet", K_INET},
#define	K_ISO	20
	{"iso", K_ISO},
#define	K_LINK	21
	{"link", K_LINK},
#define	K_LLINFO	22
	{"llinfo", K_LLINFO},
#define	K_LOCK	23
	{"lock", K_LOCK},
#define	K_LOCKREST	24
	{"lockrest", K_LOCKREST},
#define	K_MASK	25
	{"mask", K_MASK},
#define	K_MONITOR	26
	{"monitor", K_MONITOR},
#define	K_MTU	27
	{"mtu", K_MTU},
#define	K_NET	28
	{"net", K_NET},
#define	K_NETMASK	29
	{"netmask", K_NETMASK},
#define	K_NOSTATIC	30
	{"nostatic", K_NOSTATIC},
#define	K_OSI	31
	{"osi", K_OSI},
#define	K_PROTO1	32
	{"proto1", K_PROTO1},
#define	K_PROTO2	33
	{"proto2", K_PROTO2},
#define	K_RECVPIPE	34
	{"recvpipe", K_RECVPIPE},
#define	K_REJECT	35
	{"reject", K_REJECT},
#define	K_RTT	36
	{"rtt", K_RTT},
#define	K_RTTVAR	37
	{"rttvar", K_RTTVAR},
#define	K_SA	38
	{"sa", K_SA},
#define	K_SENDPIPE	39
	{"sendpipe", K_SENDPIPE},
#define	K_SSTHRESH	40
	{"ssthresh", K_SSTHRESH},
#define	K_STATIC	41
	{"static", K_STATIC},
#define	K_X25	42
	{"x25", K_X25},
#define	K_XNS	43
	{"xns", K_XNS},
#define	K_XRESOLVE	44
	{"xresolve", K_XRESOLVE},
