# 
# Name:          ITC Zapf Dingbats encoding, Unicode values, and
#                glyph names
# Table version: 1.0
# Date:          17 July 1997
# 
# Version of ITC Zapf Dingbats:
# 
#   ITC Zapf Dingbats (PostScript FontName: ZapfDingbats) contains 202
#   of the 379 glyphs in PCL Zapf Dingbats. 
# 
#   Versions of ZapfDingbats previous to 002.000 do not encode 14 out of the
#   202 available glyphs in their PostScript encoding (though these 14 glyphs
#   can be accessed on the Macintosh due to the FOND's reencoding of the
#   glyphs). ZapfDingbats version 002.000 encodes all of the 202 glyphs in its
#   PostScript encoding.
# 
# Unicode encoding of ZapfDingbats:
# 
#   The 188 glyphs in the PostScript encoding of versions of ZapfDingbats
#   previous to 002.000 have regular Unicode values (160 in the Dingbats block
#   and 28 in other blocks). The remaining 14 glyphs have been assigned
#   Unicode values in the Corporate Use subarea, and coincide exactly with
#   Apple's MacOS Dingbats assignments in that area.
# 
# Format: Four tab-separated columns:
# 
#   (1) The PostScript encoding. (2 uppercase hexadecimal digits)
#       202 code points are defined.
#       Source: Adobe Systems.
# 
#   (2) The Unicode value. (4 uppercase hexadecimal digits)
#       The 14 glyphs at code points 0x80-8D have Corporate Use subarea
#       values.
#       Source: ftp://unicode.org/pub/UNIX/MAPPINGS/VENDORS/APPLE/DINGBAT.TXT
#               [as of 25 February 1997]
# 
#   (3) The glyph name. (upper- and lowercase letters, digits)
#       Source: Adobe Systems.
# 
#   (4) The Unicode 2.0 character name. (uppercase letters, hyphen, space)
#       Source: The Unicode Standard, Version 2.0
# 
#       The 14 Corporate Use subarea glyphs obviously don't have a
#       Unicode 2.0 character name. A descriptive name (in lowercase
#       letters) taken from the source for (2) above is used instead.
# 
# The entries are in PostScript encoding order.
# 
# Lines starting with "#" are comments; blank lines are to be ignored.
# 

20;0020;space;SPACE
21;2701;a1;UPPER BLADE SCISSORS
22;2702;a2;BLACK SCISSORS
23;2703;a202;LOWER BLADE SCISSORS
24;2704;a3;WHITE SCISSORS
25;260E;a4;BLACK TELEPHONE
26;2706;a5;TELEPHONE LOCATION SIGN
27;2707;a119;TAPE DRIVE
28;2708;a118;AIRPLANE
29;2709;a117;ENVELOPE
2A;261B;a11;BLACK RIGHT POINTING INDEX
2B;261E;a12;WHITE RIGHT POINTING INDEX
2C;270C;a13;VICTORY HAND
2D;270D;a14;WRITING HAND
2E;270E;a15;LOWER RIGHT PENCIL
2F;270F;a16;PENCIL
30;2710;a105;UPPER RIGHT PENCIL
31;2711;a17;WHITE NIB
32;2712;a18;BLACK NIB
33;2713;a19;CHECK MARK
34;2714;a20;HEAVY CHECK MARK
35;2715;a21;MULTIPLICATION X
36;2716;a22;HEAVY MULTIPLICATION X
37;2717;a23;BALLOT X
38;2718;a24;HEAVY BALLOT X
39;2719;a25;OUTLINED GREEK CROSS
3A;271A;a26;HEAVY GREEK CROSS
3B;271B;a27;OPEN CENTRE CROSS
3C;271C;a28;HEAVY OPEN CENTRE CROSS
3D;271D;a6;LATIN CROSS
3E;271E;a7;SHADOWED WHITE LATIN CROSS
3F;271F;a8;OUTLINED LATIN CROSS
40;2720;a9;MALTESE CROSS
41;2721;a10;STAR OF DAVID
42;2722;a29;FOUR TEARDROP-SPOKED ASTERISK
43;2723;a30;FOUR BALLOON-SPOKED ASTERISK
44;2724;a31;HEAVY FOUR BALLOON-SPOKED ASTERISK
45;2725;a32;FOUR CLUB-SPOKED ASTERISK
46;2726;a33;BLACK FOUR POINTED STAR
47;2727;a34;WHITE FOUR POINTED STAR
48;2605;a35;BLACK STAR
49;2729;a36;STRESS OUTLINED WHITE STAR
4A;272A;a37;CIRCLED WHITE STAR
4B;272B;a38;OPEN CENTRE BLACK STAR
4C;272C;a39;BLACK CENTRE WHITE STAR
4D;272D;a40;OUTLINED BLACK STAR
4E;272E;a41;HEAVY OUTLINED BLACK STAR
4F;272F;a42;PINWHEEL STAR
50;2730;a43;SHADOWED WHITE STAR
51;2731;a44;HEAVY ASTERISK
52;2732;a45;OPEN CENTRE ASTERISK
53;2733;a46;EIGHT SPOKED ASTERISK
54;2734;a47;EIGHT POINTED BLACK STAR
55;2735;a48;EIGHT POINTED PINWHEEL STAR
56;2736;a49;SIX POINTED BLACK STAR
57;2737;a50;EIGHT POINTED RECTILINEAR BLACK STAR
58;2738;a51;HEAVY EIGHT POINTED RECTILINEAR BLACK STAR
59;2739;a52;TWELVE POINTED BLACK STAR
5A;273A;a53;SIXTEEN POINTED ASTERISK
5B;273B;a54;TEARDROP-SPOKED ASTERISK
5C;273C;a55;OPEN CENTRE TEARDROP-SPOKED ASTERISK
5D;273D;a56;HEAVY TEARDROP-SPOKED ASTERISK
5E;273E;a57;SIX PETALLED BLACK AND WHITE FLORETTE
5F;273F;a58;BLACK FLORETTE
60;2740;a59;WHITE FLORETTE
61;2741;a60;EIGHT PETALLED OUTLINED BLACK FLORETTE
62;2742;a61;CIRCLED OPEN CENTRE EIGHT POINTED STAR
63;2743;a62;HEAVY TEARDROP-SPOKED PINWHEEL ASTERISK
64;2744;a63;SNOWFLAKE
65;2745;a64;TIGHT TRIFOLIATE SNOWFLAKE
66;2746;a65;HEAVY CHEVRON SNOWFLAKE
67;2747;a66;SPARKLE
68;2748;a67;HEAVY SPARKLE
69;2749;a68;BALLOON-SPOKED ASTERISK
6A;274A;a69;EIGHT TEARDROP-SPOKED PROPELLER ASTERISK
6B;274B;a70;HEAVY EIGHT TEARDROP-SPOKED PROPELLER ASTERISK
6C;25CF;a71;BLACK CIRCLE
6D;274D;a72;SHADOWED WHITE CIRCLE
6E;25A0;a73;BLACK SQUARE
6F;274F;a74;LOWER RIGHT DROP-SHADOWED WHITE SQUARE
70;2750;a203;UPPER RIGHT DROP-SHADOWED WHITE SQUARE
71;2751;a75;LOWER RIGHT SHADOWED WHITE SQUARE
72;2752;a204;UPPER RIGHT SHADOWED WHITE SQUARE
73;25B2;a76;BLACK UP-POINTING TRIANGLE
74;25BC;a77;BLACK DOWN-POINTING TRIANGLE
75;25C6;a78;BLACK DIAMOND
76;2756;a79;BLACK DIAMOND MINUS WHITE X
77;25D7;a81;RIGHT HALF BLACK CIRCLE
78;2758;a82;LIGHT VERTICAL BAR
79;2759;a83;MEDIUM VERTICAL BAR
7A;275A;a84;HEAVY VERTICAL BAR
7B;275B;a97;HEAVY SINGLE TURNED COMMA QUOTATION MARK ORNAMENT
7C;275C;a98;HEAVY SINGLE COMMA QUOTATION MARK ORNAMENT
7D;275D;a99;HEAVY DOUBLE TURNED COMMA QUOTATION MARK ORNAMENT
7E;275E;a100;HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT
80;F8D7;a89;MEDIUM LEFT PARENTHESIS ORNAMENT
81;F8D8;a90;MEDIUM RIGHT PARENTHESIS ORNAMENT
82;F8D9;a93;MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT
83;F8DA;a94;MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT
84;F8DB;a91;MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT
85;F8DC;a92;MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT
86;F8DD;a205;HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT
87;F8DE;a85;HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT
88;F8DF;a206;HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT
89;F8E0;a86;HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT
8A;F8E1;a87;LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT
8B;F8E2;a88;LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT
8C;F8E3;a95;MEDIUM LEFT CURLY BRACKET ORNAMENT
8D;F8E4;a96;MEDIUM RIGHT CURLY BRACKET ORNAMENT
A1;2761;a101;CURVED STEM PARAGRAPH SIGN ORNAMENT
A2;2762;a102;HEAVY EXCLAMATION MARK ORNAMENT
A3;2763;a103;HEAVY HEART EXCLAMATION MARK ORNAMENT
A4;2764;a104;HEAVY BLACK HEART
A5;2765;a106;ROTATED HEAVY BLACK HEART BULLET
A6;2766;a107;FLORAL HEART
A7;2767;a108;ROTATED FLORAL HEART BULLET
A8;2663;a112;BLACK CLUB SUIT
A9;2666;a111;BLACK DIAMOND SUIT
AA;2665;a110;BLACK HEART SUIT
AB;2660;a109;BLACK SPADE SUIT
AC;2460;a120;CIRCLED DIGIT ONE
AD;2461;a121;CIRCLED DIGIT TWO
AE;2462;a122;CIRCLED DIGIT THREE
AF;2463;a123;CIRCLED DIGIT FOUR
B0;2464;a124;CIRCLED DIGIT FIVE
B1;2465;a125;CIRCLED DIGIT SIX
B2;2466;a126;CIRCLED DIGIT SEVEN
B3;2467;a127;CIRCLED DIGIT EIGHT
B4;2468;a128;CIRCLED DIGIT NINE
B5;2469;a129;CIRCLED NUMBER TEN
B6;2776;a130;DINGBAT NEGATIVE CIRCLED DIGIT ONE
B7;2777;a131;DINGBAT NEGATIVE CIRCLED DIGIT TWO
B8;2778;a132;DINGBAT NEGATIVE CIRCLED DIGIT THREE
B9;2779;a133;DINGBAT NEGATIVE CIRCLED DIGIT FOUR
BA;277A;a134;DINGBAT NEGATIVE CIRCLED DIGIT FIVE
BB;277B;a135;DINGBAT NEGATIVE CIRCLED DIGIT SIX
BC;277C;a136;DINGBAT NEGATIVE CIRCLED DIGIT SEVEN
BD;277D;a137;DINGBAT NEGATIVE CIRCLED DIGIT EIGHT
BE;277E;a138;DINGBAT NEGATIVE CIRCLED DIGIT NINE
BF;277F;a139;DINGBAT NEGATIVE CIRCLED NUMBER TEN
C0;2780;a140;DINGBAT CIRCLED SANS-SERIF DIGIT ONE
C1;2781;a141;DINGBAT CIRCLED SANS-SERIF DIGIT TWO
C2;2782;a142;DINGBAT CIRCLED SANS-SERIF DIGIT THREE
C3;2783;a143;DINGBAT CIRCLED SANS-SERIF DIGIT FOUR
C4;2784;a144;DINGBAT CIRCLED SANS-SERIF DIGIT FIVE
C5;2785;a145;DINGBAT CIRCLED SANS-SERIF DIGIT SIX
C6;2786;a146;DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN
C7;2787;a147;DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT
C8;2788;a148;DINGBAT CIRCLED SANS-SERIF DIGIT NINE
C9;2789;a149;DINGBAT CIRCLED SANS-SERIF NUMBER TEN
CA;278A;a150;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE
CB;278B;a151;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO
CC;278C;a152;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE
CD;278D;a153;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR
CE;278E;a154;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE
CF;278F;a155;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX
D0;2790;a156;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN
D1;2791;a157;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT
D2;2792;a158;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE
D3;2793;a159;DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN
D4;2794;a160;HEAVY WIDE-HEADED RIGHTWARDS ARROW
D5;2192;a161;RIGHTWARDS ARROW
D6;2194;a163;LEFT RIGHT ARROW
D7;2195;a164;UP DOWN ARROW
D8;2798;a196;HEAVY SOUTH EAST ARROW
D9;2799;a165;HEAVY RIGHTWARDS ARROW
DA;279A;a192;HEAVY NORTH EAST ARROW
DB;279B;a166;DRAFTING POINT RIGHTWARDS ARROW
DC;279C;a167;HEAVY ROUND-TIPPED RIGHTWARDS ARROW
DD;279D;a168;TRIANGLE-HEADED RIGHTWARDS ARROW
DE;279E;a169;HEAVY TRIANGLE-HEADED RIGHTWARDS ARROW
DF;279F;a170;DASHED TRIANGLE-HEADED RIGHTWARDS ARROW
E0;27A0;a171;HEAVY DASHED TRIANGLE-HEADED RIGHTWARDS ARROW
E1;27A1;a172;BLACK RIGHTWARDS ARROW
E2;27A2;a173;THREE-D TOP-LIGHTED RIGHTWARDS ARROWHEAD
E3;27A3;a162;THREE-D BOTTOM-LIGHTED RIGHTWARDS ARROWHEAD
E4;27A4;a174;BLACK RIGHTWARDS ARROWHEAD
E5;27A5;a175;HEAVY BLACK CURVED DOWNWARDS AND RIGHTWARDS ARROW
E6;27A6;a176;HEAVY BLACK CURVED UPWARDS AND RIGHTWARDS ARROW
E7;27A7;a177;SQUAT BLACK RIGHTWARDS ARROW
E8;27A8;a178;HEAVY CONCAVE-POINTED BLACK RIGHTWARDS ARROW
E9;27A9;a179;RIGHT-SHADED WHITE RIGHTWARDS ARROW
EA;27AA;a193;LEFT-SHADED WHITE RIGHTWARDS ARROW
EB;27AB;a180;BACK-TILTED SHADOWED WHITE RIGHTWARDS ARROW
EC;27AC;a199;FRONT-TILTED SHADOWED WHITE RIGHTWARDS ARROW
ED;27AD;a181;HEAVY LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
EE;27AE;a200;HEAVY UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
EF;27AF;a182;NOTCHED LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
F1;27B1;a201;NOTCHED UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
F2;27B2;a183;CIRCLED HEAVY WHITE RIGHTWARDS ARROW
F3;27B3;a184;WHITE-FEATHERED RIGHTWARDS ARROW
F4;27B4;a197;BLACK-FEATHERED SOUTH EAST ARROW
F5;27B5;a185;BLACK-FEATHERED RIGHTWARDS ARROW
F6;27B6;a194;BLACK-FEATHERED NORTH EAST ARROW
F7;27B7;a198;HEAVY BLACK-FEATHERED SOUTH EAST ARROW
F8;27B8;a186;HEAVY BLACK-FEATHERED RIGHTWARDS ARROW
F9;27B9;a195;HEAVY BLACK-FEATHERED NORTH EAST ARROW
FA;27BA;a187;TEARDROP-BARBED RIGHTWARDS ARROW
FB;27BB;a188;HEAVY TEARDROP-SHANKED RIGHTWARDS ARROW
FC;27BC;a189;WEDGE-TAILED RIGHTWARDS ARROW
FD;27BD;a190;HEAVY WEDGE-TAILED RIGHTWARDS ARROW
FE;27BE;a191;OPEN-OUTLINED RIGHTWARDS ARROW
