***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  StringLib                                                     *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 1.06                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

StringLib voice module.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.06 Wed 24-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 1.07 Wed 20-Mar-91        Owen Smith                    

 * Internationalised (nothing needed doing).

---------------------------------------------------------------------------

Version: 1.08 Tue 20-Aug-91        Owen Smith                    

 * Internationalised the error I missed last time.

---------------------------------------------------------------------------

Version: 1.09 Fri 06-Mar-92        Owen Smith                    

 * Modified to lookup and declare local language voice names to
   Sound_InstallVoice.

---------------------------------------------------------------------------

Version: 1.10 Wed 18-Mar-92        Owen Smith                    

 * Changed to be robust to missing Messages file during initialisation. If
   the file is absent, then the voices are registered without local names.

 * Added code to change the local voice names on Service_ResourceFSStarted.
   This is necessary for a RAM loaded localisation to work and is very
   helpful for RMTidy.

---------------------------------------------------------------------------

Version: 1.11 Mon 23-Mar-92        Jonathan Roach                

 * Frugalise workspace to not allocate channel specific data until allocated
        to a channel.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  StringLib                                                     *
*                                                                         *
*  Created: Tue 21-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 1.11                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.11 Tue 21-Jun-94        Aideen McConville             

Moved to new source tree.
