; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; In    r2 = new options
;       r3 = bit mask to write under

WriteCMOSBits Entry "r0-r3"

 [ debugmenu
 DREG r2,"setting bits ",cc,Byte
 DREG r3," under mask ",,Byte
 ]
        AND     r0, r2, r3              ; Clear out bits we'll not alter

        BL      ReadCMOSBits
        LDRVC   r14, [sp, #4*3]         ; r3in
        BICVC   r3, r3, r14             ; Clear out bits we'll alter

        ORRVC   r2, r3, r0              ; Merge bits
 [ debugmenu
 DREG r2,"writing cmos state ",,Byte
 ]
        MOVVC   r0, #162
        MOVVC   r1, #DesktopCMOS
        SWIVC   XOS_Byte
        STRVS   R0,[sp]
        EXIT

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Out   r3 = current CMOS state

ReadCMOSBits Entry "r0-r2"

        MOV     r0, #161                ; Read current state
        MOV     r1, #DesktopCMOS
        SWI     XOS_Byte
        MOV     r3, r2
 [ debugmenu
 DREG r3,"current cmos state is ",,Byte
 ]
        STRVS   R0,[SP]
        EXIT
        END
