; Copyright 1997 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
XSocket_Creat	*	&61200
XSocket_Bind	*	&61201
XSocket_Listen	*	&61202
XSocket_Accept	*	&61203
XSocket_Connect	*	&61204
XSocket_Recv	*	&61205
XSocket_Recvfrom *	&61206
XSocket_Recvmsg *	&61207
XSocket_Send	*	&61208
XSocket_Sendto	*	&61209
XSocket_Sendmsg *	&6120A
XSocket_Shutdown *	&6120B
XSocket_Setsockopt *	&6120C
XSocket_Getsockopt *	&6120D
XSocket_Getpeername *	&6120E
XSocket_Getsockname *	&6120F
XSocket_Close	*	&61210
XSocket_Select	*	&61211
XSocket_Ioctl	*	&61212
XSocket_Read	*	&61213
XSocket_Write	*	&61214
XSocket_Stat	*	&61215
XSocket_Readv	*	&61216
XSocket_Writev	*	&61217
XSocket_Gettsize *	&61218
XSocket_Sendtosm *	&61219
XSocket_Sysctl	*	&6121A
XSocket_Accept_1 *	&6121B
XSocket_Recvfrom_1 *	&6121C
XSocket_Recvmsg_1 *	&6121D
XSocket_Sendmsg_1 *	&6121E
XSocket_Getpeername_1 *	&6121F
XSocket_Getsockname_1 *	&61220
XSocket_InternalLookup * &61221
XSocket_Version	*	&61222

	END
