;ObjAsm file for JPEG
;written by DefMod (Aug 16 1994) on Tue Sep 20 15:06:43 1994

;Tweaked for 32-bit by KBracey on Sat Nov 27 1999

R0      RN      0
R1      RN      1
R2      RN      2
R3      RN      3
R4      RN      4
R5      RN      5
R6      RN      6
R7      RN      7
R8      RN      8
R9      RN      9

A1      RN      0
A2      RN      1
A3      RN      2
A4      RN      3
V1      RN      4
V2      RN      5
V3      RN      6
V4      RN      7
V5      RN      8
V6      RN      9

R       RN      0

SL      RN      10
FP      RN      11
IP      RN      12
SP      RN      13
LR      RN      14
PC      RN      15

        GET     Hdr:ListOpts
        GET     Hdr:APCS.<APCS>

        EXPORT  xjpeginfo_dimensions
        EXPORT  jpeginfo_dimensions
        EXPORT  xjpegfileinfo_dimensions
        EXPORT  jpegfileinfo_dimensions
        EXPORT  xjpeg_plot_scaled
        EXPORT  jpeg_plot_scaled
        EXPORT  xjpeg_plot_file_scaled
        EXPORT  jpeg_plot_file_scaled
        EXPORT  xjpeg_plot_transformed
        EXPORT  jpeg_plot_transformed
        EXPORT  xjpeg_plot_file_transformed
        EXPORT  jpeg_plot_file_transformed

        AREA    |SWI$$Code|, CODE, READONLY

xjpeginfo_dimensions ROUT
        MOV     IP, LR
        STMFD   SP!, {A3, A4, V1, V2, V3}
        MOV     R2, A2
        MOV     R1, A1
        MOV     R0, #&1
        SWI     &69980
        BVS     %99
        LDR     LR, [SP, #0]
        TEQ     LR, #0
        STRNE   R0, [LR]
        LDR     LR, [SP, #4]
        TEQ     LR, #0
        STRNE   R2, [LR]
        LDR     LR, [SP, #20]
        TEQ     LR, #0
        STRNE   R3, [LR]
        LDR     LR, [SP, #24]
        TEQ     LR, #0
        STRNE   R4, [LR]
        LDR     LR, [SP, #28]
        TEQ     LR, #0
        STRNE   R5, [LR]
        MOV     R, #0
99      ADD     SP, SP, #8
        LDMFD   SP!, {V1, V2, V3}

        Return  ,LinkNotStacked,,IP

jpeginfo_dimensions ROUT
        STMFD   SP!, {A3, A4, V1, V2, V3}
        MOV     R2, A2
        MOV     R1, A1
        MOV     R0, #&1
        SWI     &49980
        LDR     IP, [SP, #0]
        TEQ     IP, #0
        STRNE   R2, [IP]
        LDR     IP, [SP, #4]
        TEQ     IP, #0
        STRNE   R3, [IP]
        LDR     IP, [SP, #20]
        TEQ     IP, #0
        STRNE   R4, [IP]
        LDR     IP, [SP, #24]
        TEQ     IP, #0
        STRNE   R5, [IP]
        ADD     SP, SP, #8
        LDMFD   SP!, {V1, V2, V3}
        Return  ,LinkNotStacked

xjpegfileinfo_dimensions ROUT
        MOV     IP, LR
        STMFD   SP!, {A2, A3, A4, V1, V2, V3}
        MOV     R1, A1
        MOV     R0, #&1
        SWI     &69981
        BVS     %99
        LDR     LR, [SP, #0]
        TEQ     LR, #0
        STRNE   R0, [LR]
        LDR     LR, [SP, #4]
        TEQ     LR, #0
        STRNE   R2, [LR]
        LDR     LR, [SP, #8]
        TEQ     LR, #0
        STRNE   R3, [LR]
        LDR     LR, [SP, #24]
        TEQ     LR, #0
        STRNE   R4, [LR]
        LDR     LR, [SP, #28]
        TEQ     LR, #0
        STRNE   R5, [LR]
        MOV     R, #0
99      ADD     SP, SP, #12
        LDMFD   SP!, {V1, V2, V3}
        Return  ,LinkNotStacked,,IP

jpegfileinfo_dimensions ROUT
        STMFD   SP!, {A2, A3, A4, V1, V2, V3}
        MOV     R1, A1
        MOV     R0, #&1
        SWI     &49981
        LDR     IP, [SP, #0]
        TEQ     IP, #0
        STRNE   R2, [IP]
        LDR     IP, [SP, #4]
        TEQ     IP, #0
        STRNE   R3, [IP]
        LDR     IP, [SP, #8]
        TEQ     IP, #0
        STRNE   R4, [IP]
        LDR     IP, [SP, #24]
        TEQ     IP, #0
        STRNE   R5, [IP]
        ADD     SP, SP, #12
        LDMFD   SP!, {V1, V2, V3}
        Return  ,LinkNotStacked

xjpeg_plot_scaled ROUT
        MOV     IP, SP
        STMFD   SP!, {V1, V2, LR}
        LDMFD   IP, {R4, R5}
        SWI     &69982
        MOVVC   R, #0
        Return  "V1, V2"

jpeg_plot_scaled ROUT
        MOV     IP, SP
        STMFD   SP!, {V1, V2, LR}
        LDMFD   IP, {R4, R5}
        SWI     &49982
        Return  "V1, V2"

xjpeg_plot_file_scaled ROUT
        MOV     IP, SP
        STMFD   SP!, {V1, LR}
        LDMFD   IP, {R4}
        SWI     &69983
        MOVVC   R, #0
        Return  "V1"

jpeg_plot_file_scaled ROUT
        MOV     IP, SP
        STMFD   SP!, {V1, LR}
        LDMFD   IP, {R4}
        SWI     &49983
        Return  "V1"

xjpeg_plot_transformed ROUT
        MOV     IP, LR
        SWI     &69984
        MOVVC   R, #0
        Return  ,LinkNotStacked,,IP

jpeg_plot_transformed ROUT
        SWI     &49984
        Return  ,LinkNotStacked

xjpeg_plot_file_transformed ROUT
        MOV     IP, LR
        SWI     &69985
        MOVVC   R, #0
        Return  ,LinkNotStacked,,IP

jpeg_plot_file_transformed ROUT
        SWI     &49985
        Return  ,LinkNotStacked

        END
