***************************************************************************
                         RISC PC II (PHOEBE) BUILD
***************************************************************************
*                                                                         *
*  Project: Ursula                                                        *
*                                                                         *
*  Module:  NetFiler                                                      *
*                                                                         *
*  Created: Thu 29-May-97      By: Richard Leggett                        *
*                                                                         *
*  First version: 0.76                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

---------------------------------------------------------------------------

Version: 0.76 (Richard Leggett)

Thu 29-May-97
  - Allow file save drags to the iconbar icon, resulting in file saved to
    root directory.

Checked into CVS.

---------------------------------------------------------------------------

Version: 0.77 (Richard Leggett)

Thu 15-Jan-98
  - Returns Message_FilerDevicePath when Message_FilerSelection is received.
    This allows copies of files by dragging to device icons.
  
Thu 16-Apr-98
  - KB: Added Ursula service call table.

Checked into CVS.

Tue 21-Jul-98
  - Changed templates for better spacing of icon bar icons.
