***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  PerthKbd                                                      *
*                                                                         *
*  Created: Mon 25-Nov-91      By: Tim Dobson                             *
*                                                                         *
*  First version: 0.26                                                    *
*                                                                         *
*    Copyright:    (C) 1991, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Alternative InternationalKeyboard module using !IKHG, which provides
existing UK layout and Perth UK layout. File created is RM.PerthKbd.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.26 Mon 25-Nov-91        Tim Dobson                    

 * First version incorporating Perth layout

---------------------------------------------------------------------------

Version: 0.27 Tue 26-Nov-91        Tim Dobson

 * Changed initialisation of module to not set keyboard to configured default,
    just read current and set it back in order to generate a keyboard reset.

---------------------------------------------------------------------------

Version: 0.28 Mon 16-Dec-91        Owen Smith                    

 * Added countries Israel and Mexico to IDD table, (brings it up to date).

 * Corrected burnt in UK layout to match the spec (show in A540 installation
   guide). This largely involved adding/changing Alt sequences.

---------------------------------------------------------------------------

Version: 0.29 Wed 22-Jan-92        Owen Smith                    

 * Fixed *SetType xxx Text to *SetType xxx &FFF in !IKHG.

 * Modified Perth layout to match Tim Caspell's spec of 7th January 1992.
   This largely involved adding/changing Alt sequences.

 * Adding WwYy circumflex to accented character tables (for Welsh).

---------------------------------------------------------------------------

Version: 0.30 Sun 16-Feb-92        Owen Smith                    

 * Added Tim Dobson's updated Letters.Latin1 file, which tells !IKHG how
   to uppercase y and w circumflex (eg. in the case that they have real
   keys of their own and CAPS LOCK is on). The module binary is unaffected.

---------------------------------------------------------------------------

Version: 0.31 Mon 09-Mar-92        Tim Dobson                    

 04-Mar-92  TMD Removed Arthur120 conditionals.
            Removed references to non-existent keyboard id 3 (was PC at one stage).
            Tidied it up a bit.
            Made it not hang up if no keyboard attached (bug RP-1355).
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  IntKey                                                        *
*                                                                         *
*  Created: Tue 23-Aug-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.31                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.31 Tue 23-Aug-94        Aideen McConville             

Moved to new source tree.
Builds a module called IntKey which is identical to PerthKbd in RISC OS 3.50.

---------------------------------------------------------------------------

Version: 0.36 Tue 23-Aug-94        Aideen McConville             

New keyboard handler (from Opal sources).
Allows key pad to change.
