***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  SystemDevs                                                    *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 1.14                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

System devices support module.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.14 Wed 24-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 1.15 Tue 19-Feb-91        David De Vorchik              

Remove of Serial: and Printer: added on an assembly flag 'Export', when
true these two filing system are assembled out.  This is the default
 state for RISC OS 2.50.

The functionality of the above two filing system are providied by the
Serial device driver and a new module providing the Printer: system.

---------------------------------------------------------------------------

Version: 1.16 Wed 27-Feb-91        David De Vorchik              

Re-install 'printer:', now handles multiple streams to devices.  
Set up 'PrinterType$0' to redirect to 'null:'.
Allow GBPB operations on 'printer:' objects.

( Old sources stored within directory now as changes would be to messy
  to make conditional ).

---------------------------------------------------------------------------

Version: 1.17 Tue 05-Mar-91        Tim Dobson                    

 * Fix bug in kbd: with lines of length 255
 * Made EOF on kbd: always return TRUE once it has had a Ctrl-D

---------------------------------------------------------------------------

Version: 1.18 Wed 20-Mar-91        Owen Smith                    

* Internationalised.

* Changed 'Export' flag name to 'export_serial'.

---------------------------------------------------------------------------

Version: 1.19 Thu 28-Mar-91        Owen Smith                    

* Changed to use some of the generic error tokens.

---------------------------------------------------------------------------

Version: 1.20 Thu 18-Apr-91        Owen Smith                    

* Fixed R1 corruption on error translations.

---------------------------------------------------------------------------

Version: 1.21 Thu 18-Apr-91        Owen Smith                    

* Changed to not have serial: in it, as the serial device manager is
  in RiscOS 2.11.

---------------------------------------------------------------------------

Version: 1.22 Thu 25-Jul-91        Tim Dobson                    

 * Stopped OS_File Save deleting old file before OPENOUTing new one
 * Fixed OS_File Save to not generate a data abort (GBPB length was -ve)

---------------------------------------------------------------------------

Version: 1.23 Thu 01-Aug-91        Tim Dobson                    

 * Stopped selection of fast streams or failed selection of the slow stream
   overwriting old printer type to restore when slow stream closes.
 * Made printer#special: select the correct printer again.

---------------------------------------------------------------------------

Version: 1.24 Mon 05-Aug-91        Tim Dobson                    

 * Fixed bug in open_message_file which assumed V=0 on entry.
 * Fixed bug in unknown vdu/rawvdu args or func calls that caused a
   branch through zero (eg *Ex Vdu:).

---------------------------------------------------------------------------

Version: 1.25 Sat 07-Sep-91        Tim Dobson                    

 02-Sep-91  TMD    1.25   Converted one error message to use global message, shortened token for
                           another.
                          Added stand-alone option.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  SystemDevs                                                    *
*                                                                         *
*  Created: Tue 21-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 1.25                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.25 Tue 21-Jun-94        Aideen McConville             

Moved to new source tree.
