 ***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  Messages                                                      *
*                                                                         *
*  Created: Wed 20-Mar-91      By: Ran Mokady                             *
*                                                                         *
*  First version: 0.01                                                    *
*                                                                         *
*    Copyright:    (C) 1991, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

 Hold messages files for all the system modules.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.01 Wed 20-Mar-91        Ran Mokady                    

Created.

---------------------------------------------------------------------------

Version: 0.02 Tue 09-Apr-91        Owen Smith                    

 * Changed to not return errors during module initialisation from the
   SWI XResourceFS_RegisterFiles (the error tends to be that ResourceFS
   is not present yet ie. SWI not known). The files get registered later
   on Service_ResourceFSStarting (this code was in there already).

 * Added PDrivShare Messages file. Since it does not follow the standard
   scheme of being in $.Sources.PDrivShare.Messages but is instead in
   $.Sources.PDriver.PDrivShare.Messages, it was easier to add it myself
   than to explain to Ran where it is.

---------------------------------------------------------------------------

Version: 0.03 Thu 11-Apr-91        ENevill                       

 * Added CLib messages

---------------------------------------------------------------------------

Version: 0.04 Sat 13-Apr-91        ENevill                       

 * Added RISC_OSLib messages

---------------------------------------------------------------------------

Version: 0.05 Tue 23-Apr-91        Risc OS Build                 

 * Added more messages.

---------------------------------------------------------------------------

Version: 0.06 Thu 20-Jun-91        ENevill                       

 * Added RamLoadC message

---------------------------------------------------------------------------

Version: 0.07 Thu 04-Jul-91        Ian Johnson                   

 * Added some keyboard shortcuts to txt stuff in RISC_OSlib

---------------------------------------------------------------------------

Version: 0.08 Thu 04-Jul-91        Ian Johnson                   

 * Checked in correct CLib messages file

---------------------------------------------------------------------------

Version: 0.09 Tue 09-Jul-91        Philip Colmer                 

 * Remove Obey and PDrivShare message files
 * Added IIC, Inter, PDriver message files

---------------------------------------------------------------------------

Version: 0.10 Tue 16-Jul-91        Philip Colmer                 

 * Corrected location of PDriver message file

---------------------------------------------------------------------------

Version: 0.11 Mon 22-Jul-91        Philip Colmer                 

 * Removed instances of "The object" from IsAFil, IsntFil, IsADir, IsntDir.

---------------------------------------------------------------------------

Version: 0.12 Tue 20-Aug-91        ENevill                       

 * Changed case of RamLoadC token to RAMLoadC since thats what modulewrap
   and DOSFS init use.


---------------------------------------------------------------------------

Version: 0.13 Tue 27-Aug-91        ENevill                       

 * Added UseDesk message

---------------------------------------------------------------------------

Version: 0.14 Wed 04-Sep-91        ENevill                       

 * Added NetFiler Messages and Templates
 * Added Palette Messages and Templates

---------------------------------------------------------------------------

Version: 0.15 Tue 10-Sep-91        ENevill                       

 * Added WaveSynth Messages

---------------------------------------------------------------------------

Version: 0.16 Tue 10-Sep-91        ENevill                       

 * Added MsgTrans Messages

---------------------------------------------------------------------------

Version: 0.17 Mon 07-Oct-91        ENevill                       

 * Added AppQuit message to global messages file

---------------------------------------------------------------------------

Version: 0.18 Mon 14-Oct-91        Jonathan Roach                

 *  Added ResFiler messages file

---------------------------------------------------------------------------

Version: 0.19 Tue 22-Oct-91        Steve Cormie                  

 * The resources directory for the Squash module has been changed from
   "Compress" to "Squash"

---------------------------------------------------------------------------

Version: 0.20 Tue 22-Oct-91        Jonathan Roach                

 * Move ADFSFiler messages and templates to messages module.

---------------------------------------------------------------------------

Version: 0.21 Thu 24-Oct-91        Steve Cormie                  

 * Added Pinboard Messages and Templates files.

---------------------------------------------------------------------------

Version: 0.22 Mon 28-Oct-91        Steve Cormie                  

 * Moved in lots of resource files from Apps and FilerAct.

---------------------------------------------------------------------------

Version: 0.23 Tue 29-Oct-91        Steve Cormie                  

 * Added Free Templates file.

---------------------------------------------------------------------------

Version: 0.24 Tue 29-Oct-91        Steve Cormie                  

 * Added !RunLink, Messages and Templates files from Printers.

---------------------------------------------------------------------------

Version: 0.25 Tue 29-Oct-91        Steve Cormie                  

 * The !Run and !Boot files picked up for !Configure, !Draw and !Paint were
   the wrong ones.

---------------------------------------------------------------------------

Version: 0.26 Thu 14-Nov-91        Steve Cormie                  

 * Added Joystick messages.

 * Added 'NoMem:Not enough memory' to Global. [J R C]

---------------------------------------------------------------------------

Version: 0.27 Mon 25-Nov-91        Ran Mokady                    

 * Added Wimp messages

---------------------------------------------------------------------------

Version: 0.28 Tue 10-Dec-91        Steve Hunt                    

 * Put !Configure messages back

---------------------------------------------------------------------------

Version: 0.29 Wed 11-Dec-91        Steve Cormie                  

 * Added BadParm to global Messages file.

---------------------------------------------------------------------------

Version: 0.30 Thu 12-Dec-91        Steve Cormie                  

 * Added Messages file for Free and added NoWimp to global messages.

---------------------------------------------------------------------------

Version: 0.31 Tue 07-Jan-92        RISC OS Build                 

 * Added Portable messages.

---------------------------------------------------------------------------

Version: 0.32 Tue 21-Jan-92        Jonathan Roach                

 * Change Global message 'Out of store' to 'Not enough memory' (RP-0063).

---------------------------------------------------------------------------

Version: 0.33 Tue 21-Jan-92        David De Vorchik              

 * Switcher messages

---------------------------------------------------------------------------

Version: 0.34 Thu 30-Jan-92        ENevill                       

 * Now gets TerrMgr and Switcher messages from module sources

---------------------------------------------------------------------------

Version: 0.35 Thu 30-Jan-92        ENevill                       

 * Removed Messages from messages directory. The Messages and other
   resources should be held in each modules source tree. The messages are
   copied during the build into the messages directory.

---------------------------------------------------------------------------

Version: 0.36 Mon 17-Feb-92        Lawrence Rust                 

 * Correct spelling of writable (note no 'e') in Global.Messages, fixing G-RO-9778
---------------------------------------------------------------------------

Version: 0.37 Wed 19-Feb-92        Jonathan Roach                

 * Added Resources.Desktop.Messages. RP 0574.

---------------------------------------------------------------------------

Version: 0.38 Thu 20-Feb-92        Ran Mokady                    
                              
 * Added Filer messages and templates.


---------------------------------------------------------------------------

Version: 0.39 Fri 06-Mar-92        Owen Smith                    

 * Added StringLib and Percussion messages files (these are new files).

---------------------------------------------------------------------------

Version: 0.40 Thu 12-Mar-92        Owen Smith                    

 * RP-0716 - moved some of !Edit and !Draw files into Resources:$.Resources.
   Edit and Resources:$.Resources.AppDraw. This allows the names !Edit
   and !Draw to be translated in a RAM loaded localised system.

---------------------------------------------------------------------------

Version: 0.41 Fri 13-Mar-92        Owen Smith                    

 * RP-0716 - split Configure in half as well. Only Paint left now.

 * Added Wimp Templates file (was held in the Wimp).


---------------------------------------------------------------------------

Version: 0.42 Mon 23-Mar-92        Owen Smith                    

 * RP-0716 finished - !Paint split into two directories also.

---------------------------------------------------------------------------

Version: 0.43 Mon 30-Mar-92        ENevill                       

 * Don't register configure messages if !Configure unplugged

---------------------------------------------------------------------------

Version: 0.44 Mon 30-Mar-92        Jonathan Roach                

 * Put architecture in for squashing selected messages files.

---------------------------------------------------------------------------

Version: 0.45 Thu 02-Apr-92        ENevill                       

 * Fix !Configure !Boot, !Run - ROM!Boot, ROM!RUN, not !Boot, !Run

---------------------------------------------------------------------------

Version: 0.46 Tue 04-May-93        Alan Glover                   

 * Add ColourTrans Palettes & Tables -directories-

---------------------------------------------------------------------------

Version: 0.47 Thu 15-Jul-93        Neil Kelleher                 

 * Added tools and sprites for wimp (no longer included in windowmanager module)
 * changed to Template3D for switcher and wimp.


---------------------------------------------------------------------------

Version: 0.48 Thu 15-Jul-93        Steve Cormie                  

 * Now builds for different machines.
 * Added DMA, Modes, Mouse and SerMouse resources for Jordan machines.

---------------------------------------------------------------------------

Version: 0.49 Fri 16-Jul-93        Steve Cormie                  

* Fixed Switcher templates.
* SerMouse module now generic.
* Modes module now built for all VIDC20 machines.

---------------------------------------------------------------------------

Version: 0.50 Mon 26-Jul-93        Steve Cormie                  

* Added Net messages (JSR)
* Added ARM module messages (SMC)

---------------------------------------------------------------------------

Version: 0.51 Thu 29-Jul-93        Neil Kelleher                 

* Added Sprites to be copied for wimp (as well as sprites22)

---------------------------------------------------------------------------

Version: 0.52 Fri 30-Jul-93        ENevill                       

* ASAD new messages build

---------------------------------------------------------------------------

              Wed 01-Sep-93        BCockburn

* Moved NetFS help and syntax messages from Global.Messages to NetFS.Messages.


---------------------------------------------------------------------------

Version: 0.53 Thu 02-Sep-93        ENevill                       

* New version of MsgTok which doesn't corrupt messages

---------------------------------------------------------------------------

Version: 0.54 Wed 22-Sep-93        Jonathan Roach                

* Added the full set of ColourTrans optimisation files in c.FileList.

---------------------------------------------------------------------------

Version: 0.55 Thu 21-Oct-93        Neil Kelleher                 

* Updated global message file for *wimpmode syntax.

---------------------------------------------------------------------------

Version: 0.56 Tue 02-Nov-93        Jonathan Roach                

Add FSLock messages

---------------------------------------------------------------------------

Version: 0.57 Tue 09-Nov-93        Aideen McConville             

Add ScreenModes Messages
FSLock and ScreenModes are copied to MsgSrc.UK.Messages2 since Messages
is full up (at least 'til the SrcFiler no longer checks out '+' housekeeping
files!)

---------------------------------------------------------------------------

Version: 0.58 Wed 10-Nov-93        Tim Dobson                    

Updated Global.Messages file to fix some problems reported in MED-00922.

---------------------------------------------------------------------------

Version: 0.59 Wed 10-Nov-93        Tim Dobson                    

One more tweak to the Global.Messages file - *Help Reset message.

---------------------------------------------------------------------------

Version: 0.60 Tue 11-Jan-94        Alan Glover                   

Various bugs in global messages file:
  
MED-01577 - *help layout
MED-01125 - layout of *opt 4 help
MED-01581 - *help desktop_displaymanager
MED-01382 - syntax message for *save
MED-01122 - correct name of NumParm token

---------------------------------------------------------------------------

Version: 0.61 Fri 28-Jan-94        Alan Glover                   

Finish fixes for MED-01577. I missed one message, and another was getting
sabotaged by the kernel (OS_PrettyPrint suppresses trailing spaces at the
end of the string).
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Messages                                                      *
*                                                                         *
*  Created: Tue 23-Aug-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.61                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.61 Tue 23-Aug-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.62 Tue 23-Aug-94        Steve Cormie                  

* Added more command help/syntax messages to Global.UK.Messages file.

---------------------------------------------------------------------------

Version: 0.63 Fri 02-Sep-94        Aideen McConville             

* Changed Makefile so that the Messages module is System dependent
  rather than Machine dependent - e.g. result would be different for
  2Mb and 4Mb Morris ROMs.

  The intermediate 'Data' file (produced by ScanRes) is deleted whenever
  the Global Messages file is copied into the Resources tree - this
  ensures that the module is rebuilt.

---------------------------------------------------------------------------

Version: 0.64 Thu 08-Sep-94        Steve Cormie                  

* Added messages CSDSU, LDSU and URDSU to Global.Messages file so that
  "Unset" could be looked up to fix MED-03705 and MED-03698.

---------------------------------------------------------------------------

Version: 0.65 Tue 11-Oct-94        Aideen McConville             

* Added a minimal dictionary - Global.UK.Dictionary.

---------------------------------------------------------------------------

Version: 0.66 Tue 11-Oct-94        Aideen McConville             

* Forgot to update the Makefile so that the Dictionary gets included.

---------------------------------------------------------------------------

Version: 0.67 Thu 27-Oct-94        Steve Cormie                  

* Added message tokenisation.

---------------------------------------------------------------------------

Version: 0.68 Thu 27-Oct-94        Steve Cormie                  

* Fixed a bug in Utils.c.MsgExt where no tokenisation at all (empty tag
  file) caused no output file to be generated. An empty file is now
  generated.

---------------------------------------------------------------------------

Version: 0.69 Mon 31-Oct-94        Steve Cormie                  

* Most command help/syntax moved out of Global.Messages file into individual
  component message files.
* Fixed bug in TagExtract where Token0 text could get appended to a tag twice.
* Stop MsgExt2 from being so verbose about what it is doing.

---------------------------------------------------------------------------

Version: 0.70 Mon 31-Oct-94        Steve Cormie                  

* Only command help/syntax left in Global messages file is for ADFS, FileCore
  and ColourPicker. Directives have been added to tokenise this in the Global
  message file until it can be moved out.

---------------------------------------------------------------------------

Version: 0.71 Tue 01-Nov-94        Steve Cormie                  

* Moved ADFS command help/syntax out of Global message file.

---------------------------------------------------------------------------

Version: 0.72 Tue 01-Nov-94        Steve Cormie                  

* Moved FileCore command help/syntax out of Global message file.

---------------------------------------------------------------------------

Version: 0.73 Wed 02-Nov-94        Steve Cormie                  

* Removed ColourPicker command help/syntax from Global message file (already
  handles its own command help/syntax).

---------------------------------------------------------------------------

Version: 0.74 Wed 09-Nov-94        Steve Cormie                  

* Added sources for ScanRes to Utils.
* Modified ScanRes so that any directory named Resources? (where ? is any valid
  filename character) will be reduced to Resources inside ResourceFS. For example,
  everything inside Resources1 will end up inside Resources in ResourceFS. This
  gets round the limit on directory entries in ADFS et al but allows more than
  77 inside Resources:$.Resources.

---------------------------------------------------------------------------

Version: 0.75 Wed 16-Nov-94        Steve Cormie                  

* Fixed bug in MsgExt which caused !Help tokenisation to fail.
* New MsgTok for !Help tokenisation (created from MsgTok2 sources). Old one
  couldn't cope with null bytes in messages.
* Stopped TokGen from outputting '.' characters.
 
---------------------------------------------------------------------------

Version: 0.76 Mon 28-Nov-94        Mike Stephens                 

Add global message 'NeedMod'

---------------------------------------------------------------------------

Version: 0.77 Mon 12-Dec-94        Aideen McConville             

* Adjusted Makefile rules and dependencies so that tokens don't need to be
  regenerated every time.
  Now ensures that Messages are tokenised only once (stamp Data.Tokenised)
  Added rule to add help tokens to Help Messages file.

---------------------------------------------------------------------------

Version: 0.78 Thu 26-Jan-95        Aideen McConville             

* Adjusted Makefile so that the Dictionary isn't removed (and doesn't
  need to be generated) after a 'make clean'.

---------------------------------------------------------------------------

Version: 0.79 Wed 01-Feb-95        Steve Cormie                  

* Fixed MED-04438: Message "NumParm" moved back into the Global.Messages
  file from Kernel.Messages.
