cccc 00x1 0xx0 xxxx xxxx xxxx xxxx xxxx

cccc 0001 0r00 1111 dddd 0000 0000 0000  MRS
cccc 0001 0r10 fsxc 1111 0000 0000 mmmm  MSR reg
cccc 0001 0110 1111 dddd 1111 0001 mmmm  CLZ
cccc 0001 0010 1111 1111 1111 00x1 mmmm  BX

cccc 0001 0000 nnnn dddd 0000 0101 mmmm  QADD
cccc 0001 0010 nnnn dddd 0000 0101 mmmm  QSUB
cccc 0001 0100 nnnn dddd 0000 0101 mmmm  QDADD
cccc 0001 0110 nnnn dddd 0000 0101 mmmm  QDSUB

cccc 0001 0010 nnnn nnnn nnnn 0111 nnnn  BKPT

cccc 0001 0110 dddd 0000 ssss 1yx0 mmmm  SMULxy
cccc 0001 0010 dddd 0000 ssss 1y10 mmmm  SMULWy
cccc 0001 0000 dddd nnnn ssss 1yx0 mmmm  SMLAxy
cccc 0001 0010 dddd nnnn ssss 1y00 mmmm  SMLAWy
cccc 0001 0100 hhhh llll ssss 1yx0 mmmm  SMLALxy

cccc 0011 0r10 fsxc 1111 rrrr iiii iiii  MSR imm
