***************************************************************************
                         RISC PC II (PHOEBE) BUILD
***************************************************************************
*                                                                         *
*  Project: Ursula                                                        *
*                                                                         *
*  Module:  ADFSFiler                                                     *
*                                                                         *
*  Created: Wed 28-May-97      By: Richard Leggett                        *
*                                                                         *
*  First version: 0.85                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

---------------------------------------------------------------------------

Version: 0.85 (Richard Leggett)

Wed 28-May-97
  - Allow file save drags to the iconbar icon, resulting in file saved to
    root directory.

Version 0.85 checked in to CVS.

---------------------------------------------------------------------------

Version: 0.86 (Richard Leggett)

Mon 08-Sep-97
  - Returns Message_FilerDevicePath when Message_FilerSelection is received.
    This allows copies of files by dragging to device icons.
  
Version 0.86 checked in to CVS.  

---------------------------------------------------------------------------

Version: 0.87 (Richard Leggett)

Thu 18-Sep-97
  - Fixed bug with interactive help, introduced by above changes (whoops!).

Thu 15-Jan-98
  - Tidied up Wimp message handling a little.

Thu 26-Mar-98
  - Added Ursula style service call table.
