; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        SUBT    Exported constants for DMAManager

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 12-Oct-94  AMcC  Created (needed for swis.h generation)
;

; SWIs

SWIClass        SETS    DMAManagerSWI_Name

        ^       DMAManagerSWI_Base

        AddSWI  RegisterChannel
        AddSWI  DeregisterChannel
        AddSWI  QueueTransfer
        AddSWI  TerminateTransfer
        AddSWI  SuspendTransfer
        AddSWI  ResumeTransfer
        AddSWI  ExamineTransfer
        AddSWI  AllocateLogicalChannels


; Logical DMA channels

; IOMD(2)-compatible on-board channels
DMALC_Podule0Line0      *       &000
DMALC_Podule0Line1      *       &001
DMALC_Podule1Line0      *       &010
DMALC_Podule1Line1      *       &011
DMALC_Podule2Line0      *       &020
DMALC_Podule2Line1      *       &021
DMALC_Podule3Line0      *       &030
DMALC_Podule3Line1      *       &031
DMALC_Podule4Line0      *       &040
DMALC_Podule4Line1      *       &041
DMALC_Podule5Line0      *       &050
DMALC_Podule5Line1      *       &051
DMALC_Podule6Line0      *       &060
DMALC_Podule6Line1      *       &061
DMALC_Podule7Line0      *       &070
DMALC_Podule7Line1      *       &071
DMALC_SCSI              *       &100
DMALC_Floppy            *       &101
DMALC_Parallel          *       &102
DMALC_Sound1            *       &103
DMALC_Sound0            *       &104
DMALC_Network           *       &105
DMALC_IDE0              *       &106
DMALC_IDE1              *       &107
DMALC_Sound2            *       &108
DMALC_Sound3            *       &109
DMALC_PCI0              *       &10A
DMALC_PCI1              *       &10B
; Other on-board channels
DMALC_Modem0            *       &200
DMALC_Modem1            *       &201
DMALC_Modem2            *       &202
DMALC_Modem3            *       &203
DMALC_Serial0           *       &210
DMALC_Serial1           *       &211
DMALC_Serial2           *       &212
DMALC_Serial3           *       &213
DMALC_Serial4           *       &214
DMALC_Serial5           *       &215
DMALC_Serial6           *       &216
DMALC_Serial7           *       &217
DMALC_USB0              *       &220
DMALC_USB1              *       &221
DMALC_IrDA0             *       &230
DMALC_IrDA1             *       &231
DMALC_GPIO0             *       &240
DMALC_GPIO1             *       &241
DMALC_MMC0              *       &250
DMALC_MMC1              *       &251
; Unsynchronised DMA
DMALC_Mem2Mem0          *       &F00
DMALC_Mem2Mem1          *       &F01
DMALC_MemSet0           *       &F10
DMALC_MemSet1           *       &F11
DMALC_IO0               *       &F20
DMALC_IO1               *       &F21
DMALC_IO2IO0            *       &F30
DMALC_IO2IO1            *       &F31


        OPT     OldOpt
        END
