***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  FPASC                                                         *
*                                                                         *
*  Created: Mon 26-Jul-93      By: Jonathan Roach                         *
*                                                                         *
*  First version: 4.01                                                    *
*                                                                         *
*    Copyright:    (C) 1993, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 4.01 Mon 26-Jul-93        Jonathan Roach                

Created from sources supplied by Kevin Welton and ARM Ltd.

---------------------------------------------------------------------------

Version: 4.02 Thu 23-Sep-93        Jonathan Roach                

Indirected vector scheme adopted for Medusa.
Bug fixes for vector claim/release/pass on.
Core bug fixes from ARM.

***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  FPASC                                                         *
*                                                                         *
*  Created: Thu 25-Aug-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 4.04                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 4.04 Thu 25-Aug-94        Aideen McConville             

Moved to new source tree. (same as 4.02 above).

---------------------------------------------------------------------------

Version: 4.05 Mon 31-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
