/ADFS/4.12/Tue Jan  5 21:49:09 2016//THEAD
/ADFSErr/4.2/Wed Oct 28 21:18:58 2015//THEAD
/ADFS_SA/4.3/Sun Oct 21 11:38:09 2012//THEAD
/ATAPI/4.3/Fri Oct 14 07:38:46 2011//THEAD
/Adfs00/4.10/Sat Jul 15 15:15:08 2017//THEAD
/Adfs05/4.7/Sun Oct 21 16:27:50 2012//THEAD
/Adfs11/4.3/Wed Sep 18 15:03:29 2002//THEAD
/Adfs12/4.15/Sat Jul 15 15:15:09 2017//THEAD
/Adfs13/4.9/Sun Oct 21 11:42:56 2012//THEAD
/Adfs14/4.14/Sat Nov 18 19:51:32 2017//THEAD
/Adfs15/4.9/Sun Oct 21 16:27:50 2012//THEAD
/Adfs17/4.10/Sun Oct 21 16:27:50 2012//THEAD
/Adfs18/4.12/Tue Oct 23 19:59:54 2012//THEAD
/Adfs19/4.15/Sun Oct 21 16:27:50 2012//THEAD
/Adfs20/4.8/Wed Oct 28 21:18:58 2015//THEAD
/Adfs50/4.16/Sun Jan 10 00:15:29 2016//THEAD
/AdfsErrors/4.5/Mon Mar 19 01:03:05 2012//THEAD
/AdfsMacros/4.2/Wed Sep 18 15:03:30 2002//THEAD
/BusMaster/4.3/Sun Oct 21 16:27:50 2012//THEAD
/ConstIDE/4.6/Sun Oct 21 11:42:57 2012//THEAD
/Consts/4.8/Tue Oct 23 19:59:54 2012//THEAD
/DebugIDE/4.2/Wed Sep 18 15:03:30 2002//THEAD
/DebugOpts/4.7/Sun Oct 21 16:27:50 2012//THEAD
/Fixes/4.3/Sun Oct 21 11:38:10 2012//THEAD
/IDEDetect/4.9/Sun Jan 10 00:06:44 2016//THEAD
/MFormat/4.6/Mon Mar 19 01:03:05 2012//THEAD
/ModHeader/4.5/Tue Oct 23 19:59:54 2012//THEAD
/NewBits/4.9/Sun Oct 21 11:42:57 2012//THEAD
/StaticsFDC/4.3/Fri Jan 17 19:33:28 2003//THEAD
/StaticsIDE/4.9/Sat Nov 18 19:51:32 2017//THEAD
D
