TITLE Advance;

//NEEDS OS;

//Advance messages
CONST
   Message_AdvanceHelloApp     = .Bits: 0x82100,
   Message_AdvanceHelloShell   = .Bits: 0x82101,
   Message_AdvanceDoThis       = .Bits: 0x82102,
   Message_AdvanceNewDoc       = .Bits: 0x82103,
   Message_AdvancePrequit      = .Bits: 0x82104,
   Message_AdvanceQuit         = .Bits: 0x82105,
   Message_AdvanceReadPrefs    = .Bits: 0x82106,
   Message_AdvanceNewPrefs     = .Bits: 0x82107,
   Message_AdvanceAppReady     = .Bits: 0x82108,
   Message_AdvanceNeedMemory   = .Bits: 0x82109,
   Message_AdvanceEndSelection = .Bits: 0x8210A,
   Message_AdvanceVersion      = .Bits: 0x8210D
