TITLE DDEUtils;

NEEDS OS, Wimp;

CONST
   DDEUtils_SeverityWarning      = .Int: 0,
   DDEUtils_SeverityError        = .Int: 1,
   DDEUtils_SeveritySeriousError = .Int: 2;

CONST
   DDEUtils_ThrowbackProcessing   = .Int: 0,
   DDEUtile_ThrowbackErrorDetails = .Int: 1,
   DDEUtils_ThrowbackInfoDetails  = .Int: 2;

CONST
   Error_DDEUtilsUnknownSWI        = .Bits: &20600,
   Error_DDEUtilsNoCLIBuffer       = .Bits: &20601,
   Error_DDEUtilsNotDesktop        = .Bits: &20602,
   Error_DDEUtilsNoTask            = .Bits: &20603,
   Error_DDEUtilsAlreadyRegistered = .Bits: &20604,
   Error_DDEUtilsNotRegistered     = .Bits: &20605;

//Messages
CONST
   Message_DDEUtilsThrowbackStart = .Bits: 0x42580,
   Message_DDEUtilsProcessingFile = .Bits: 0x42581,
   Message_DDEUtilsErrorsIn       = .Bits: 0x42582,
   Message_DDEUtilsErrorDetails   = .Bits: 0x42583,
   Message_DDEUtilsThrowbackEnd   = .Bits: 0x42584,
   Message_DDEUtilsInfoForFile    = .Bits: 0x42585,
   Message_DDEUtilsInfoDetails    = .Bits: 0x42586;

TYPE
   DDEUtils_MessageProcessingFile =
         .Struct ([236] .Char: file_name),
   DDEUtils_MessageErrorsIn =
         .Struct ([236] .Char: file_name),
   DDEUtils_MessageErrorDetails =
         .Struct (.Int: line_no, .Int: severity,
         [228] .Char: message),
   DDEUtils_MessageInfoForFile =
         .Struct ([236] .Char: file_name),
   DDEUtils_MessageInfoDetails =
         .Struct (.Int: line_no, .Int: severity,
         [228] .Char: message);

SWI DDEUtils_Prefix =
   (  NUMBER 0x42580*,
      ENTRY (R0 -> .String: dir_name)
   );

SWI DDEUtils_SetCLSize =
   (  NUMBER 0x42581*,
      ENTRY (R0 = .Int: size),
      EXIT (R0?)
   );

SWI DDEUtils_SetCL =
   (  NUMBER 0x42582*,
      ENTRY (R0 -> .String: tail)
   );

SWI DDEUtils_GetCLSize =
   (  NUMBER 0x42583*,
      EXIT (R0! = .Int: size)
   );

SWI DDEUtils_GetCl =
   (  NUMBER 0x42584*,
      ENTRY (R0 = .Ref .String: tail)
   );

SWI DDEUtils_ThrowbackRegister =
   (  NUMBER 0x42585*,
      ENTRY (R0 = Wimp_T: task)
   );

SWI DDEUtils_ThrowbackUnRegister =
   (  NUMBER 0x42586*,
      ENTRY (R0 = Wimp_T: task)
   );

SWI DDEUtils_ThrowbackStart =
      (NUMBER 0x42587*);

SWI DDEUtils_ThrowbackSend =
   (  NUMBER 0x42588*,
      ENTRY
      (  R0 = .Int: reason,
         R2 -> .String: file_name,
         R3 = .Int: line_no,
         R4 = .Int: severity,
         R5 -> .String: message
      ),
      EXIT (R5?)
   );

SWI DDEUtils_ThrowbackEnd =
      (NUMBER 0x42589*)
