TITLE NFS;

NEEDS OS;

CONST
   NFS_NobodyId    = .Int: 32767,
   NFS_NobodyGroup = .Int: 9999;

SWI NFS_Mount =
   (  NUMBER 0x410C0*,
      ENTRY
      (  R0 -> .String: file_server,
         R1 -> .String: mount_name,
         R2 -> .String: path
   )  );

SWI NFS_MountList =
   (  NUMBER 0x410C1*,
      ENTRY
      (  R0 -> .String: file_server,
         R1 = .Ref .String: context
      ),
      EXIT
      (  R1! = .Ref .String: context_out
   )  );

SWI NFS_SetUser =
   (  NUMBER 0x410C2*,
      ENTRY
      (  R0 -> .String: name_server,
         R1 -> .String: user_name,
         R2 -> .String: password
   )  );

SWI NFS_Dismount =
   (  NUMBER 0x410C3*,
      ENTRY
      (  R0 -> .String: file_server,
         R1 -> .String: mount_name
   )  );

SWI NFS_MountInfo =
   (  NUMBER 0x410C4*,
      ENTRY
      (  R1 -> .String: mount_name
      ),
      EXIT
      (  R0 -> .String: file_server,
         R2 -> .String: path,
         R3 -> .String: user_name,
         R4 -> .String: name_server
   )  );

SWI NFS_FreeSpace =
   (  NUMBER 0x410C5*,
      ENTRY
      (  R1 -> .String: mount_name
      ),
      EXIT
      (  R0! = .Int: free,
         R2 = .Int: size,
         R3 = .Int: unused
   )  )
