***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Portable                                                      *
*                                                                         *
*  Created: Thu 29-Sep-94      By: Richard Manby                          *
*                                                                         *
*  First version: 0.40                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.40 Thu 29-Sep-94        Richard Manby                 


---------------------------------------------------------------------------

Version: 0.41 Tue 29-Nov-94        Richard Manby                 


---------------------------------------------------------------------------

Version: 0.42 Thu 05-Jan-95        Richard Manby                 


---------------------------------------------------------------------------

Version: 0.43 Wed 11-Jan-95        Richard Manby                 

---------------------------------------------------------------------------

No new Version: AMcC 11-Jan-95: Added Resources rule to Makefile

---------------------------------------------------------------------------

Version: 0.44 Mon 23-Jan-95        Richard Manby                 


---------------------------------------------------------------------------

Version: 0.45 Wed 08-Feb-95        Richard Manby                 


---------------------------------------------------------------------------

Version: 0.46 Wed 01-Mar-95        Richard Manby                 

Changes to Hdr.Portable made for ROM build.

---------------------------------------------------------------------------

Version: 0.47 Mon 01-May-95        Richard Manby                 

Improvements to Portable_Stop.
