***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  SCSIDriver                                                    *
*                                                                         *
*  Created: Tue 03-Jan-95      By: Aideen McConville                      *
*                                                                         *
*  First version: 1.10                                                    *
*                                                                         *
*    Copyright:    (C) 1995, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.10 Tue 03-Jan-95        Aideen McConville             

Created fron Drawing Office sources.
