***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  ScrBlank                                                      *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 2.06                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Screen blanker for Risc OS.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 2.06 Wed 24-Oct-90        Ran Mokady                    

Created.

---------------------------------------------------------------------------

Version: 2.08 Sun 28-Apr-91        Ran Mokady                    

; 24-Apr-91     2.07    Read default blank time and WriteC action from CMOS.
;                       Blank time of 0 == Off !
; 29-Apr-91     2.08    Added Service_ScreenBlanked & Service_ScreenRestored                      

 
---------------------------------------------------------------------------

Version: 2.09 Thu 12-Dec-91        Steve Hunt                    

Added portable support (for flashing mode) and SWI interface.
See also Hdr.ScrBlank.

---------------------------------------------------------------------------

Version: 2.10 Thu 16-Jan-92        Steve Hunt                    

Now uses CallEvery to reduce activity to 5 times per second.  Also
checks mouse position using legal calls.

---------------------------------------------------------------------------

Version: 2.11 Thu 30-Jan-92        Steve Hunt                    

* Some bugs fixed.
* Now looks at the state of the portable's lid and refuses
  to switch the LCD & backlight on if shut.
* Uses OS_Word 21,4, not OS_Mouse.
* Flash a minimum number of times option added.
* Any wakeup event now cancels flashing, except during the minimum number
  of flashes requested.

---------------------------------------------------------------------------

Version: 2.12 Thu 05-Mar-92        Steve Hunt                    

* check that Service_Reset is a SOFT reset, otherwise
  the Tick handler gets registered TWICE at hard reset
  time, once when the module starts and again when the
  Service_Reset goes round.  (This resulted in the
  screenblanker running at double speed!)


---------------------------------------------------------------------------

Version: 2.13 Thu 12-Mar-92        Steve Hunt                    

* Correct problems with unblanking the LCD when the lid was down.

---------------------------------------------------------------------------

Version: 2.14 Wed 15-Apr-92        Steve Hunt                    

Now uses new PaletteV call to blank screen, rather than trying
to do it itself.  Also removed all the lid-switch related code, because
the Portable module now refuses to turn the LCD and backlight on
when the lid is closed.

---------------------------------------------------------------------------

Version: 2.15 Sat 25-Apr-92        Chris Marshall                

When responding to WrchV and key events *DON'T* force unblank *EACH* event,
but only when the screen blanker thinks the screen is blanked on its behalf.
If not writing to the screen goes v-e-r-y  s-l-o-w-l-y.

---------------------------------------------------------------------------

Version: 2.16 Fri 30-Jul-93        ENevill                       

Internationalised
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  ScrBlank                                                      *
*                                                                         *
*  Created: Wed 22-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 2.16                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 2.16 Wed 22-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 2.17 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.
