***************************************************************************
*                                                                         *
*  Project: Ursula                                                        *
*                                                                         *
*  Module:  ScrBlank                                                      *
*                                                                         *
*  Created: Wed 22-Apr-98      By: Richard Leggett                        *
*                                                                         *
*  First version: 2.27                                                    *
*                                                                         *
*    Copyright:    (C) 1998, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

---------------------------------------------------------------------------

Version: 2.27 (Richard Leggett)

Wed 15-Apr-98
  - Added Ursula service call table.

Checked into CVS.

Wed 22-Apr-98
  - Included ScreenBlanker_Control SWI Reason code 5 (Read Timeout2) for
    non-LCD builds.

