/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*---------------------------------------------------------------------------*/
/* File:    help.h                                                           */
/*---------------------------------------------------------------------------*/

int return_string_length(int font, char *string);
int break_strings_down(int font, int width, char *buffer);
int translate_help_string(char *help_string, char *new_string, int length);
int choose_box_width(int font_handle, int *box_width, int *box_height);
int help_font_initialise(char *fontname, int fontsize, int *ls);

