Information for file:  ADFS::HardDisc4.$.work.black.filecore.fc285.s.Commands

    Line  Message
     270  	LDR	r0, [r3,#DiscSize2]
     271  	STR	r0, [lr,#DiscSize2]
     275          LDR     r0, [r3, #DiscSize]
     280  	LDR	r1, [r3, #DiscSize2]
     287          LDR     r0, [r3, #DiscSize]
     317  	LDR	r2, [r11, #SrcDiscRec + DiscSize2]	; get top 32bits of disc size
     321          LDR     r2, [r11, #SrcDiscRec + DiscSize] ; max
     326          LDR     r2, [r11, #SrcDiscRec + DiscSize] ; max
     344          LDR     r3, [r11, #SrcDiscRec + DiscSize]
     347  	LDR	r5, [r11, #SrcDiscRec + DiscSize2]
     351          LDR     r3, [r11, #SrcDiscRec + DiscSize]
     606          LDR     r6, [r5, #DiscSize]
     609  	LDR	r7, [r5,#DiscSize2]
     613          LDR     r6, [r5, #DiscSize]
    1334  ;      above loading of DiscSize.
    1351  	LDR	LR, [R10, #ZoneHead+DiscSize]
    1353  	LDR	LR, [R10, #ZoneHead+DiscSize2]
    1368          LDRVC   r2, [r10, #ZoneHead+DiscSize] ; bound above by DiscSize-1
    1414          LDR     R2, [R10,#ZoneHead+DiscSize]
    2224  	LDR	LR, [R5, #DiscSize2]
    2227  	LDR	LR, [R5, #DiscSize]
    2638  	LDR	R0, [LR, #DiscSize2]    ; get discsize2
    2640  	LDREQ	R0, [LR, #DiscSize]
    3159          LDR     R2, [LR, #DiscSize2]    ;
    3207          LDR     R1, [R10, #ZoneHead+DiscSize2]    ; discsize2 field

Information for file:  ADFS::HardDisc4.$.work.black.filecore.fc285.s.FileCore00

    Line  Message
      89  DiscSize        aw 4
     106  DiscSize2	aw 4	; top 32bits of the disc size.  This combines with
     107  			; DiscSize to give the full size of the disc.  Note
     229  PrevFormDiscSize aw 4   ; DiscSize in previous format operation
     231  PrevFormDiscSize2 aw 4  ; 2nd part of DiscSize in previous format operation

Information for file:  ADFS::HardDisc4.$.work.black.filecore.fc285.s.FileCore15

    Line  Message
     794          LDR     lr, [r5, #DiscSize]
     795          STR     lr, [r0, #PrevFormDiscSize]
     797          LDR     lr, [r5, #DiscSize2]
     798          STR     lr, [r0, #PrevFormDiscSize2]
     873          LDR     LR, [R5,#DiscSize]
     880  	LDR	R7, [R5,#DiscSize2]
    1174          LDR     R11, [R5, #DiscSize]
    1182  	LDR	R12, [R5, #DiscSize2]
    1188          DREG    r9, "DiscSize/sectors per cylinder into DivRem = "
    1550          LDR     R11, [R5, #DiscSize]
    1552          DREG    r9, "DiscSize/bytes per cylinder into DivRem = "

Information for file:  ADFS::HardDisc4.$.work.black.filecore.fc285.s.FileCore20

    Line  Message
     225          LDRNE   lr, [r4, #PrevFormDiscSize]
     226          STRNE   lr, [r5, #DiscSize]
     228          LDRNE   lr, [r4, #PrevFormDiscSize]
     229          STRNE   lr, [r5, #DiscSize]
     256          LDR     r0, [r5, #DiscSize]
     257          DREG    r0, " DiscSize="
     308          ; DiscSize
     310  	; DiscSize2
     328          LDREQ   r0, [r3, #DiscSize]
     329          LDREQ   lr, [r5, #DiscSize]
     332          LDREQ   r0, [r3, #DiscSize2]
     333          LDREQ   lr, [r5, #DiscSize2]
     748  ; as a hack to try to get floppies to mount - set DiscSize2 to 0
     752  	STR	lr, [r5,#DiscSize2]
    1505          LDR     r8, [r7, #PrevFormDiscSize]
    1506          STR     r8, [r5, #DiscSize]
    1508          LDR     r8, [r7, #PrevFormDiscSize2]
    1509          STR     r8, [r5, #DiscSize2]
    1535          ; Need the defect list for heads/sectorsize/secspertrk/density/lowsector/DiscSize
    1575          ; Pick up heads/sectorsize/secspertrk/density/lowsector/DiscSize from read block
    1607          LDR     lr, [r4, #DiscSize]
    1608          STR     lr, [r5, #DiscSize]
    1610          LDR     lr, [r4, #DiscSize2]
    1614          STR     lr, [r5, #DiscSize2]
    1627          STR     lr, [r5, #DiscSize]
    1630  	STR	lr, [r5, #DiscSize2]

Information for file:  ADFS::HardDisc4.$.work.black.filecore.fc285.s.FileCore35

    Line  Message
    1057          LDR     LR, [R1, #DiscSize]
    1102          LDR     LR, [R1,#DiscSize]
    1139          LDR     LR, [R1, #DiscSize]
    1144  	LDREQ	R0, [R1, #DiscSize2]
    1186          LDR     LR, [R1,#DiscSize]

Information for file:  ADFS::HardDisc4.$.work.black.filecore.fc285.s.FileCore40

    Line  Message
    1383          LDRNE   LR, [LR, #DiscSize]

Information for file:  ADFS::HardDisc4.$.work.black.filecore.fc285.s.FileCore60

    Line  Message
    1390  	LDR	lr, [r5, #DiscSize2]
    1392  	LDREQ	lr, [r5, #DiscSize]
    2164  	LDR	lr, [r5, #DiscSize2]
    2168          LDR     lr, [r5, #DiscSize]
    2175          LDR     lr, [r5, #DiscSize]

Information for file:  ADFS::HardDisc4.$.work.black.filecore.fc285.s.FormSWIs

    Line  Message
     255          LDR     lr, [r0,#DiscSize2]
     256          STR     lr, [r8,#DiscSize2]
     384          STR     r2, [r4, #DefectStruc + DiscSize]
     388  	STR	r2, [r4, #DefectStruc + DiscSize2]
     633          LDR     r1, [r0, #DiscSize2]
     634          STR     r1, [r6, #DiscSize2]
     658          STR     r2, [r4, #ZoneHead + DiscSize]
     661  	STR	r2, [r4, #ZoneHead + DiscSize2]
     811          LDR     r0, [r5, #DiscSize]

Information for file:  ADFS::HardDisc4.$.work.black.filecore.fc285.s.GenSWIs

    Line  Message
     160  ; generate both parts of DiscSize
     173  	STR	r2, [sp, #4+DiscSize2]
     174          STR     r1, [sp, #4+DiscSize]
     185          STR     r1, [sp, #DiscSize]
     383          STR     r1, [sp, #DiscSize]
     384          STR     r2, [sp, #DiscSize2]
     394          STR     r1, [sp, #DiscSize]
     704          LDR     R2, [R4, #DiscSize]
     799  	LDR	R0, [R4, #DiscSize]
     804  	LDR	LR, [R4, #DiscSize2]
     808          LDR     R0, [R4, #DiscSize]
     967          ; and the DiscSize2 field
     968          LDR     R1, [LR, #DiscSize2]
     969          STR     R1, [R0, #DiscSize2]

Information for file:  ADFS::HardDisc4.$.work.black.filecore.fc285.s.Identify

    Line  Message
     260          STR     r0, [r5, #DiscSize]
     263  	STR	r0, [r5, #DiscSize2]
     273  	LDR	r0, [r5, #DiscSize2]
     277          LDR     r0, [r5, #DiscSize]
     295  	LDR	r0, [r5, #DiscSize2]
     299          LDR     r0, [r5, #DiscSize]
     812  	LDR	r1, [sp, #DiscSize]
     814  	LDR	r2, [sp, #DiscSize2]
     820  	ORR	r1, r1, r2, LSL lr	; now full DiscSize in sectors in r1
     824          LDR     r1, [sp, #DiscSize]
     867          LDR     r0, [sp, #DiscSize]
     868          STR     r0, [r5, #DiscSize]
     870          LDR     r0, [sp, #DiscSize2]
     871          STR     r0, [r5, #DiscSize2]
    1124          ASSERT  DiscSize=16
    1126  	ASSERT	DiscSize2=36
    1134  	ADDEQ	r4,r4,#DiscSize2-DiscSize-4
    1135  	ADDEQ	r14,r14,#DiscSize2-DiscSize-4
    1141  	ADDEQ	r4,r4,#DiscSize2-DiscSize-4
    1142  	ADDEQ	r14,r14,#DiscSize2-DiscSize-4
    1252          STR     r0, [r5, #DiscSize]
    1256  	STR	r0, [r5, #DiscSize2]
    1261          STR     r0, [r5, #DiscSize]
    1453          ; If End>DiscSize then puke
    1504          STR     r3, [r5, #DiscSize]
    1507  	STR	r3, [r5, #DiscSize2]
