
Output of a search for DiscSize to find uses of it.  These areas
and related will need changing to support discs.  This is probably
not a full list.  Some of the references will be spurious eg
comments and debug output.

Information for file:  ADFS::HardDisc4.$.work.black.filecore.s.Commands

    Line  Message
     267          LDR     r0, [r3, #DiscSize]						... SBP: done
     294          LDR     r2, [r11, #SrcDiscRec + DiscSize] ; max			... SBP: done
     308          LDR     r3, [r11, #SrcDiscRec + DiscSize]				... SBP: done
     559          LDR     r6, [r5, #DiscSize]						... SBP: done
    1273          LDRVC   r2, [r10, #ZoneHead+DiscSize] ; bound above by DiscSize-1	... SBP: to be done later
    1327          LDR     R2, [R10,#ZoneHead+DiscSize]					... SBP: no change needed

Information for file:  ADFS::HardDisc4.$.work.black.filecore.s.FileCore00

    Line  Message
      84  DiscSize        aw 4								... SBP: added DiscSize2
     191  PrevFormDiscSize aw 4   ; DiscSize in previous format operation		... SBP: added PrevFormDiscSize2

Information for file:  ADFS::HardDisc4.$.work.black.filecore.s.FileCore15

    Line  Message
     788          LDR     lr, [r5, #DiscSize]						... SBP: done
     789          STR     lr, [r0, #PrevFormDiscSize]					... SBP: done
     863          LDR     LR, [R5,#DiscSize]						... SBP: done
    1158          LDR     R11, [R5, #DiscSize]						... SBP: done
    1528          LDR     R11, [R5, #DiscSize]						... SBP: not compiled with BigDisc

Information for file:  ADFS::HardDisc4.$.work.black.filecore.s.FileCore20

    Line  Message
     225          LDRNE   lr, [r4, #PrevFormDiscSize]					... SBP: done
     226          STRNE   lr, [r5, #DiscSize]						... SBP: done
     320          LDREQ   r0, [r3, #DiscSize]						... SBP: done
     321          LDREQ   lr, [r5, #DiscSize]						... SBP: done
    1476          LDR     r8, [r7, #PrevFormDiscSize]					... SBP: done
    1477          STR     r8, [r5, #DiscSize]						... SBP: done
    1574          LDR     lr, [r4, #DiscSize]						... SBP: done
    1575          STR     lr, [r5, #DiscSize]						... SBP: done
    1587          STR     lr, [r5, #DiscSize]						... SBP: done

Information for file:  ADFS::HardDisc4.$.work.black.filecore.s.FileCore35

    Line  Message
    1050          LDR     LR, [R1, #DiscSize]
    1095          LDR     LR, [R1,#DiscSize]

Information for file:  ADFS::HardDisc4.$.work.black.filecore.s.FileCore40

    Line  Message
    1383          LDRNE   LR, [LR, #DiscSize]						... SBP: note - disc size for non-filecore disc 

Information for file:  ADFS::HardDisc4.$.work.black.filecore.s.FileCore60

    Line  Message
    1875          LDR     lr, [r5, #DiscSize]						... SBP: done

Information for file:  ADFS::HardDisc4.$.work.black.filecore.s.FormSWIs

    Line  Message
     380          STR     r2, [r4, #DefectStruc + DiscSize]				... SBP: done
     645          STR     r2, [r4, #ZoneHead + DiscSize]				... SBP: done
     794          LDR     r0, [r5, #DiscSize]						... SBP: done

Information for file:  ADFS::HardDisc4.$.work.black.filecore.s.GenSWIs

    Line  Message
     115          STR     r1, [sp, #DiscSize]						... SBP: done
     294          STR     r1, [sp, #DiscSize]						... SBP: done
     552          LDR     R2, [R4, #DiscSize]						... SBP: old map
     647  	LDR	R0, [R4, #DiscSize]						... SBP: done
     653          LDR     R0, [R4, #DiscSize]						... SBP: pre-bigdisc

Information for file:  ADFS::HardDisc4.$.work.black.filecore.s.Identify

    Line  Message
     258          STR     r0, [r5, #DiscSize]						... SBP: done
     263          LDR     r0, [r5, #DiscSize]						... SBP: done
     280          LDR     r0, [r5, #DiscSize]						... SBP: done
     755          LDR     r1, [sp, #DiscSize]						... SBP: done
     797          LDR     r0, [sp, #DiscSize]						... SBP: done
     798          STR     r0, [r5, #DiscSize]						... SBP: done
    1042          ASSERT  DiscSize=16							... SBP: done
    1149          STR     r0, [r5, #DiscSize]						... SBP: done
    1340          ; If End>DiscSize then puke                                           ... old map
    1391          STR     r3, [r5, #DiscSize]						... SBP: done
