SYSTEM
  R:RCA
  D:Datona
  O:Omega
  S:STB3
  S:STB400
  S:STB5
  S:STB5cx
  U:Ursula

USERIF
  R:RCA
  N:NC2
  D:Datona
  S:STB3
  S:STB400
  S:STB5
  M:Maint
  T:MPT
  L:Lazarus
  U:Ursula
  O:Morris4
  I:Iyonix
  N:PsionNB2

Machine
  A:All
  A:All32
  B:Boca
  O:Omega
  S:STB3
  S:STB400
  S:STB5
  5:STB55
  C:STB5cx
  F:Funai
  M:MPT
  L:Lazarus
  P:Phoebe
  3:32
  R:Morris
  T:Tungsten
  N:PsionNB2
  8:CortexA8

ImageSize
  G:16384k
  C:12288k
  8:8192k
  6:6144k
  5:5120k
  4:4096k
  2:2048k

Display
  P:PAL
  N:NTSC
  X:NA
