***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  BootNet                                                       *
*                                                                         *
*  Created: Fri 22-Oct-93      By: ENevill                                *
*                                                                         *
*  First version: 0.81                                                    *
*                                                                         *
*    Copyright:    (C) 1993, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

AUN Network boot module

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.81 Fri 22-Oct-93        ENevill                       

Created from Kestrel sources

---------------------------------------------------------------------------

Version: 0.84 Fri 07-Jan-94        ENevill                       

- Added code to reinitialise NetUtils when Net started
- Added code to execute 'Sparrow' boot file if present
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  BootNet                                                       *
*                                                                         *
*  Created: Fri 26-Aug-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.84                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.84 Fri 26-Aug-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.85 Thu 01-Sep-94        Steve Cormie                  

* Added Messages file.
* Command help/syntax now looked up in BootNet.Messages.
* Help for *Configure BootNet now looked up in BootNet.Messages.

---------------------------------------------------------------------------

Version: 0.86 Mon 31-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.

---------------------------------------------------------------------------

Version: 0.87 Fri 10-Mar-95        Steve Cormie                  

* Fixed lookup of syntax message when *Configure BootNet is invalid.

---------------------------------------------------------------------------

Version: 0.88 Fri 10-Mar-95        Aideen McConville             

* Removed Resources.UK.Messages (now in AUNMsgs).
  Updated Makefile
