ix_EPERM * 1
ix_ENOENT * 2
ix_ESRCH * 3
ix_EINTR * 4
ix_EIO * 5
ix_ENXIO * 6
ix_E2BIG * 7
ix_ENOEXEC * 8
ix_EBADF * 9
ix_ECHILD * 10
ix_EAGAIN * 11
ix_ENOMEM * 12
ix_EACCES * 13
ix_EFAULT * 14
ix_ENOTBLK * 15
ix_EBUSY * 16
ix_EEXIST * 17
ix_EXDEV * 18
ix_ENODEV * 19
ix_ENOTDIR * 20
ix_EISDIR * 21
ix_EINVAL * 22
ix_ENFILE * 23
ix_EMFILE * 24
ix_ENOTTY * 25
ix_ETXTBSY * 26
ix_EFBIG * 27
ix_ENOSPC * 28
ix_ESPIPE * 29
ix_EROFS * 30
ix_EMLINK * 31
ix_EPIPE * 32
ix_EDOM * 33
ix_ERANGE * 34
ix_EDEADLK * 35
ix_ENAMETOOLONG * 36
ix_ENOLCK * 37
ix_ENOSYS * 38
ix_ENOTEMPTY * 39
ix_ELOOP * 40
ix_EWOULDBLOCK * 11
ix_ENOMSG * 42
ix_EIDRM * 43
ix_ECHRNG * 44
ix_EL2NSYNC * 45
ix_EL3HLT * 46
ix_EL3RST * 47
ix_ELNRNG * 48
ix_EUNATCH * 49
ix_ENOCSI * 50
ix_EL2HLT * 51
ix_EBADE * 52
ix_EBADR * 53
ix_EXFULL * 54
ix_ENOANO * 55
ix_EBADRQC * 56
ix_EBADSLT * 57
ix_EDEADLOCK * 35
ix_EBFONT * 59
ix_ENOSTR * 60
ix_ENODATA * 61
ix_ETIME * 62
ix_ENOSR * 63
ix_ENONET * 64
ix_ENOPKG * 65
ix_EREMOTE * 66
ix_ENOLINK * 67
ix_EADV * 68
ix_ESRMNT * 69
ix_ECOMM * 70
ix_EPROTO * 71
ix_EMULTIHOP * 72
ix_EDOTDOT * 73
ix_EBADMSG * 74
ix_EOVERFLOW * 75
ix_ENOTUNIQ * 76
ix_EBADFD * 77
ix_EREMCHG * 78
ix_ELIBACC * 79
ix_ELIBBAD * 80
ix_ELIBSCN * 81
ix_ELIBMAX * 82
ix_ELIBEXEC * 83
ix_EILSEQ * 84
ix_ERESTART * 85
ix_ESTRPIPE * 86
ix_EUSERS * 87
ix_ENOTSOCK * 88
ix_EDESTADDRREQ * 89
ix_EMSGSIZE * 90
ix_EPROTOTYPE * 91
ix_ENOPROTOOPT * 92
ix_EPROTONOSUPPORT * 93
ix_ESOCKTNOSUPPORT * 94
ix_EOPNOTSUPP * 95
ix_EPFNOSUPPORT * 96
ix_EAFNOSUPPORT * 97
ix_EADDRINUSE * 98
ix_EADDRNOTAVAIL * 99
ix_ENETDOWN * 100
ix_ENETUNREACH * 101
ix_ENETRESET * 102
ix_ECONNABORTED * 103
ix_ECONNRESET * 104
ix_ENOBUFS * 105
ix_EISCONN * 106
ix_ENOTCONN * 107
ix_ESHUTDOWN * 108
ix_ETOOMANYREFS * 109
ix_ETIMEDOUT * 110
ix_ECONNREFUSED * 111
ix_EHOSTDOWN * 112
ix_EHOSTUNREACH * 113
ix_EALREADY * 114
ix_EINPROGRESS * 115
ix_ESTALE * 116
ix_EUCLEAN * 117
ix_ENOTNAM * 118
ix_ENAVAIL * 119
ix_EISNAM * 120
ix_EREMOTEIO * 121
ix_EDQUOT * 122
ix_ENOMEDIUM * 123
ix_EMEDIUMTYPE * 124
ix_ECANCELED * 125
ix_ENOKEY * 126
ix_EKEYEXPIRED * 127
ix_EKEYREVOKED * 128
ix_EKEYREJECTED * 129
ix_EOWNERDEAD * 130
ix_ENOTRECOVERABLE * 131
ix_ERFKILL * 132
ix_EHWPOISON * 133
ix_AT_FDCWD * 0xffffff9c
ix_AT_HWCAP * 0x10
ix_AT_HWCAP2 * 0x1a
ix_BPF_ABS * 0x20
ix_BPF_JEQ * 0x10
ix_BPF_JGE * 0x30
ix_BPF_JMP * 0x5
ix_BPF_K * 0x0
ix_BPF_LD * 0x0
ix_BPF_RET * 0x6
ix_BPF_W * 0x0
ix_CLOCK_MONOTONIC * 0x1
ix_CLOCK_MONOTONIC_RAW * 0x4
ix_CLOCK_REALTIME * 0x0
ix_CLONE_VM * 0x100
ix_ECHO * 0x8
ix_F_GETFL * 0x3
ix_F_SETFL * 0x4
ix_F_SETOWN * 0x8
ix_F_SETSIG * 0xa
ix_HWCAP2_AES * 0x1
ix_HWCAP2_CRC32 * 0x10
ix_HWCAP2_PMULL * 0x2
ix_HWCAP2_SHA1 * 0x4
ix_HWCAP2_SHA2 * 0x8
ix_HWCAP_26BIT * 0x8
ix_HWCAP_CRUNCH * 0x400
ix_HWCAP_EDSP * 0x80
ix_HWCAP_EVTSTRM * 0x200000
ix_HWCAP_FAST_MULT * 0x10
ix_HWCAP_FPA * 0x20
ix_HWCAP_HALF * 0x2
ix_HWCAP_IDIV * 0x60000
ix_HWCAP_IDIVA * 0x20000
ix_HWCAP_IDIVT * 0x40000
ix_HWCAP_IWMMXT * 0x200
ix_HWCAP_JAVA * 0x100
ix_HWCAP_LPAE * 0x100000
ix_HWCAP_NEON * 0x1000
ix_HWCAP_SWP * 0x1
ix_HWCAP_THUMB * 0x4
ix_HWCAP_THUMBEE * 0x800
ix_HWCAP_TLS * 0x8000
ix_HWCAP_VFP * 0x40
ix_HWCAP_VFPD32 * 0x80000
ix_HWCAP_VFPv3 * 0x2000
ix_HWCAP_VFPv3D16 * 0x4000
ix_HWCAP_VFPv4 * 0x10000
ix_ICANON * 0x2
ix_IGNCR * 0x80
ix_INLCR * 0x40
ix_MAP_ANONYMOUS * 0x20
ix_MAP_FIXED * 0x10
ix_MAP_NORESERVE * 0x4000
ix_MAP_PRIVATE * 0x2
ix_MAP_SHARED * 0x1
ix_MFD_CLOEXEC * 0x1
ix_MINSIGSTKSZ * 0x800
ix_MSG_DONTWAIT * 0x40
ix_O_ASYNC * 0x2000
ix_O_CLOEXEC * 0x80000
ix_O_CREAT * 0x40
ix_O_DIRECTORY * 0x4000
ix_O_EXCL * 0x80
ix_O_NOFOLLOW * 0x8000
ix_O_NONBLOCK * 0x800
ix_O_PATH * 0x200000
ix_O_RDONLY * 0x0
ix_O_RDWR * 0x2
ix_O_TRUNC * 0x200
ix_PATH_MAX * 0x1000
ix_PROT_EXEC * 0x4
ix_PROT_NONE * 0x0
ix_PROT_READ * 0x1
ix_PROT_WRITE * 0x2
ix_PR_SET_NO_NEW_PRIVS * 0x26
ix_PR_SET_PDEATHSIG * 0x1
ix_PR_SET_SECCOMP * 0x16
ix_PTRACE_CONT * 0x7
ix_PTRACE_GETREGS * 0xc
ix_PTRACE_O_TRACESYSGOOD * 0x1
ix_PTRACE_SETOPTIONS * 0x4200
ix_PTRACE_SETREGS * 0xd
ix_PTRACE_SET_SYSCALL * 0x17
ix_PTRACE_SYSCALL * 0x18
ix_PTRACE_TRACEME * 0x0
ix_SA_NODEFER * 0x40000000
ix_SA_ONSTACK * 0x8000000
ix_SA_RESTART * 0x10000000
ix_SA_RESTORER * 0x4000000
ix_SA_SIGINFO * 0x4
ix_SECCOMP_MODE_FILTER * 0x2
ix_SECCOMP_RET_ALLOW * 0x7fff0000
ix_SECCOMP_RET_TRAP * 0x30000
ix_SEEK_CUR * 0x1
ix_SEEK_END * 0x2
ix_SEEK_SET * 0x0
ix_SIGBUS * 0x7
ix_SIGCHLD * 0x11
ix_SIGEV_SIGNAL * 0x0
ix_SIGHUP * 0x1
ix_SIGILL * 0x4
ix_SIGINT * 0x2
ix_SIGSEGV * 0xb
ix_SIGSTOP * 0x13
ix_SIGSYS * 0x1f
ix_SIGTERM * 0xf
ix_SIGTRAP * 0x5
ix_SIGTSTP * 0x14
ix_SIGTTIN * 0x15
ix_SIGTTOU * 0x16
ix_SIGUSR1 * 0xa
ix_SIGUSR2 * 0xc
ix_SIG_BLOCK * 0x0
ix_SIG_SETMASK * 0x2
ix_SIG_UNBLOCK * 0x1
ix_SOCK_CLOEXEC * 0x80000
ix_SOCK_SEQPACKET * 0x5
ix_S_IFDIR * 0x4000
ix_TCGETS * 0x5401
ix_TCSETS * 0x5402
ix_TIMER_ABSTIME * 0x1
ix_UTIME_OMIT * 0x3ffffffe
ix_VMIN * 0x6
ix_VTIME * 0x5
ix_WNOHANG * 0x1
ix_XATTR_CREATE * 0x1
ix___WALL * 0x40000000
ix_struct_ucontext_mcontext * 0x14
ix_struct_ucontext_registers * 0x20
__NR_sync_file_range2 * 0x155
__ARM_NR_breakpoint * 0xf0001
__ARM_NR_cacheflush * 0xf0002
__ARM_NR_usr26 * 0xf0003
__ARM_NR_usr32 * 0xf0004
__ARM_NR_set_tls * 0xf0005
__NR_restart_syscall * 0x0
__NR_exit * 0x1
__NR_fork * 0x2
__NR_read * 0x3
__NR_write * 0x4
__NR_open * 0x5
__NR_close * 0x6
__NR_creat * 0x8
__NR_link * 0x9
__NR_unlink * 0xa
__NR_execve * 0xb
__NR_chdir * 0xc
__NR_mknod * 0xe
__NR_chmod * 0xf
__NR_lchown * 0x10
__NR_lseek * 0x13
__NR_getpid * 0x14
__NR_mount * 0x15
__NR_setuid * 0x17
__NR_getuid * 0x18
__NR_ptrace * 0x1a
__NR_pause * 0x1d
__NR_access * 0x21
__NR_nice * 0x22
__NR_sync * 0x24
__NR_kill * 0x25
__NR_rename * 0x26
__NR_mkdir * 0x27
__NR_rmdir * 0x28
__NR_dup * 0x29
__NR_pipe * 0x2a
__NR_times * 0x2b
__NR_brk * 0x2d
__NR_setgid * 0x2e
__NR_getgid * 0x2f
__NR_geteuid * 0x31
__NR_getegid * 0x32
__NR_acct * 0x33
__NR_umount2 * 0x34
__NR_ioctl * 0x36
__NR_fcntl * 0x37
__NR_setpgid * 0x39
__NR_umask * 0x3c
__NR_chroot * 0x3d
__NR_ustat * 0x3e
__NR_dup2 * 0x3f
__NR_getppid * 0x40
__NR_getpgrp * 0x41
__NR_setsid * 0x42
__NR_sigaction * 0x43
__NR_setreuid * 0x46
__NR_setregid * 0x47
__NR_sigsuspend * 0x48
__NR_sigpending * 0x49
__NR_sethostname * 0x4a
__NR_setrlimit * 0x4b
__NR_getrusage * 0x4d
__NR_gettimeofday * 0x4e
__NR_settimeofday * 0x4f
__NR_getgroups * 0x50
__NR_setgroups * 0x51
__NR_symlink * 0x53
__NR_readlink * 0x55
__NR_uselib * 0x56
__NR_swapon * 0x57
__NR_reboot * 0x58
__NR_munmap * 0x5b
__NR_truncate * 0x5c
__NR_ftruncate * 0x5d
__NR_fchmod * 0x5e
__NR_fchown * 0x5f
__NR_getpriority * 0x60
__NR_setpriority * 0x61
__NR_statfs * 0x63
__NR_fstatfs * 0x64
__NR_syslog * 0x67
__NR_setitimer * 0x68
__NR_getitimer * 0x69
__NR_stat * 0x6a
__NR_lstat * 0x6b
__NR_fstat * 0x6c
__NR_vhangup * 0x6f
__NR_wait4 * 0x72
__NR_swapoff * 0x73
__NR_sysinfo * 0x74
__NR_fsync * 0x76
__NR_sigreturn * 0x77
__NR_clone * 0x78
__NR_setdomainname * 0x79
__NR_uname * 0x7a
__NR_adjtimex * 0x7c
__NR_mprotect * 0x7d
__NR_sigprocmask * 0x7e
__NR_init_module * 0x80
__NR_delete_module * 0x81
__NR_quotactl * 0x83
__NR_getpgid * 0x84
__NR_fchdir * 0x85
__NR_bdflush * 0x86
__NR_sysfs * 0x87
__NR_personality * 0x88
__NR_setfsuid * 0x8a
__NR_setfsgid * 0x8b
__NR__llseek * 0x8c
__NR_getdents * 0x8d
__NR__newselect * 0x8e
__NR_flock * 0x8f
__NR_msync * 0x90
__NR_readv * 0x91
__NR_writev * 0x92
__NR_getsid * 0x93
__NR_fdatasync * 0x94
__NR__sysctl * 0x95
__NR_mlock * 0x96
__NR_munlock * 0x97
__NR_mlockall * 0x98
__NR_munlockall * 0x99
__NR_sched_setparam * 0x9a
__NR_sched_getparam * 0x9b
__NR_sched_setscheduler * 0x9c
__NR_sched_getscheduler * 0x9d
__NR_sched_yield * 0x9e
__NR_sched_get_priority_max * 0x9f
__NR_sched_get_priority_min * 0xa0
__NR_sched_rr_get_interval * 0xa1
__NR_nanosleep * 0xa2
__NR_mremap * 0xa3
__NR_setresuid * 0xa4
__NR_getresuid * 0xa5
__NR_poll * 0xa8
__NR_nfsservctl * 0xa9
__NR_setresgid * 0xaa
__NR_getresgid * 0xab
__NR_prctl * 0xac
__NR_rt_sigreturn * 0xad
__NR_rt_sigaction * 0xae
__NR_rt_sigprocmask * 0xaf
__NR_rt_sigpending * 0xb0
__NR_rt_sigtimedwait * 0xb1
__NR_rt_sigqueueinfo * 0xb2
__NR_rt_sigsuspend * 0xb3
__NR_pread64 * 0xb4
__NR_pwrite64 * 0xb5
__NR_chown * 0xb6
__NR_getcwd * 0xb7
__NR_capget * 0xb8
__NR_capset * 0xb9
__NR_sigaltstack * 0xba
__NR_sendfile * 0xbb
__NR_vfork * 0xbe
__NR_ugetrlimit * 0xbf
__NR_mmap2 * 0xc0
__NR_truncate64 * 0xc1
__NR_ftruncate64 * 0xc2
__NR_stat64 * 0xc3
__NR_lstat64 * 0xc4
__NR_fstat64 * 0xc5
__NR_lchown32 * 0xc6
__NR_getuid32 * 0xc7
__NR_getgid32 * 0xc8
__NR_geteuid32 * 0xc9
__NR_getegid32 * 0xca
__NR_setreuid32 * 0xcb
__NR_setregid32 * 0xcc
__NR_getgroups32 * 0xcd
__NR_setgroups32 * 0xce
__NR_fchown32 * 0xcf
__NR_setresuid32 * 0xd0
__NR_getresuid32 * 0xd1
__NR_setresgid32 * 0xd2
__NR_getresgid32 * 0xd3
__NR_chown32 * 0xd4
__NR_setuid32 * 0xd5
__NR_setgid32 * 0xd6
__NR_setfsuid32 * 0xd7
__NR_setfsgid32 * 0xd8
__NR_getdents64 * 0xd9
__NR_pivot_root * 0xda
__NR_mincore * 0xdb
__NR_madvise * 0xdc
__NR_fcntl64 * 0xdd
__NR_gettid * 0xe0
__NR_readahead * 0xe1
__NR_setxattr * 0xe2
__NR_lsetxattr * 0xe3
__NR_fsetxattr * 0xe4
__NR_getxattr * 0xe5
__NR_lgetxattr * 0xe6
__NR_fgetxattr * 0xe7
__NR_listxattr * 0xe8
__NR_llistxattr * 0xe9
__NR_flistxattr * 0xea
__NR_removexattr * 0xeb
__NR_lremovexattr * 0xec
__NR_fremovexattr * 0xed
__NR_tkill * 0xee
__NR_sendfile64 * 0xef
__NR_futex * 0xf0
__NR_sched_setaffinity * 0xf1
__NR_sched_getaffinity * 0xf2
__NR_io_setup * 0xf3
__NR_io_destroy * 0xf4
__NR_io_getevents * 0xf5
__NR_io_submit * 0xf6
__NR_io_cancel * 0xf7
__NR_exit_group * 0xf8
__NR_lookup_dcookie * 0xf9
__NR_epoll_create * 0xfa
__NR_epoll_ctl * 0xfb
__NR_epoll_wait * 0xfc
__NR_remap_file_pages * 0xfd
__NR_set_tid_address * 0x100
__NR_timer_create * 0x101
__NR_timer_settime * 0x102
__NR_timer_gettime * 0x103
__NR_timer_getoverrun * 0x104
__NR_timer_delete * 0x105
__NR_clock_settime * 0x106
__NR_clock_gettime * 0x107
__NR_clock_getres * 0x108
__NR_clock_nanosleep * 0x109
__NR_statfs64 * 0x10a
__NR_fstatfs64 * 0x10b
__NR_tgkill * 0x10c
__NR_utimes * 0x10d
__NR_arm_fadvise64_64 * 0x10e
__NR_pciconfig_iobase * 0x10f
__NR_pciconfig_read * 0x110
__NR_pciconfig_write * 0x111
__NR_mq_open * 0x112
__NR_mq_unlink * 0x113
__NR_mq_timedsend * 0x114
__NR_mq_timedreceive * 0x115
__NR_mq_notify * 0x116
__NR_mq_getsetattr * 0x117
__NR_waitid * 0x118
__NR_socket * 0x119
__NR_bind * 0x11a
__NR_connect * 0x11b
__NR_listen * 0x11c
__NR_accept * 0x11d
__NR_getsockname * 0x11e
__NR_getpeername * 0x11f
__NR_socketpair * 0x120
__NR_send * 0x121
__NR_sendto * 0x122
__NR_recv * 0x123
__NR_recvfrom * 0x124
__NR_shutdown * 0x125
__NR_setsockopt * 0x126
__NR_getsockopt * 0x127
__NR_sendmsg * 0x128
__NR_recvmsg * 0x129
__NR_semop * 0x12a
__NR_semget * 0x12b
__NR_semctl * 0x12c
__NR_msgsnd * 0x12d
__NR_msgrcv * 0x12e
__NR_msgget * 0x12f
__NR_msgctl * 0x130
__NR_shmat * 0x131
__NR_shmdt * 0x132
__NR_shmget * 0x133
__NR_shmctl * 0x134
__NR_add_key * 0x135
__NR_request_key * 0x136
__NR_keyctl * 0x137
__NR_semtimedop * 0x138
__NR_vserver * 0x139
__NR_ioprio_set * 0x13a
__NR_ioprio_get * 0x13b
__NR_inotify_init * 0x13c
__NR_inotify_add_watch * 0x13d
__NR_inotify_rm_watch * 0x13e
__NR_mbind * 0x13f
__NR_get_mempolicy * 0x140
__NR_set_mempolicy * 0x141
__NR_openat * 0x142
__NR_mkdirat * 0x143
__NR_mknodat * 0x144
__NR_fchownat * 0x145
__NR_futimesat * 0x146
__NR_fstatat64 * 0x147
__NR_unlinkat * 0x148
__NR_renameat * 0x149
__NR_linkat * 0x14a
__NR_symlinkat * 0x14b
__NR_readlinkat * 0x14c
__NR_fchmodat * 0x14d
__NR_faccessat * 0x14e
__NR_pselect6 * 0x14f
__NR_ppoll * 0x150
__NR_unshare * 0x151
__NR_set_robust_list * 0x152
__NR_get_robust_list * 0x153
__NR_splice * 0x154
__NR_arm_sync_file_range * 0x155
__NR_tee * 0x156
__NR_vmsplice * 0x157
__NR_move_pages * 0x158
__NR_getcpu * 0x159
__NR_epoll_pwait * 0x15a
__NR_kexec_load * 0x15b
__NR_utimensat * 0x15c
__NR_signalfd * 0x15d
__NR_timerfd_create * 0x15e
__NR_eventfd * 0x15f
__NR_fallocate * 0x160
__NR_timerfd_settime * 0x161
__NR_timerfd_gettime * 0x162
__NR_signalfd4 * 0x163
__NR_eventfd2 * 0x164
__NR_epoll_create1 * 0x165
__NR_dup3 * 0x166
__NR_pipe2 * 0x167
__NR_inotify_init1 * 0x168
__NR_preadv * 0x169
__NR_pwritev * 0x16a
__NR_rt_tgsigqueueinfo * 0x16b
__NR_perf_event_open * 0x16c
__NR_recvmmsg * 0x16d
__NR_accept4 * 0x16e
__NR_fanotify_init * 0x16f
__NR_fanotify_mark * 0x170
__NR_prlimit64 * 0x171
__NR_name_to_handle_at * 0x172
__NR_open_by_handle_at * 0x173
__NR_clock_adjtime * 0x174
__NR_syncfs * 0x175
__NR_sendmmsg * 0x176
__NR_setns * 0x177
__NR_process_vm_readv * 0x178
__NR_process_vm_writev * 0x179
__NR_kcmp * 0x17a
__NR_finit_module * 0x17b
__NR_sched_setattr * 0x17c
__NR_sched_getattr * 0x17d
__NR_renameat2 * 0x17e
__NR_seccomp * 0x17f
__NR_getrandom * 0x180
__NR_memfd_create * 0x181
__NR_bpf * 0x182
__NR_execveat * 0x183
__NR_userfaultfd * 0x184
__NR_membarrier * 0x185
__NR_mlock2 * 0x186
__NR_copy_file_range * 0x187
__NR_preadv2 * 0x188
__NR_pwritev2 * 0x189
__NR_pkey_mprotect * 0x18a
__NR_pkey_alloc * 0x18b
__NR_pkey_free * 0x18c
__NR_statx * 0x18d

 END
