ix_EPERM * 1
ix_ENOENT * 2
ix_ESRCH * 3
ix_EINTR * 4
ix_EIO * 5
ix_ENXIO * 6
ix_E2BIG * 7
ix_ENOEXEC * 8
ix_EBADF * 9
ix_ECHILD * 10
ix_EAGAIN * 11
ix_ENOMEM * 12
ix_EACCES * 13
ix_EFAULT * 14
ix_ENOTBLK * 15
ix_EBUSY * 16
ix_EEXIST * 17
ix_EXDEV * 18
ix_ENODEV * 19
ix_ENOTDIR * 20
ix_EISDIR * 21
ix_EINVAL * 22
ix_ENFILE * 23
ix_EMFILE * 24
ix_ENOTTY * 25
ix_ETXTBSY * 26
ix_EFBIG * 27
ix_ENOSPC * 28
ix_ESPIPE * 29
ix_EROFS * 30
ix_EMLINK * 31
ix_EPIPE * 32
ix_EDOM * 33
ix_ERANGE * 34
ix_EDEADLK * 35
ix_ENAMETOOLONG * 36
ix_ENOLCK * 37
ix_ENOSYS * 38
ix_ENOTEMPTY * 39
ix_ELOOP * 40
ix_EWOULDBLOCK * 11
ix_ENOMSG * 42
ix_EIDRM * 43
ix_ECHRNG * 44
ix_EL2NSYNC * 45
ix_EL3HLT * 46
ix_EL3RST * 47
ix_ELNRNG * 48
ix_EUNATCH * 49
ix_ENOCSI * 50
ix_EL2HLT * 51
ix_EBADE * 52
ix_EBADR * 53
ix_EXFULL * 54
ix_ENOANO * 55
ix_EBADRQC * 56
ix_EBADSLT * 57
ix_EDEADLOCK * 35
ix_EBFONT * 59
ix_ENOSTR * 60
ix_ENODATA * 61
ix_ETIME * 62
ix_ENOSR * 63
ix_ENONET * 64
ix_ENOPKG * 65
ix_EREMOTE * 66
ix_ENOLINK * 67
ix_EADV * 68
ix_ESRMNT * 69
ix_ECOMM * 70
ix_EPROTO * 71
ix_EMULTIHOP * 72
ix_EDOTDOT * 73
ix_EBADMSG * 74
ix_EOVERFLOW * 75
ix_ENOTUNIQ * 76
ix_EBADFD * 77
ix_EREMCHG * 78
ix_ELIBACC * 79
ix_ELIBBAD * 80
ix_ELIBSCN * 81
ix_ELIBMAX * 82
ix_ELIBEXEC * 83
ix_EILSEQ * 84
ix_ERESTART * 85
ix_ESTRPIPE * 86
ix_EUSERS * 87
ix_ENOTSOCK * 88
ix_EDESTADDRREQ * 89
ix_EMSGSIZE * 90
ix_EPROTOTYPE * 91
ix_ENOPROTOOPT * 92
ix_EPROTONOSUPPORT * 93
ix_ESOCKTNOSUPPORT * 94
ix_EOPNOTSUPP * 95
ix_EPFNOSUPPORT * 96
ix_EAFNOSUPPORT * 97
ix_EADDRINUSE * 98
ix_EADDRNOTAVAIL * 99
ix_ENETDOWN * 100
ix_ENETUNREACH * 101
ix_ENETRESET * 102
ix_ECONNABORTED * 103
ix_ECONNRESET * 104
ix_ENOBUFS * 105
ix_EISCONN * 106
ix_ENOTCONN * 107
ix_ESHUTDOWN * 108
ix_ETOOMANYREFS * 109
ix_ETIMEDOUT * 110
ix_ECONNREFUSED * 111
ix_EHOSTDOWN * 112
ix_EHOSTUNREACH * 113
ix_EALREADY * 114
ix_EINPROGRESS * 115
ix_ESTALE * 116
ix_EUCLEAN * 117
ix_ENOTNAM * 118
ix_ENAVAIL * 119
ix_EISNAM * 120
ix_EREMOTEIO * 121
ix_EDQUOT * 122
ix_ENOMEDIUM * 123
ix_EMEDIUMTYPE * 124
ix_ECANCELED * 125
ix_ENOKEY * 126
ix_EKEYEXPIRED * 127
ix_EKEYREVOKED * 128
ix_EKEYREJECTED * 129
ix_EOWNERDEAD * 130
ix_ENOTRECOVERABLE * 131
ix_ERFKILL * 132
ix_EHWPOISON * 133
ix_AT_FDCWD * 0xffffff9c
ix_AT_HWCAP * 0x10
ix_AT_HWCAP2 * 0x1a
ix_AT_REMOVEDIR * 0x200
ix_AT_SYMLINK_NOFOLLOW * 0x100
ix_BPF_ABS * 0x20
ix_BPF_JEQ * 0x10
ix_BPF_JGE * 0x30
ix_BPF_JMP * 0x5
ix_BPF_K * 0x0
ix_BPF_LD * 0x0
ix_BPF_RET * 0x6
ix_BPF_W * 0x0
ix_CLOCK_MONOTONIC * 0x1
ix_CLOCK_MONOTONIC_RAW * 0x4
ix_CLOCK_REALTIME * 0x0
ix_CLONE_VM * 0x100
ix_ECHO * 0x8
ix_FIONBIO * 0x5421
ix_FIONREAD * 0x541b
ix_F_GETFL * 0x3
ix_F_OFD_GETLK * 0x24
ix_F_OFD_SETLK * 0x25
ix_F_OFD_SETLKW * 0x26
ix_F_RDLCK * 0x0
ix_F_SETFL * 0x4
ix_F_SETOWN * 0x8
ix_F_SETSIG * 0xa
ix_F_UNLCK * 0x2
ix_F_WRLCK * 0x1
ix_HWCAP2_AES * 0x1
ix_HWCAP2_CRC32 * 0x10
ix_HWCAP2_PMULL * 0x2
ix_HWCAP2_SHA1 * 0x4
ix_HWCAP2_SHA2 * 0x8
ix_HWCAP_26BIT * 0x8
ix_HWCAP_CRUNCH * 0x400
ix_HWCAP_EDSP * 0x80
ix_HWCAP_EVTSTRM * 0x200000
ix_HWCAP_FAST_MULT * 0x10
ix_HWCAP_FPA * 0x20
ix_HWCAP_HALF * 0x2
ix_HWCAP_IDIV * 0x60000
ix_HWCAP_IDIVA * 0x20000
ix_HWCAP_IDIVT * 0x40000
ix_HWCAP_IWMMXT * 0x200
ix_HWCAP_JAVA * 0x100
ix_HWCAP_LPAE * 0x100000
ix_HWCAP_NEON * 0x1000
ix_HWCAP_SWP * 0x1
ix_HWCAP_THUMB * 0x4
ix_HWCAP_THUMBEE * 0x800
ix_HWCAP_TLS * 0x8000
ix_HWCAP_VFP * 0x40
ix_HWCAP_VFPD32 * 0x80000
ix_HWCAP_VFPv3 * 0x2000
ix_HWCAP_VFPv3D16 * 0x4000
ix_HWCAP_VFPv4 * 0x10000
ix_ICANON * 0x2
ix_IGNCR * 0x80
ix_INLCR * 0x40
ix_MAP_ANONYMOUS * 0x20
ix_MAP_FIXED * 0x10
ix_MAP_FIXED_NOREPLACE * 0x100000
ix_MAP_NORESERVE * 0x4000
ix_MAP_PRIVATE * 0x2
ix_MAP_SHARED * 0x1
ix_MFD_CLOEXEC * 0x1
ix_MINSIGSTKSZ * 0x800
ix_MSG_CTRUNC * 0x8
ix_MSG_DONTROUTE * 0x4
ix_MSG_DONTWAIT * 0x40
ix_MSG_EOR * 0x80
ix_MSG_OOB * 0x1
ix_MSG_PEEK * 0x2
ix_MSG_TRUNC * 0x20
ix_MSG_WAITALL * 0x100
ix_O_ASYNC * 0x2000
ix_O_CLOEXEC * 0x80000
ix_O_CREAT * 0x40
ix_O_DIRECTORY * 0x4000
ix_O_DSYNC * 0x1000
ix_O_EXCL * 0x80
ix_O_NOFOLLOW * 0x8000
ix_O_NONBLOCK * 0x800
ix_O_PATH * 0x200000
ix_O_RDONLY * 0x0
ix_O_RDWR * 0x2
ix_O_SYNC * 0x101000
ix_O_TRUNC * 0x200
ix_PATH_MAX * 0x1000
ix_POLLERR * 0x8
ix_POLLHUP * 0x10
ix_POLLIN * 0x1
ix_POLLMSG * 0x400
ix_POLLNVAL * 0x20
ix_POLLOUT * 0x4
ix_POLLPRI * 0x2
ix_POLLRDBAND * 0x80
ix_POLLRDHUP * 0x2000
ix_POLLRDNORM * 0x40
ix_POLLREMOVE * 0x1000
ix_POLLWRBAND * 0x200
ix_POLLWRNORM * 0x100
ix_PROT_EXEC * 0x4
ix_PROT_NONE * 0x0
ix_PROT_READ * 0x1
ix_PROT_WRITE * 0x2
ix_PR_SET_NO_NEW_PRIVS * 0x26
ix_PR_SET_PDEATHSIG * 0x1
ix_PR_SET_SECCOMP * 0x16
ix_PTRACE_CONT * 0x7
ix_PTRACE_GETREGS * 0xc
ix_PTRACE_O_TRACESYSGOOD * 0x1
ix_PTRACE_SETOPTIONS * 0x4200
ix_PTRACE_SETREGS * 0xd
ix_PTRACE_SET_SYSCALL * 0x17
ix_PTRACE_SYSCALL * 0x18
ix_PTRACE_TRACEME * 0x0
ix_RENAME_EXCHANGE * 0x2
ix_RENAME_NOREPLACE * 0x1
ix_RENAME_WHITEOUT * 0x4
ix_SA_NODEFER * 0x40000000
ix_SA_ONSTACK * 0x8000000
ix_SA_RESTART * 0x10000000
ix_SA_RESTORER * 0x4000000
ix_SA_SIGINFO * 0x4
ix_SECCOMP_MODE_FILTER * 0x2
ix_SECCOMP_RET_ALLOW * 0x7fff0000
ix_SECCOMP_RET_TRAP * 0x30000
ix_SEEK_CUR * 0x1
ix_SEEK_END * 0x2
ix_SEEK_SET * 0x0
ix_SIGABRT * 0x6
ix_SIGALRM * 0xe
ix_SIGBUS * 0x7
ix_SIGCHLD * 0x11
ix_SIGCONT * 0x12
ix_SIGEV_SIGNAL * 0x0
ix_SIGFPE * 0x8
ix_SIGHUP * 0x1
ix_SIGILL * 0x4
ix_SIGINT * 0x2
ix_SIGIO * 0x1d
ix_SIGIOT * 0x6
ix_SIGKILL * 0x9
ix_SIGPIPE * 0xd
ix_SIGPROF * 0x1b
ix_SIGPWR * 0x1e
ix_SIGQUIT * 0x3
ix_SIGSEGV * 0xb
ix_SIGSTKFLT * 0x10
ix_SIGSTOP * 0x13
ix_SIGSYS * 0x1f
ix_SIGTERM * 0xf
ix_SIGTRAP * 0x5
ix_SIGTSTP * 0x14
ix_SIGTTIN * 0x15
ix_SIGTTOU * 0x16
ix_SIGURG * 0x17
ix_SIGUSR1 * 0xa
ix_SIGUSR2 * 0xc
ix_SIGVTALRM * 0x1a
ix_SIGWINCH * 0x1c
ix_SIGXCPU * 0x18
ix_SIGXFSZ * 0x19
ix_SIG_BLOCK * 0x0
ix_SIG_SETMASK * 0x2
ix_SIG_UNBLOCK * 0x1
ix_SOCK_CLOEXEC * 0x80000
ix_SOCK_NONBLOCK * 0x800
ix_SOCK_SEQPACKET * 0x5
ix_SOL_SOCKET * 0x1
ix_SO_BROADCAST * 0x6
ix_SO_BSDCOMPAT * 0xe
ix_SO_DEBUG * 0x1
ix_SO_DONTROUTE * 0x5
ix_SO_ERROR * 0x4
ix_SO_KEEPALIVE * 0x9
ix_SO_LINGER * 0xd
ix_SO_NO_CHECK * 0xb
ix_SO_OOBINLINE * 0xa
ix_SO_PASSCRED * 0x10
ix_SO_PEERCRED * 0x11
ix_SO_PRIORITY * 0xc
ix_SO_RCVBUF * 0x8
ix_SO_RCVBUFFORCE * 0x21
ix_SO_RCVLOWAT * 0x12
ix_SO_RCVTIMEO * 0x14
ix_SO_REUSEADDR * 0x2
ix_SO_REUSEPORT * 0xf
ix_SO_SNDBUF * 0x7
ix_SO_SNDBUFFORCE * 0x20
ix_SO_SNDLOWAT * 0x13
ix_SO_SNDTIMEO * 0x15
ix_SO_TYPE * 0x3
ix_S_IFBLK * 0x6000
ix_S_IFCHR * 0x2000
ix_S_IFDIR * 0x4000
ix_S_IFIFO * 0x1000
ix_S_IFLNK * 0xa000
ix_S_IFMT * 0xf000
ix_S_IFREG * 0x8000
ix_S_IFSOCK * 0xc000
ix_S_ISGID * 0x400
ix_S_ISUID * 0x800
ix_S_ISVTX * 0x200
ix_TCGETS * 0x5401
ix_TCP_CORK * 0x3
ix_TCP_MAXSEG * 0x2
ix_TCP_NODELAY * 0x1
ix_TCSETS * 0x5402
ix_TIMER_ABSTIME * 0x1
ix_UTIME_NOW * 0x3fffffff
ix_UTIME_OMIT * 0x3ffffffe
ix_VMIN * 0x6
ix_VTIME * 0x5
ix_WNOHANG * 0x1
ix_XATTR_CREATE * 0x1
ix___WALL * 0x40000000
ix_struct_ucontext_mcontext * 0x14
ix_struct_ucontext_registers * 0x20
__ARM_NR_breakpoint * 983041
__ARM_NR_cacheflush * 983042
__ARM_NR_get_tls * 983046
__ARM_NR_set_tls * 983045
__ARM_NR_usr26 * 983043
__ARM_NR_usr32 * 983044
__NR_accept4 * 366
__NR_accept * 285
__NR_access * 33
__NR_acct * 51
__NR_add_key * 309
__NR_adjtimex * 124
__NR_arm_fadvise64_64 * 270
__NR_arm_sync_file_range * 341
__NR_bdflush * 134
__NR_bind * 282
__NR_bpf * 386
__NR_brk * 45
__NR_capget * 184
__NR_capset * 185
__NR_chdir * 12
__NR_chmod * 15
__NR_chown32 * 212
__NR_chown * 182
__NR_chroot * 61
__NR_clock_adjtime64 * 405
__NR_clock_adjtime * 372
__NR_clock_getres * 264
__NR_clock_getres_time64 * 406
__NR_clock_gettime64 * 403
__NR_clock_gettime * 263
__NR_clock_nanosleep * 265
__NR_clock_nanosleep_time64 * 407
__NR_clock_settime64 * 404
__NR_clock_settime * 262
__NR_clone3 * 435
__NR_clone * 120
__NR_close * 6
__NR_connect * 283
__NR_copy_file_range * 391
__NR_creat * 8
__NR_delete_module * 129
__NR_dup2 * 63
__NR_dup3 * 358
__NR_dup * 41
__NR_epoll_create1 * 357
__NR_epoll_create * 250
__NR_epoll_ctl * 251
__NR_epoll_pwait * 346
__NR_epoll_wait * 252
__NR_eventfd2 * 356
__NR_eventfd * 351
__NR_execveat * 387
__NR_execve * 11
__NR_exit_group * 248
__NR_exit * 1
__NR_faccessat2 * 439
__NR_faccessat * 334
__NR_fallocate * 352
__NR_fanotify_init * 367
__NR_fanotify_mark * 368
__NR_fchdir * 133
__NR_fchmodat * 333
__NR_fchmod * 94
__NR_fchown32 * 207
__NR_fchownat * 325
__NR_fchown * 95
__NR_fcntl64 * 221
__NR_fcntl * 55
__NR_fdatasync * 148
__NR_fgetxattr * 231
__NR_finit_module * 379
__NR_flistxattr * 234
__NR_flock * 143
__NR_fork * 2
__NR_fremovexattr * 237
__NR_fsconfig * 431
__NR_fsetxattr * 228
__NR_fsmount * 432
__NR_fsopen * 430
__NR_fspick * 433
__NR_fstat64 * 197
__NR_fstatat64 * 327
__NR_fstatfs64 * 267
__NR_fstatfs * 100
__NR_fstat * 108
__NR_fsync * 118
__NR_ftruncate64 * 194
__NR_ftruncate * 93
__NR_futex * 240
__NR_futex_time64 * 422
__NR_futimesat * 326
__NR_getcpu * 345
__NR_getcwd * 183
__NR_getdents64 * 217
__NR_getdents * 141
__NR_getegid32 * 202
__NR_getegid * 50
__NR_geteuid32 * 201
__NR_geteuid * 49
__NR_getgid32 * 200
__NR_getgid * 47
__NR_getgroups32 * 205
__NR_getgroups * 80
__NR_getitimer * 105
__NR_get_mempolicy * 320
__NR_getpeername * 287
__NR_getpgid * 132
__NR_getpgrp * 65
__NR_getpid * 20
__NR_getppid * 64
__NR_getpriority * 96
__NR_getrandom * 384
__NR_getresgid32 * 211
__NR_getresgid * 171
__NR_getresuid32 * 209
__NR_getresuid * 165
__NR_get_robust_list * 339
__NR_getrusage * 77
__NR_getsid * 147
__NR_getsockname * 286
__NR_getsockopt * 295
__NR_gettid * 224
__NR_gettimeofday * 78
__NR_getuid32 * 199
__NR_getuid * 24
__NR_getxattr * 229
__NR_init_module * 128
__NR_inotify_add_watch * 317
__NR_inotify_init1 * 360
__NR_inotify_init * 316
__NR_inotify_rm_watch * 318
__NR_io_cancel * 247
__NR_ioctl * 54
__NR_io_destroy * 244
__NR_io_getevents * 245
__NR_io_pgetevents * 399
__NR_io_pgetevents_time64 * 416
__NR_ioprio_get * 315
__NR_ioprio_set * 314
__NR_io_setup * 243
__NR_io_submit * 246
__NR_io_uring_enter * 426
__NR_io_uring_register * 427
__NR_io_uring_setup * 425
__NR_kcmp * 378
__NR_kexec_file_load * 401
__NR_kexec_load * 347
__NR_keyctl * 311
__NR_kill * 37
__NR_lchown32 * 198
__NR_lchown * 16
__NR_lgetxattr * 230
__NR_linkat * 330
__NR_link * 9
__NR_listen * 284
__NR_listxattr * 232
__NR_llistxattr * 233
__NR__llseek * 140
__NR_lookup_dcookie * 249
__NR_lremovexattr * 236
__NR_lseek * 19
__NR_lsetxattr * 227
__NR_lstat64 * 196
__NR_lstat * 107
__NR_madvise * 220
__NR_mbind * 319
__NR_membarrier * 389
__NR_memfd_create * 385
__NR_migrate_pages * 400
__NR_mincore * 219
__NR_mkdirat * 323
__NR_mkdir * 39
__NR_mknodat * 324
__NR_mknod * 14
__NR_mlock2 * 390
__NR_mlockall * 152
__NR_mlock * 150
__NR_mmap2 * 192
__NR_mount * 21
__NR_move_mount * 429
__NR_move_pages * 344
__NR_mprotect * 125
__NR_mq_getsetattr * 279
__NR_mq_notify * 278
__NR_mq_open * 274
__NR_mq_timedreceive * 277
__NR_mq_timedreceive_time64 * 419
__NR_mq_timedsend * 276
__NR_mq_timedsend_time64 * 418
__NR_mq_unlink * 275
__NR_mremap * 163
__NR_msgctl * 304
__NR_msgget * 303
__NR_msgrcv * 302
__NR_msgsnd * 301
__NR_msync * 144
__NR_munlockall * 153
__NR_munlock * 151
__NR_munmap * 91
__NR_name_to_handle_at * 370
__NR_nanosleep * 162
__NR__newselect * 142
__NR_nfsservctl * 169
__NR_nice * 34
__NR_openat2 * 437
__NR_openat * 322
__NR_open_by_handle_at * 371
__NR_open * 5
__NR_open_tree * 428
__NR_pause * 29
__NR_pciconfig_iobase * 271
__NR_pciconfig_read * 272
__NR_pciconfig_write * 273
__NR_perf_event_open * 364
__NR_personality * 136
__NR_pidfd_getfd * 438
__NR_pidfd_open * 434
__NR_pidfd_send_signal * 424
__NR_pipe2 * 359
__NR_pipe * 42
__NR_pivot_root * 218
__NR_pkey_alloc * 395
__NR_pkey_free * 396
__NR_pkey_mprotect * 394
__NR_poll * 168
__NR_ppoll * 336
__NR_ppoll_time64 * 414
__NR_prctl * 172
__NR_pread64 * 180
__NR_preadv2 * 392
__NR_preadv * 361
__NR_prlimit64 * 369
__NR_process_vm_readv * 376
__NR_process_vm_writev * 377
__NR_pselect6 * 335
__NR_pselect6_time64 * 413
__NR_ptrace * 26
__NR_pwrite64 * 181
__NR_pwritev2 * 393
__NR_pwritev * 362
__NR_quotactl * 131
__NR_readahead * 225
__NR_readlinkat * 332
__NR_readlink * 85
__NR_read * 3
__NR_readv * 145
__NR_reboot * 88
__NR_recvfrom * 292
__NR_recvmmsg * 365
__NR_recvmmsg_time64 * 417
__NR_recvmsg * 297
__NR_recv * 291
__NR_remap_file_pages * 253
__NR_removexattr * 235
__NR_renameat2 * 382
__NR_renameat * 329
__NR_rename * 38
__NR_request_key * 310
__NR_restart_syscall * 0
__NR_rmdir * 40
__NR_rseq * 398
__NR_rt_sigaction * 174
__NR_rt_sigpending * 176
__NR_rt_sigprocmask * 175
__NR_rt_sigqueueinfo * 178
__NR_rt_sigreturn * 173
__NR_rt_sigsuspend * 179
__NR_rt_sigtimedwait * 177
__NR_rt_sigtimedwait_time64 * 421
__NR_rt_tgsigqueueinfo * 363
__NR_sched_getaffinity * 242
__NR_sched_getattr * 381
__NR_sched_getparam * 155
__NR_sched_get_priority_max * 159
__NR_sched_get_priority_min * 160
__NR_sched_getscheduler * 157
__NR_sched_rr_get_interval * 161
__NR_sched_rr_get_interval_time64 * 423
__NR_sched_setaffinity * 241
__NR_sched_setattr * 380
__NR_sched_setparam * 154
__NR_sched_setscheduler * 156
__NR_sched_yield * 158
__NR_seccomp * 383
__NR_semctl * 300
__NR_semget * 299
__NR_semop * 298
__NR_semtimedop * 312
__NR_semtimedop_time64 * 420
__NR_sendfile64 * 239
__NR_sendfile * 187
__NR_sendmmsg * 374
__NR_sendmsg * 296
__NR_send * 289
__NR_sendto * 290
__NR_setdomainname * 121
__NR_setfsgid32 * 216
__NR_setfsgid * 139
__NR_setfsuid32 * 215
__NR_setfsuid * 138
__NR_setgid32 * 214
__NR_setgid * 46
__NR_setgroups32 * 206
__NR_setgroups * 81
__NR_sethostname * 74
__NR_setitimer * 104
__NR_set_mempolicy * 321
__NR_setns * 375
__NR_setpgid * 57
__NR_setpriority * 97
__NR_setregid32 * 204
__NR_setregid * 71
__NR_setresgid32 * 210
__NR_setresgid * 170
__NR_setresuid32 * 208
__NR_setresuid * 164
__NR_setreuid32 * 203
__NR_setreuid * 70
__NR_setrlimit * 75
__NR_set_robust_list * 338
__NR_setsid * 66
__NR_setsockopt * 294
__NR_set_tid_address * 256
__NR_settimeofday * 79
__NR_setuid32 * 213
__NR_setuid * 23
__NR_setxattr * 226
__NR_shmat * 305
__NR_shmctl * 308
__NR_shmdt * 306
__NR_shmget * 307
__NR_shutdown * 293
__NR_sigaction * 67
__NR_sigaltstack * 186
__NR_signalfd4 * 355
__NR_signalfd * 349
__NR_sigpending * 73
__NR_sigprocmask * 126
__NR_sigreturn * 119
__NR_sigsuspend * 72
__NR_socket * 281
__NR_socketpair * 288
__NR_splice * 340
__NR_stat64 * 195
__NR_statfs64 * 266
__NR_statfs * 99
__NR_stat * 106
__NR_statx * 397
__NR_swapoff * 115
__NR_swapon * 87
__NR_symlinkat * 331
__NR_symlink * 83
__NR_sync_file_range2 * 341
__NR_syncfs * 373
__NR_sync * 36
__NR__sysctl * 149
__NR_sysfs * 135
__NR_sysinfo * 116
__NR_syslog * 103
__NR_tee * 342
__NR_tgkill * 268
__NR_timer_create * 257
__NR_timer_delete * 261
__NR_timerfd_create * 350
__NR_timerfd_gettime64 * 410
__NR_timerfd_gettime * 354
__NR_timerfd_settime64 * 411
__NR_timerfd_settime * 353
__NR_timer_getoverrun * 260
__NR_timer_gettime64 * 408
__NR_timer_gettime * 259
__NR_timer_settime64 * 409
__NR_timer_settime * 258
__NR_times * 43
__NR_tkill * 238
__NR_truncate64 * 193
__NR_truncate * 92
__NR_ugetrlimit * 191
__NR_umask * 60
__NR_umount2 * 52
__NR_uname * 122
__NR_unlinkat * 328
__NR_unlink * 10
__NR_unshare * 337
__NR_uselib * 86
__NR_userfaultfd * 388
__NR_ustat * 62
__NR_utimensat * 348
__NR_utimensat_time64 * 412
__NR_utimes * 269
__NR_vfork * 190
__NR_vhangup * 111
__NR_vmsplice * 343
__NR_vserver * 313
__NR_wait4 * 114
__NR_waitid * 280
__NR_write * 4
__NR_writev * 146
IXSupport_LinuxSyscall * 0x59ec0
XIXSupport_LinuxSyscall * 0x79ec0
IXSupport_ConvertError * 0x59ec1
XIXSupport_ConvertError * 0x79ec1

 END
