/Arrows,aff/1.3/Thu Jan 30 15:44:57 1997/-kb/THEAD
/FontTest,fec/1.3/Thu Jan 30 15:44:58 1997/-kb/THEAD
/GrabMem,ffb/1.3/Thu Jan 30 15:44:59 1997/-kb/THEAD
/PlotIcon,ffb/1.3/Thu Jan 30 15:44:59 1997/-kb/THEAD
/PollWord,ffb/1.3/Thu Jan 30 15:45:00 1997/-kb/THEAD
/ShowSpr,ffb/1.3/Thu Jan 30 15:45:01 1997/-kb/THEAD
/TTTTest,ff9/1.1/Sat Jun  1 17:06:25 2013/-kb/THEAD
/TestMsg,ffb/1.3/Thu Jan 30 15:45:01 1997/-kb/THEAD
/TwoTasks,ffb/1.3/Thu Jan 30 15:45:02 1997/-kb/THEAD
/WimpInit,ffb/1.3/Thu Jan 30 15:45:03 1997/-kb/THEAD
/[ˆ‰£Š‹]/1.1/Mon Jan 13 13:24:10 1997//THEAD
/swap,ffb/1.3/Thu Jan 30 15:45:04 1997/-kb/THEAD
/test1,feb/1.3/Thu Jan 30 15:45:05 1997//THEAD
/test2,feb/1.3/Thu Jan 30 15:45:06 1997//THEAD
/trans,feb/1.3/Thu Jan 30 15:45:08 1997//THEAD
/trans1,ffb/1.3/Thu Jan 30 15:45:09 1997/-kb/THEAD
/trans2,ffb/1.3/Thu Jan 30 15:45:10 1997/-kb/THEAD
D/!Double////
D/!ManyWinds////
D/!MenuTree////
D/!Monitor////
D/!Open////
D/!Redraw////
D/!Redraw2////
D/!Test////
D/!Valid////
D/!WimpBUG////
