/* Copyright 2009 Castle Technology Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#ifdef DEFAULT_TEXT

#define MSGS_alarm1 "alarm1:Unable to read monotonic time"
#define MSGS_alarm2 "alarm2:Not enough memory to set alarm"
#define MSGS_bas1 "bas1:This does not look like tokenised BASIC. Click OK to accept the data untouched"
#define MSGS_bas2 "bas2:BASIC program contains a line reference. Try again with line numbers?"
#define MSGS_bas3 "bas3:Number too large at line %d"
#define MSGS_bas4 "bas4:Mismatched quotes at line %d"
#define MSGS_bas5 "bas5:Mismatched brackets at line %d"
#define MSGS_bas6 "bas6:Not enough memory, unable to claim enough memory for the program"
#define MSGS_bas7 "bas7:Not enough memory to tokenise the text"
#define MSGS_bas8 "bas8:WARNING! Detokenising has overflowed buffer by %i bytes"
#define MSGS_bas9 "bas9:Line number limit reached.  Reduce line number increment, and re-save"
#define MSGS_basA "basA:Mixture of lines with and without line numbers detected at line %d"
#define MSGS_dbox1 "dbox1:Not enough memory to create dialogue box"
#define MSGS_dbox2 "dbox2:Templates file not loaded for use with dialogue boxes"
#define MSGS_flex1 "flex1:Flex memory error"
#define MSGS_flex2 "flex2:Not enough memory, or not within *desktop world"
#define MSGS_flex3 "flex3:Flex not initialised"
#define MSGS_fontmenu1 "fontmenu1:Incorrect parameter to font_makemenu"
#define MSGS_fontmenu2 "fontmenu2:Not enough memory for font menu"
#define MSGS_fontmenu3 "fontmenu3:Not enough memory for font identifier"
#if 0
#define MSGS_heap1 "heap1:Not enough memory to create heap -- free some application memory"
#define MSGS_heap2 "heap2:Heap_alloc error: %s"
#define MSGS_heap3 "heap3:Fatal internal heap error"
#define MSGS_heap4 "heap4:Heap_free error: %s"
#define MSGS_heap5 "heap5:Heap not initialised"
#endif
#define MSGS_menu1 "menu1:Not enough memory for menu"
#define MSGS_resspr1 "resspr1:Not enough memory to load sprite file '%s'"
#define MSGS_saveas1 "saveas1:To save, drag the icon to a directory display"
#define MSGS_template1 "template1:Template '%s' not found"
#define MSGS_template2 "template3:Not enough memory to load templates"
#define MSGS_txtopt1   "Not enough memory to cache options name"
#define MSGS_txt1 "txt1:Cannot save an Edit file into itself"
#define MSGS_txt2 "txt2:Could not save file '%s'"
#define MSGS_txt3 "txt3:Not enough memory for imported data"
#define MSGS_txt4 "txt4:Not enough memory (or too many windows)"
#define MSGS_txt5 "txt5:Too many windows"
#define MSGS_txt6 "txt6:1 file edited but not saved in Edit: are you sure you want to Quit?"
#define MSGS_txt7 "txt7:%i files edited but not saved in Edit: are you sure you want to Quit?"
#define MSGS_txt8 "txt8:Do you want to save edited file '%s'?"
#define MSGS_txt9 "txt9:Do you want to save your edited file?"
#define MSGS_txt10 "txt10:Edit"
#define MSGS_txt11 "txt11:Misc,>Save    F3,Select,Edit,Display"
#define MSGS_txt12 "txt12:Misc"
#define MSGS_txt13 "txt13:>Info,>File,Set type,New view,Print      Print,Column tab   \213F3,Overwrite    \213F1,Wordwrap     ^F5"
#define MSGS_txt13a "txt13a:Set type  "
#define MSGS_txt14 "txt14:Select"
#define MSGS_txt15 "txt15:>Save,Print,Copy   ^C,Move   ^V,Delete ^K,Clear  ^Z,>Indent ^F4"
#define MSGS_txt16 "txt16:Edit"
#define MSGS_txt17 "txt17:>Find     F4,>Goto     F5,Undo     F8,Redo     F9,CR<->LF     ^F8,Expand tabs,Format text ^F6"
#define MSGS_txt18 "txt18:Format width"
#define MSGS_txt19 "txt19:Click SELECT to set the caret."
#define MSGS_txt20 "txt20:Drag SELECT to set a selection."
#define MSGS_txt21 "txt21:Click/Drag ADJUST to adjust the selection."
#define MSGS_txt22 "txt22:Click ADJUST to set a selection."
#define MSGS_txt23 "txt23: ColTab"
#define MSGS_txt24 "txt24: Overwrite"
#define MSGS_txt25 "txt25: Wordwrap"
#define MSGS_txt26 "txt26:TextFile"
#define MSGS_txt27 "txt27:DataFile"
#define MSGS_txt28 "txt28:ExecFile"
#define MSGS_txt29 "txt29:ObeyFile"
#define MSGS_txt29a "txt29a:MakeFile"
#define MSGS_txt29b "txt29b:BASICFile"
#define MSGS_txt30 "txt30:EditFile"
#define MSGS_txt31 "txt31:Counting..."
#define MSGS_txt32 "txt32:%i Found"
#define MSGS_txt33 "txt33:Searching..."
#define MSGS_txt34 "txt34:Not Found"
#define MSGS_txt35 "txt35:Found"
#define MSGS_txt36 "txt36:Replace ?"
#define MSGS_txt37 "txt37:Last Replace ?"
#define MSGS_txt38 "txt38:%i replaced"
#define MSGS_txt39 "txt39:Nothing to Undo"
#define MSGS_txt40 "txt40:Undone"
#define MSGS_txt41 "txt41:Redone"
#define MSGS_txt42 "txt42:Nothing to redo"
#define MSGS_txt43 "txt43:'%s' not found, or is not a file."
#define MSGS_txt48 "txt48:Not enough memory"
#define MSGS_txt49 "txt49:unrecoverable internal error 1"
#define MSGS_txt50 "txt50:unrecoverable internal error 2"
#define MSGS_txt51 "txt51:File '%s' not found"
#define MSGS_txt52 "txt52:Unrecoverable startup error: too many fonts"
#define MSGS_txt53 "txt53:Fonts"
#define MSGS_txt54 "txt54:System Font"
#define MSGS_txt55 "txt55:Colour"
#define MSGS_txt56 "txt56:Font size"
#define MSGS_txt57 "txt57:8,10,12,14,20,morethan12chars"
#define MSGS_txt58 "txt58:Font height"
#define MSGS_txt59 "txt59:8,10,12,14,20,morethan12chars"
#define MSGS_txt60 "txt60:Line spacing"
#define MSGS_txt61 "txt61:Left margin"
#define MSGS_txt62 "txt62:Display"
#define MSGS_txt63 "txt63:Font,Font size,Font height,Line spacing,Margin,Invert,Wrap,Foreground,Background,Work area"
#define MSGS_txt64 "txt64:Printer application must be loaded to print from Edit"
#define MSGS_txt65 "txt65:<untitled>"
#define MSGS_txt66 "txt66:YES"
#define MSGS_txt67 "txt67:NO"
#define MSGS_txt68 "txt68:load/exec"
#define MSGS_txt72 "txt72:val"
#define MSGS_txt73 "txt73:Selection"
#define MSGS_txtfind1 "txtfind1:Replace string too long"
#define MSGS_txtfind2 "txtfind2:Bad replacement string"
#define MSGS_txtfind3 "txtfind3:Not enough memory for NFA search"
#define MSGS_txtfind4 "txtfind4:Bad search string"
#define MSGS_wimpt1 "wimpt1:Unrecoverable internal error (%s), must exit immediately"
#define MSGS_wimpt2 "wimpt2:%s has suffered an unrecoverable internal error (%s) and must exit immediately"
#define MSGS_wimpt3 "wimpt3:Not enough memory for active windows"
#define MSGS_win1 "win1:Too many windows"
#define MSGS_win2 "win2:Not enough memory to change window title"
#define MSGS_xferrecv1 "xferrecv1:Can't transfer file (use *Set Wimp$Scrap <filename>)"
#define MSGS_xferrecv2 "xferrecv2:Data transfer failed"
#if 0
#define MSGS_xfersend1 "xfersend1:Bad data transfer, receiver dead"
#endif
#define MSGS_xfersend2 "xfersend2:Selection"

#else

#define MSGS_alarm1 "alarm1"
#define MSGS_alarm2 "alarm2"
#define MSGS_bas1 "bas1"
#define MSGS_bas2 "bas2"
#define MSGS_bas3 "bas3"
#define MSGS_bas4 "bas4"
#define MSGS_bas5 "bas5"
#define MSGS_bas6 "bas6"
#define MSGS_bas7 "bas7"
#define MSGS_bas8 "bas8"
#define MSGS_bas9 "bas9"
#define MSGS_basA "basA"
#define MSGS_dbox1 "dbox1"
#define MSGS_dbox2 "dbox2"
#define MSGS_flex1 "flex1"
#define MSGS_flex2 "flex2"
#define MSGS_flex3 "flex3"
#define MSGS_fontmenu1 "fontmenu1"
#define MSGS_fontmenu2 "fontmenu2"
#define MSGS_fontmenu3 "fontmenu3"
#if 0
#define MSGS_heap1 "heap1"
#define MSGS_heap2 "heap2"
#define MSGS_heap3 "heap3"
#define MSGS_heap4 "heap4"
#define MSGS_heap5 "heap5"
#endif
#define MSGS_menu1 "menu1"
#define MSGS_menu2 "menu2"
#define MSGS_menu3 "menu3"
#define MSGS_resspr1 "resspr1"
#define MSGS_saveas1 "saveas1"
#define MSGS_template1 "template1"
#define MSGS_template2 "template2"
#define MSGS_txtopt1 "txtopt1"
#define MSGS_txt1 "txt1"
#define MSGS_txt2 "txt2"
#define MSGS_txt3 "txt3"
#define MSGS_txt4 "txt4"
#define MSGS_txt5 "txt5"
#define MSGS_txt6 "txt6"
#define MSGS_txt7 "txt7"
#define MSGS_txt8 "txt8"
#define MSGS_txt9 "txt9"
#define MSGS_txt10 "txt10"
#define MSGS_txt11 "txt11"
#define MSGS_txt12 "txt12"
#define MSGS_txt13 "txt13"
#define MSGS_txt13a "txt13a"
#define MSGS_txt14 "txt14"
#define MSGS_txt15 "txt15"
#define MSGS_txt16 "txt16"
#define MSGS_txt17 "txt17"
#define MSGS_txt18 "txt18"
#define MSGS_txt19 "txt19"
#define MSGS_txt20 "txt20"
#define MSGS_txt21 "txt21"
#define MSGS_txt22 "txt22"
#define MSGS_txt23 "txt23"
#define MSGS_txt24 "txt24"
#define MSGS_txt25 "txt25"
#define MSGS_txt26 "txt26"
#define MSGS_txt27 "txt27"
#define MSGS_txt28 "txt28"
#define MSGS_txt29 "txt29"
#define MSGS_txt29a "txt29a"
#define MSGS_txt29b "txt29b"
#define MSGS_txt30 "txt30"
#define MSGS_txt31 "txt31"
#define MSGS_txt32 "txt32"
#define MSGS_txt33 "txt33"
#define MSGS_txt34 "txt34"
#define MSGS_txt35 "txt35"
#define MSGS_txt36 "txt36"
#define MSGS_txt37 "txt37"
#define MSGS_txt38 "txt38"
#define MSGS_txt39 "txt39"
#define MSGS_txt40 "txt40"
#define MSGS_txt41 "txt41"
#define MSGS_txt42 "txt42"
#define MSGS_txt43 "txt43"
#define MSGS_txt48 "txt48"
#define MSGS_txt49 "txt49"
#define MSGS_txt50 "txt50"
#define MSGS_txt51 "txt51"
#define MSGS_txt52 "txt52"
#define MSGS_txt53 "txt53"
#define MSGS_txt54 "txt54"
#define MSGS_txt55 "txt55"
#define MSGS_txt56 "txt56"
#define MSGS_txt57 "txt57"
#define MSGS_txt58 "txt58"
#define MSGS_txt59 "txt59"
#define MSGS_txt60 "txt60"
#define MSGS_txt61 "txt61"
#define MSGS_txt62 "txt62"
#define MSGS_txt63 "txt63"
#define MSGS_txt64 "txt64"
#define MSGS_txt65 "txt65"
#define MSGS_txt66 "txt66"
#define MSGS_txt67 "txt67"
#define MSGS_txt68 "txt68"
#define MSGS_txt72 "txt72"
#define MSGS_txt73 "txt73"
#define MSGS_txtfind1 "txtfind1"
#define MSGS_txtfind2 "txtfind2"
#define MSGS_txtfind3 "txtfind3"
#define MSGS_txtfind4 "txtfind4"
#define MSGS_wimpt1 "wimpt1"
#define MSGS_wimpt2 "wimpt2"
#define MSGS_wimpt3 "wimpt3"
#define MSGS_win1 "win1"
#define MSGS_win2 "win2"
#define MSGS_xferrecv1 "xferrecv1"
#define MSGS_xferrecv2 "xferrecv2"
#if 0
#define MSGS_xfersend1 "xfersend1"
#endif
#define MSGS_xfersend2 "xfersend2"

#endif
