; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        SUBT    Screen mode numbers => &.Hdr.Modes

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************
;
; Date       Name  Description
; ----       ----  -----------
; 18-May-89  TMD   File created
; 30-May-89  BC    Restored Option at end of file
; 25-Aug-92  DDV   Described the new mode number format used in sprites

; 0..28         Used in existing Acorn products
; 29..63        Reserved for use by Acorn
; 64..95        To be allocated to external software houses
; 96..127       Free for user

;; Flags and descriptions of the new format mode words, these are
;; used in the new format sprite words.

modeb_Hresolution       * 0
modeb_Vresolution       * 14
modeb_Depth             * 28

modef_Hresolution       * 2_00000000000000000011111111111111
modef_Vresolution       * 2_00001111111111111100000000000000
modef_Depth             * 2_11110000000000000000000000000000

depth_2bpp              * 0
depth_4bpp              * 1
depth_8bpp              * 2
depth_16bpp             * 3
depth_24bpp             * 4
depth_32bpp             * 5
depth_CMYK              * 6     ; provisional allocation
depth_space7            * 7   
depth_spare8            * 8
depth_spare9            * 9
depth_spare10           * 10
depth_spare11           * 11
depth_spare12           * 12
depth_spare13           * 13
depth_spare14           * 14
depth_spare15           * 15

        OPT     OldOpt
        END
