; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; -> hdr.Hashes


;------------------------------------------
; Addressing modes for reading blocks of data
;------------------------------------------

LBAFormat               * 0
MSFFormat               * 1
PBFormat                * 2

;------------------------------------------
; FileSwitch limits
;------------------------------------------

MAXLENGTHOFNAME         * 64    ; MAX(ISO9660's 32*char, Joliet's 128*UCS2)
MAXLENGTHOFDISCNAME     * 32    ; Governed by PVD volume id
MAXNUMBEROFPATHS        * 8     ; Joliet allows > 8, but 64x8 is > the 240 path limit required anyway 
MAXNUMBEROFOPENFILES    * 255
FSBUFFERSIZE            * 2048  ; For BGet/BPut
MAXBUFFERSIZE           * 512   ; 512K maximum directory cache

FS_EXTRAINFORMATIONWORD * 0
FS_INFORMATIONWORD      * fsinfo_readonly + fsinfo_multifsextensions + \
                          + (MAXNUMBEROFOPENFILES :SHL: fsinfo_nfiles_shift) \
                          + (fsnumber_CDFS :SHL: fsinfo_number_shift)

;------------------------------------------
; Booleans
;------------------------------------------

TRUE                    * 0
FALSE                   * 1

;------------------------------------------
; CD driver interfacing
;------------------------------------------

MAXLUNS                    *    4
MAXNUMBEROFDRIVES          *    7    ; 0 TO 6 ALLOWED, 7 = HOST DEVICE
MAXNUMBEROFDRIVESSUPPORTED *    MAXLUNS * MAXNUMBEROFDRIVES

BITSUSEDBYDRIVENUMBER      *    2_00011111
BITSUSEDBYBUFFER           *    2_11100000
BUFFERSHIFT                *    5
        ASSERT  MAXNUMBEROFDRIVESSUPPORTED <= BITSUSEDBYDRIVENUMBER

; Control block offsets
DEVICEOFFSET               *   0     
CARDOFFSET                 *   4
LUNOFFSET                  *   8
DRIVETYPEOFFSET            *  12
RESERVEDOFFSET             *  16

; Returns from CD_DriveReady
READY                      *  0
NOTREADY                   *  1
BUSYRETRYTIME              *  5 * 100   ; Retry if drive is busy for 2 seconds - see 'TestKnowDisc'

;------------------------------------------------
; Media layout
;------------------------------------------------

mode1datasize           * 2048
mode2datasize           * 2336
USER_DATA_SIZE          * 2324
SECTOR_SIZE             * 2340
PVD                     * 16      ; Sector of primary volume descriptor

; Disc types
AUDIO                 *         0 ;
                                  ; Used for *playlist
DATA                  *         1 ;
MaxNumberOfBlocks     *        74 ;
MaxNumberOfSeconds    *        59 ;

DISCTYPE_ISO         *    2_00001 ; CDFS arbitrary internals
DISCTYPE_HISIERRA    *    2_00010 ;
DISCTYPE_CDI         *    2_00100 ;
DISCTYPE_JOLIET      *    2_11000 ; Mask
DISCTYPE_JOLIET1     *    2_01001 ; ISOish, UCS2-level 1
DISCTYPE_JOLIET2     *    2_10001 ; ISOish, UCS2-level 2
DISCTYPE_JOLIET3     *    2_11001 ; ISOish, UCS2-level 3

;------------------------------------------------
; ISO9660 volume descriptor definitions (from ECMA-119 section 8.4)
;------------------------------------------------
                                    ^ 0
IsoVolDescType                      # 1
IsoVolDescType_Boot                 * 0
IsoVolDescType_Primary              * 1
IsoVolDescType_Supplementary        * 2
IsoVolDescType_Partition            * 3
IsoVolDescType_Terminator           * 255
IsoVolDescId                        # 5
IsoVolDescVersion                   # 1
IsoVolDescFlags                     # 1    ; Unused for primary volume descriptor
IsoVolDescFlags_EscSeqNotISO2375    * 1
IsoVolDescSystemId                  # 32
IsoVolDescVolumeId                  # 32
                                    # 8    ; Reserved
IsoVolDescVolumeSpaceSize           # 8
IsoVolDescEscapeSequences           # 32   ; Unused for primary volume descriptor
IsoVolDescVolumeSetSize             # 4
IsoVolDescVolumeSequenceNumber      # 4
IsoVolDescLogicalBlockSize          # 4
IsoVolDescPathTableSize             # 8
IsoVolDescLocOfLPathTable           # 4
IsoVolDescLocOfOptionalLPathTable   # 4
IsoVolDescLocOfMPathTable           # 4
IsoVolDescLocOfOptionalMPathTable   # 4
IsoVolDescDirRecordRoot             # 34
IsoVolDescVolumeSetId               # 128
IsoVolDescPublisherId               # 128
IsoVolDescDataPreparerId            # 128
IsoVolDescApplicationId             # 128 
IsoVolDescCopyrightFileId           # 37
IsoVolDescAbstractFileId            # 37
IsoVolDescBibliographicFileId       # 37
IsoVolDescCreationDate              # 17
IsoVolDescModificationDate          # 17
IsoVolDescExpirationDate            # 17
IsoVolDescEffectiveDate             # 17
IsoVolDescFileStructureVersion      # 1
                                    # 1    ; Reserved
IsoVolDescApplicationData           # 512
                                    # 653  ; Reserved
        ASSERT  @ = 2048

;------------------------------------------------
; High Sierra volume descriptor definitions (from a hotel in Nevada)
;------------------------------------------------
                                    ^ 0
                                    # 8    ; Reserved
HiSierraVolDescType                 # 1
HiSierraVolDescId                   # 5
HiSierraVolDescVersion              # 1
                                    # 1    ; Reserved
HiSierraVolDescSystemId             # 32
HiSierraVolDescVolumeId             # 32
                                    # 8    ; Reserved
HiSierraVolDescVolumeSpaceSize      # 8
                                    # 32   ; Reserved
HiSierraVolDescVolumeSetSize        # 4
HiSierraVolDescVolumeSequenceNumber # 4
HiSierraVolDescLogicalBlockSize     # 4
HiSierraVolDescPathTableSize        # 8
HiSierraVolDescLocOfLPathTable      # 4
                                    # 28   ; Reserved
HiSierraVolDescDirRecordRoot        # 34
                                    # 1834 ; Reserved
        ASSERT  @ = 2048

;------------------------------------------------
; CD-I volume descriptor definitions (from Green Book 1994 Fig III.1)
;------------------------------------------------
                                    ^ 0
CdiVolDescType                      # 1
CdiVolDescType_Primary              * 1
CdiVolDescType_Supplementary        * 2
CdiVolDescType_Terminator           * 255
CdiVolDescId                        # 5
CdiVolDescVersion                   # 1
CdiVolDescFlags                     # 1
CdiVolDescSystemId                  # 32
CdiVolDescVolumeId                  # 32
                                    # 8    ; Reserved
CdiVolDescVolumeSpaceSize           # 8    ; Big endian only
CdiVolDescEscapeSequences           # 32
CdiVolDescVolumeSetSize             # 4    ; Big endian only
CdiVolDescVolumeSequenceNumber      # 4    ; Big endian only
CdiVolDescLogicalBlockSize          # 4    ; Big endian only
CdiVolDescPathTableSize             # 8    ; Big endian only
                                    # 8    ; Reserved
CdiVolDescLocOfMPathTable           # 4
                                    # 4    ; Reserved
                                    # 34   ; Reserved
CdiVolDescVolumeSetId               # 128
CdiVolDescPublisherId               # 128
CdiVolDescDataPreparerId            # 128
CdiVolDescApplicationId             # 128 
CdiVolDescCopyrightFileId           # 37
CdiVolDescAbstractFileId            # 37
CdiVolDescBibliographicFileId       # 37
CdiVolDescCreationDate              # 17
CdiVolDescModificationDate          # 17
CdiVolDescExpirationDate            # 17
CdiVolDescEffectiveDate             # 17
CdiVolDescFileStructureVersion      # 1
                                    # 1    ; Reserved
CdiVolDescApplicationData           # 512
                                    # 653  ; Reserved
        ASSERT  @ = 2048

;------------------------------------------------------------
; Additional information field in a directory entry for CD-I
;------------------------------------------------------------

CDI_ADDINFO_FLAGS                     *   4
CDI_ADDINFO_LENGTH                    *  10   ; total length of additional information

; Flags of files on CDs


CDI_DIRECTORY_TYPE   *    128
CDI_DIRECTORY_TYPE_SHIFT *  6   ; Shift 'CDI_DIRECTORY_TYPE' right 6 times to equal ISO

SIZEOFBUFFER         *   1024*4 ; Used by *playlist and CDI_LoadBlock
myblocksize          *   2048

NEWLINE              *     13
SPACE                *     32
REPLACEMENTFORSPACE  *     160
DOT                  *     "."
REPLACEMENTFORDOT    *     "/"
HARDSPACE            *     31
WILDCHAR             *     "#"
WILDANY              *     "*"
REPLACEMENTFORWILD   *     "_"
SYSTEMROOT	     *     "$"
SYSTEMPARENT	     *     "^"
SYSTEMLIB	     *     "%"
SYSTEMURD	     *     "&"
SYSTEMCSD	     *     "@"
SYSTEMCOLON	     *     ":"
SYSTEMQUOTE	     *     34 ; "
SYSTEMLT	     *	   "<"
SYSTEMGT	     *	   ">"
SYSTEMDEL	     *     127
REPLACEMENTFORSYSTEM *     "_"

ARCHYDIVIDER         *    "."
ARCHYFIELD           *    32  ; load / exec address and "ARCHIMEDES"
ARCHYPLINGBIT        *    1:SHL:8 ; Bit in file attributes to show ! in name

;------------------------------------------
; Offsets of offsets in a directory buffer
;------------------------------------------

                         ^   0
LBASTART                 #   0
OBJECTTYPE               #   0    ; Really only needs to be one bit
WASTER                   #   4
LOADADDRESS              #   4    ; Keep together ( see 'INFO' & '; 15' )
EXECUTIONADDRESS         #   4    ;
LENGTH                   #   4
TIMEDATE                 #   4
TIMEDATEHIBYTE           #   1
FILEATTRIBUTES           #   1
OBJECT__XA_ATTRIBUTES_LO #   1    ; Added 30-Aug-94, v 2.23
OBJECT__XA_ATTRIBUTES_HI #   1    ; Added 30-Aug-94, v 2.23
OBJECTNAME               #   0    ; Variable length ( last parameter ! )
; See 'Strings' MainDirInfo if change the hashes
LBASTARTOFFSET     *   LBASTART
OBJECTTYPEOFFSET   *   OBJECTTYPE
LOADADDRESSOFFSET  *   LOADADDRESS
EXECUTIONADDRESSOFFSET * EXECUTIONADDRESS
LENGTHOFFSET       *   LENGTH
TIMEDATEOFFSET     *   TIMEDATE
TIMEDATEHIBYTEOFFSET * TIMEDATEHIBYTE
FILEATTRIBUTESOFFSET * FILEATTRIBUTES
; XAATTRIBUTESOFFSET1 * OBJECT__XA_ATTRIBUTES_1
; XAATTRIBUTESOFFSET2 * OBJECT__XA_ATTRIBUTES_2
OBJECTNAMEOFFSET   *   OBJECTNAME

                           ^ 0
DirRecRecordSize           # 1
DirRecXASize               # 1
DirRecLBAOfFile            # 8    ; Both endian
DirRecExtentOfFile         # 8    ; Both endian
DirRecTimeDate             # 7
DirRecFlags                # 1
DirRecFlags_Hidden         * 1
DirRecFlags_Dir            * 2
DirRecFlags_Opaque         * 4    ; aka associated files
DirRecFlags_XARecord       * 8    ; extended attribute record contains further flags
DirRecFlags_Protection     * 16
DirRecFlags_Reserved5      * 32
DirRecFlags_Reserved6      * 64
DirRecFlags_MultiExtent    * 128  ; spans more than 4GB
DirRecFileUnitSize         # 1    ; Zero
DirRecFileGapSize          # 1    ; Zero
DirRecVolumeSequenceNumber # 4    ; Both endian
DirRecNameSize             # 1
DirRecName                 # 0    ; then NULLs to pad to even

                           ^ DirRecTimeDate
DirRecHiSierraTimeDate     # 6    ; Omits timezone byte
DirRecHiSierraFlags        # 1    ; Therefore flags are 1 byte earlier
DirRecHiSierraPad          # 1    ; And the next byte is unused

;--------------------------
; Offsets in a disc buffer
;--------------------------

                                ^ 0
DiscBuff_DiscType               # 1
DiscBuff_DiscMode               # 1
                                # 1           ; to align
DiscBuff_LBAOfVolDesc           # 1
DiscBuff_SizeOfDisc             # 4
DiscBuff_LBAOfMainDir           # 4
DiscBuff_SizeOfMainDir          # 4
DiscBuff_BlockSize              # 4
DiscBuff_DiscName               # MAXLENGTHOFDISCNAME + 4
DiscBuff_MainDirBuffer          # 0
            ASSERT (@ :AND: 3) = 0

;---------------------------------
; Offsets for Open and GBPB files
;---------------------------------

                        ^ 0
STARTLBAOPEN            # 4
DISCNUMBEROPEN          # 4
SIZEOFBLOCKOPEN         # 4
SIZEOFFILEOPEN          # 4
FILESWITCHHANDLE        # 4
DRIVENUMBEROPEN         # 1
DISCMODEOPEN            # 1
DISCNAMEOPEN            # MAXLENGTHOFDISCNAME
DISCNAMEOPENOFFSET      * DISCNAMEOPEN

SizeOfOpenBuffer        # 0

;--------------------------------
; Offsets of buffer pointer list
;--------------------------------

MAX_BLOCKS_BUFFERED     * 1  ; Maximum ISO blocks buffered : my buffer
                             ; Currently, without a lot of hassle max_blocks_buffered must = 1
                        ^ 0
DISC                    # 4  ; 0
POINTER                 # 4  ; 4
BLOCK                   # 4  ; 8
BUFFERFLAGS             # 0
TRUNCATION              # 1  ; 9  ; truncation type for directory blocks
ISVOLDESC               # 1  ; 10 ; flag if this is a PVD/SVD volume descriptor
                        # 1  ; 11
                        # 1  ; 12
SIZEOFBUFFERENTRY       # 0

;-------------------------------
; Offsets for CDFS_DescribeDisc
;-------------------------------

                            ^ 0
SIZEOFDISCOFFSETFORDESCRIBE #  4
BLOCKSIZEOFFSETFORDESCRIBE  #  4
STARTLBAOFFSETFORDESCRIBE   #  4
DISCNAMEOFFSETFORDESCRIBE   #  MAXLENGTHOFDISCNAME
BOOTOPTIONOFFSETFORDESCRIBE #  1
RESERVEDBYTES               #  64 - {VAR}

;----------------------------------------------------------------------------------------------
; CD-ROM XA (to which CD-I complies) additional system use information in directory record
;----------------------------------------------------------------------------------------------

                   ^  0
XA__OWNER_ID       #  4       ;  0
XA__ATTRIBUTES_1   #  1       ;  4
XA__ATTRIBUTES_2   #  1       ;  5
XA__SIGNATURE_1    #  1       ;  6
XA__SIGNATURE_2    #  1       ;  7
XA__FILE_NUMBER    #  1       ;  8
XA__RESERVED       #  5       ;  9

XA__LENGTH         #  0       ; 14

ID__XA_SIGNATURE_1 *  'X'
ID__XA_SIGNATURE_2 *  'A'

;----------------------------------------------------------------------------------------------
; CD-ROM XA attributes stored in additional system use
;----------------------------------------------------------------------------------------------

ATTRIBUTES__XA_OWNER_READ     *    1:SHL:0
ATTRIBUTES__XA_RESERVED_1     *    1:SHL:1
ATTRIBUTES__XA_OWNER_EXECUTE  *    1:SHL:2
ATTRIBUTES__XA_RESERVED_2     *    1:SHL:3
ATTRIBUTES__XA_GROUP_READ     *    1:SHL:4
ATTRIBUTES__XA_RESERVED_3     *    1:SHL:5
ATTRIBUTES__XA_GROUP_EXECUTE  *    1:SHL:6
ATTRIBUTES__XA_RESERVED_4     *    1:SHL:7
ATTRIBUTES__XA_WORLD_READ     *    1:SHL:8
ATTRIBUTES__XA_RESERVED_5     *    1:SHL:9
ATTRIBUTES__XA_WORLD_EXECUTE  *    1:SHL:10
ATTRIBUTES__XA_MODE_2         *    1:SHL:11
ATTRIBUTES__XA_MODE_2_FORM_2  *    1:SHL:12
ATTRIBUTES__XA_INTERLEAVED    *    1:SHL:13
ATTRIBUTES__XA_CDDA           *    1:SHL:14
ATTRIBUTES__XA_DIRECTORY      *    1:SHL:15  ; This is the same as the ISO directory flag

;----------------------------------------------------------------------------------------------
; Hashes for RISC OS 3 messaging (massaging ?)
;----------------------------------------------------------------------------------------------

CDDriver_ErrorBlock           *    &803400
CDFS_ErrorBlock               *    &803440

ERROR_INVALIDPARAMETER  * 0 - 1
ERROR_NODRIVESCONFIGD   * 0 - 2
ERROR_TOOSMALL          * 0 - 3
ERROR_TOOBIG            * 0 - 4
ERROR_NOTFOUND          * 0 - 5
ERROR_NOSPACE           * 0 - 6
ERROR_G                 * 0 - 7    ; Unused
ERROR_INTERNALERROR     * 0 - 8
ERROR_BADDRIVE          * 0 - 9
ERROR_DISCNOTFOUND      * 0 - 10
ERROR_WRITETOCD         * 0 - 11
ERROR_DISCNOTKNOWN      * 0 - 12
ERROR_NOTREADABLE       * 0 - 13
ERROR_BADNAME           * 0 - 14
ERROR_O                 * 0 - 15   ; Unused
ERROR_NOTISO            * 0 - 16
ERROR_DRIVEEMPTY        * 0 - 17
ERROR_AUDIODISC         * 0 - 18

;----------------------------------------------------------------------------------------------
; Hashes for RISC OS 3 *Help messaging
;----------------------------------------------------------------------------------------------

HELP_EJECT         *   "1":SHL:8
HELP_CDFS          *   "2":SHL:8
HELP_CDDEVICES     *   "3":SHL:8
HELP_CDROMDRIVES   *   "4":SHL:8
HELP_CDROMBUFFERS  *   "5":SHL:8
HELP_LOCK          *   "6":SHL:8
HELP_UNLOCK        *   "7":SHL:8
HELP_PLAY          *   "8":SHL:8
HELP_PLAYLIST      *   "9":SHL:8
HELP_STOP          *   "a":SHL:8
HELP_DRIVE         *   "b":SHL:8
HELP_WHICHDISC     *   "c":SHL:8
HELP_BYE           *   "d":SHL:8
HELP_PLAYMSF       *   "e":SHL:8
HELP_SUPPORTED     *   "f":SHL:8
HELP_CDSPEED       *   "g":SHL:8
HELP_MOUNT         *   "h":SHL:8
HELP_DISMOUNT      *   "i":SHL:8
HELP_FREE          *   "j":SHL:8

        END
