Dir IXFS:$.dev.fd.5.Build

If "%0" = "rpcemu" Then Echo <26><20><12>
If "%0" = "rpcemu" Then WimpSlot 32M Else AppSlot 32M


X Do SetEval ROOL$MaxJobs <ix$JOBS>

Set Run$Path IXFS:$.dev.fd.8.!SetPaths.Lib32.,<Run$Path>
Set C$Path IXFS:$.dev.fd.8.Export.APCS-32.Lib.c++lib.,IXFS:$.dev.fd.8.Libraries.c++lib.,IXFS:$.dev.fd.8.Export.APCS-32.Lib.CLib.,IXFS:$.dev.fd.8.Libraries.CLib.
Set Boot$Dir <Build$Dir>.Export

If "%0" = "Linux" Then BASIC -quit IXFS:$.dev.fd.5.mixed.Linux.Support.BufferWriteC

Set Alias$WimpSlot ||
Set Alias$IconSprites ||
Set Alias$Filer_Run ||

ChangeDynamicArea -ramfssize 8M
Set Wimp$ScrapDir RAM:$.Scrap
CDir <Wimp$ScrapDir>

Echo <10><10>
Set Build$Image %1_rom
Set Build$Imagename %1_rom
X /Apps.!SharedLibs.!Boot
X /Apps.!Perl.!Boot
X /Apps.!GCC
X /Apps.!WinEdit.!Boot

/Env.ROOL.%1
Modules
srcbuild -s %*2
BASIC -chain IXFS:$.dev.fd.5.mixed.Linux.Support.Finish
