Dir %1

If "%0" = "rpcemu" Then Echo <26><20><12>
If "%0" = "rpcemu" Then WimpSlot 32M Else AppSlot 32M


X Do SetEval ROOL$MaxJobs <ix$JOBS>

Set Run$Path %2.!SetPaths.Lib32.,<Run$Path>
Set C$Path %2.Export.APCS-32.Lib.c++lib.,%2.Libraries.c++lib.,%2.Export.APCS-32.Lib.CLib.,%2.Libraries.CLib.
Set Boot$Dir <Build$Dir>.Export

If "%0" = "Linux" Then BASIC -quit <Obey$Dir>.BufferWriteC

Set Alias$WimpSlot ||
Set Alias$IconSprites ||
Set Alias$Filer_Run ||

ChangeDynamicArea -ramfssize 8M
Set Wimp$ScrapDir RAM:$.Scrap
CDir <Wimp$ScrapDir>

Echo <10><10>
Set Build$Image %3_rom
Set Build$Imagename %3_rom
X /Apps.!SharedLibs.!Boot
X /Apps.!Perl.!Boot
X /Apps.!GCC
X /Apps.!WinEdit.!Boot

/Env.ROOL.%3
Modules
srcbuild -s %*4
Dir <Build$Dir>
BASIC -chain mixed.Linux.Support.Finish
