#   Messages file for Korean territory module.
#   The order of tokens in this file must be preserved when translating !!!
M01L:1월
M02L:2월
M03L:3월
M04L:4월
M05L:5월
M06L:6월
M07L:7월
M08L:8월
M09L:9월
M10L:10월
M11L:11월
M12L:12월
D01L:일요일
D02L:월요일
D03L:화요일
D04L:수요일
D05L:목요일
D06L:금요일
D07L:토요일
M01:1월
M02:2월
M03:3월
M04:4월
M05:5월
M06:6월
M07:7월
M08:8월
M09:9월
M10:10월
M11:11월
M12:12월
D01:일
D02:월
D03:화
D04:수
D05:목
D06:금
D07:토
am:오전
pm:오후
st/nd/rd/th:일
TR01:영국 
TR02:Master
TR03:Compact
TR04:이탈리아
TR05:스페인
TR06:프랑스
TR07:독일
TR08:포르투갈
TR09:에스페란토
TR10:그리스
TR11:스웨덴
TR12:핀란드
TR14:덴마크
TR15:노르웨이
TR16:아이슬란드
TR17:캐나다1
TR18:캐나다2
TR19:캐나다
TR20:터키
TR21:아라비아의
TR22:아일랜드
TR23:홍콩
TR24:러시아
TR25:러시아2
TR26:이스라엘
TR27:멕시코
TR28:라틴 아메리카
TR29:오스트레일리아
TR30:오스트리아
TR31:벨기에
TR32:일본
TR33:중동 中東
TR34:네덜란드
TR35:스위스
TR36:웨일스
TR37:마오리
TR48:미국
TR49:웨일스2
TR50:중국
TR51:브라질
TR52:남아프리카
TR53:한국
TR54:타이완
TR70:영국 (드보락)
TR71:미국 (드보락)

# Rules for daylight saving
#
# Token name: Z<zone>_<year> 
#             wildcarded using MessageTrans rules
# Token text: <start>_<which><dow>_<month>-<end>_<which><dow>
#             'start' and 'end' times are local standard time
#             'which' is 1=1st, 2=2nd etc, or L=Last
#             'dow' is *=Any day, 1=Sunday, 2=Monday etc
#
# Use 'any day' to specify the first and last days of the month.
# Years with invalid or no rule run on standard time.
#
Z??_20??:Doesn't use DST
