/!!version/4.3/Tue Nov 25 13:29:28 1997//THEAD
/waddmsg/4.2/Wed Nov 17 16:36:01 1999//THEAD
/wbasesp/4.2/Wed Nov 17 16:36:01 1999//THEAD
/wblockcpy/4.2/Wed Nov 17 16:36:02 1999//THEAD
/wclosedown/4.2/Wed Nov 17 16:36:02 1999//THEAD
/wclosete/4.2/Wed Nov 17 16:36:02 1999//THEAD
/wclosew/4.2/Wed Nov 17 16:36:02 1999//THEAD
/wcommw/4.2/Wed Nov 17 16:36:03 1999//THEAD
/wcreatei/4.2/Wed Nov 17 16:36:03 1999//THEAD
/wcreatem/4.2/Wed Nov 17 16:36:03 1999//THEAD
/wcreatesm/4.2/Wed Nov 17 16:36:04 1999//THEAD
/wcreatew/4.2/Wed Nov 17 16:36:04 1999//THEAD
/wdecodem/4.2/Wed Nov 17 16:36:04 1999//THEAD
/wdeletei/4.2/Wed Nov 17 16:36:05 1999//THEAD
/wdeletew/4.2/Wed Nov 17 16:36:05 1999//THEAD
/wdragbox/4.2/Wed Nov 17 16:36:05 1999//THEAD
/wforcere/4.2/Wed Nov 17 16:36:06 1999//THEAD
/wforcere2/4.2/Wed Nov 17 16:36:06 1999//THEAD
/wgetcarp/4.2/Wed Nov 17 16:36:06 1999//THEAD
/wgeticst/4.2/Wed Nov 17 16:36:06 1999//THEAD
/wgetmenu/4.2/Wed Nov 17 16:36:07 1999//THEAD
/wgetpoi/4.2/Wed Nov 17 16:36:07 1999//THEAD
/wgetrec/4.2/Wed Nov 17 16:36:07 1999//THEAD
/wgetwinf/4.2/Wed Nov 17 16:36:08 1999//THEAD
/wgetwinfni/4.2/Wed Nov 17 16:36:08 1999//THEAD
/wgetwino/4.2/Wed Nov 17 16:36:08 1999//THEAD
/wgetwst/4.3/Wed Nov 17 16:36:08 1999//THEAD
/wgetwst2/4.3/Wed Nov 17 16:36:09 1999//THEAD
/winit/4.3/Mon Nov 29 12:25:31 1999//THEAD
/wloadte/4.2/Wed Nov 17 16:36:09 1999//THEAD
/wopente/4.2/Wed Nov 17 16:36:10 1999//THEAD
/wopenw/4.3/Wed Nov 17 16:36:10 1999//THEAD
/wopenw2/4.2/Wed Nov 17 16:36:10 1999//THEAD
/wplotic/4.2/Wed Nov 17 16:36:10 1999//THEAD
/wpoll/4.2/Wed Nov 17 16:36:11 1999//THEAD
/wpollidle/4.2/Wed Nov 17 16:36:11 1999//THEAD
/wprocessk/4.2/Wed Nov 17 16:36:11 1999//THEAD
/wreadpal/4.2/Wed Nov 17 16:36:11 1999//THEAD
/wredraww/4.2/Wed Nov 17 16:36:12 1999//THEAD
/wremmsg/4.2/Wed Nov 17 16:36:12 1999//THEAD
/wreporte/4.3/Wed Nov 17 16:36:12 1999//THEAD
/wresizeic/4.2/Wed Nov 17 16:36:12 1999//THEAD
/wsendm/4.3/Mon Nov 29 12:25:31 1999//THEAD
/wsetcarp/4.2/Wed Nov 17 16:36:13 1999//THEAD
/wsetcol/4.2/Wed Nov 17 16:36:13 1999//THEAD
/wsetcolm/4.2/Wed Nov 17 16:36:13 1999//THEAD
/wsetext/4.2/Wed Nov 17 16:36:14 1999//THEAD
/wsetfon/4.2/Wed Nov 17 16:36:14 1999//THEAD
/wseticst/4.2/Wed Nov 17 16:36:14 1999//THEAD
/wsetmode/4.2/Wed Nov 17 16:36:14 1999//THEAD
/wsetpal/4.2/Wed Nov 17 16:36:15 1999//THEAD
/wsetpos/4.2/Wed Nov 17 16:36:15 1999//THEAD
/wslotsize/4.3/Mon Nov 29 12:25:32 1999//THEAD
/wspriteop/4.2/Wed Nov 17 16:36:16 1999//THEAD
/wstartt/4.2/Wed Nov 17 16:36:16 1999//THEAD
/wsysinfo/4.2/Wed Nov 17 16:36:16 1999//THEAD
/wtextcol/4.2/Wed Nov 17 16:36:16 1999//THEAD
/wtextop/4.2/Wed Nov 17 16:36:17 1999//THEAD
/wtransbl/4.2/Wed Nov 17 16:36:17 1999//THEAD
/wupdatew/4.2/Wed Nov 17 16:36:17 1999//THEAD
/wwhichi/4.2/Wed Nov 17 16:36:17 1999//THEAD
D
