/LocaleChk/1.3/Tue Dec  2 15:50:04 2003//THEAD
/MsgCommon/4.1/Tue Nov  5 09:40:07 1996//THEAD
/MsgExt/4.3/Sat Oct 24 08:46:30 2015//THEAD
/MsgExt2/4.2/Sat Jun 10 10:31:03 2000//THEAD
/MsgTok/4.2/Tue Dec  2 15:50:04 2003//THEAD
/MsgTok2/4.4/Tue Mar 20 22:57:48 2012//THEAD
/ResCommon/4.10/Tue Dec  2 15:50:04 2003//THEAD
/ScanRes/4.10/Tue Mar 20 21:30:30 2012//THEAD
/TagExtract/4.1/Tue Nov  5 09:40:08 1996//THEAD
/TokGen/4.2/Tue Mar 20 21:30:31 2012//THEAD
/TokGen2/4.3/Tue Mar 20 21:30:31 2012//THEAD
D
