; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
;******************************************************************************
;
; Main.s
;
; Author: Mark Watson (EESOX)
;
; Description
; ===========
; This file contains the module header and GETs all the other source files.
;
; Change record
; =============
; 09-Mar-95  16:15  cpartington (Cambridge Systems Design)
; * Added GET for CSD debugging macros.
;
; 16-Jun-95  15:20  cpartington (Cambridge Systems Design)
; * Added conditional GET of hdr:cmos.
;
;*end of change record*


; ******************************************************************************
; *                                                                            *
; * Routines in here:                                                          *
; *                 none                                                       *
; *                                                                            *
; ******************************************************************************

 GET hdr:ListOpts
 GET hdr:Macros
 GET hdr:System
 GET hdr:ADFS
 GET hdr:ATA
 GET hdr:FSNumbers
 GET hdr:NewErrors
 GET hdr:MsgTrans
 GET hdr:ModHand
 GET hdr:OsBytes

 GET hdr:HostFS




        AREA    |ATAPI$$Code|, CODE, READONLY, PIC







;-----------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------
;                       MODULE HEADER
;-----------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------

 ENTRY

startofheader
 DCD 0                                               ; start code
 DCD Module_InitialisingCode - startofheader         ; initialisation code
 DCD Module_FinalisingCode   - startofheader         ; finalisation code
 DCD 0                                               ; service call handler
 DCD title                   - startofheader         ; title string
 DCD help                    - startofheader         ; help string
 DCD 0                                               ; help and command keyword table
 DCD ATAPI_BaseNumber                                ; SWI base number
 DCD Module_SWIHandler       - startofheader         ; SWI handler code
 DCD Module_SWITable         - startofheader         ; SWI decoding table
 DCD 0                                               ; SWI decoding code
 DCD 0                                               ;
 DCD Module_Flags            - startofheader


 GET VersionASM     ; date/version number
 GET hdr.Hashes     ; most hashes including debug flags
 GET hdr.IDEdefs    ; IDE hashes
 GET hdr.MyMacros   ; macros used

 [ useDebugMacros
 GET hdr:Debug
	GBLL	true
true		SETL	1=1
	GBLL	false
false		SETL	1=0
 |
 GET hdr:NdrDebug
 ]
        GBLS    getfile
; [ cdebug
;getfile SETS    " GET hdr.cdebug     ; CSD debugging"
; |
;getfile SETS    ""
; ]
;        $getfile
 GET Hdr:Machine.<Machine>
 [ faster_startup
getfile SETS    " GET hdr:CMOS"
 |
getfile SETS    ""
 ]
        $getfile


        GBLL    hostvdu
hostvdu SETL    true

 [ debug
        GET     Hdr:Proc
   [ useDebugMacros
        InsertDebugRoutines
   |
        InsertNDRDebugRoutines
   ]
 ]


 GET s.DriverCode   ; perform the CD_ commands
 GET s.ATAPIStuff   ; perform the necessary IDE commands
 GET s.Extras       ; extra routines
 GET s.OnError      ; deal with errors
 GET s.Module       ; Init/Final code
 GET s.Variables    ; layout of workspace
 GET s.Strings      ; contains errors and strings


 ALIGN

;------------------------------------------------------------------------------

 END
