; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
;******************************************************************************
;
; Variables.s
;
; Author: Mark Watson (EESOX)
;
; Description
; ===========
; Workspace layout.
;
; Change record
; =============
; 14-Mar-95  15:14  cpartington (Cambridge Systems Design)
; * Removed redundant variables ModeLength, ModePtr, ColourBuffer, DumpArea,
;   TransferStart, TransferEnd.
; * Added call to macro AlignSpace to ensure that DriveMapList is
;   word-aligned (as MEW's comment says it needs to be).
; * Added DriveFlags.
; * Removed GeneralConfiguration (unused).
;
; 06-Apr-95  17:45  cpartington (Cambridge Systems Design)
; * Added debugging variable 'inbytes'.
;
; 12-Apr-95  10:02  cpartington (Cambridge Systems Design)
; * Added debugging variable 'sense_buffer' and moved 'inbytes'.
;
;*end of change record*

                         ^ 0, r12  ; Link R12 to workspace ( variables )

Start                    #      0

;----------------------------------------------------------------------------------------------
; words
;----------------------------------------------------------------------------------------------

 [ :LNOT: HAL
UseLockSWI               #      1                               ; Call ADFS_LockIDE if TRUE
wastealign               #      3

IrqFlag                  #      4                               ; INTRQ bit in IRQB to test for
TBA                      #      4                               ; TaskFileRegister base address
 ]
temp_control_block       #      control_block_size              ; For SWIs within SWIs
register_block           #      REGISTER_BLOCK_SIZE             ; Register with CDFSDriver
disc_changed_list        #      MAX_NUMBER_OF_ATAPI_DRIVES      ; Disc changed list
drawer_list              #      MAX_NUMBER_OF_ATAPI_DRIVES      ; Drawer locked ?
DriveRecognisedStatus    #      MAX_NUMBER_OF_ATAPI_DRIVES      ; ATAPI drive connected ?
                                                                ; [ HAL
                                                                ;   contains 0 or packet size of device
                                                                ; ]
DriveMode                #      MAX_NUMBER_OF_ATAPI_DRIVES      ; For SetParameters (1, 2 or 3)
DriveCtlPrtDev           #      4*MAX_NUMBER_OF_ATAPI_DRIVES    ; For ADFS_ATAPIOp bits 12-23
DriveFlags               #      MAX_NUMBER_OF_ATAPI_DRIVES      ; bits defined below
DriveFlag_InterruptDRQ   *      1 << 0                          ; CMD DRQ mode
DriveFlag_Read12Unreliable *    1 << 1                          ; Try READ CD first, then READ 12

; These need to be word aligned - MEW
        AlignSpace      4,0
; Map CDFS SCSI drives to my IDE drives
DriveMapList             #      control_block_size * MAX_NUMBER_OF_ATAPI_DRIVES ; -1 = not mapped
buffer                   #      BUFFER_SIZE                                     ; see ReadData
 [ cdebug
inbytes         #       4
sense_buffer    #       252
 ]

;----------------------------------------------------------------------------------------------
; bytes
;----------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------
EndOfRMA                 #      0

SizeOfWorkSpace          *      EndOfRMA - Start

 END
