; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Out   VC: sprite exists
;       VS: sprite does not exist

ExistsSprite Entry "r0-r7"

 [ debugredraw
 DSTRING r2,"lookup sprite "
 ]

        LDR     R0,wimpsprname
        LDR     R1,wimplistat
        TEQ     R1,#0
        BNE     %FT15

        MOV     R0,#1
        SWI     XWimp_Extend
        STRVC   R0,wimpr12

        MOV     R0,#2
        SWI     XWimp_Extend
        STRVC   R0,wimpextend

        MOV     R0,#4
        SWI     Wimp_Extend
        STRVC   R0,wimpsprname
        STRVC   R1,wimplistat

15
        LDR     R1,[R1]
        CMP     R1,#1
        BLT     %FT20
        STR     R2,[R0]
        BL_Wimp #0
        B       %FT99
20
        MOV     r0,#40
        BL      SpriteOp
 [ debugredraw
 BVC %FT00
 ADD r14, r0, #4
 DSTRING r14, "error: "
00
 ]
99
        EXIT

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; In    r0 = base sprite op

; Out   r0 corrupt

SpriteOp Entry "r1"

 [ debugredraw :LAND: False
 DREG r0, "SpriteOp: rc ",cc,Word
 DREG r3, ", x ",cc,Integer
 DREG r4, ", y ",cc,Integer
 DREG r6, ", fac "
 ]
        ADD     r0, r0, #&100           ; Make operation use address/name
        SWI     XWimp_SpriteOp
        EXIT

        END
