; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Register names
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; sp            RN      r13             ; FD stack
; wp            RN      r12

scy             RN      r11
scx             RN      r10
y1              RN      r9
x1              RN      r8
y0              RN      r7
x0              RN      r6
cy1             RN      r5              ; Order important for LDM/STM
cx1             RN      r4
cy0             RN      r3
cx0             RN      r2

; fileinfoblock RN      r5
; dirviewerblock RN     r4

; r0,r1 not named

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Macro definitions
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        MACRO
        max     $a, $b
        CMP     $a, $b
        MOVLT   $a, $b
        MEND

        MACRO
        min     $a, $b
        CMP     $a, $b
        MOVGT   $a, $b
        MEND

        MACRO
$lab    InvSmiWidth     $dirv
$lab    Push    "R0"
        MOV     R0,#0
        STR     R0,[$dirv,#d_smiwidth]
        STR     R0,[$dirv,#d_lgiwidth]
        Pull    "R0"
        MEND

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Constants
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TAB     *       9
LF      *       10
CR      *       13
space   *       " "
quote   *       """"
delete  *       127

Nowt    *       &40000001

bignum  *       &0FFFFFFF

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

charx_shf *     4
charx     *     1 :SHL: charx_shf
chary_shf *     5
chary     *     1 :SHL: chary_shf


; Buttons for ReportError

ok_button       *       2_001
cancel_button   *       2_010


 [ AltRenaming
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Memory required for alt click renaming
                   ^       0
re_windowhandle    #       4    ; The handle of the window the writeable icon is in
re_iconhandle      #       4    ; The icon handle of the writeable icon
re_createiconblock #       0    ; A block for creating the icon...
re_createwhandle   #       4    ;   - handle to create in
re_icondata        #       0    ;   - 32 byte icon data...
re_minx            #       4    ;       - bounding box
re_miny            #       4    ;
re_maxx            #       4    ;
re_maxy            #       4    ;
re_flags           #       4    ;       - flags
re_textptr         #       4    ;       - pointer to text buffer
re_validptr        #       4    ;       - pointer to validation string
re_bufflength      #       4    ;       - buffersize
re_textstring      #       256  ; Memory to hold the icon's text
re_validstring     #       48   ; Memory to hold icon's validation string
re_tempdata        #       32   ; Temporary data store
re_dirblock        #       4    ; pointer to directory block for the file being renamed
re_fileblock       #       4    ; pointer to file block for the file being renamed
re_chunksize       *       :INDEX: @
 ]

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Format of an application

                ^       0
a_link          #       4       ; points to next applic or Nowt
a_dir           #       4       ; points to application directory
a_wasbooted     #       1       ; Indicates that app was !Booted
a_leafname      #       0       ; Application name
a_headersize    *       :INDEX: @

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Format of a directory

                ^       0
ad_link         #       4       ; points to next application directory or Nowt
ad_usage        #       4       ; number of usages of this directory
ad_name         #       0       ; Full directory name
ad_headersize   *       :INDEX: @

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Format of a dirviewer
;
; Overview:
;
; Suppose there are N files in the directory, then this is the construction
; of the dirviewer block:
;
; <header>[<df_size>*N]<FS#Special::Disc.$.blah.yak.waffle (A500)><Special>[<name>*N]
;           ...-------> ...------->                     ...------>
;           d_dirname   d_stripname                     d_special
;
; |-------------------------------------------------------------------------------->
; d_size
;
; An arrow like this: |-----> indicates an offset.
; An arrow like this: ...---> indicates an absolute address

                ^       0
; Section set up by OpenDir/RecacheDir
d_link          #       4               ; Link to next DirViewer block
d_dirnamestore  #       4               ; contains window title - separate block so it doesn't move
d_handle        #       4               ; window handle of dirviewer
 [ hastiny
d_iconhandle    #       4               ; Icon handle of tinydir icon
 ]
d_sortlink      #       4               ; new link when sorting by stacking
d_smiwidth      #       4               ; width of icon columns (NK new wimp release)
d_lgiwidth      #       4
; Section set up by CacheDir acting on state
d_filesystem    #       4               ; what filing system we are on
                                        ; (file system info word)
d_filenames     #       0
d_dirname       #       4               ; address of start of dirname as stored in this block
d_special       #       4               ; address of special field
d_stripname     #       4               ; address of stripped name
d_nfiles        #       4               ; number of objects in dirviewer
d_size          #       4               ; number of bytes used for storing data in this block
d_viewmode      #       1               ; display mode/sort type
; End of above section
d_filesperrow   #       1               ; number of objects per row: 0 -> redo
d_nchildren     #       1               ; number of children that have been
                                        ; opened; may not all be alive still
d_unsure        #       1               ; whether contents are possibly invalid
           AlignSpace   4
d_headersize    *       :INDEX: @


; Objects within directory follow ...

; These are followed by the fullname of the dir, then subsequent filenames

 [ ShowOpenDirs
refresh_open    *       1 :SHL: 0       ; Chris's refresh routines need these flags
refresh_close   *       1 :SHL: 1       ; to indicate what to set the dfs_state to.
 ]

; Filesystem word - low 8 bits = fs number

fod_readonly            *       1 :SHL: 16 ; You have no write access here or
                                           ; can't write anyway (eg. rom:)
fscb_infoword           *       32         ; Offset into fscb of info word

; Offsets/fields within d_viewmode byte, and OpenDirAt viewmode byte

dbb_displaymode *       0
db_displaymode  *       2_11 :SHL: dbb_displaymode
dbb_sortmode    *       2
db_sortmode     *       2_11 :SHL: dbb_sortmode
 [ openat
dbu_displaymode *       4
dbu_sortmode    *       5
 ]
dbb_sortorder   *       6
db_sortorder    *       2_1 :SHL: dbb_sortorder
dbb_sortnumeric *       7
db_sortnumeric  *       2_1 :SHL: dbb_sortnumeric

; Values that db_displaymode field can take

db_dm_largeicon *       0
db_dm_smallicon *       1
db_dm_fullinfo  *       2

; Values that db_sortmode field can take (before shifting into place)

db_sm_name      *       0
db_sm_type      *       1
db_sm_size      *       2
db_sm_date      *       3

 [ centralwrap
; Values with special meanings that d_filesperrow can take

db_fpr_invalid  *       0       ; Invalid window size, reset on open request
db_fpr_reshape  *       &fe     ; Valid(ish) filesperrow to cause a reshape
                                ; of contents, leaving window where it was
db_fpr_stuffed  *       &ff     ; Error, viewer stuffed
 ]

; Fields within fileinfo blocks

                ^       0
df_load         #       4
df_exec         #       4
df_length       #       4
df_attr         #       4
df_helptype     #       4
 [ not_16bit_offsets
df_fileptr      #       4
df_type         #	1
df_state        #	1
df_spare	#	2
 |
df_fileptr      #       4                 ; Offset from dirname to filename is [df_fileptr] >> 16
df_type         *       df_fileptr        ; LSB thereof (use LDRB/STRB)
df_state        *       df_fileptr + 1
 ]
df_size         #       0


; Values that df_type byte can take

dft_file        *       1
dft_dir         *       2
dft_partition   *       3
dft_applic      *       4

; Fields within df_state byte

dfs_selected    *       2_00000001
 [ ShowOpenDirs
dfs_opened      *       2_00000010 ; Added by Chris Murray
 ]
dfs_wasselected *       2_00000100


; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Filer global workspace allocation
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                        ^       0, wp

mytaskhandle            #       4       ; id so we can kill ourselves
privatewordaddr         #       4       ; so we can zap it

ViewerList              #       4
 ASSERT :INDEX: ViewerList = 8          ; Keep at offset 8 for ShowHeap
DirRequestList          #       4
 ASSERT :INDEX: DirRequestList = 12     ; Keep at offset 12 for ShowHeap
DirRequestEndLink       #       4       ; Pointer to last link in list

ApplicList              #       4       ; List of applications
ApplicListEndPointer    #       4       ; Pointer to pointer on end of chain.
ApplicDirList           #       4       ; List of directories containing applications
        [ version >= 130
ctrl_pressed            #       4       ; Was CTRL pressed when directory opened ?
        ]
initshiftstate          #       4       ; shiftstate when initiated operation
msgtrans_blockptr       #       4       ; pointer to message file block or 0 (not open, use global)

wimpextend              #       4
wimpr12                 #       4
wimplistat              #       4
wimpsprname             #       4

filetype_cache          #       4
redraw_all              #       4

lower_case_table        #       4       ; Pointer to Territory Manager lower case table.

fileraction_options     #       2       ; Options for Filer Action
layout_options          #       2       ; Options for layout
dclickhold_delay        #       4       ; Delay in cs for Double-Click-Hold

Filer_SmallWorkspaceSize *      :INDEX: @

large_workspace_size    #       4       ; OSS Holds the actual size

; Keep tables within easy ADR range

mousedata               #       0
absmousex               #       4
absmousey               #       4
buttonstate             #       4

windowhandle            #       4
iconhandle              #       4

filebox1                #       4*4     ; x0,y0, x1,y1 for icon box
filebox3                #       4*4     ; x0,y0, x1,y1 for info box
; offsets in a filebox
fb_x0   *       0
fb_y0   *       4
fb_x1   *       8
fb_y1   *       12

initwindowinfo          #       0
initwindowx             #       4       ; where root dirviewers are displayed
initwindowy             #       4
initwindowwidth         #       4
initwindowheight        #       4
initwindow_xoff         #       4
initwindow_yoff         #       4


ms_writeable_filetype   #       8 + 1   ; Buffer for SetType
                 AlignSpace

; Variables need to be kept within LDR range

TempString              #       4       ; Pointer to temp string in Heap
                                        ; No reentrancy problems in Filer!

h_menuwindow_loc        #       4       ; 0 or pointer to location of Menu window handle
                                        ;       (one window created for whole menu tree)
type_menuwindow         #       4       ; Which window is the current menu window
menuwindow_displaysave  *       1
menuwindow_copysave     *       2
menuwindow_setaccess    *       3
menuwindow_infobox      *       4
menuwindow_newdir       *       5

csavebox_text           #       4       ; Pointer to copy save box text
newdirbox_text          #       4       ; Pointer to new dir save box text

;       Information for the poll_word processing
poll_word               #       4
poll_word_command_waiting *     1 :SHL: 0
poll_word_upcall_waiting *      1 :SHL: 1
poll_word_messagefile_closed *  1 :SHL: 2
 [ version >= 153
poll_word_recache_pending *     1 :SHL: 3
poll_word_force_poll    *       1 :SHL: 4
recache_delay           #       4
 ]
next_null_event_not_before_time # 4

messagetrans_struct     #       4*4

xwindsize               #       4       ; XMax (OS units)
ywindsize               #       4       ; YMax (OS units)

relmousex               #       4
relmousey               #       4

windowx                 #       4
windowy                 #       4

current_x0              #       4       ; NK used for system font printing
current_y0              #       4
current_justified       #       4
string_length           #       4
access_length           #       4
size_length             #       4
length_length           #       4
applic_length           #       4
char_length             #       4
date_length             #       4

init_buttonstate        #       0       ; Either need init buttonstate
dirtoclose              #       4       ; or dir to close, but not both

 [ version < 139
setplusfilesystem       #       4       ; info retained over opening dir
                                        ; to myself (not in broadcast)
 ]

dirnamelength           #       4
pboxwidth               #       4
maxwidth                #       4

 [ hastiny
tinydir                 #       4       ; Pointer to tinydir icon
 ]

sel_whandle             #       4       ; window handle where selection is
sel_dir                 #       4       ; -> dirviewer block where selection is
sel_dirname             #       4       ; -> dirname (in sel_dir block)
sel_fileblock           #       4       ; -> fileblock, Nowt otherwise
sel_filenumber          #       4
sel_filetype            #       4
sel_leafname            #       4       ; -> leafname or empty string

next_nullcount          #       4       ; number of bytes to ignore in next
                                        ; savedisplay transfer
first_viewerno          #       4       ; number of first viewer in next
                                        ; savedisplay transfer
displaysave_bufferp     # 4             ; pointer to displaysave buffer
displaysave_buffers     * &100          ; size of displaysave buffer
displaysave_buffer_rover # 4            ; rover through buffer
displaysave_buffer_bytes_in_it # 4      ; number of bytes in buffer.

menu_relmousex          #       4
menu_relmousey          #       4

ram_menustart           #       0

m_display               #       m_headersize + mi_size*9
m_options               #       m_headersize + mi_size*6
m_writeable_filename    #       m_headersize + mi_size*1
;m_writeable_cdirname    #       m_headersize + mi_size*1
m_writeable_filetype    #       m_headersize + mi_size*1
 [ version >= 155
m_writeable_findname    #       m_headersize + mi_size*1
 ]
m_file_access           #       m_headersize + mi_size*5
m_file                  #       m_headersize + mi_size*10
 [ AddSetDirectory
m_main                  #       m_headersize + mi_size*9
 |
m_main                  #       m_headersize + mi_size*8
 ]

ram_menuend             #       0

dvoffsetx               #       4       ; offset to next dirviewer
dvoffsety               #       4
mydateformat            #       48      ; Date format string
mydateformatlen         #       4       ; Length in OS units


lgi_height              #       4
lgi_width               #       4
smi_height              #       4
smi_width               #       4
i_textbuffer_size       *       256+20
;i_textbuffer            #       64      ; Icon text part
;i_textbuffer_end        #       0
i_spritebuffer          #       20      ; Icon sprite part
i_textbuffer_ptr        #       4       ; Pointer to icon text part
max_text_size           *       255
;max_text_size           *       i_textbuffer_end - i_textbuffer

dirnamebuffer           #       4      ; location of dirnamebuffer
dirnamebuffer_size      *       &800   ; size of dirnamebuffer

; Byte size variables
text_fgcolour           # 1
text_bgcolour           # 1
menu_reopen             # 1
menu_causedselection    # 1
menu_selchar            # 1     ; Indicates the state of the selection when the menu opened
hourglassstate          # 1

; drag_type holds which type of drag was last started
drag_type               # 1
drag_ignore             * 0
drag_file               * 1
drag_displaysave        * 2
drag_copysave           * 3
drag_selectmany         * 4
drag_adjustmany         * 5
drag_newdirsave         * 6


           AlignSpace   16

userdata_size           *       &400                  ; Handle on userdata size
userdata                #       userdata_size         ; nasty gp block

sortingbuffer_size      *       userdata_size         ; Reuse userdata for OS_HeapSort array pointers
sortingbuffer_entries   *       256                   ; Number of entries we can fit in buffer
sortingbuffer           *       userdata

           AlignSpace   16

 [ fonthack
fontrefarray            #       256
 ]

                 AlignSpace     16

ms_writeable_leafname   #       256 + 4 ; Buffer for Rename/CDir
                 AlignSpace     16
 [ version >= 138
ms_writeable_dirname   #        256 + 4 ; Buffer for CDir
                 AlignSpace     16
 ]

 [ version >= 155
ms_writeable_findname   #       32 + 4  ; Buffer for find; seems big enough since wildcards now allowed
 ]


; OSS pointers to templates and indirect icon buffers. The window must
; follow the indirected data, as we use the pointer to the window as the
; limit of the indirected data.

ind_faccesswindow_ptr   #       4
faccesswindow_ptr       #       4

ind_csavebox_ptr        #       4
csavebox_ptr            #       4

ind_newdirbox_ptr       #       4
newdirbox_ptr           #       4

ind_infobox_ptr         #       4
infobox_ptr             #       4

 [ :LNOT: actionwind
ind_daccesswindow_ptr   #       4
daccesswindow_ptr       #       4
  [ debug
dacstring               #       4
  ]
 ]

 [ AltRenaming
renaming_chunkaddr      #       4      ; address of the memory used by Alt+Select renaming
 ]
largeicon_truncation    #       4      ; maximum width (OS units) allowed for a filename in large icon display
largeicon_truncation_mp #       4      ; maximum width in milipoints
smallicon_truncation    #       4      ; maximum width allowed for a small icon display filename
smallicon_truncation_mp #       4
fullinfo_truncation     #       4      ; maximum width allowed for a full info display filename
fullinfo_truncation_mp  #       4
ellipsis_width          #       4      ; width of an ellipsis (Œ) in the desktop font
was_seldir              #       4      ; The last directory selected.
last_drag_type          #       4      ; The type of the last drag
 [ ursulawimp
titlebartoolwidth       #       4      ; width taken up by tool icons in title bar
 ]
           AlignSpace   16
 [ debug
stackcheck              #       0
 ]
stackbot                #       &400
stacktop                #       0




; Dir window is inline on the end so we can still "wsaddr" it, since it is
; the most heavily used window. The indirected icons for it are thrown away.

ms_main_filexxx         #       63 + 1 ; for the terminator

CanonicalSpace          #       256

dirwindow               #       0

Filer_WorkspaceSize     *       :INDEX: @


 ! 0, "Filer workspace is ":CC:(:STR:(:INDEX:@)):CC:" bytes"
 ! 0, "Other workspace is ":CC:(:STR:(re_chunksize+dirnamebuffer_size+i_textbuffer_size)):CC:" bytes"

        END
