/HelpAppend,102/4.1/Sat Jun 10 10:31:01 2000//THEAD
/LocaleChk,ff8/1.4/Tue Mar 20 21:30:24 2012/-kb/THEAD
/Makefile/4.4/Tue Mar 20 21:30:26 2012//THEAD
/Mk,fd7/4.1/Tue Nov  5 09:40:05 1996//THEAD
/MkCVSClean,fd7/4.1/Tue Mar 20 21:30:26 2012//THEAD
/MkClean,fd7/4.1/Tue Mar 20 21:30:26 2012//THEAD
/MsgExt,ff8/4.7/Sat Oct 24 08:46:27 2015/-kb/THEAD
/MsgExt2,ff8/4.6/Tue Mar 20 21:30:27 2012/-kb/THEAD
/MsgTok,ff8/4.6/Tue Mar 20 21:30:27 2012/-kb/THEAD
/MsgTok2,ff8/4.7/Tue Mar 20 22:57:46 2012/-kb/THEAD
/RemoveEmpt,102/4.1/Tue Jun 13 16:53:47 2000//THEAD
/ResCommon,ff8/4.11/Tue Mar 20 21:30:27 2012/-kb/THEAD
/ScanRes,ff8/4.9/Tue Mar 20 21:30:27 2012/-kb/THEAD
/TagExtract,ff8/4.6/Tue Mar 20 21:30:27 2012/-kb/THEAD
/TokGen,ff8/4.4/Tue Mar 20 21:30:27 2012/-kb/THEAD
/TokGen2,ff8/4.6/Tue Mar 20 21:30:28 2012/-kb/THEAD
D/c////
D/h////
