# Master package database for the build process
# $Revision$
# $Date$
#
#--------------------------------------------------------------------------------------------------------------------------------------
# Component                 Section       Priority Licence Installed                                         MLRA Description
#--------------------------------------------------------------------------------------------------------------------------------------
Blocks                      Games         Optional Free    Diversions.!Blocks                                YNNN Manoeuvre tumbling blocks before you're bricked in
Flasher                     Desktop       Optional Free    Diversions.!Flasher                               YNNN Finding the caret made easy
Hopper                      Games         Optional Free    Diversions.!Hopper                                YNNN Get the frog safely home avoiding peril
Madness                     Games         Optional Free    Diversions.!Madness                               YNNN Desktop window shuffle, it's madness
MemNow                      Desktop       Optional Free    Diversions.!MemNow                                YNNN Monitor desktop free memory
Meteors                     Games         Optional Free    Diversions.!Meteors                               YNNN Dodge the asteroids in deep space gameplay
MineHunt                    Games         Optional Free    Diversions.!MineHunt                              YNNN Game to sweep the grid clear of mines
Patience                    Games         Optional Free    Diversions.!Patience                              YNNN Single player card game
Puzzle                      Games         Optional Free    Diversions.!Puzzle                                YNNN Sliding tiles game
