#   Messages file for Swedish territory module.
#   The order of tokens in this file must be preserved when translating !!!
M01L:januari
M02L:februari
M03L:mars
M04L:april
M05L:maj
M06L:juni
M07L:juli
M08L:augusti
M09L:september
M10L:oktober
M11L:november
M12L:december
D01L:söndag
D02L:måndag
D03L:tisdag
D04L:onsdag
D05L:torsdag
D06L:fredag
D07L:lördag
M01:jan
M02:feb
M03:mar
M04:apr
M05:maj
M06:jun
M07:jul
M08:aug
M09:sep
M10:okt
M11:nov
M12:dec
D01:sön
D02:mån
D03:tis
D04:ons
D05:tor
D06:fre
D07:lör
am/pm:
st/nd/rd/th:.
TR01:England
TR04:Italien
TR05:Spanien
TR06:Frankrike
TR07:Tyskland
TR08:Portugal
TR09:Esperanto
TR10:Grekland
TR11:Sverige
TR12:Finland
TR14:Danmark
TR15:Norge
TR16:Island
TR17:Canada1
TR18:Canada2
TR19:Canada
TR20:Turkiet
TR21:Arabiska
TR22:Irland
TR23:Hong Kong
TR24:Ryssland
TR25:Ryssland2
TR26:Israel
TR27:Mexico
TR28:Latin Amerika
TR29:Australien
TR30:Österrike
TR31:Belgien
TR32:Japan
TR33:Mellan Östern
TR34:Nederländerna
TR35:Schweiz
TR36:Wales
TR37:Maori
TR48:USA
TR49:Wales2
TR50:China
TR51:Brazil
TR52:South Africa
TR53:Korea
TR54:Taiwan
TR70:England (Dvorak)
TR71:USA (Dvorak)

# Rules for daylight saving
#
# Token name: Z<zone>_<year> 
#             wildcarded using MessageTrans rules
# Token text: <start>_<which><dow>_<month>-<end>_<which><dow>
#             'start' and 'end' times are local standard time
#             'which' is 1=1st, 2=2nd etc, or L=Last
#             'dow' is *=Any day, 1=Sunday, 2=Monday etc
#
# Use 'any day' to specify the first and last days of the month.
# Years with invalid or no rule run on standard time.
#
Z00_20??:0100_L1_03-0100_L1_10
