/getltype/1.1/Fri Sep 19 13:09:02 1997//THEAD
/gettitle/1.1/Fri Sep 19 13:09:03 1997//THEAD
/geturi/1.1/Fri Dec 12 10:26:38 1997//THEAD
/getver/1.1/Fri Sep 19 13:09:05 1997//THEAD
/getwevent/1.1/Fri Dec 12 10:26:39 1997//THEAD
/getwindid/1.1/Fri Sep 19 13:09:05 1997//THEAD
/setltype/1.1/Fri Sep 19 13:09:06 1997//THEAD
/settitle/1.1/Fri Sep 19 13:09:07 1997//THEAD
/seturi/1.1/Fri Dec 12 10:26:40 1997//THEAD
/setver/1.1/Fri Sep 19 13:09:08 1997//THEAD
/setwevent/1.1/Fri Dec 12 10:26:40 1997//THEAD
D
