***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  Parallel                                                      *
*                                                                         *
*  Created: Thu 07-Mar-91      By: David De Vorchik                       *
*                                                                         *
*  First version: 0.16                                                    *
*                                                                         *
*    Copyright:    (C) 1991, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Parallel port drivers, exported from Kernel.  Acts as a device to DeviceFS
provided a standard way of interfacing to the parallel port.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.16 Thu 07-Mar-91        David De Vorchik              

 07-Mar-91      DDV Bug fix; CMOS read no longer corrupts all registers.
 07-Mar-91      DDV Bug fix; DeviceFS table for IOEB now has miscop entry correctly placed.
 07-Mar-91      DDV Contents of PrinterType$1 changed to include buffer handle.
 07-Mar-91 0.16 DDV Bug fix; Decode of special field now gets buffer handle correctly.

---------------------------------------------------------------------------

Version: 0.17 Mon 12-Mar-91        David De Vorchik              

 07-Mar-91      DDV Bug fix; IOC IRQ busy routine checked the IRQ mask not IRQ status.
 08-Mar-91      DDV Removed configure command for buffers.
 11-Mar-91      DDV Added calls to Buffer_Unlink device to ensure buffer free'd.
 11-Mar-91 0.17 DDV When DeviceFS starting service is recieved it will use SWIs, not call addresses.

---------------------------------------------------------------------------

Version: 0.18 Fri 12-Apr-91        David De Vorchik              

 12-Apr-91      DDV Internationalised.
 12-Apr-91      DDV Added machine type checking.
 12-Apr-91      DDV Added Parallel_HardwareAddress SWI.
 12-Apr-91      DDV Clearing edge triggered interrupt on 710 added.
 12-Apr-91      DDV Split again into some more useful files.
 12-Apr-91      DDV Intergration with new DeviceFS
 13-Apr-91 0.18 DDV Added new parameter to return IOEB update address.

---------------------------------------------------------------------------

Version: 0.19 Thu 18-Apr-91        David De Vorchik              

 17-Apr-91      DDV Tightened up coding for internationalisation.
 18-Apr-91 0.19 DDV Bug fix; fixed stack inbalance.

---------------------------------------------------------------------------

Version: 0.20 Sun 21-Apr-91        David De Vorchik              

 21-Apr-91      DDV Changed to use IOEB binding for PINTR
 21-Apr-91      DDV Now traps Service_DeviceDead.
 21-Apr-91 0.20 DDV Changed system variable being used to cope with buffer specification.

---------------------------------------------------------------------------

Version: 0.21 Wed 01-May-91        David De Vorchik              

 01-May-91 0.21 DDV Changed system variable to include FileSwitch extensions.

---------------------------------------------------------------------------

Version: 0.22 Fri 03-May-91        David De Vorchik              

 01-May-91 0.22 DDV Clearing of the IOEB interrupt is moved to after strobing.
---------------------------------------------------------------------------

Version: 0.23 Fri 19-Jul-91        Tim Dobson                    

 16-Jul-91 0.23 TMD Made unknown SWI use global message.
                    Recoded IRQ routines.


---------------------------------------------------------------------------

Version: 0.24 Mon 22-Jul-91        Tim Dobson                    

 22-Jul-91 0.24 TMD Moved clearing of printer acknowledge to inside strobe
                    routine (ie its now also called from dormant state).
                    This is to clear any fake acknowledge signals caused by
                    printer power-on.


---------------------------------------------------------------------------

Version: 0.25 Tue 30-Jul-91        Tim Dobson                    

 30-Jul-91 0.25 TMD Put in CallAfters to poll busy when dormant.
                    Improved strobe timing (doesn't use timers any more -
                    they took too long).

---------------------------------------------------------------------------

Version: 0.26 Thu 01-Aug-91        Tim Dobson                    

 31-Jul-91 0.26 TMD Changed device record to add reserved field
                    Service_Reset code only executed on soft reset

---------------------------------------------------------------------------

Version: 0.27 Fri 09-Aug-91        Tim Dobson                    

 08-Aug-91 0.27 TMD Fixed bug in SWI despatch
                    Fixed bug in busy callafter code (was removing callafter without saving lr_svc)


---------------------------------------------------------------------------

Version: 0.28 Tue 27-Aug-91        Tim Dobson                    

 22-Aug-91 0.28 TMD Base of errors changed
                    Put in code that recognises 82C711

---------------------------------------------------------------------------

Version: 0.29 Wed 20-Nov-91        Tim Dobson                    

 20-Nov-91 0.29 TMD Changed code that recognises 710/711 to check parallel sub-unit type.

---------------------------------------------------------------------------

Version: 0.30 Thu 05-Dec-91        Steve Cormie                  

 05-Dec-91 0.30 SMC Added parallel input stream
                    Added SWI Parallel_Op

---------------------------------------------------------------------------

Version: 0.31 Fri 13-Dec-91        Steve Cormie                  

 Now only has one local error message, the rest are global.

---------------------------------------------------------------------------

Version: 0.32 Mon 03-Feb-92        Jonathan Roach                

 Adjust service call entry for changed Service_MessageFileClosed.

---------------------------------------------------------------------------

Version: 0.33 Mon 02-Mar-92        Tim Dobson                    

 02-Mar-92 0.33 TMD Added option to check busy after acknowledge pulse.
                    Tidied up a few atomicity failures.

---------------------------------------------------------------------------

Version: 0.34 Wed 18-Mar-92        Tim Dobson                    

 17-Mar-92 0.34 TMD Made it poll busy 20 times before rescheduling, for printers where
                    busy always goes low after ack goes high.

---------------------------------------------------------------------------

Version: 0.35 Mon 21-Jun-93        Steve Cormie                  

 21-Jun-93 0.35 SMC Now uses BufferManager service routines, not INSV/REMV.
                    On read signal busy with nSlctIn and nAutoFd (for ECP cables).
                    Created file Common to isolate files IOC, IOEB.
                    Added file FastCent with driver for fastparallel: device (parallel FIFO).

---------------------------------------------------------------------------

Version: 0.36 Tue 29-Jun-93        Steve Cormie                  

 29-Jun-93 0.36 SMC On IOMD based platforms clear PINTR in IRQCLRA, not using PINTR_Latch.

---------------------------------------------------------------------------

Version: 0.37 Wed 14-Jul-93        Steve Cormie                  

 14-Jul-93 0.37 SMC OS_ReadSysInfo interface changed.

---------------------------------------------------------------------------

Version: 0.38 Thu 02-Sep-93        Steve Cormie                  

* Set ECR before CTRL as they are effectively the same register in standard mode.

---------------------------------------------------------------------------

Version: 0.39 Mon 13-Dec-93        Steve Cormie                  

* Time out when waiting for PACK to go high after interrupt (switching the printer
  off could cause the machine to hang with interrupts off until switching on again
  released it from the loop).

---------------------------------------------------------------------------

Version: 0.40 Fri 21-Jan-94        Steve Cormie                  

* Create for TX/RX should only have set the buffer id to 3 if it was -1.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Parallel                                                      *
*                                                                         *
*  Created: Tue 21-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.40                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.40 Tue 21-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.41 Wed 20-Jul-94        Richard Manby             

* Added power saving calls for Stork portable, see StorkPower flag.

---------------------------------------------------------------------------

Version: 0.42 Tue 26-Jul-94        Richard Manby                 

* Added conditional assembly flags OldHardware & NewHardware.
* Set OldHardware to false to save ROM space for RO Black.

---------------------------------------------------------------------------

Version: 0.43 Sat 13-Aug-94        Aideen McConville             

* Updated Version file to correspond to SrcFiler version.
