***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  ResourceFS                                                    *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 0.03                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Resource filing system for desktop applications.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.03 Wed 24-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 0.04 Wed 07-Nov-90        Jonathan Roach                

Fake up "$" to exist to integrate nicely with the new FileSwitch.

---------------------------------------------------------------------------

Version: 0.05 Wed 20-Mar-91        Owen Smith                    

* Internationalised.

---------------------------------------------------------------------------

Version: 0.06 Wed 27-Mar-91        Owen Smith                    

* Change to use some of the generic "Kernel" message tokens.

* Fixed potential infinite recursion problem on errors while accesing the
  Messages file. (eg. file not found, need to look up error, get file not
  found, need to look up error, get file not found etc.). The recursion
  depth is now limited to 32 - some re-entries may be valid.

---------------------------------------------------------------------------

Version: 0.07 Thu 18-Apr-91        Owen Smith                    

* Fixed R1 corruption on translating errors.

---------------------------------------------------------------------------

Version: 0.08 Wed 24-Apr-91        Owen Smith                    

* Fixed minor internationalisation bug.

---------------------------------------------------------------------------

Version: 0.09 Tue 10-Sep-91        Bruce Cockburn                

* Version number incremented to ensure that the RISC OS 2.00 compliant
  version issued to IHVs that was made from the 0.08 sources will not be
  loaded by the new Podule manager under RISC OS 3.00.


---------------------------------------------------------------------------

Version: 0.11 Thu 31-Oct-91        Jonathan Roach                

* Make use Territory_UpperCaseTable for uppercasing UpperCase in
        Compare_R10_R11

---------------------------------------------------------------------------

Version: 0.12 Mon 09-Dec-91        Steve Cormie                  

* Removed comments from Messages file and shortened error tokens to <8 chars.

---------------------------------------------------------------------------

Version: 0.13 Thu 20-Feb-92        Jonathan Roach                

* Respond to readdiscname and *Dir fsfunc entries to keep FileSwitch happy
        for CD2-015, CD2-053
* Remove redundent *Cat code (FileSwitch does this) (ROM space saving)
* Generate file index for quick lookup (speed enhancement).

---------------------------------------------------------------------------

Version: 0.14 Thu 12-Mar-92        Jonathan Roach                

Misc bugs from failure to initialise workspace. G-RO-5512.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  ResourceFS                                                    *
*                                                                         *
*  Created: Wed 22-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.14                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.14 Wed 22-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.15 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.
