/AUN/4.2/Sun Dec  5 20:51:04 2010//THEAD
/CMOS/4.8/Sun Jul  3 00:02:57 2016//THEAD
/Countries/4.1/Fri Mar 21 16:59:40 2008//THEAD
/DDVMacros/4.1/Tue Nov  5 09:21:22 1996//THEAD
/Debug/4.6/Sun Jun 29 10:29:11 2014//THEAD
/DevNos/4.1/Fri Mar 21 16:59:40 2008//THEAD
/Devices/4.3/Tue Sep 29 20:52:28 2015//THEAD
/DrawObj/4.1/Fri Mar 21 16:59:40 2008//THEAD
/EnvNumbers/4.1/Fri Mar 21 16:59:40 2008//THEAD
/ExtraLong/4.1/Tue Nov  5 09:21:22 1996//THEAD
/FSNumbers/4.9/Sun Jul  3 00:02:58 2016//THEAD
/FileTypes/4.8/Mon May 18 11:38:32 2015//THEAD
/FreewayReg/4.1/Sat Apr  6 01:33:24 2013//THEAD
/GraphicsV/4.5/Wed Jun  7 17:36:31 2017//THEAD
/Heap/4.2/Sat Dec 10 18:40:58 2011//THEAD
/Keyboard/4.5/Tue Dec  4 21:16:36 2012//THEAD
/ListOpts/4.1/Tue Nov  5 09:21:23 1996//THEAD
/Macros/4.16/Mon May  9 23:13:47 2016//THEAD
/Messages/4.4/Thu Apr 14 12:38:17 2011//THEAD
/NdrDebug/4.9/Tue May 29 12:53:24 2012//THEAD
/NewErrors/4.34/Tue Jul 25 00:13:56 2017//THEAD
/OsBytes/4.4/Mon May 18 11:38:32 2015//THEAD
/OsWords/4.2/Sun Jan 13 16:40:39 2013//THEAD
/PDriverReg/4.1/Fri Mar 21 16:59:40 2008//THEAD
/PDumperReg/4.3/Fri Apr 24 02:44:04 2009//THEAD
/PaletteV/4.1/Fri Mar 21 16:59:40 2008//THEAD
/PoduleReg/4.1/Fri Mar 21 16:59:40 2008//THEAD
/Pointer/4.3/Mon Aug  4 10:55:37 2014//THEAD
/Proc/4.6/Fri Jul  3 14:05:41 2009//THEAD
/SWIs/4.22/Tue Jul 25 00:13:56 2017//THEAD
/Services/4.11/Thu Dec 29 18:55:25 2016//THEAD
/Sprite/4.4/Sun Mar  9 17:13:27 2014//THEAD
/Symbols/4.1/Tue Nov  5 09:21:24 1996//THEAD
/System/4.3/Sat Mar 23 20:11:12 2013//THEAD
/Tokens/4.1/Tue Nov  5 09:21:25 1996//THEAD
/UpCall/4.1/Fri Mar 21 16:59:40 2008//THEAD
D/APCS////
D/CPU////
D/FDC////
D/HALSize////
D/IO////
D/ImageSize////
D/MEMC////
D/MEMM////
D/Machine////
D/UserIF////
D/VIDC////
