; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

 [ LazyIntHelp

bye_syntax              = "sd", 0
bye_help                = "hd", 0

cddevices_syntax        = "s3", 0
cddevices_help          = "h3", 0

cdfs_syntax             = "s2", 0
cdfs_help               = "h2", 0

cdrombuffers_syntax     = "s5", 0
cdrombuffers_help       = "h5", 0

cdromdrives_syntax      = "s4", 0
cdromdrives_help        = "h4", 0

cdspeed_syntax          = "sg", 0
cdspeed_help            = "hg", 0

dismount_syntax         = "si", 0
dismount_help           = "hi", 0

drive_syntax            = "sb", 0
drive_help              = "hb", 0

eject_syntax            = "s1", 0
eject_help              = "h1", 0

free_syntax             = "sj", 0
free_help               = "hj", 0

lock_syntax             = "s6", 0
lock_help               = "h6", 0

mount_syntax            = "sh", 0
mount_help              = "hh", 0

play_syntax             = "s8", 0
play_help               = "h8", 0

playlist_syntax         = "s9", 0
playlist_help           = "h9", 0

playmsf_syntax          = "se", 0
playmsf_help            = "he", 0

stop_syntax             = "sa", 0
stop_help               = "ha", 0

supported_syntax        = "sf", 0
supported_help          = "hf", 0

unlock_syntax           = "s7", 0
unlock_help             = "h7", 0

whichdisc_syntax        = "sc", 0
whichdisc_help          = "hc", 0

 ALIGN

 |

;-----------------------------------------------------------------------------------------------
;       This retrieves messages from the 'Messages' file for *Help, ie/ *Help CDDevices
;-----------------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------------
; on entry:
;          r0 -> buffer to place string in
;          r1  = length of buffer
; on exit:
;          r0 -> a string to be XOS_PrettyPrinted
;          r1 - r6 and r12 can be corrupted
;-----------------------------------------------------------------------------------------------

bye_help
         MOV        r4, #HELP_BYE
         B          %FT01

cddevices_help
         MOV        r4, #HELP_CDDEVICES
         B          %FT01

cdfs_help
         MOV        r4, #HELP_CDFS
         B          %FT01

cdrombuffers_help
         MOV        r4, #HELP_CDROMBUFFERS
         B          %FT01

cdromdrives_help
         MOV        r4, #HELP_CDROMDRIVES
         B          %FT01

cdspeed_help
         MOV        r4, #HELP_CDSPEED
         B          %FT01

dismount_help
         MOV        r4, #HELP_DISMOUNT
         B          %FT01

drive_help
         MOV        r4, #HELP_DRIVE
         B          %FT01

eject_help
         MOV        r4, #HELP_EJECT
         B          %FT01

free_help
         MOV        r4, #HELP_FREE
         B          %FT01

lock_help
         MOV        r4, #HELP_LOCK
         B          %FT01

mount_help
         MOV        r4, #HELP_MOUNT
         B          %FT01

play_help
         MOV        r4, #HELP_PLAY
         B          %FT01

playlist_help
         MOV        r4, #HELP_PLAYLIST
         B          %FT01

playmsf_help
         MOV        r4, #HELP_PLAYMSF
         B          %FT01

stop_help
         MOV        r4, #HELP_STOP
         B          %FT01

supported_help
         MOV        r4, #HELP_SUPPORTED
         B          %FT01

unlock_help
         MOV        r4, #HELP_UNLOCK
         B          %FT01

whichdisc_help
         MOV        r4, #HELP_WHICHDISC
         B          %FT01


;-----------------------------------------------------------------------------------------------
; Get the workspace pointer and reserved the return address
;-----------------------------------------------------------------------------------------------
01

         LDR        r12, [ r12 ]

         MOV        r6, r14

;-----------------------------------------------------------------------------------------------
; Build up the message tag for the *Help
; r4 = message number
;-----------------------------------------------------------------------------------------------

         ADR        r1, TempArea            ; "ha"<null>
         ADD        r4, r4, #"h"
         STR        r4, [ r1 ]

;-----------------------------------------------------------------------------------------------
; Look the message up in the 'Messages' file
;-----------------------------------------------------------------------------------------------

         ADR        r0, message_block

         ADR        r2, TempArea + 4

         MOV        r3, #128

         SWI        XMessageTrans_GSLookup

         ADRVC      r2, TempArea + 4
         ADDVC      r2, r2, r3

;-----------------------------------------------------------------------------------------------
; Build up the message tag for the Syntax help
;-----------------------------------------------------------------------------------------------

         MOVVC      r14, #"s"

         STRVCB     r14, TempArea + 0

;-----------------------------------------------------------------------------------------------
; Look the message up in the 'Messages' file
;-----------------------------------------------------------------------------------------------

         ADRVC      r0, message_block

         ADRVC      r1, TempArea            ; "sa"<null>

         MOVVC      r3, #128

         SWIVC      XMessageTrans_GSLookup

;-----------------------------------------------------------------------------------------------
; Point r0 at the message
;-----------------------------------------------------------------------------------------------

         ADRVC      r0, TempArea + 4

         ADDVS      r0, r0, #4

;-----------------------------------------------------------------------------------------------
; Exit
;-----------------------------------------------------------------------------------------------

         VCLEAR
         MOV        pc, r6

;-----------------------------------------------------------------------------------------------

 ]

 END

