; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; >Strings


;*****************************************************************
;*****************************************************************
; Loads of strings
;*****************************************************************
;*****************************************************************


help = "CDFS",9,9,"$Module_HelpVersion", 0

 ALIGN

CDFSdriverName = "CDFSdriver", 0

 ALIGN

NameForNoName = "NONAME", 0     ; Call discs with no name this !


AmbiguousDiscNameError_tag DCD &1089E
                            =  "am", 0
 ALIGN
switoobig_tag              DCD &1E6
                            = "uk", 0
 ALIGN
invalidparameter_tag       DCD CDFSErrorNumber + 0
                            = "ea", 0

 [ CheckConfiguredDrives
 ALIGN
noconfigureddrives_tag     DCD CDFSErrorNumber + 1
                            = "eb", 0
 ]

 ALIGN
nospace_tag                DCD CDFSErrorNumber + 5
                            = "ef", 0

 ALIGN
baddrive_tag               DCD CDFSErrorNumber + 8
                            = "ei", 0

playmsf_tag         = "se", 0
nodrivesfound_tag   = "w1", 0
currentspeed_tag    = "w2", 0
playlist_tag        = "w3", 0
total_tag           = "w4", 0
cddevicesheader_tag = "ch", 0
track_tag           = "w5", 0
audio_tag           = "w6", 0
data_tag            = "w7", 0
tracks2_tag         = "w8", 0
free_tag            = "fr", 0
 ALIGN

;-----------------------------------------------------------------------------------------------

; [ debug=ON
;letters = "0123456789ABCDEF"
; ]

 ALIGN

 END
