; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; Tables for CDFS

; Tables in here:
; CDFStableofswinames
; DaysInMonth

        ALIGN

;***************************************************************************
CDFStableofswinames
;***************************************************************************

        DCB     "CDFS", 0                     ; Group Name

        DCB     "ConvertDriveToDevice", 0
        DCB     "SetBufferSize", 0
        DCB     "GetBufferSize", 0
        DCB     "SetNumberOfDrives", 0
        DCB     "GetNumberOfDrives", 0
        DCB     "GiveFileType", 0
        DCB     "DescribeDisc", 0
        DCB     "WhereIsFile", 0
        DCB     "Truncation", 0
        ; Add new SWI's Here

        DCB     0    ; No more SWI's (aargh!)

;***************************************************************************

        ALIGN

DaysInMonth
        DCD     0
        DCD     31
        DCD     27 + 31
        DCD     31 + 31 + 27
        DCD     30 + 31 + 27 + 31
        DCD     31 + 31 + 27 + 31 + 30
        DCD     30 + 31 + 27 + 31 + 30 + 31
        DCD     31 + 31 + 27 + 31 + 30 + 31 + 30
        DCD     31 + 31 + 27 + 31 + 30 + 31 + 30 + 31
        DCD     30 + 31 + 27 + 31 + 30 + 31 + 30 + 31 + 31
        DCD     31 + 31 + 27 + 31 + 30 + 31 + 30 + 31 + 31 + 30
        DCD     30 + 31 + 27 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31

        END
