; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; -> WordTable3


;----------------------------------------------------------------------------
; This contains blocks to describe the *commands *** RISC OS 3 ONLY ***
;----------------------------------------------------------------------------

        ASSERT (International_Help > 0) :LOR: :LNOT: LazyIntHelp

KeywordTable

      [ bufferlist=ON         ; This bit only works during debugging
;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*Buf'
;-----------------------------------------------------------------------------------------------

        ALIGN
        DCB     "Buf", 0
        ALIGN

        DCD     Buf - startofheader

        DCB     0                       ; minimum number of parameters needed
        DCB     0                       ; OS_GSTrans before giving to me
        DCB     0                       ; max number of parameters possible
        DCB     FILINGSYSTEMDEPENDENT

        DCD     0
        DCD     0
      ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*BYE'
;-----------------------------------------------------------------------------------------------

        ALIGN
        DCB     "Bye", 0
        ALIGN

        DCD     Bye - startofheader

        DCB     0                       ; minimum number of parameters needed
        DCB     0                       ; OS_GSTrans before giving to me
        DCB     0                       ; max number of parameters possible
      [ LazyIntHelp
        DCB     FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

        DCD     bye_syntax - startofheader
        DCD     bye_help - startofheader
      |
        DCB     FILINGSYSTEMDEPENDENT + HELPISCODE

        DCD     0
        DCD     bye_help - startofheader
      ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*CDDevices'
;-----------------------------------------------------------------------------------------------

         ALIGN
         DCB    "CDDevices", 0
         ALIGN

         DCD    CDDevices - startofheader

         DCB    0                       ; minimum number of parameters needed
         DCB    0                       ; OS_GSTrans before giving to me
         DCB    0                       ; max number of parameters possible
       [ LazyIntHelp
         DCB    FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD    cddevices_syntax - startofheader
         DCD    cddevices_help - startofheader
       |
         DCB    FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD    0
         DCD    cddevices_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD "*CDFS"         see 'FileMan'
;-----------------------------------------------------------------------------------------------

         ALIGN
         DCB    "CDFS", 0
         ALIGN

         DCD    SelectFilingSystem - startofheader

         DCB    0                       ; Min number of params
         DCB    0                       ; OS_GST map for first 8 params
         DCB    0                       ; Max number of params
       [ LazyIntHelp
         DCB    (International_Help :SHR: 24)

         DCD    cdfs_syntax - startofheader
         DCD    cdfs_help - startofheader
       |
         DCB    HELPISCODE              ; Flags - see page 638 ( not filing system specif )

         DCD    0
         DCD    cdfs_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*CONFIGURE CDROMBuffers' - see 'Misc' file
;-----------------------------------------------------------------------------------------------

         ALIGN
         DCB    "CDROMBuffers", 0
         ALIGN

         DCD    Buffers - startofheader

         DCB    1
         DCB    0
         DCB    1
       [ LazyIntHelp
         DCB    CONFIGURECOMMAND + (International_Help :SHR: 24)

         DCD    cdrombuffers_syntax - startofheader
         DCD    cdrombuffers_help - startofheader
       |
         DCB    CONFIGURECOMMAND + HELPISCODE

         DCD    0
         DCD    cdrombuffers_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*CONFIGURE CDROMDrives' - see 'Misc' file
;-----------------------------------------------------------------------------------------------

         ALIGN
         DCB    "CDROMDrives", 0
         ALIGN

         DCD    NumberOfDrives - startofheader

         DCB    1
         DCB    0
         DCB    1
       [ LazyIntHelp
         DCB    CONFIGURECOMMAND + (International_Help :SHR: 24)

         DCD    cdromdrives_syntax - startofheader
         DCD    cdromdrives_help - startofheader
       |
         DCB    CONFIGURECOMMAND + HELPISCODE

         DCD    0
         DCD    cdromdrives_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*CDSpeed' - see 'Misc' file
;-----------------------------------------------------------------------------------------------

         ALIGN
         DCB    "CDSpeed", 0
         ALIGN

         DCD    CDSpeed - startofheader

         DCB    0
         DCB    0
         DCB    2
       [ LazyIntHelp
         DCB    FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD    cdspeed_syntax - startofheader
         DCD    cdspeed_help - startofheader
       |
         DCB    FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD    0
         DCD    cdspeed_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*DISMOUNT'
;-----------------------------------------------------------------------------------------------

         ALIGN
         DCB    "Dismount", 0
         ALIGN

         DCD    Dismount - startofheader

         DCB    0                       ; minimum number of parameters needed
         DCB    1                       ; OS_GSTrans before giving to me
         DCB    1                       ; max number of parameters possible
       [ LazyIntHelp
         DCB    FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD    dismount_syntax - startofheader
         DCD    dismount_help - startofheader
       |
         DCB    FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD    0
         DCD    dismount_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*DRIVE'
;-----------------------------------------------------------------------------------------------

         ALIGN
         DCB    "Drive", 0
         ALIGN

         DCD    Drive - startofheader

         DCB    1                       ; minimum number of parameters needed
         DCB    0                       ; OS_GSTrans before giving to me
         DCB    1                       ; max number of parameters possible
       [ LazyIntHelp
         DCB    FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD    drive_syntax - startofheader
         DCD    drive_help - startofheader
       |
         DCB    FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD    0
         DCD    drive_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD "*EJECT"   - see 'Misc' file
;-----------------------------------------------------------------------------------------------

         ALIGN
         DCB    "Eject", 0
         ALIGN

         DCD    Eject - startofheader

         DCB    0                       ; min number of params
         DCB    0
         DCB    1                       ; max number of params
       [ LazyIntHelp
         DCB    FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD    eject_syntax - startofheader
         DCD    eject_help - startofheader
       |
         DCB    FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD    0
         DCD    eject_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD "*FREE"
;-----------------------------------------------------------------------------------------------

         ALIGN
         DCB    "Free", 0
         ALIGN

         DCD    Free - startofheader

         DCB    0                       ; min number of params
         DCB    0
         DCB    1                       ; max number of params
       [ LazyIntHelp
         DCB    FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD    free_syntax - startofheader
         DCD    free_help - startofheader
       |
         DCB    FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD    0
         DCD    free_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*LOCK'
;-----------------------------------------------------------------------------------------------

         ALIGN
         DCB    "Lock", 0
         ALIGN

         DCD    Lock - startofheader

         DCB    0
         DCB    0
         DCB    1
       [ LazyIntHelp
         DCB    FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD    lock_syntax - startofheader
         DCD    lock_help - startofheader
       |
         DCB    FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD    0
         DCD    lock_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*MOUNT'
;-----------------------------------------------------------------------------------------------

         ALIGN
         DCB    "Mount", 0
         ALIGN

         DCD    Mount - startofheader

         DCB    0                       ; minimum number of parameters needed
         DCB    1                       ; OS_GSTrans before giving to me
         DCB    1                       ; max number of parameters possible
       [ LazyIntHelp
         DCB    FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD    mount_syntax - startofheader
         DCD    mount_help - startofheader
       |
         DCB    FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD    0
         DCD    mount_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*PLAY'
;-----------------------------------------------------------------------------------------------

         ALIGN
         DCB    "Play", 0
         ALIGN

         DCD    Play - startofheader

         DCB    1                       ; minimum number of parameters needed
         DCB    0                       ; OS_GSTrans before giving to me
         DCB    2                       ; max number of parameters possible
       [ LazyIntHelp
         DCB    FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD    play_syntax - startofheader
         DCD    play_help - startofheader
       |
         DCB    FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD    0
         DCD    play_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*PLAYLIST'
;-----------------------------------------------------------------------------------------------

         ALIGN
         DCB    "PlayList", 0
         ALIGN

         DCD    PlayList - startofheader

         DCB    0                       ; minimum number of parameters needed
         DCB    0                       ; OS_GSTrans before giving to me
         DCB    1                       ; max number of parameters possible
       [ LazyIntHelp
         DCB    FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD    playlist_syntax - startofheader
         DCD    playlist_help - startofheader
       |
         DCB    FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD    0
         DCD    playlist_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*PLAYMSF'
;-----------------------------------------------------------------------------------------------

         ALIGN
         DCB    "PlayMSF", 0
         ALIGN

         DCD    PlayMSF - startofheader

         DCB    2                       ; minimum number of parameters needed
         DCB    0                       ; OS_GSTrans before giving to me
         DCB    3                       ; max number of parameters possible
       [ LazyIntHelp
         DCB    FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD    playmsf_syntax - startofheader
         DCD    playmsf_help - startofheader
       |
         DCB    FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD    0
         DCD    playmsf_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*STOP'
;-----------------------------------------------------------------------------------------------

         ALIGN
         DCB    "Stop", 0
         ALIGN

         DCD    Stop - startofheader

         DCB    0                       ; minimum number of parameters needed
         DCB    0                       ; OS_GSTrans before giving to me
         DCB    1                       ; max number of parameters possible
       [ LazyIntHelp
         DCB    FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD    stop_syntax - startofheader
         DCD    stop_help - startofheader
       |
         DCB    FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD    0
         DCD    stop_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*SUPPORTED'
;-----------------------------------------------------------------------------------------------

         ALIGN
         DCB    "Supported", 0
         ALIGN

         DCD    Supported - startofheader

         DCB    0                       ; minimum number of parameters needed
         DCB    0                       ; OS_GSTrans before giving to me
         DCB    0                       ; max number of parameters possible
       [ LazyIntHelp
         DCB    FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD    supported_syntax - startofheader
         DCD    supported_help - startofheader
       |
         DCB    FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD    0
         DCD    supported_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*UNLOCK'
;-----------------------------------------------------------------------------------------------

         ALIGN
         DCB    "Unlock", 0
         ALIGN

         DCD    Unlock - startofheader

         DCB    0
         DCB    0
         DCB    1
       [ LazyIntHelp
         DCB    FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD    unlock_syntax - startofheader
         DCD    unlock_help - startofheader
       |
         DCB    FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD    0
         DCD    unlock_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*WHICHDISC'
;-----------------------------------------------------------------------------------------------

         ALIGN
         DCB    "Whichdisc", 0
         ALIGN

         DCD    WhichDisc - startofheader

         DCB    0                       ; minimum number of parameters needed
         DCB    0                       ; OS_GSTrans before giving to me
         DCB    0                       ; max number of parameters possible
       [ LazyIntHelp
         DCB    FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD    whichdisc_syntax - startofheader
         DCD    whichdisc_help - startofheader
       |
         DCB    FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD    0
         DCD    whichdisc_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------

        DCD     0                       ;   NO MORE *COMMANDS

        END

