; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; -> WordTable3










;----------------------------------------------------------------------------------------------
;        This contains blocks to describe the *commands *** FOR RISC OS 3 ONLY ***
;----------------------------------------------------------------------------------------------










 ASSERT (International_Help > 0) :LOR: :LNOT: LazyIntHelp








 ALIGN

KeywordTable

 [ bufferlist=ON         ; This bit only works during debugging
;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*Buf'
;-----------------------------------------------------------------------------------------------

         ALIGN

         = "Buf", 0

         ALIGN

         DCD Buf - startofheader

         = 0                    ; minimum number of parameters needed
         = 0                    ; OS_GSTrans before giving to me
         = 0                    ; max number of parameters possible
         = FILINGSYSTEMDEPENDENT

         DCD 0

         DCD 0

 ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*BYE'
;-----------------------------------------------------------------------------------------------

         ALIGN

         = "Bye", 0

         ALIGN

         DCD Bye - startofheader

         = 0                    ; minimum number of parameters needed
         = 0                    ; OS_GSTrans before giving to me
         = 0                    ; max number of parameters possible
       [ LazyIntHelp
         = FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD bye_syntax - startofheader

         DCD bye_help - startofheader
       |
         = FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD 0

         DCD bye_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*CDDevices'
;-----------------------------------------------------------------------------------------------

         ALIGN

         = "CDDevices", 0

         ALIGN

         DCD CDDevices - startofheader

         = 0                    ; minimum number of parameters needed
         = 0                    ; OS_GSTrans before giving to me
         = 0                    ; max number of parameters possible
       [ LazyIntHelp
         = FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD cddevices_syntax - startofheader

         DCD cddevices_help - startofheader
       |
         = FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD 0

         DCD cddevices_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD "*CDFS"         see 'FileMan'
;-----------------------------------------------------------------------------------------------

         ALIGN

         = "CDFS", 0              ;    Star command

         ALIGN

         DCD SelectFilingSystem - startofheader;    Offset of code from module start

         = 0                      ; Min number of params
         = 0                      ; OS_GST map for first 8 params
         = 0                      ; Max number of params
       [ LazyIntHelp
         = (International_Help :SHR: 24)

         DCD cdfs_syntax - startofheader

         DCD cdfs_help - startofheader
       |
         = HELPISCODE             ; Flags - see page 638 ( not filing system specif )

         DCD 0

         DCD cdfs_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*CONFIGURE CDROMBuffers' - see 'Misc' file
;-----------------------------------------------------------------------------------------------

         ALIGN

         = "CDROMBuffers", 0

         ALIGN

         DCD Buffers - startofheader   ; Start of code

         = 1
         = 0
         = 1
       [ LazyIntHelp
         = CONFIGURECOMMAND + (International_Help :SHR: 24)

         DCD cdrombuffers_syntax - startofheader

         DCD cdrombuffers_help - startofheader
       |
         = CONFIGURECOMMAND + HELPISCODE

         DCD 0

         DCD cdrombuffers_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*CONFIGURE CDROMDrives' - see 'Misc' file
;-----------------------------------------------------------------------------------------------

         ALIGN

         = "CDROMDrives", 0

         ALIGN

         DCD NumberOfDrives - startofheader   ; Start of code

         = 1
         = 0
         = 1
       [ LazyIntHelp
         = CONFIGURECOMMAND + (International_Help :SHR: 24)

         DCD cdromdrives_syntax - startofheader

         DCD cdromdrives_help - startofheader
       |
         = CONFIGURECOMMAND + HELPISCODE

         DCD 0

         DCD cdromdrives_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*CDSpeed' - see 'Misc' file
;-----------------------------------------------------------------------------------------------

         ALIGN

         = "CDSpeed", 0

         ALIGN

         DCD CDSpeed - startofheader   ; Start of code

         = 0
         = 0
         = 2
       [ LazyIntHelp
         = FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD cdspeed_syntax - startofheader

         DCD cdspeed_help - startofheader
       |
         = FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD 0

         DCD cdspeed_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*DISMOUNT'
;-----------------------------------------------------------------------------------------------

         ALIGN

         = "Dismount", 0

         ALIGN

         DCD Dismount - startofheader

         = 0                    ; minimum number of parameters needed
         = 1                    ; OS_GSTrans before giving to me
         = 1                    ; max number of parameters possible
       [ LazyIntHelp
         = FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD dismount_syntax - startofheader

         DCD dismount_help - startofheader
       |
         = FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD 0

         DCD dismount_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*DRIVE'
;-----------------------------------------------------------------------------------------------

         ALIGN

         = "Drive", 0

         ALIGN

         DCD Drive - startofheader

         = 1                    ; minimum number of parameters needed
         = 0                    ; OS_GSTrans before giving to me
         = 1                    ; max number of parameters possible
       [ LazyIntHelp
         = FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD drive_syntax - startofheader

         DCD drive_help - startofheader
       |
         = FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD 0

         DCD drive_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD "*EJECT"   - see 'Misc' file
;-----------------------------------------------------------------------------------------------

         ALIGN

         = "Eject", 0

         ALIGN

         DCD Eject - startofheader

         = 0   ; min number of params
         = 0
         = 1   ; max number of params
       [ LazyIntHelp
         = FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD eject_syntax - startofheader

         DCD eject_help - startofheader
       |
         = FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD 0

         DCD eject_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD "*FREE"
;-----------------------------------------------------------------------------------------------

         ALIGN

         = "Free", 0

         ALIGN

         DCD Free - startofheader

         = 0   ; min number of params
         = 0
         = 1   ; max number of params
       [ LazyIntHelp
         = FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD free_syntax - startofheader

         DCD free_help - startofheader
       |
         = FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD 0

         DCD free_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*LOCK'
;-----------------------------------------------------------------------------------------------

         ALIGN

         = "Lock", 0

         ALIGN

         DCD Lock - startofheader

         = 0
         = 0
         = 1
       [ LazyIntHelp
         = FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD lock_syntax - startofheader

         DCD lock_help - startofheader
       |
         = FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD 0

         DCD lock_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*MOUNT'
;-----------------------------------------------------------------------------------------------

         ALIGN

         = "Mount", 0

         ALIGN

         DCD Mount - startofheader

         = 0                    ; minimum number of parameters needed
         = 1                    ; OS_GSTrans before giving to me
         = 1                    ; max number of parameters possible
       [ LazyIntHelp
         = FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD mount_syntax - startofheader

         DCD mount_help - startofheader
       |
         = FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD 0

         DCD mount_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*PLAY'
;-----------------------------------------------------------------------------------------------

         ALIGN

         = "Play", 0

         ALIGN

         DCD Play - startofheader

         = 1                    ; minimum number of parameters needed
         = 0                    ; OS_GSTrans before giving to me
         = 2                    ; max number of parameters possible
       [ LazyIntHelp
         = FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD play_syntax - startofheader

         DCD play_help - startofheader
       |
         = FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD 0

         DCD play_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*PLAYLIST'
;-----------------------------------------------------------------------------------------------

         ALIGN

         = "PlayList", 0

         ALIGN

         DCD PlayList - startofheader

         = 0                    ; minimum number of parameters needed
         = 0                    ; OS_GSTrans before giving to me
         = 1                    ; max number of parameters possible
       [ LazyIntHelp
         = FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD playlist_syntax - startofheader

         DCD playlist_help - startofheader
       |
         = FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD 0

         DCD playlist_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*PLAYMSF'
;-----------------------------------------------------------------------------------------------

         ALIGN

         = "PlayMSF", 0

         ALIGN

         DCD PlayMSF - startofheader

         = 2                    ; minimum number of parameters needed
         = 0                    ; OS_GSTrans before giving to me
         = 3                    ; max number of parameters possible
       [ LazyIntHelp
         = FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD playmsf_syntax - startofheader

         DCD playmsf_help - startofheader
       |
         = FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD 0

         DCD playmsf_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*STOP'
;-----------------------------------------------------------------------------------------------

         ALIGN

         = "Stop", 0

         ALIGN

         DCD Stop - startofheader

         = 0                    ; minimum number of parameters needed
         = 0                    ; OS_GSTrans before giving to me
         = 1                    ; max number of parameters possible
       [ LazyIntHelp
         = FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD stop_syntax - startofheader

         DCD stop_help - startofheader
       |
         = FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD 0

         DCD stop_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*SUPPORTED'
;-----------------------------------------------------------------------------------------------

         ALIGN

         = "Supported", 0

         ALIGN

         DCD Supported - startofheader

         = 0                    ; minimum number of parameters needed
         = 0                    ; OS_GSTrans before giving to me
         = 0                    ; max number of parameters possible
       [ LazyIntHelp
         = FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD supported_syntax - startofheader

         DCD supported_help - startofheader
       |
         = FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD 0

         DCD supported_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*UNLOCK'
;-----------------------------------------------------------------------------------------------

         ALIGN

         = "Unlock", 0

         ALIGN

         DCD Unlock - startofheader

         = 0
         = 0
         = 1
       [ LazyIntHelp
         = FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD unlock_syntax - startofheader

         DCD unlock_help - startofheader
       |
         = FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD 0

         DCD unlock_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------
; ENTRY FOR KEYWORD '*WHICHDISC'
;-----------------------------------------------------------------------------------------------

         ALIGN

         = "Whichdisc", 0

         ALIGN

         DCD WhichDisc - startofheader

         = 0                    ; minimum number of parameters needed
         = 0                    ; OS_GSTrans before giving to me
         = 0                    ; max number of parameters possible
       [ LazyIntHelp
         = FILINGSYSTEMDEPENDENT + (International_Help :SHR: 24)

         DCD whichdisc_syntax - startofheader

         DCD whichdisc_help - startofheader
       |
         = FILINGSYSTEMDEPENDENT + HELPISCODE

         DCD 0

         DCD whichdisc_help - startofheader
       ]

;-----------------------------------------------------------------------------------------------

 DCD 0    ;   NO MORE *COMMANDS




 END


