80     Print/F0                                  \
81-89  F1-F9                                     |
8A     Tab                     *FX 219 &8A       |
8B     Copy                           \          | *FX 225 2
8C     Left                           |          |
8D     Right                          | *FX 4 2  |
8E     Down        (Shift-Page Down)  |          |
8F     Up          (Shift-Page Up)    /          /
90     Shift-Print/F0                            \
91-99  Shift-F1-Shift-F9                         |
9A     Shift-Tab                     "           |
9B     Shift-Copy                                | *FX 226 2
9C     Shift-Left                                |
9D     Shift-Right                   "           |
9E     Shift-Down  (Page Down)                   |
9F     Shift-Up    (Page Up)                     /
A0     Ctrl-Print/F0                             \
A1-A9  Ctrl-F1-Ctrl-F9                           |
AA     Ctrl-Tab                                  |
AB     Ctrl-Copy                                 | *FX 227 2
AC     Ctrl-Left                                 |
AD     Ctrl-Right                                |
AE     Ctrl-Down  (Ctrl-Shift-Page Down)         |
AF     Ctrl-Up    (Ctrl-Shift-Page Up)           /
B0     Ctrl-Shift-Print/F0                       \
B1-B9  Ctrl-Shift-F1-Ctrl-F9                     |
BA     Ctrl-Shift-Tab                            |
BB     Ctrl-Shift-Copy                           | *FX 228 2
BC     Ctrl-Shift-Left                           |
BD     Ctrl-Shift-Right                          |
BE     Ctrl-Shift-Down  (Ctrl-Page Down)         |
BF     Ctrl-Shift-Up    (Ctrl-Page Up)           /
C0-C9  -                                         \
CA-CC  F10-F12                                   | *FX 221 2
CD     Insert                                    |
CE-CF  -                                         /
D0-D9  -                                         \
DA-DC  Shift-F10-Shift-F12                       | *FX 222 2
DD     Shift-Insert                              |
DE-DF  -                                         /
E0-E9  -                                         \
EA-EC  Ctrl-F10-Ctrl-F12                         | *FX 223 2
ED     Ctrl-Insert                               |
EE-EF  -                                         /
F0-F9  -                                         \
FA-FC  Ctrl-Shift-F10-Ctrl-Shift-F12             | *FX 224 2
FD     Ctrl-Shift-Insert                         |
FE-FF  -                                         /


New codes:       
C0   "Windows"                                   (F20)   [A01a and A04a]
C1   "Menu"                                      (F21)   [A03c]
C2   Hangaku/Zengaku (Fullwidth/Halfwidth)       (F22)   [E01]
C3   Kanji (ie toggle IME)                       (F23)   [Alt-E01]
C4   Eisuu (Roman, lit. English numbers)         (F24)   [C01]
C5   Muhenkann (Non-Convert)                     (F25)   [A02a]
C6   Henkann (Convert)                           (F26)   [A03a]
C7   Kana (ie Hiragana)                          (F27)   [A03b]
C8   Zenkouho (All Candidates)                   (F28)   [Alt+A03b]

D0   Shift-Windows
D2   Shift-Menu
D3   Shift-Kanji (same as Kanji)
D4   Shift-Eisuu (not used - Shift-Eisuu is actually Caps Lock)
D5   Shift-Muhenkan (ie Previous Non-Convert)
D6   Shift-Henkan (ie Previous Convert)
D7   Shift-Kana (ie Katakana)
D8   Shift-Zenkouho

E0-E8   Ctrl-Windows to Ctrl-Zenkouho
F0-F8   Ctrl-Shift-Windows to Ctrl-Shift-Zenkouho
