***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  Inter                                                         *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 1.13                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

International module.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.13 Wed 24-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 1.15 Thu 20-Jun-91        Tim Dobson                    
 * Countries Russia, Russia2 and Israel added
 * Alphabets Cyrillic, Cyrillic2 and Hebrew added

---------------------------------------------------------------------------

Version: 1.16 Tue 09-Jul-91        ENevill                       

Message extraction

---------------------------------------------------------------------------

Version: 1.17 Fri 04-Oct-91        Tim Dobson                    

 04-Oct-91  TMD Fixed bug G-RR-2396 - character &B9 in Latin3 (Turkish i)
                 should not have dot
            TMD Added Acorn extensions (characters &8C to &9F) to Latin1-4.

---------------------------------------------------------------------------

Version: 1.18 Thu 10-Oct-91        Owen Smith                    

 * Added country Mexico.

---------------------------------------------------------------------------

Version: 1.19 Mon 18-Nov-91        Owen Smith                    

 * Added country LatinAm (Latin America - for IBM PC LatinAm keyboard).


---------------------------------------------------------------------------

Version: 1.20 Wed 19-Feb-92        Tim Dobson                    

 19-Feb-92  TMD 1.20: corrected characters &FB, &FD in Greek font (bug G-RR-2358)
                      added Welsh characters to Latin1

---------------------------------------------------------------------------

Version: 1.21 Wed 19-Feb-92        Tim Dobson                    

 19-Feb-92  TMD 1.21: removed use of <Hdr> in make sequence

---------------------------------------------------------------------------

Version: 1.22 Wed 19-Feb-92        Tim Dobson                    

 19-Feb-92  TMD 1.22: removed use of <Hdr> from IntHelpBod as well!

---------------------------------------------------------------------------

Version: 1.23 Tue 21-Apr-92        Ran Mokady                    

 21-Apr-92  RM  1.23: Corrected Hebrew letter Final Zade

---------------------------------------------------------------------------

Version: 1.24 Wed 22-Apr-92        Tim Dobson                    

 22-Apr-92  TMD 1.24: Removed wild cards from message filename (fixes RP-2371).

---------------------------------------------------------------------------

Version: 1.25 Fri 30-Jul-93        ENevill                       

 30-Jul-93  ECN 1.25: - Added countries Austria, Belgium, Japan, MiddleEast,
                        Netherlands, Switzerland and Wales
                      - Fixed ü
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Inter                                                         *
*                                                                         *
*  Created: Wed 22-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 1.25                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.25 Wed 22-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 1.26 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.
