; > adfs::TimSource.!Inter.IntHelpBod

        GBLS    Alphabet
        GBLS    Country
        GBLS    Keyboard
        GBLS    Alphabets
        GBLS    Countries

        [ Arthur120
Alphabet SETS   "Alphabet"
Country SETS    "Country"
Keyboard SETS   "Keyboard"
Alphabets SETS  "Alphabets"
Countries SETS  "Countries"
        |
Alphabet SETS   """"",TokenEscapeChar,Token0,"""""
Country SETS    """"",TokenEscapeChar,Token0,"""""
Keyboard SETS   """"",TokenEscapeChar,Token0,"""""
Alphabets SETS   """"",TokenEscapeChar,Token0,"""""
Countries SETS    """"",TokenEscapeChar,Token0,"""""
        ]

        =       "; A temporary file - do not use", 10, 10

        [ :LNOT: Arthur120
        =       " GET Hdr:Tokens", 10, 10
        ]

        GET     Hdr:ListOpts
        GET     Hdr:ModHand

 [ International_Help = 0 :LOR::LNOT: AllowInterHelp
        =       "Alphabet_Help", 10
        =       " = ""*$Alphabet sets an alphabet from a country"
        =       " or alphabet name."", 13", 10

        =       " = ""*$Alphabet with no parameter displays the currently"
        =       " selected alphabet."", 13", 10

        =       " = ""Type *$Alphabet.s to list available alphabets."", 13"
        =       10, 10

        =       "Alphabet_Syntax", 10
        =       " = ""Syntax: *$Alphabet [<country name>"
        =       " | <alphabet name>]"", 0", 10, 10

        =       "Country_Help", 10
        =       " = ""*$Country sets the appropriate alphabet"
        =       " and keyboard driver for a particular country."", 13", 10

        =       " = ""*$Country with no parameter displays the"
        =       " currently selected country."", 13", 10

        =       " = ""Type *Countries to list available countries."", 13",10,10

        =       "Country_Syntax", 10
        =       " = ""Syntax: *$Country [<country name>]"", 0", 10, 10

        =       "Keyboard_Help", 10
        =       " = ""*$Keyboard sets the keyboard driver"
        =       " for a particular country."", 13", 10

        =       " = ""*$Keyboard with no parameter displays"
        =       " the currently selected keyboard."", 13", 10

        =       " = ""Type *Countries to list available countries."", 13",10,10

        =       "Keyboard_Syntax", 10
        =       " = ""Syntax: *$Keyboard [<country name>]"", 0", 10, 10

        =       "ConCountry_Help", 10
        =       " = ""*Configure $Country controls which country"
        =       " setting the computer will use on a hard reset,"
        =       " which in turn determines which alphabet and"
        =       " keyboard driver is used."", 13", 10

        =       " = ""Type *Countries to list available countries."", 13",10,10

        =       "ConCountry_Syntax", 10
        =       " = ""Syntax: *Configure $Country <country name>"", 0", 10, 10

        =       "Alphabets_Help", 10
        =       " = ""*$Alphabets lists the available alphabets."", 13", 10, 10

        =       "Alphabets_Syntax", 10
        =       " = ""Syntax: *$Alphabets"", 0", 10, 10

        =       "Countries_Help", 10
        =       " = ""*$Countries lists the available countries."", 13", 10, 10

        =       "Countries_Syntax", 10
        =       " = ""Syntax: *$Countries"", 0", 10, 10
 |
        =       "Alphabet_Help", 10
        =       " = ""HINTALP"", 0", 10

        =       "Alphabet_Syntax", 10
        =       " = ""SINTALP"", 0", 10

        =       "Country_Help", 10
        =       " = ""HINTCTY"", 0", 10

        =       "Country_Syntax", 10
        =       " = ""SINTCTY"", 0", 10

        =       "Keyboard_Help", 10
        =       " = ""HINTKBD"", 0", 10

        =       "Keyboard_Syntax", 10
        =       " = ""SINTKBD"", 0", 10

        =       "ConCountry_Help", 10
        =       " = ""HINTCCT"", 0", 10

        =       "ConCountry_Syntax", 10
        =       " = ""SINTCCT"", 0", 10

        =       "Alphabets_Help", 10
        =       " = ""HINTALS"", 0", 10

        =       "Alphabets_Syntax", 10
        =       " = ""SINTALS"", 0", 10

        =       "Countries_Help", 10
        =       " = ""HINTCTS"", 0", 10

        =       "Countries_Syntax", 10
        =       " = ""SINTCTS"", 0", 10
 ]
        =       " ALIGN", 10
        =       " END", 10

        END
