; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > Sources.GetAll

;---------------------------------------------------------------------------
; Module template.
;---------------------------------------------------------------------------

        AREA    |ARM$$Code|, CODE, READONLY, PIC

Module_BaseAddr

;---------------------------------------------------------------------------
;       Get the headers.
;
        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:Machine.<Machine>
        GET     Hdr:ModHand
        GET     Hdr:Services
        GET     Hdr:MsgTrans
        GET     Hdr:ResourceFS
        GET     Hdr:NdrDebug
        GET     Hdr:DDVMacros
        GET     Hdr:Proc
        GET     Hdr:CMOS
        GET     Hdr:MEMM.ARM600
        GET     Hdr:FSNumbers
        GET     Hdr:NewErrors

        GET     VersionASM


;---------------------------------------------------------------------------
;       Define global variables.
;
                GBLL    hostvdu

debug           SETL    false
hostvdu         SETL    true

cache           SETD    false

    [ :LNOT: :DEF: standalone
                GBLL    standalone
standalone      SETL    false
    ]

                GBLL    checkprocessor
checkprocessor  SETL    false

;---------------------------------------------------------------------------
;       Get the sources.
;
                GBLS    GetResFiles
 [ standalone
GetResFiles     SETS    "GET    s.ResFiles"
 |
GetResFiles     SETS    ""
 ]

                GBLS    Command
Command         SETS    "Cache"


        GET     Front.s
        GET     Errors.s
        GET     Module.s
        $GetResFiles
        GET     Cache.s
        GET     MsgTrans.s

        END
