#SYMDEFS#
0x33000000 A __HAL_get_env
0x33000000 A __HAL_hwcap
0x33000000 A __HAL_hwcap2
0x33000000 A __PVirt_LinuxSyscall
0x33000000 A __PVirt_FastSWI
0x33000000 A __PVirt_FindMode
0x33000000 A __PVirt_GetCPSR
0x33000000 A __PVirt_GetDFAR
0x33000000 A __PVirt_GetSPSR
0x33000000 A __PVirt_GetVCPU
0x33000000 A __PVirt_MOVS_PC_LR
0x33000000 A __PVirt_LoadUsr
0x33000000 A __PVirt_LoadUsrRegisters
0x33000000 A __PVirt_LoadSaveBlock
0x33000000 A __PVirt_StoreUsr
0x33000000 A __PVirt_SetCPSR_c
0x33000000 A __PVirt_SetCPSR_cxsf
0x33000000 A __PVirt_SetCPSR_c_unstack
0x33000000 A __PVirt_SetCPSR_cf_unstack
0x33000000 A __PVirt_SetCPSR_cs_unstack
0x33000000 A __PVirt_SetCPSR_csf_unstack
0x33000000 A __PVirt_SetCPSR_cx_unstack
0x33000000 A __PVirt_SetCPSR_cxf_unstack
0x33000000 A __PVirt_SetCPSR_cxs_unstack
0x33000000 A __PVirt_SetCPSR_cxsf_unstack
0x33000000 A __PVirt_SetSPSR
0x33000000 A __PVirt_SWI
0x33000000 A __PVirt_VModeOffsets
0x33000000 A __PVirt_WFI
