  = "ReadData",0             ; OK
  = "SeekTo",0               ; OK
  = "DriveStatus",0          ; OK
  = "DriveReady",0           ; OK
  = "GetParameters",0        ; OK
  = "SetParameters",0        ; OK
  = "OpenDrawer",0           ; OK
  = "EjectButton",0          ; OK
  = "EnquireAddress",0       ; OK
  = "EnquireDataMode",0      ; OK
  = "PlayAudio",0            ; OK
  = "PlayTrack",0            ; OK
  = "AudioPause",0           ; OK
  = "EnquireTrack",0         ; OK
  = "ReadSubChannel",0       ; OK
  = "CheckDrive",0           ; OK
  = "DiscChanged", 0         ; OK
  = "StopDisc", 0            ; OK
  = "DiscUsed", 0            ; OK
  = "AudioStatus", 0         ; OK
  = "Inquiry", 0             ; OK
  = "DiscHasChanged", 0      ; OK
  = "Control", 0             ; OK
  = "Supported", 0           ; OK
  = "Prefetch", 0            ;
  = "Reset", 0               ; OK
  = "CloseDrawer", 0         ; OK
  = "IsDrawerLocked", 0      ; OK
  = "AudioControl", 0        ; OK
  = "AudioLevel", 0          ; OK
  = "Identify", 0            ; OK
  = "ReadAudio", 0           ;

Locking IDE interface
Working on a RISC PC
