#   Messages file for German territory module.
#   The order of tokens in this file must be preserved when translating !!!
M01L:Januar
M02L:Februar
M03L:März
M04L:April
M05L:Mai
M06L:Juni
M07L:Juli
M08L:August
M09L:September
M10L:Oktober
M11L:November
M12L:Dezember
D01L:Sonntag
D02L:Montag
D03L:Dienstag
D04L:Mittwoch
D05L:Donnerstag
D06L:Freitag
D07L:Samstag
M01:Jan
M02:Feb
M03:Mär
M04:Apr
M05:Mai
M06:Jun
M07:Jul
M08:Aug
M09:Sep
M10:Okt
M11:Nov
M12:Dez
D01:So
D02:Mo
D03:Di
D04:Mi
D05:Do
D06:Fr
D07:Sa
am:a.m.
pm:p.m.
st:.
nd:.
rd:.
th:.
TR01:GB
TR02:Master
TR03:Compact
TR04:Italien
TR05:Spanien
TR06:Frankreich
TR07:Deutschland
TR08:Portugal
TR09:Esperanto
TR10:Griechenland
TR11:Schweden
TR12:Finnland
TR13:Unbenutzt
TR14:Dänemark
TR15:Norwegen
TR16:Island
TR17:Kanada1
TR18:Kanada2
TR19:Kanada
TR20:Türkei
TR21:Arabien
TR22:Irland
TR23:Hongkong
TR24:Russland
TR25:Russland2
TR26:Israel
TR27:Mexiko
TR28:Lateinamerika
TR29:Australien
TR30:Österreich
TR31:Belgien
TR32:Japan
TR33:Naher & Mittlerer Osten
TR34:Niederlande
TR35:Schweiz
TR36:Wales
TR37:Maori
TR48:USA
TR49:Wales2
TR50:China
TR51:Brasilien
TR52:Südafrika
TR53:Korea
TR54:Taiwan
TR70:GB (Dvorak)
TR71:USA (Dvorak)

# Rules for daylight saving
#
# Token name: Z<zone>_<year> 
#             wildcarded using MessageTrans rules
# Token text: <start>_<which><dow>_<month>-<end>_<which><dow>
#             'start' and 'end' times are local standard time
#             'which' is 1=1st, 2=2nd etc, or L=Last
#             'dow' is *=Any day, 1=Sunday, 2=Monday etc
#
# Use 'any day' to specify the first and last days of the month.
# Years with invalid or no rule run on standard time.
#
Z00_20??:0100_L1_03-0100_L1_10
