/getdate/1.1/Fri Sep 19 13:07:24 1997//THEAD
/getfname/1.1/Fri Sep 19 13:07:25 1997//THEAD
/getfsize/1.1/Fri Sep 19 13:07:26 1997//THEAD
/getftype/1.1/Fri Sep 19 13:07:27 1997//THEAD
/getmod/1.1/Fri Sep 19 13:07:29 1997//THEAD
/gettitle/1.1/Fri Sep 19 13:07:30 1997//THEAD
/getwindid/1.1/Fri Sep 19 13:07:31 1997//THEAD
/setdate/1.1/Fri Sep 19 13:07:32 1997//THEAD
/setfname/1.1/Fri Sep 19 13:07:33 1997//THEAD
/setfsize/1.1/Fri Sep 19 13:07:34 1997//THEAD
/setftype/1.1/Fri Sep 19 13:07:35 1997//THEAD
/setmod/1.1/Fri Sep 19 13:07:36 1997//THEAD
/settitle/1.1/Fri Sep 19 13:07:37 1997//THEAD
D
