; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        SUBT    Exported SCSIFS constants

OldOpt  SETA   {OPT}
        OPT    OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 17-May-94  AMcC  Changed to using standard SWI base and name symbols and macro AddSWI
; 02-Nov-94  amg   Add FreeSpace64

SWIClass        SETS    SCSIFSSWI_Name

        ^       SCSIFSSWI_Base

        AddSWI  DiscOp          ; &40980
        AddSWI  NOP1            ; &40981
        AddSWI  Drives          ; &40982
        AddSWI  FreeSpace       ; &40983
        AddSWI  NOP2            ; &40984
        AddSWI  DescribeDisc    ; &40985
        AddSWI  TestReady       ; &40986
        AddSWI  NOP3            ; &40987 
        AddSWI  NOP4            ; &40988 
        AddSWI  NOP5            ; &40989 
        AddSWI  NOP6            ; &4098a 
        AddSWI  NOP7            ; &4098b 
        AddSWI  MiscOp          ; &4098c 
        AddSWI  SectorDiscOp    ; &4098d
        AddSWI  NOP8            ; &4098e
        AddSWI  NOP9            ; &4098f
        AddSWI  NOP10           ; &40990
        AddSWI  NOP11           ; &40991
        AddSWI  FreeSpace64     ; &40992
        AddSWI  NOP12           ; &40993
        AddSWI  DiscOp64        ; &40994
        AddSWI  Partitions      ; &40995

        OPT     OldOpt
        END
