#   Messages file for Italian territory module.
#   The order of tokens in this file must be preserved when translating !!!
M01L:Gennaio
M02L:Febbraio
M03L:Marzo
M04L:Aprile
M05L:Maggio
M06L:Giugno
M07L:Luglio
M08L:Agosto
M09L:Settembre
M10L:Ottobre
M11L:Novembre
M12L:Dicembre
D01L:Domenica
D02L:Lunedì
D03L:Martedì
D04L:Mercoledì
D05L:Giovedì
D06L:Venerdì
D07L:Sabato
M01:Gen
M02:Feb
M03:Mar
M04:Apr
M05:Mag
M06:Giu
M07:Lug
M08:Ago
M09:Set
M10:Ott
M11:Nov
M12:Dic
D01:Dom
D02:Lun
D03:Mar
D04:Mer
D05:Gio
D06:Ven
D07:Sab
am:
pm:
st:
nd:
rd:
th:
TR01:Regno Unito
TR02:Master
TR03:Compact
TR04:Italia
TR05:Spagna
TR06:Francia
TR07:Germania
TR08:Portogallo
TR09:Esperanto
TR10:Greecia
TR11:Svezia
TR12:Finlandia
TR14:Danimarca
TR15:Norvegia
TR16:Islanda
TR17:Canada1
TR18:Canada2
TR19:Canada
TR20:Turchia
TR21:Arabo
TR22:Irlanda
TR23:Hong Kong
TR24:Russia
TR25:Russia2
TR26:Israele
TR27:Messico
TR28:America Latina
TR29:Australia
TR30:Austria
TR31:Belgio
TR32:Giappone
TR33:Medio Oriente
TR34:Paesi Bassi
TR35:Svizzera
TR36:Galles
TR37:Maori
TR48:USA
TR49:Galles2
TR50:Cina
TR51:Brasile
TR52:Sudafrica
TR53:Corea
TR54:Taiwan
TR70:Regno Unito (Dvorak)
TR71:USA (Dvorak)

# Rules for daylight saving
#
# Token name: Z<zone>_<year> 
#             wildcarded using MessageTrans rules
# Token text: <start>_<which><dow>_<month>-<end>_<which><dow>
#             'start' and 'end' times are local standard time
#             'which' is 1=1st, 2=2nd etc, or L=Last
#             'dow' is *=Any day, 1=Sunday, 2=Monday etc
#
# Use 'any day' to specify the first and last days of the month.
# Years with invalid or no rule run on standard time.
#
Z00_20??:0100_L1_03-0100_L1_10
