Placement of the boot block for 1 zone discs
============================================
The 15-bit free link in new map discs sets the maximum number of bits in a map block to 32768, hence bytes in a map block to 32768/8 = 4kB.
As a map block is a single sector, the sector also cannot exceed 4kB.

Assuming 256; 512; 1024; 2048; 4096 sector sizes it is therefore possible to enumerate all 10 layouts of the single zone case (where the map must fit in too).

Recall that old map discs have a fixed size free space map and don't have zones, so can be ignored here.

Recall the new map discs have the disc record at the start of zone 0, when the map is also in zone 0 it is lower capacity than usual.

From these tables it can be seen that new dir can only permit single zone layouts with boot blocks that use log2ss=8;9 and big dir can use log2ss=8;9;10.
FileCore therefore should detect and reject the invalid combinations.

For 2 or more zones there's no problem, since only the disc record needs to fit under the 0C00 limit.

For log2ss=8
------------
New dir                                Big dir
0000-00FF Map 1                        0000-00FF Map 1
0100-01FF Map 2                        0100-01FF Map 2
0200-09FF Root directory               0200-0BFF Gap (root is in object #3)
0A00-0BFF Gap                          0C00      Boot block
0C00      Boot block

For log2ss=9
------------
New dir                                Big dir
0000-01FF Map 1                        0000-01FF Map 1
0200-03FF Map 2                        0200-03FF Map 2
0400-0BFF Root directory               0400-0BFF Gap (root is in object #3)
0C00      Boot block                   0C00      Boot block

For log2ss=10
-------------
New dir                                Big dir
0000-03FF Map 1                        0000-03FF Map 1
0400-07FF Map 2                        0400-07FF Map 2
0800-1000 Root overlaps boot block!    0800-0BFF Gap (root is in object #3)
0C00      Invalid!                     0C00      Boot block

For log2ss=11
-------------
New dir                                Big dir
0000-07FF Map 1                        0000-07FF Map 1
0800-1000 Map 2 overlaps boot block!   0800-1000 Map 2 overlaps boot block!
0C00      Invalid!                     0C00      Invalid!

For log2ss=12
-------------
New dir                                Big dir
0000-1000 Map 1 overlaps boot block!   0000-1000 Map 1 overlaps boot block!
0C00      Invalid!                     0C00      Invalid!
